# -*- coding: utf-8 -*-

label tfyl_start:

    $ tfyl = ModeStore()

    $ tfyl.day_time()
    scene bg black
    with fade2

    pause 3

    window show dissolve

    pause .3

    "Это было двадцать пять лет назад.{w} То время доживал пионерлагерь Совёнок, самый обычный, ничем не примечательный."
    "Он был любим за простоту и коллектив.{w} Из-за этого каждый новоприбывший хотел вернуться, ощутить ещё смену.{w} Таинственная магия?{w} Нет.{w} Просто такой лагерь.{w} С такими же простыми людьми.{w} Ничего сверхъестественного."
    "Но с уходом красной эпохи пришло затмение.{w} Жизнь покинула те территории и пионеры больше не возвращались."
    "О лагере забыли.{w} Воспоминания остались на фотографиях, а теплые моменты на пленке."
    "И я забыл.{w} Забыл каким я был пионером.{w} Но один день все изменил."

    window hide dissolve

    $ renpy.pause (1)

    scene intro_mail_table with fade3

    $ renpy.pause (.5)

    window show dissolve

    "Привет из прошлого ждал на пороге дома.{w} Выглаженный конверт со старыми марками и пионерским значком позади."
    "Все это оказалось на столе.{w} Я не сразу решил вскрывать его, сначала хотел изучить."
    "Как и потертый значек, то было прямиком с прошлого века.{w} Местами грязный, местами пожелтевший."
    "Минуя формы было написано имя…{w} Мое имя!"

    window hide dissolve

    $ renpy.pause (.2)

    show intro_mail_photo with dspr

    $ renpy.pause (.5)

    window show dissolve

    "Внутри оказалась записка и реставрированная фотография.{w} Тотчас я вспомнил откуда это.{w} Совенок…"
    "Мысли бегали.{w} С каждой секундой я все сильнее пробирался в закрома памяти с надеждой вспомнить."

    window hide dissolve

    $ renpy.pause (.2)

    show intro_mail_page 1 with moveinbottom

    pause

    hide intro_mail_page with moveoutbottom

    $ renpy.pause (.55)

    show intro_mail_page 2 with moveinbottom

    pause

    window show dissolve

    "Кто-то просил помощь, не дать забыться лагерю.{w} Глупая просьба, как я посчитал тогда."

    window hide dissolve
    scene bg black with fade
    $ renpy.pause (1)
    window show dissolve

    "Записка вернулась в конверт, а я откинулся на стуле,{w} не имея желания помогать."

    window hide dissolve

    $ renpy.pause (1)

    scene intro_mail_table
    show intro_mail_photo
    show intro_mail_blood
    with fade2

    $ renpy.pause (.2)

    window show dissolve

    "К вечеру того же дня меня настиг второй конверт.{w} Тот был в крови, мятый{w}, и нес в себе одну мысль."

    show intro_mail_page 3 with moveinbottom

    "Лагерь требовал меня.{w} Оставив множество вопросов, пряча ответы где-то за своими стенами."
    "Минутное колебание и я…"
    "Я решился!"

    window hide dissolve
    stop music fadeout 3



    jump tfyl_gates

label tfyl_gates:

    show screen tfyl_backdrop(1, "Искра", "images/bg/ext_clubs_day.jpg", im.Composite((900,1080), (0,0), "images/sprites/normal/el/el_1_body.png",(0,0), "images/sprites/normal/el/el_1_pioneer.png",(0,0), "images/sprites/normal/el/el_1_normal.png"), im.Composite((900,1080), (0,0), "images/sprites/normal/sh/sh_3_body.png",(0,0), "images/sprites/normal/sh/sh_3_normal.png",(0,0), "images/sprites/normal/sh/sh_3_normal.png") ) with fade
    scene bg tfyl_road
    $ save_name = '25 лет спустя.\nГлава 1. Искра'
    $ renpy.pause (6)
    hide screen tfyl_backdrop


    play music dark_music_25 fadein 3
    $ renpy.pause (1)
    window show dissolve


    "Никогда бы не подумал что вернусь сюда.{w} Особенно с такой целью.{w} В голове ещё не могли уложиться те письма, а буря старых воспоминаний сильно нагружала голову."
    "Пространство расплывалось.{w} Оно было не интересно.{w} Только ближе к лагерю я стал замечать."
    "Потресканный асфальт давно не видал резины автомобилей, что ж говорить о ноге человека."
    "А бесконечные поля, они не изменились."
    "Безграничные, свободные.{w} Цивилизация не тронула их."
    "Единственное что было, так это ЛЭП, передачи которой шли в лагерь.{w} Те, проржавевшие и охваченные природой, лишь подтверждали мои мысли."
    "Мысли о том, что стало с лагерем за это время."
    window hide dissolve
    $ renpy.pause (1)
    scene bg tfyl_gates
    with fade
    window show dissolve
    "Пеший маршрут подходил к концу.{w} Издали показались парковка и ворота лагеря."
    "Сколько я не бывал, но именно этот вид встречал пионеров, счастливых из-за конца длительного маршрута."
    "Последовательно счастье перерастало в нечто большее.{w} Юнцы начинали беситься, а кто по старше - активно обсуждать планы.{w} В те мгновения салон преображался."
    "Как помню: В первую смену я прижался к вожатой и без конца задавал вопросы.{w} Только что именно?{w} Вряд ли скажу.{w} Хоть убей."
    "Момент истины наступил, когда я вплотную подошёл к этим скрипучим воротам.{w} Их плачевное состояние ударило прямо в глаза."
    "Стены исписаны, бордюров не хватает, а асфальт: местами вырванный, местами провалившийся.{w} Казалось, прошло куда больше времени, чем есть на самом деле."

    window hide dissolve


    $ places = BooleanList(4)

    jump .search


    pause

    jump tfyl_clubs # Игрок не может сюда попасть, но если попадет - его аккуратно перенесут на следующий экран

label .search:

    menu (screen="tfyl_choice"):

        "?" ((.09, .74)) if not places[0]:
            $ places.set_true(0)

            window show dissolve
            "Каждая смена оставляла свой след на этой кирпичной кладке.{w} Говорили - это к счастью."
            "То происходило перед отъездом.{w} Писали год,{w=.5} смену.{w} Отъявленные же оставляли свой росчерк и рисунки."
            "Правда, те особо не расходились.{w} Один кирпичик на одну смену, не более."
            "И таких кирпичиков - тьма.{w} С десяток метров, если не ошибаюсь.{w} Сколько пионеров вырастил Совёнок…"
            "Внезапно, я загорелся желанием найти свою смену.{w}Только нашел совсем другое."
            "1983.{w} Июль.{w} Лена."
            window hide dissolve

        "?" ((.5, .24)) if not places[1]:
            $ places.set_true(1)

            window show dissolve
            "По одному случаю лагерь изменил название на \"Совок\".{w} Две буквы пропали в ночи и сколько не искали - не нашли."
            "Чья-то шутка, сельчан или самих пионеров, разошлась по лагерю и каждый хотел поглазеть.{w} Смех-смехом, а недоразумение серьезное."
            "Поиски ничего не дали.{w} Недоразумение подправили через неделю, когда подвезли новые буквы прямиком с завода."
            window hide dissolve

        "?" ((.95, .75)) if not places[2]:
            $ places.set_true(2)

            window show dissolve
            "Заросшая тропа вела на север.{w} Там, в конце пути, стоял заброшенный лагерь."
            "Вожатая рассказывала, что до времен Совёнка тот процветал, да и был не простым."
            "Снаружи - милые домики и личики, внутри - лабиринт темных, сырых коридоров."
            "Сами гости не знали о них, лишь из-за пары трагедий объект рассекретили."
            "Забросили.{w} Сответственно лагерь потерял смысл в маскировке и был оставлен.{w} "
            "Спустя время территорию оцепили:{w} установили колючку, ветимы, и посадили пару караульных с псами.{w} И те меры были недолгими."
            "Ветхие конструкции начали заваливаться, а коридоры проседать под толщей земли.{w} Некогда огромная сеть, превратилась в парочку проходов и комнат.{w} Остальное завалило."
            "Такая история породила массу слухов{w}, мол, духи буянят, что лагерь приютил в себе неупокоенные души, и всякое."
            "Но как бы оно не было - лагерь все равно наводил ужас.{w} Даже сейчас."
            window hide dissolve

        "me" ((.11, .32)) if places[:-1] and not places[3]:
            $ places.set_true(3)

            window show dissolve
            "Именно здесь пионеры прощались с лагерем и между собой, ведь была вероятность, что посадят в разные автобусы."
            "Здесь ребят строили, пересчитывали, и напоследок одаривали напутственным словом.{w} Среди тех была Ольга Дмитриевна.{w} Вожатая нашего отряда."
            "Каждый раз и со слезами.{w} Она к нам привыкла, даже несмотря на все её слова…"

            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene ext_camp_entrance_day
            show screen tfyl_old_filter
            with flash
            play music music_list["lets_be_friends"] fadein 3
            window show dissolve

            "…Автобусы стояли ровными рядами, смирно ожидая пионеров.{w} Скоро они пробудятся, потому что последнее построение подошло к концу."
            "Мы стояли на отшибе, где было не так громко, да и личного пространства куда больше.{w} И вот, оставалось пять минут до разлуки."

            show dv laugh pioneer at fleft
            with dissolve

            dv "Ребят, как всегда все потрясающе.{w} Увидимся следующем летом?"

            show mi cry pioneer at left
            with dissolve

            mi "Обязательно!!!{w} Как я без вас?!"
            "Слезы обычное дело, особенно при таком моменте.{w} Мику не выдержала и её глазки выпустили целый град, успокоить который решилась сама Алиса."

            show sl normal pioneer at cleft
            with dissolve

            sl "Мику.{w} Мы уже сколько смен и все в одном отряде.{w} Вот увидишь, мы опять будем вместе!"

            show us laugh pioneer at right
            with dissolve

            us "Пожалуй, присоединюсь.{w} А, Семён?{w} А тебе есть что сказать?{w} Засранец."
            "Ульяна стояла ко мне ближе всех и, найдя удачный момент, подтолкнула своим плечом.{w} Намекнула, что не время бездействовать."
            "Пока Славяна и Лена бросились успокаивать Мику, я собрался с силами и присоединился к ним."

            show dv normal pioneer at fleft
            with dissolve

            dv "Все-все.{w} Я тебя навещу, как только смогу.{w} Обещаю."

            show mi sad pioneer at left
            with dissolve

            mi "Правда?{w} "
            dv "Да.{w} "
            "Мику более или менее пришла в норму.{w} Мы выпустили её из объятий, но она все равно пыталась быть ближе.{w} Пыталась насладиться этим мгновением."
            "После этого внимание переключилось на Лену.{w} Она максимально старалась показать, что безмятежна,{w} однако красные глазки показали всю истину."

            window hide dissolve
            hide dv
            hide mi
            hide sl
            hide us
            with dissolve
            $ renpy.pause (0.5)
            show un sad pioneer at center
            with dissolve
            window show dissolve

            "Пока четверка отвлеклась разговорами, я быстренько переметнулся к Лене.{w} Она дернулась, попыталась закрыть лицо руками, но я не позволил."
            me "Лена.{w} Не забывай слова Алисы.{w} Мы ещё встретимся, здесь же."
            un "Я-я слышала…{w} А если что-то произойдет?{w} Вдруг я или т-ты{cps=3}?...{/cps}"

            show un cry pioneer at center
            with dissolve

            "Зажмурив глаза, Лена пыталась сдержать слезы.{w} Но они, одна за другой, начали скатываться по щекам.{w} В конце Лена не выдержала и снова открылась."
            "В этих каплях я видел свое отражение.{w} Настолько они чистые, где сдерживались истинные чувства."
            "Я не хотел отпускать.{w} Правда, иначе никак.{w} Подождать бы чуток, когда окрепну и смогу приехать."
            "Придет тот момент, когда преграда в сотни километров рухнет!"
            me "Ничего не случится.{w} Я о тебе все знаю.{w} Если что, я тебя найду или напишу."
            show un sad pioneer at center
            with dissolve
            un "С-смотри мне.{w} Приедь сюда в 83, ты меня понял?!"
            me "Понял, Лен."
            "Лена достала платочек и начала приводить себя в порядок.{w} Иногда я замечал улыбку, которая мимолётно проскакивала."
            show sh normal_smile pioneer at right
            with dissolve
            "Через секунду всех нас окрикнул Шурик.{w} За ним еле-еле плелся Эл, который тянул два чемодана."
            sh "Нас забыли.{w} Посмотрите как Эл устал, он ведь хотел повидаться."
            sl "Так а чего ты не помог ему?"
            show un normal pioneer at center
            with dissolve
            show sh serious pioneer at right
            with dissolve
            sh "А вот нечего спорить и проигрывать.{w} Сам себя наказал."
            "Уставший сбросил чемоданы.{w} На них же присел и начал освежать себя газетой."
            "Славяна присела рядом она явно была обеспокоена его состоянием."
            show mi smile pioneer at left
            with dissolve
            mi "А чего внутри?"
            sh "Куча бумаг.{w} Твоя тонкая душевная организация не поймет…{w} По правде я сам в них ещё не разобрался."
            show mi sad pioneer at left
            with dissolve
            mi "Оу-у.{w} Поняла."
            "Кто-то крикнул, что отправка через пару минут.{w} Наш небольшой отряд сразу взбодрился и снова замкнулся в круг."
            window hide dissolve
            show dv laugh pioneer at fleft
            with dissolve
            dv "Так, пока не забыла.{w} Я очень рада, что это лето я провела рядом с вами.{w} Встречаемся тут, как в общем-то всегда."
            show sl smile pioneer at cleft
            with dissolve
            sl "Спасибо, Алис.{w} С вами было очень круто."
            show un smile pioneer at center
            with dissolve
            un "Я вас всех люблю!{w} Давайте вернёмся целыми и здоровыми."
            window hide dissolve
            hide sh
            with dissolve
            $ renpy.pause (0.2)
            show mt normal pioneer panama at fright
            with dissolve
            mt "{b}Стойте{/b}!!!"
            "Ольга Дмитриевна внезапно появилась из-за ворот и подбежала к нам.{w} Её руки держали фотоаппарат и небольшой, черный пакетик."
            mt "Встаньте в одну линию.{w} Ещё есть время!"
            show us laugh pioneer at right
            with dissolve
            show mi smile pioneer at left
            with dissolve
            "Никто не возражал.{w} Девушки построились в одну шеренгу, когда мы, присевшие, находились впереди.{w} Фотоаппарат щелкнул, момент был запечатлен."
            mt "А теперь все сюда.{w} Возьмите магнитики, они для вас.{w} На них прошлогодние вы.{w} Такие красивые…"
            "Транспорт взревел, приглашая пионеров к себе на борт.{w} Под такой шумок мы разобрали магнитики и успели поблагодарить вожатую."
            "После чего наш круг начал уменьшаться."
            window hide dissolve
            hide sl
            hide dv
            with dissolve
            show mi sad pioneer at left
            with dissolve
            window show dissolve
            "Сначала вожатая отвела Славяну и Алису…"
            "…{w}Потом двух братьев…"
            window hide dissolve
            hide us
            with dissolve
            show mi cry pioneer at left
            with dissolve
            window show dissolve
            "…{w}И напоследок собралась забрать Лену с Ульяной…"
            me "Лена…"
            un "Наступила та секунда…{w} Ольга, подождите.{w} Дайте пару секунд."
            "Она не возражала, все равно автобусы не уедут, пока не укомплектуются по полной.{w} Поэтому у нас остались последние секунды."
            show un cry pioneer close at center
            with dissolve
            un "З-закрой глазки, Семён.{w} Пожалуйста.{w} И не открывай их, пока вас не поведут."
            show blink
            "Буквально мгновение и я почувствовал её губы.{w} Обычный поцелуй вызвал во мне бурю энергии.{w} Я загорелся желанием бросить все и уехать с ней."
            mt "Теперь вы Семен и Мику.{w} Вам ехать вместе и ваш автобус последний."
            "Лена?!{w} Как быстро все произошло…{w} Её автобус я видел, он покидал границы лагеря, скрываясь за бесконечными полями."
            "Я стал разбитым, будто откололи два куска и сожгли."
            me "Увидимся в 83…"
            "Мику подошла ближе, обняла.{w} Её личико было заплаканное, видно, кто переживал больше всех…"
            "1983 год должен был стать для нас последним в этом лагере."
            "Лену я больше не видел.{w} Письма от нее я не получал, а отправленные лично мной постоянно возвращались."
            "Как и с другими…{w} Я не мог выйти ни на кого.{w} Так я потерял связь со всеми, так я потерял Лену…"

            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            hide screen tfyl_old_filter
            scene bg tfyl_gates with fade

            play music dark_music_25 fadein 3

        "ar" ((.45, .8)) if places:

            jump tfyl_clubs



    jump .search


label tfyl_clubs:

    scene black with fade2
    $ renpy.pause (3)
    scene bg tfyl_clubs with fade2
    window show dissolve

    "Через секунду я оказался по ту сторону ворот.{w} Пионерлагерь предстал передо мной во всей своей брошенной красоте."
    "Пустым…{w} Вспоминая лучшие времена, я понимал, насколько тут не хватает людей."
    "А плачевное состояние такое непривычное…{w} Смотришь на фотографию и реальность, понимаешь - это разные места.{w} Атмосфера совсем иная."
    "Сердце изливалось кровью, будто бы разорили родной дом.{w} Настроение пропало.{w} Неужели такое возможно?"
    "Ветер усилился, поднял листья и разнообразный мусор.{w} Уволок к домику, такому разрисованному и незнакомому."
    "После пионеров тут обитала шпана.{w} Их обитель был помечен неким Васей, который оставил крупный текст на ближайшей стене:{w} {i}Это наше!{/i}"
    "Именно это ожидало лагерь?{w} Как же Артек, Орленок, да тот же Океан?{w} Почему они живут, а этот нет?"
    "Причину закрытия Совёнка я не мог знать, только предполагал.{w} Надежда была на незнакомца, что он ответит на все мои вопросы."
    "Но встретил меня очередной конверт.{w} Теперь весь грязный, местами влажный."

    window hide dissolve
    $ renpy.pause (0.5)
    show screen tfyl_mail_in_hand
    $ renpy.pause (0.5)
    window show dissolve

    "..."

    window hide dissolve
    $ renpy.pause (0.5)
    show screen tfyl_mail_in_hand(remove=True)
    $ renpy.pause (1)
    play sound latter_open
    $ renpy.pause (6)

    show screen tfyl_mail_in_hand("Семён. Память о Совёнке угасла. Бывшие гости лагеря стали забывать, а некоторые вовсе мертвы...\n... Я прошу.\nЗаписывай абсолютно всё: воспоминания, эмоции, мысли. Все.\nНачни с того, как добрался... В этом тебе поможет мой подарок. Он тут, на столе.\nДа, трудно поверить, но так надо.\nНе оборачивайся спиной, уверяю, ответы скоро будут. Только торописись.", sender="Твой друг")

    pause

    show screen tfyl_mail_in_hand("Семён. Память о Совёнке угасла. Бывшие гости лагеря стали забывать, а некоторые вовсе мертвы...\n... Я прошу.\nЗаписывай абсолютно всё: воспоминания, эмоции, мысли. Все.\nНачни с того, как добрался... В этом тебе поможет мой подарок. Он тут, на столе.\nДа, трудно поверить, но так надо.\nНе оборачивайся спиной, уверяю, ответы скоро будут. Только торописись.", remove=True, sender="Твой друг")

    $ renpy.pause (1)

    window show dissolve


    "Записка в теперешний момент была информативней, ярче отражала суть помощи…{w} Невольно я подумал о плохом."
    "Надежды на личную встречу рухнули.{w} Неизвестный, как уверял, покажется, но в конце.{w} В конце чего?{w} Много вопросов…"
    "Хотя бог с ними."
    "Сама просьба бредовая: роль летописца в никому не нужном лагере.{w} Имеет смысл, да."
    "Спокойствие пришло не сразу.{w} Я старался убедить себя в смысле этих действий.{w} И вроде успех, решился играть по правилам."
    "Главное дойти до конца, а там уж, либо я, либо незнакомец на все ответит…"
    "Стараясь не утруждать себя лишними размышлениями, ноги сами привели к \"инструменту\".{w} На столике, в метрах пятидесяти, лежал дневник и с десяток ручек."
    "Ничего особенного: мягкая обложка, закладка и 365 страниц.{w} Исключая корочку, там перечислялись места для посещения."
    "Первое и самое ближайшее - клубы.{w} Центр всех кружков, множества мероприятий.{w} Особенностью были плоды труда, которые так или иначе привлекали внимание общественности."
    "А после починки видеомагнитофона и лампового телевизора все сошли с ума, ведь распорядок дня пополнился на один пункт."
    "Бесконечный просмотр терминатора каждый вечер!{w} Других кассет к сожалению не появлялось."
    "Этот бесявый момент сопроводил меня к зданию не похожему на старые \"клубы\"."
    "Надо свыкнуться, что современный Совёнок кардинально отличается от старого.{w} Здесь больше с уклоном в постапокалипсис, который образовался из мрачной сказки."
    "Окна выбиты, дверцы нету.{w} Покрытие, что сверху, почти все отсутствует."

    "Аварийное состояние сразу намекало, что лучше не заходить.{w} Целее будешь."

    window hide dissolve

    $ places = BooleanList(5)

    jump .search

label .search:

    menu (screen="tfyl_choice"):

        "?" ((.1, .1)) if not places[0]:
            $ places.set_true(0)

            window show dissolve

            "Особенное достояние находилось на крыше этого чудного здания.{w} Создатели неизвестны, но подозревают двух друзей."
            "Платформа собрала в себе множество конфликтов и была на грани сноса."
            "Во-первых небезопасно, во-вторых выговоры проверок."
            "Вожатые собирались снести, пока не вступился Шурик."
            "Он-то установил поручни, укрепил опоры, в целом конструкция стала безопасной."
            "И вроде помогло.{w} Пионеры уже оставили следы, некоторые - надписи.{w} Все прекрасно…"
            "Все равно снесли.{w} Чердак закрыли на замок, а от бывшего наблюдательного поста остался единственный люк."

            window hide dissolve

        "?" ((.05, .7)) if not places[1]:
            $ places.set_true(1)

            window show dissolve

            "Живой уголок располагался прямо за зданием и собирал в себе дюжинную коллекцию."
            "Особое пристрастие вызывал у деток по-младше, любивших животинку."
            "Судя по рассказам ранее тут был голубятник.{w} Именно в нем проследили ту самую любовь и Ольга Дмитриевна принялась за работу."
            "Под её руководством два техника и другие рабочие отстроили вольеры."
            "Главную часть, разумеется, выполняла старшая.{w} Из города она привезла домашних зверушек."
            "Остальное: заботу, питание, внимание организовали пионеры.{w} Лишняя обязанность, да, но какое разнообразие в этом монотонном лагере."
            "А что теперь?{w} Рваная сетка, сломанные временем домики, сбежавшие животные.{w} Даже любимый кролик Ульяны сбежал."

            window hide dissolve

        "?" ((.45, .5)) if not places[2]:
            $ places.set_true(2)

            window show dissolve

            "Обойдя здание по кругу я сделал вывод, что все возможное вынесено, а невозможное побито и оторвано.{w} Это же касалось и  помещений."
            "Через проем, где отсутствовала дверь, я наблюдал довольно длинный коридор.{w} Все, что в нем осталось - плакаты и таблички с названием кружков."
            "Самая крайняя являлась \"Радиотехнической\".{w} Обитель Эла и Шурика, гениев и изобретателей."
            "Те не только по платам.{w} Всякая другая работа, требующая трезвой головы и золотых рук, доставалась им."
            "Вот и во мне увидели такие качества.{w} Приглашали к себе, рассказывали о плюсах, будто тут рай."
            "Правда, одна деталь перечеркнула все."
            "Они не вылезают из помещения!{w} Моменты на питание и туалет не считаю.{w} Как так?{w} Лето и за четырьмя стенами!"
            "Во имя пляжа и девушек я, конечно же, отказался.{w} Но общаться не перестал, как никак поддержка со стороны изобретателей дорогого стоит."

            window hide dissolve

        "?" ((.64, .77)) if not places[3]:
            $ places.set_true(3)

            window show dissolve

            "Помнится тут были списки о наборе и прочие объявления."
            "Здесь пионеры могли найти идеи, как разнообразить свой досуг."
            "Будь-то кружок или мероприятия на вечер.{w} Неважно.{w} Каждый день стэнд обновлял ассортимент новостей."
            "И тут не без участия пионеров.{w} Любой желающий мог прикрепить свой листок с приглашением."
            "Слав…{w} Да, Славяна была ответственна за эту доску.{w} Всякий раз она отсеивала бумагу не по теме, где-то корректировала, поправляла."
            "Ответственно подходила к делу.{w} Вот почему стэнд информирования до сих пор стоит."
            "Ещё одна деталь вызвала во мне удивление - выцветшая фотография, держащаяся на одной кнопке."
            "Потрёпанная дождями, ветрами, чем угодно, но сохранившая оттенок того времени."
            "На ней сцена и пионеры…{w} Мику, да-да, она самая!{w} И девушка с зелёной косой и цветочком…"
            "Столь памятную вещицу я не стал брать.{w} Она принадлежит истории этого лагеря, а не мне."

            window hide dissolve

        "?" ((.96, .65)) if not places[4]:
            $ places.set_true(4)

            window show dissolve

            "Святыня тех, кто когда-либо состоял в кружках.{w} Всегда была закрыта на замок, а сейчас, увы, даже двери нет."
            "Там хранили материалы на стеллажах, и готовые подделки в деревянных ящиках.{w} Причем последние передавались из смены в смену."
            "Если сделал, то будь добр оставить.{w} Все равно нет ничего лучше опыта и приобретенных товарищей.{w} Так говорили вожатые."
            "Вот и скопилось барахлишко.{w} Чего там только не водилось…"
            "Жаль, что вся коллекция собранная годами досталась мародерам."

            window hide dissolve
# понимаю... могу скопировать всю эту хуйню и доделать... но мне тоже спать надо... сначала залей на гит ... ну и ладно ... один день подождут ).. давай спросим нашего сценариста (насяльника) дада
        "!" ((.96, .37)) if places: # Я уже кажется не могу, голова не варит # видать седня обновление не получится сделать... Ну чисто технически, можно обновить прошлые главы, а эта тип " в разработке"

            stop music fadeout 1
            $ renpy.pause (1)
            play music latter_25 fadein 1
            window show dissolve

            "Довольно большой лист был прикреплен к берёзе, некогда посаженной двумя товарищами."
            "Поверх бумаги мигал диод, который, видимо, привлекал мое внимание."
            "Значит незнакомец надеялся, что я прочту это."

            window hide dissolve

            show screen  tfyl_mail_in_hand("""    Друзья, как капля воды.
Двое: Эл и Шурик. Вместе они приехали в этот лагерь, будучи школьниками начальных классов. Оба были чужды друг другу, но один отряд объединил их, увлек одной целью.
Их таланты проявились в том самом кабинете.
Старшие пионеры обучали их, пока было чему.
После пошли книги, журналы и собственный опыт.
Электроник был мастером по металлу, когда его друг наоборот, любил дерево. Но обоих объединяла электроника и детская мечта. Совершить прорыв...""")

            pause

            show screen  tfyl_mail_in_hand("""...Путь был нелегким. В лагере они мастерили, а дома составляли схемы. И даже занятые, они находили для нас минутку.
И вот, когда двое переросли в настоящих комсомольцев, случилось нечто. Открытие было у них под носом.
Оставалась капля.
Ошибки свойственны всем, даже гениям. Вспышка электричества поглотила обоих, утаив их в лучшем мире.
Я буду скучать по двум братьям, именно так их можно назвать.
""")

            pause

            show screen  tfyl_mail_in_hand("""...Путь был нелегким. В лагере они мастерили, а дома составляли схемы. И даже занятые, они находили для нас минутку.
И вот, когда двое переросли в настоящих комсомольцев, случилось нечто. Открытие было у них под носом.
Оставалась капля.
Ошибки свойственны всем, даже гениям. Вспышка электричества поглотила обоих, утаив их в лучшем мире.
Я буду скучать по двум братьям, именно так их можно назвать.
""", remove=True)

            window show dissolve

            "Я прекрасно помнил этих \"клубоседов\", оба жили отстранённо и только везунчикам удавалось узнать их секреты."
            "С 82 больше их не видел.{w} Как в последний день пожали друг другу руки, так разошлись."
            "Еще эти чемоданы.{w} Я точно помню, что они были огромные, даже задавался в прошлом этим вопросом."
            "Но теперь…{w} Их больше нет…"
            "Сколько времени прошло, а потеря таких хороших людей как-то отражается на настроении."
            "В голову пришла мрачная, но вполне реальная мысль.{w} А вдруг это не единственная бумага о смерти товарищей?"
            "Не хотелось бы читать их, ведь есть иллюзия, что у всех все хорошо.{w} Зачем знать лишнее?"
            "Только угодить себе не получится.{w} Хочешь узнать ответы - играй по правилам.{w} А незнакомец плавно, но к чему-то ведёт."
            "Главное держать себя в руках!"

            window hide dissolve

            stop music fadeout 4
            scene black
            with dissolve
            $ renpy.pause (3)
            $ persistent.tfyl_read_chapter[0] = True
            jump tfyl_stage

    jump .search


label tfyl_stage:

    show screen tfyl_backdrop(2, "Струны и косы", "images/bg/ext_musclub_day.jpg", im.Composite((900,1080), (0,0), "images/sprites/normal/mi/mi_3_body.png",(0,0), "images/sprites/normal/mi/mi_3_pioneer.png",(0,0), "images/sprites/normal/mi/mi_3_normal.png") ) with fade
    $ save_name = '25 лет спустя.\n2 глава. Струны и косы'
    scene bg tfyl_stage
    $ renpy.pause (6)
    play music dark_music_25 fadein 3
    hide screen tfyl_backdrop

    window show dissolve
    "Следующим пунктом в моей карточке путешествий была обычная сцена.{w} Если не изменяет память, то это самый север."
    "Интересно, имеется ли смысл от такого порядка?"
    "Да и смотря на количество пунктов с уверенностью можно сказать, что я тут до ночи."
    "Забавно, может призрака увижу."
    "Мысли отпустили меня перед самой сценой.{w} Это одно из тех мест, где собиралась куча людей."
    "Не просто так, разумеется.{w} Каждый вечер тут происходило что-то интересное."
    "Под этим \"что-то\" чаще всего была замешана Мику."
    "А эта девушка могла многое.{w} Выступления на каждый день?{w} Пожалуйста.{w} Сыграть на дудке?{w} Не вопрос.{w} А можешь все остальное?{w} Тьфу, делов то!"
    "Может с молотком были проблемы."
    "Когда обвалилось покрытие, Мику собственноручно занялась ремонтом.{w} Пока специалисты не сменили её через один час."
    "Смеху было…{w} И правильно - это грубый инструмент, а у нее опыт с другим, который нужно чувствовать.{w} Вот и вся правда."
    window hide dissolve
    $ renpy.pause (0.5)
    window show dissolve
    "Сцена была как…{w} Сцена!{w} Ничего не изменилось и выглядела куда лучше клубов.{w} Видимо, брать тут было нечего, а сам объект сильно не выделялся."
    "Хоть что-то.{w} Появилась внезапная надежда, что площадь и домики целы."
    "Ведь когда я шел особняком, издали казалось все целым и нетронутым."

    window hide dissolve

    $ places = BooleanList(3)
    $ places_2 = BooleanList(4)

    jump .search

label .search:

    menu (screen="tfyl_choice"):

        "ar" ((.3, .8)):

            scene bg tfyl_stage_near with fade
            jump .search_close


        "?" ((.07, .7)) if not places[0]:
            $ places.set_true(0)

            window show dissolve

            "Эта самая девчушка - Ульяна, не пришла на генеральную репетицию."
            "В назначенное время все были переодеты, подкрашены, а главной звёздочки все не было и не было."
            "Без главной роли смысл в тренировке отсутствовал.{w} Участники представления разошлись в поисках безответственной."
            "Мику блуждала по лагерю, спрашивала о пропавшей.{w} Без результатов."
            "Девушку хватило отчаяние, ведь проблемы из ничего.{w} Как выступать завтра?{w} Где эта чертовка?"
            "Та объявилась вечером, вся грязная, а в руках она держала свой костюм."
            "Местами рваный, в других более или менее заштопаный."
            "Ульяна раскаялась, что бесилась в костюме пока не появились дыры.{w} Потом пыталась всё исправить.{w} Не получилось.{w} Вот и пришла с повинной."
            "Мику вздохнула с облегчением, улыбка снова растянулась на её лице."
            "Вместе с подругой, они поставили нормальные заплатки."
            "На следующий день, как помню, представление прошло без единого замечания.{w} Инцидент был исчерпан."

            window hide dissolve

        "?" ((.5, .5)) if not places[1]:
            $ places.set_true(1)

            window show dissolve

            "Выступления наводняли сцену каждый вечер."
            "Те выделялись заголовком, тематикой и сценарием.{w} Каждый раз принося что-то новое."
            "Более масштабные, совмещающие в себе разные номера, репитировались неделями."
            "Соответственно их показывали один раз за смену, максимум два."
            "В эти дни сцена расцветала."
            "Прожектора с разноцветными стеклами освещали пространство.{w} А голос ведущей, представлявший участников, разносился по всему Совенку."
            "Зрители молчали.{w} Немногие осмеливались говорить.{w} Лишь в промежутках толпа могла аплодировать."
            "Особые авации звучали в конце, когда участники, во главе с Мику, выходили на поклон."
            "Ее любили вместе с её творчеством…"

            window hide dissolve

        "?" ((.4, .9)) if not places[2]:
            $ places.set_true(2)

            window show dissolve

            "Тут и спали, устраивали пикники, играли в шахматы."
            "Вроде кажется - простое сидение, только на самом деле - это универсальное изобретение человечества."
            "Можно не поверить, но они были связаны с играми."
            "Московские прятки, к примеру, где прячущимся нужно добежать до места и три раза постучать.{w} В нашем случае постучать по скамье."
            "Игра простая, но кардинально отличается от обычных игр."
            "Здесь прячешься, бегаешь, прорабатываешь стратегии.{w} Вон какой ворох возможностей."
            "Первое и второе было, пожалуй, про Ульяну.{w} Девочка отлично справлялась с четвертью игры, но как добежать и постучать…{w} Все!{w} Капут!"
            "Зачем думать в играх?!{w} Они ведь созданы, чтобы расслабиться, отвлечься.{w} А тут на тебе!{w} Так считала проказница."
            "Прятки надоели ей, потому что постоянно быть водой не было в её интересах."

            window hide dissolve



        "!" ((.77, .86)) if places and places_2:

            stop music fadeout 1
            $ renpy.pause (1)
            play music latter_25 fadein 1
            window show dissolve
            "Очередной и не последний.{w} Тот ждал меня на самом краю сцены."
            "В спешке я раскупорил его.{w} Руки подрагивали, будто жаждали момент тысячу лет."
            "На самом деле желание было другое.{w} Узнать, несёт ли он ту судьбу, как у двух братьев…"

            window hide dissolve
            show screen  tfyl_mail_in_hand

            $ renpy.pause (2)

            window show dissolve

            "…"

            window hide dissolve
            $ renpy.pause (0.5)

            show screen  tfyl_mail_in_hand(remove=True)

            play sound latter_open
            $ renpy.pause (6)
            show screen tfyl_mail_in_hand("""Двадцать пять лет назад.
В те времена лагерь доживал последние моменты вместе с гостями. До того самого минутного гудка.
Радиоционая опасность. АЭС находилась в сорока километрах и даже оттуда она посеяла страх.
Через полчаса «Совёнок» закончил свою работу.
Пионеры схватили все самое ценное и покинули место. Оставив меня одну.
Блуждала. Ещё эта сирена вызывала панику.
Тогда я плакала, искала, а когда бросила поиски - укрылась под этой крышей.""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("""Спасения не было. Гудки затихли и луна стала царствовать над куполом.
Это была самая длинная ночь, потому что я помнила секунды.
Шорохи, шаги. А потом я увидела тебя! Семён!
Именно тебя!
Мятого, грязного, молчаливого. Ты смотрел в мои глаза, после чего ушел.
С тобой скрылось всё остальное. Затем рассвет, люди. Они увезли меня, рассказали, что станция подала ложную тревогу!
Но мы все равно не вернулись.
Лагерь умер. Я видела его последние секунды жизни.""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("Я поняла,\nчто это место дорого мне.")

            pause

            show screen tfyl_mail_in_hand("Я поняла,\nчто это место дорого мне.", remove=True)

            $ renpy.pause (2)


            window show dissolve
            "АЭС…{w} Я совсем не подозревал, что она стоит в этой области.{w} Осознание пришло так…{w} Поздно."
            "Странно, что после тревоги ребят не вернули.{w} Разве что, утечка?{w} Нееет, предупреждений ведь не было на подходе."
            "Вдруг сами родители не отпустили детей?{w} И из-за отсутствия приезжающих лагерь то прикрыли."
            "Эта версия больше походила на правду."
            "Уже какие-то точки в вопросах.{w} Продвижение!{w} Но чем меня сможет удивить лагерь?{w} Вроде бы ответил на главное."
            "Хотя нет.{w} Помощь же ещё.{w} Незнакомка, как видно из письма, хочет, чтобы я не дал забыться лагерю."
            "Интересно, что она скажет по окончанию.{w} Что сделает с моими записями?"
            "Письмо, как и другие, я убрал в карман джинс.{w} Авось и пригодится, нечего разбрасывать рукопись…"
            window hide dissolve
            stop music fadeout 2

            jump tfyl_musclub


    jump .search

label .search_close:

    menu (screen="tfyl_choice"):

        "ar" ((.3, .86)):

            scene bg tfyl_stage with fade
            jump .search

        "?" ((.09, .5)) if not places_2[0]:
            $ places_2.set_true(0)

            window show dissolve

            "Или проще - закулисье.{w} Место, где происходило абсолютно все."
            "Тут тебе и хранилище и гримерная и примерочная."
            "Из-за такого множества внутри нельзя было расходиться.{w} А ещё это полотно от потолка до пола внушало замкнутость."
            "Без него строение казалось пустым и невероятно большим."
            "Декорации и прочий реквизит кочевали из смены в смену."
            "Само собой пионеры могли пополнять склад своими творениями, но выбрасывать…{w} Тут не все так просто."
            "Мику была до жути барахольщицей.{w} Ей было жалко что-то выбрасывать, даже если это превращалось в прах, нет беды - починим."
            "От того все захламлялось.{w} Сейчас уж с этим проблем нет - все, что не прикручено, улетело по рукам."

            window hide dissolve


        "?" ((.32, .55)) if not places_2[1]:
            $ places_2.set_true(1)

            window show dissolve

            "Ящик был создан для пожертвований, но не деньгами, а сладостями."
            "Такое вознаграждение для героев сцены придумали сами пионеры."
            "Ограничений не было.{w} Со временем, за отсутствием полагаемого, стали дарить все съестное: булки, треугольник молока, фрукты."
            "Таким образом короб заполнялся по середину.{w} Еды с лихвой хватало на чай, даже оставалось."
            "И Мику придумала довольно интересную идею."
            "По окончанию представления накрывался общий стол (Можно сказать - скамья).{w} И все то, что приносили, успешно съедалось."

            window hide dissolve

        "?" ((.53, .8)) if not places_2[2]:
            $ places_2.set_true(2)

            window show dissolve

            "Фотоальбом лежал на вырванных страницах с фотографиями."
            "Его состояние видало лучшие времена, и брать в руки грозило последствиями."
            "Зелёный, узорчатый.{w} Владелец - Лена.{w} Она не однократно показывала содержимое.{w} Гордилась, что завела его с приезда."
            "Там тебе яркие моменты, ребята, которые больше не появлялись в лагере, эмоции.{w} Одним словом - память."
            "Как видно, хрупкая она.{w} Не восстановишь.{w} В голове не удержишь.{w} Приходится запечатлять и хранить."
            "А что до Лены?{w} Просто так она бы не оставила личное.{w} Значит, что-то произошло…{w} Нечто срочное…"
            "Другие предметы, не имеющие ценности для мародеров, доказывали это."
            "Казалось, что пионеры пропали в один миг и жизнь в лагере остановилась.{w} Жутко."
            "Но какая чрезвычайная ситуация могла такое?!{w} Опять догадки…{w} Ещё одни вопросы!"

            window hide dissolve

        "?" ((.95, .65)) if not places_2[3]:
            $ places_2.set_true(3)

            window show dissolve

            "Главный стэнд, который содержал информацию о выступлениях, находился правее сцены"
            "К особым мероприятиям он преображался."
            "Большой холст натягивали от угла к углу, тематически оформленный, он содержал в себе время и небольшую информацию."
            "Конечно, заполняла все Мику.{w} Её рука выводила особый стиль.{w} Если честно, то у неё было уникально все."
            "Даже рабочий стол.{w} Рояль бывал обеденным, письменным, по случаю становился верстаком.{w} Именно на нем рисовались все афиши."
            "Может это сыграло свою роль?"

            window hide dissolve


    jump .search_close

label tfyl_musclub:

    $ renpy.pause (2)
    play music ext_mus_club_mixdown fadein 2
    scene bg ext_tfyl_musclub with fade2
    window show dissolve
    "Следующим пунктом воспоминаний стал домик на окраине.{w} Воистину восхитительное место, даже почти не тронутое."
    "В номинации \"Красивейших зданий\" побеждал именно он.{w} Леса позади и немного стиля \"модерн\" отличали его."
    "Та же библиотека.{w} Из воспоминаний довольно хлипкий объект, который был в аварийном состоянии."
    "Может, его снесли и соорудили новый.{w} Не знаю.{w} Последний год я пропустил."
    "Факт в том, что Мику следила за своим обителем.{w} В том числе - окружение, вся эта красота её рук дела."
    "Да, заросло, но дух того времени все равно отличался.{w} Даже если закрыть глаза, то можно вслушаться, прочувствовать."
    window hide dissolve

    $ places = BooleanList(4)

    jump .search


label .search:

    menu (screen="tfyl_choice"):

        "?" ((.18, .6)) if not places[0]:
            $ places.set_true(0)

            window show dissolve

            "Одно из прекрасных видов деревьев - Яблоня."
            "Жаль, что плоды не успевали созревать из-за климата.{w} Да и не в них дело."
            "Все великолепие таилось в цветении."
            "Сама Мику говорила, что этот процесс вдохновлял.{w} Не только ее, но и художников с веранды."
            "Можно представить, сколько холстов занимало это чудо.{w} Сколько музыки сыграно глядя на нее."
            "За это её благодарили: наносили побелку, вскапывали землицу вокруг.{w} В особо жаркие и сухие дни - поливали."
            "И до сих пор растет…{w} Даже успела расцвести…"

            window hide dissolve


        "?" ((.44, .56)) if not places[1]:
            $ places.set_true(1)

            window show dissolve

            "Прямо у парадной двери, на веранде, располагалось пристанище художников."
            "Раньше они занимались там, пока не случилась стычка."
            "Чья была идея совместить два кружка, чьи условия для работы кардинально отличаются?{w} Видимо, садисты постарались."
            "Из-за инструментов художники становились не в себе."
            "Многие конфликты на почве \"А давайте тише!{w} Товарищи!{w}\", переливались в пакости."
            "Все было до тех пор, пока не изменили время работы кружков.{w} Вроде бы конфликт исчерпан, раз занимаются в разное время."
            "Новая буря возникла после короткого затишья.{w} Две стороны стали бороться за домик, точнее, за его принадлежность."
            "Музыкальный отвечал просто - \"Мы раньше основались здесь\"."
            "Когда художники контратаковали - \"Домик был построен специально для нас.{w} Но заселились вы!{w}\""
            "Туз в рукаве вторых не дал особого преимущества.{w} Они оставили веранду, приспособив её как склад."
            "Отныне их расположение постоянно менялось.{w} Кочевали."
            "Можно сказать - это пошло им на пользу.{w} Ведь работа в разных местах - нескончаемый материал."

            window hide dissolve

        "me" ((.5, .83)) if places[:2] and not places[2]:
            $ places.set_true(2)

            window show dissolve

            "Алиса всегда отвергала учения Мику.{w} Считая её уроки небольше, чем обычный бред."
            "Однако её мнение не воспринимали.{w} Утверждали, что завидует девка.{w} Ведь Мику добилась всего через упорный труд."
            "Только не с той связались.{w} Алиса не потерпела такого равнодушия, взяла гитару и отправилась в гости…"

            window hide dissolve

            $ renpy.pause (1)

            stop music fadeout 3
            play sound teleport

            scene ext_musclub_day
            show dv smile pioneer at left
            show screen tfyl_old_filter
            with flash
            play music banzo fadein 3

            $ renpy.pause (1)

            window show dissolve
            "…Многие ребята следовали за Двачевской.{w} Сегодня её ожидал бой о котором, конечно, она всех уведомила."
            "Не скажу, что стадный инстинкт, но в толпу я влился без промедления.{w} Слишком интриговала схватка.{w} Особенно её исход."
            "Про навыки Алисы я знал немногое: самоучка, которая вышла из тени."
            "Когда Мику совсем наоборот, была профессиональной, открыта публике."
            "Толпа, следовавшая следом, активно обсуждала все самое интересное.{w} Были ставки.{w} Были и шутки.{w} Другие умудрялись осуждать."
            "Только все угомонились, когда появился домик на окраине.{w} Специально отстали, чтобы дать поговорить девушкам наедине."
            "Реакция соперницы была незамедлительной.{w} Та выбежала из домика, крикнув:"
            show mi normal pioneer at right
            with dissolve
            mi"Что случилось?!{w} Алиса?!"
            "Невозмутимость.{w} Рыжеволосая шла, пока между ними не осталось около десятка метров."
            "В это время из домика выскочили ученики.{w} Те сразу облепили крыльцо, посматривая с детским любопытством."
            show mi scared pioneer at right
            with dissolve
            mi"Ребята?{w} Вы чего?!"
            show dv angry pioneer at left
            with dissolve
            dv"Решим все сейчас."
            "Алиса вскинула гитару.{w} Молниеносно стала перебирать струны, от чего игра казалось живой."
            "Местами агрессивной.{w} С каждой секундой темп повышался, пальцы, можно сказать, стирались в кровь.{w} Но свою дерзкую, собственного сочинения, она закончила."
            show dv laugh pioneer at left
            with dissolve
            "Хлопки с двух сторон поддержали ее.{w} Эта игра далась непросто, капельки пота тому подтверждение."
            "С тех же сторон пионеры стали призывать Мику.{w} Намекали взять гитару и включиться в дуэль."
            "Возражений не было.{w} Раз толпа требует, почему бы не сыграть?"
            show mi normal pioneer at right
            with dissolve
            "Народ стал рассеиваться вокруг девушек, замыкая их в кольце.{w} Мику едва успела метнуться за инструментом и встать на изготовку."
            "Без предупреждения игра началась.{w} Мику приступила легко, струны отчеканили изящество.{w} Не было того напора, как у Алисы."
            "Инструментал заставил кружиться в танце.{w} Но внезапно движения изменились.{w} Звучание перестало веять романтикой.{w} Начался бой!"
            "Толпа взбудоражилась, когда нежный цветок покрылся шипами.{w} Сама Алиса ахнула от удивления."
            "Последний аккорд посеял мурашки по коже.{w} Девушка протянула его, упав на колени."
            show mi shy pioneer at right
            show dv angry pioneer at left
            with dissolve
            "Тяжёлое дыхание затмили аплодисменты.{w} Такая игра!{w} Какой талант!{w} Алиса аж побагровела."
            dv"Продолжим!"
            "Неожиданно, колонки зашипели.{w} Алиса улыбнулась, хлопнула в ладоши, и поймала новую электрогитару.{w} Уровень был повышен."
            show mi scared pioneer at right
            with dissolve
            "Мику оживилась, заметалась.{w} Обновить инструмент не было возможности.{w} Негоже ведь дуэлисту покидать арену."
            show dv smile pioneer at left
            with dissolve
            "Смятение в лице Мику ободрило Алису.{w} Сладость победы уже была на кончике языка, оставалось закончить и принимать лавры."
            "Но не тут-то было!"
            show mi smile pioneer at right
            with dissolve
            "Мику влезла своей игрой и сбила Алису."
            show dv angry pioneer at left
            with dissolve
            "Ошеломленная таким ходом, она быстро сориентировалась и продолжила.{w} Гневно посматривая в сторону соперницы."
            "Как свет и тьма{w}, как дьявол и ангел.{w} Они противостояли друг другу, но Алиса, благодаря колонкам, полностью затмила игру подруги.{w} Пока не перестала."
            show dv shy pioneer at left
            with dissolve
            "Силы покинули.{w} Современная гитара требовала большего усердия.{w} Вот почему на публике осталась одна Мику."
            show mi shy pioneer at right
            with dissolve
            "Вскоре и она перестала.{w} Обе устали за эти полчаса, их пальцы требовали отдыха."
            "Но пионеры не ждали, каждый кричал одно из двух имён."
            "Чье имя громче, та и побеждала…{w} Минуточку.{w} Да тут не определишься!"
            "Я пытался понять победителя.{w} Все тщетно.{w} Очевидно, что обе сыграли на ничью."
            me"{b}Ничья!{w} Ничья!{w}{/b} Все кричим - {b}ничья!!!{/b}"
            "Остальные подхватили.{w} Алиса взбесилась, сжала что есть силы гитару, но потом расслабилась."
            "Она выполнила свою задачу:{w} заявила о себе и поставила подругу на место."
            "А Мику наоборот улыбалась.{w} Ей было в радость выступить, даже по такой причине."
            show dv angry pioneer at left
            with dissolve
            dv"Сема.{w} А ты чего мое имя не кричал?!"
            "Двачевская зыркнула в мою сторону.{w} Кажись, я провинился в её глазах, раз не болел за нее."
            me"Так я считал голоса!"
            show dv laugh pioneer at left
            with dissolve
            dv"Что?!{w} Голоса?!{w} Да я тебя сейчас!{w} Да куда ж ты?{w} Я пошутила!..."
            "…Мои пятки сверкали в направлении площади.{w} Ну, а что?{w} У Алисы крепкий удар, как и её нрав."
            "Это как с огнем играться в комнате с газами.{w} Эффект один.{w} Вот почему я целые сутки прятался."
            "Может быть пару…"
            window hide dissolve
            stop music fadeout 3

            $ renpy.pause (1)
            play sound teleport
            hide screen tfyl_old_filter
            scene bg ext_tfyl_musclub with fade
            play music ext_mus_club_mixdown fadein 3

        "me" ((.92, .57)) if places[:2] and not places[3]:
            $ places.set_true(3)

            window show dissolve

            "Где лучше всего прятаться от лишнего внимания?{w} Правильно - в домике на окраине."
            "А если хочешь побыть наедине с собой, то дерево на окраине в самый раз."
            "Тот случай был перед дискотекой…"

            window hide dissolve
            stop music fadeout 1

            $ renpy.pause (1)
            play sound teleport
            scene bg black # Имхо, по мне лучше сразу начать с закрытыми глазами, дабы их можно было открыть
            show screen tfyl_old_filter
            with flash
            play music music_list["farewell_to_the_past_full"] fadein 1

            window show dissolve
            mi"Отдыхаешь?"
            "Я знал чей это голос и зачем он здесь."
            "Примерно за неделю лагерь узнал о масштабной дискотеке.{w} Это событие вызвало бурю эмоций и массу прочего."
            "Основная часть готовила костюмы, потому что в этот день о форме забывали напрочь.{w} Меньшинство занималось приготовлениями и поиском пластинок."
            "Сценарий мероприятия составляла сама Мику.{w} Ей доверяли это дело.{w} А что до меня?"
            "Я не хотел участвовать.{w} Настроение располагало к другому."

            # show mi sad pioneer
            # with dissolve

            window hide dissolve
            pause 1.5
            window show dissolve

            mi"Семеша!{w} Ты пропустишь все самое интересное!{w} О,{w} слышишь?{w} Вставай!" with hpunch
            "Сцена была не слишком далеко и пробный запуск музыки отдался эхом."
            "Я чувствовал как взволнована подруга.{w} Ей же начинать вечер, но оставлять меня она не собиралась.{w} Считала своим долгом разбудить."
            me"Не пойду я.{w} Иди уже, не опаздывай."
            # show mi shy pioneer
            # with dissolve

            window hide dissolve
            pause 1.5
            window show dissolve

            "Ноль понимания.{w} Вместо этого я почувствовал лёгкую щекотку, из-за чего открыл глаза."

            window hide dissolve

            scene bg ext_musclub_day
            show mi normal pioneer close
            show unblink


            "Девушка склонилась надо мной, её косы были в миллиметре от моего лица.{w} Но её это не смущало, наоборот, она прибавила темп."
            hide unblink
            me"Мику!{w} Да пре…{w} Хватит!{w} Вахаха."
            show mi smile pioneer
            with dissolve
            mi"Видишь как действует?{w} Уже проснулся.{w} Да что ж ты!{w} Хватит извиваться, вставааай!"
            "Щекотка возымело свое.{w} Мику оставила попытки, отошла, и стала наблюдать как я встаю."
            "Только тогда я увидел ослепительную улыбку девушки.{w} Её шелковистое платье, парфюм, дурманили голову.{w} Она была превосходна."
            "В сравнение с ней я был обычным свинопасом.{w} Те тоже отдыхают где попало, а ещё они мятые, с плохим запашком."
            show mi sad pioneer
            with dissolve
            me"Нет…{w} Я не пойду.{w} Не могу…"
            "Я постыдился своего вида.{w} Постыдился, что отнимаю время у такой прелестной.{w} Но все равно мое мнение не изменится, хоть под ружье ставь."
            mi"Почему?{w} Что не так?{w} Ты же говорил, что пойдешь…"
            th"…{w}Говорил специально, чтобы отстали.{w} А сейчас, из-за того что я плохо скрылся, все, расхлебывай новую кашу."
            "Мику помрачнела, отвела взгляд.{w} Она поглаживала свою руку, старалась утешить, но не получалось.{w} Я наблюдал как ей становится хуже."
            me"Мику.{w} Я-я не хочу идти.{w} Просто я не люблю эти вечеринки, танцы.{w} Не привык.{w} Ну…{w} Не начинай!"
            "Слез не было, были действия.{w} Она уселась на том самом месте у яблони, заключила руки в замок."
            show mi upset pioneer
            with dissolve
            mi"Нельзя так.{w} Я тоже не пойду.{w} Будет не справедливо если все будут веселиться, а ты грустить."
            me"А как твоя речь?!"
            show mi normal pioneer
            with dissolve
            mi"Без нее начнут."
            "Вспомнишь, как она готовилась.{w} Все эти многие часы, чтобы без запинки, да с выражением!{w} Будет прахом?"
            "Уговоры не действовали, а просто уйти я не смог.{w} Как никак она моя подруга, не бросать после того, что она сделала."
            show mi sad pioneer
            with dissolve
            mi"Семеш, ты как сам не свой.{w} Без настроения?{w} Что-то случилось?"
            "Музыка, которая была для ожидания, сменилась торжественной.{w} Будто не дискотека, а открытие торгового центра."
            "Мику подпрыгнула, но не поддалась.{w} Она все так же сидела."
            "Начинается!{w} Беги!!!"
            show mi smile pioneer
            with dissolve
            mi"Только с тобой.{w} Семён, я правда хочу, чтобы ты повеселился.{w} Не сторонись меня, пошли."
            "И она протянула руку."
            "Моя реакция была неожиданной.{w} Я принял ее.{w} Помог встать.{w} Привести в порядок."
            "Вместе мы побежали к сцене.{w} Та самая улыбка вновь украсила личико Мику."
            "Благодаря ей я пришел на дискотеку.{w} Благодаря ей я сблизился с Леной."
            window hide dissolve
            stop music fadeout 2

            $ renpy.pause (1)

            play sound teleport
            scene bg ext_tfyl_musclub
            hide screen tfyl_old_filter
            with fade
            play music ext_mus_club_mixdown fadein 2

        "ar" ((.54, .57)) if places:

            stop music fadeout 3

            jump tfyl_musclub_2

    jump .search

label tfyl_musclub_2:


    scene bg int_tfyl_musclub with fade
    play music mus_club fadein 2

    pause 1

    window show dissolve

    "В недалёком прошлом меня бы встретила музыка, сейчас же, кроме скрипа и собственного дыхания, стояла мертвая тишина."
    "Здесь хлопьями витала пыль.{w} Солнечные лучи едва просачивались сюда, пробиваясь сквозь многолетний слой грязи."
    "Впервые за долгое время я оказался внутри здания.{w} Тут было все таким брошенным и единственное, что напоминало о прошлом, так это оставленные вещи."
    "Их было немного, но главное украшение в лице рояля до сих пор стояло тут.{w} Это не может не радовать"
    "Именно он дал понять чувства Мику, да и вообще многих.{w} Оставлять все: от друзей до масштабных планов.{w} Вернуться в городскую жизнь, начать лето, не побоюсь слова, с нового листа."
    "Тут не только отпечаток остается, а целый след.{w} В случае с Мику и вовсе - тень на всю жизнь."

    window hide dissolve

    $ places = BooleanList(6)

    jump .search

label .search:

    menu (screen="tfyl_choice"):

        "?" ((.18, .39)) if not places[0]:
            $ places.set_true(0)

            window show dissolve

            "Какие-то фотографии были прикреплены к доске, конечно, время потрепало их."
            "Отсыревшие, где изображение разбиралось с трудом.{w} Многие попросту отсеивались."
            "Вот почему из всего разнообразия осталась троица."
            "Каждая картинка несла в себе какой-то смысл.{w} Вот, группа пионеров после соревнований…{w} Постой, да это же не группа!"
            "Молодой Семён, лёжа на траве, просто улыбается и смотрит в объектив.{w} Его окружение - мои подруги.{w} Такие же румяные и энергичные."
            "Беззаботное было времечко.{w} Прошли спортивно-массовые, обсудил с кем-то, а потом иди живи!"
            "Про эту самую жизнь была следующая фотография.{w} Здесь показан случай уж точно связанный не со мной."
            "Девушка, та самая с зелёной косой, была довольно серьёзной.{w} Рядом с ней находилась девчушка чуть младше, её отличали каштановые волосы и брошь."
            "Находились обе у заброшенного лагеря.{w} Одна перерезала проволоку, пока другая внимательно наблюдала.{w} Значит, всё-таки без меня смогли пробраться."
            "И вот третья: Мику наслаждалась ароматом букета под заходящим солнцем."
            "Фотография впечатляла.{w} Такая выдержанная, что глаз не налюбуется."

            window hide dissolve
        "?" ((.05, .85)) if not places[1]:
            $ places.set_true(1)

            window show dissolve

            "Чулан - не иначе как комната досуга смешанная со спальней.{w} Сочетание этого прекрасно подходило в комнатку на десять квадратов."
            "Тут тебе диван, стеллаж с книгами, изюминкой был патефон, который часто притаскивали на дискотеки."
            "Хах.{w} Да-да, музыка там тягостная и слишком старперская, но почему-то нашим нравилось.{w} Было что-то в этом джазе."
            "Нередки случаи когда музыка играла в тех самых четырех стенах.{w} Мику любила все делать под нее, даже засыпать."
            "Спустя время комнатка распахнула двери ребятам из кружка.{w} После длительных тренировок всегда было приятно посидеть, разговаривая на отвлеченные темы."
            "Мику даже попросила сделать косметический ремонт, а то вид рваных обоев, ну, никак не вдохновлял.{w} Правда, на том был конец."
            "Ремонт прекратили, а бывшую комнатку оборудовали под склад.{w} \"Все для нужд лагеря, не более!{w}\" - говорили они."
            "Старую мебель, которая ещё состояла в описи, прикрыли именно там."
            "Всячину, безделушки, материалы, разложили по коробкам.{w} Ими же заставили все свободное пространство"
            "Некогда уютная комнатка просто умерла на глазах.{w} И реакция Мику была ясна: она больше не открывала дверь в то помещение, старалась найти альтернативу."


            window hide dissolve

        "?" ((.25, .63)) if not places[2]:
            $ places.set_true(2)

            window show dissolve

            "Эта корочка имела в себе не только личные записи, но и целый ворох прочего."
            "Заметки.{w} Из-за плотных дней голова, конечно же, уставала и память была дырявой.{w} Пронумерованные записи избавляли от этой боли."
            "Эскизы, сценарии по мероприятиям, заготовленные речи.{w} Список можно продолжать до бесконечности."
            "Но главная мысль в том, что эта вещица облегчала жизнь.{w} Вот почему он находился всегда под рукой Мику."
            "Интересный вопрос - \"Откуда я это все знаю?{w}\".{w} Все очень просто.{w} Подруга сама показывала его содержимое."
            "Не всем, только приближенным лицам.{w} Причем личное всегда перелистывали."
            "Сейчас, как видно, препятствий не было.{w} Дневник цел, лишних глаз нет.{w} Только я и потаённое."
            "Соблазн присутствовал, да только постыдился я за свои мысли и намерения.{w} Как-то это неправильно.{w} Нужды нет."
            "Вместо этого я спрятал его.{w} Вдруг явится другой \"Семён\" и не постесняется прочитать личные записи?"
            "Нет.{w} Такого не стоит допускать."

            window hide dissolve

        "?" ((.4, .56)) if not places[3]:
            $ places.set_true(3)

            window show dissolve

            "По местным меркам этот рояль сейчас стоит чуть больше миллиона.{w} Все благодаря его возрасту и истории."
            "Мику купила его ровно за сто рублей на блошином рынке.{w} Вроде бы средняя цена, а играет как премиум класс."
            "Никогда не понимал отличия в звуках, вроде бы разница минимальная.{w} Но для таких как Мику мое \"минимально\", растет в других прогрессиях."
            "Далее инструмент благополучно передали Совенку.{w} Как дар и наследие после Мику."
            "Тем вечером домик на окраине был переполнен пионерами, всех интересовала та самая жемчужина."
            "К тому же многие надеялись, что увидят её в деле."
            "Даже гадать не надо кто сделал первую пробу.{w} Мику сыграла для всех, убедив, что инструмент прекрасен."
            "С этим же намекнула про вступление в музыкальный кружок.{w} Доказала, что он не стоит на месте, постоянно обновляясь и совершенствуясь."
            "И кружок забился новыми подопечными.{w} Причем их стало больше, чем доступных мест."
            "Но Мику не переживала, ведь её идея \"научить музыке каждого\" была превыше всего."
            "Так появились выступления и прочие искусства.{w} Лагерь оживился именно благодаря пиар-компании Мику."

            window hide dissolve

        "me" ((.13, .25)) if places[:4] and not places[4]:
            $ places.set_true(4)

            window show dissolve

            "У Мику был самый длинный язык.{w} Причем его не тянули, девушка сама могла ляпнуть лишнего и не заметить."
            "С этим я был знаком.{w} Один случай тому подтверждение."

            window hide dissolve
            stop music fadeout 1

            $ renpy.pause (1)
            play sound teleport
            play music music_list["dance_of_fireflies"] fadein 1
            scene int_dining_hall_people_day
            show screen tfyl_old_filter
            show mi sad pioneer
            with flash
            $ renpy.pause (1)
            window show dissolve

            me"Яблоко будешь?"
            "Очередная трапеза в столовой.{w} Опять этот оркестр из приборов и посуды, опять те же самые блюда.{w} Все одно и тоже."
            "Да.{w} Вкусно.{w} Полезно.{w} Но разнообразия нет."
            "Хорошо хоть не гречка, а то от нее начинает тошнить.{w} Скоро начнёт от перловки, но ее, благо, не так часто готовят."
            "Возможно из-за этого рацион Мику перешёл на лёгкие продукты.{w} Молочка, фрукты, овощи."
            "Сейчас она ковыряла салат из зелени, помидора, огурца.{w} Легче - зимний салат, который любят подавать летом."
            mi"Нет, спасибо.{w} Аппетита нет, сам скушай."
            "Мику так не перестала ковырять тарелку, лишь отвела взгляд на мгновенье.{w} Что-то её беспокоило?{w} Неужели все из-за стрепни?"
            me"Испортили?"
            show mi upset pioneer
            with dissolve
            mi"М?{w} Нет-нет.{w} Там совсем другое.{w} Я до сих пор не могу переварить."
            "Мику вышла из транса и обратила внимание на меня, жующего, с обляпанными щеками.{w} Именно из-за этого она улыбнулась."
            me"Другое в желудке?{w} Гудрон проглотила что ли, раз переварить не можешь?"
            show mi smile pioneer
            with dissolve
            mi"Скажешь тоже…{w} Мне признались в чувствах, вот!"
            "Вот это попадон!{w} От удивления я поперхнулся и чуть ли не уронил стол."
            "А когда пришел в ясность, переспросил:"
            me"Признались?{w} Кто?!"
            show mi shy pioneer
            with dissolve
            "Девушка на миг покраснела, да и с ответом затянула.{w} Видимо понимала, что сказала лишнего и старалась закрыть тему."
            me"Может Санёк с северной части лагеря?{w} Вы с ним знакомы, и вроде бы он питает чувства."
            window hide dissolve
            show mi surprise pioneer
            with dissolve
            "Мику округлила глаза.{w} Неужели я разгадал их романс?"
            mi" Чтооо?!{w} Я даже не знала о чувствах!{w} Почему я узнаю последней?!"
            th"Ага.{w} Разгадал.{w} Сейчас я еще разгадаю свой разговор с ним и Мику.{w} И как так, Семён, теперь вопросы задаёт она, а не ты?"
            show mi smile pioneer
            with dissolve
            "Стороны поменялись.{w} Краснел уже я, когда Мику серьезным взглядом пронзала меня."
            hide mi
            with dissolve
            "Конец обеденного часа спас меня.{w} Все встали, задвинули стулья и понеслись к Моечному окну.{w} Воспользовавшись ситуацией я рванул следом за всеми."
            "Очередь!!!{w} Причем те двадцать человек настолько слабо растекаются, что смысл в побеге пропал."
            show mi smile pioneer far
            with dissolve
            mi"Семеша!{w} Подождёшь меня у выхода."
            "Все это время она дышала мне в спину…{w} Сейчас же ехидно улыбалась, потому что понимала мое состояние…"
            "…Интервал между сдачей посуды стал более адекватным.{w} Примерно двадцать секунд было для побега."
            "Однако бежать я не стал.{w} Лагерь мал, пересечься с ней довольно просто.{w} Зачем испытывать судьбу?"
            window hide dissolve
            $ renpy.pause (1)
            scene ext_dining_hall_near_day
            show mi smile pioneer
            with dissolve
            window show dissolve
            mi"Подождал.{w} Я очень рада."
            "Наша очередная встреча была на выходе из столовой."
            "Место для личного общения не очень, слишком большая текучка.{w} Но ты попробуй выбрать, когда за тебя решили."
            show mi upset pioneer
            with dissolve
            mi"Понимаю…{w} Если хочешь не рассказывай.{w} Я не могу тебя заставить."
            "Подруга облокотилась о соседнюю колонну.{w} Её поведение меня удивляло."
            "Конечно, рассказывать больше я не планировал.{w} Но просто сказать нет было бы неправильно."
            me"Нечего рассказывать кроме этого.{w} Выговорился он, а потом сразу перевел тему.{w} Все."
            show mi shy pioneer
            with dissolve
            mi"А чегооо побежал?"
            me"Да это я просто рассказывать не хотел…"
            "Маневр, чтобы не потерять расположение обеих сторон, сработал на отлично."
            "Остаётся доказать Саньку, что я ляпнул про чувства случайно и дело в шляпе."
            show mi smile pioneer
            with dissolve
            mi"Тогда ладно.{w} Спасибо за компанию, я к себе.{w} Увидимся вечером!"
            "И она пошла как ни в чем не бывало.{w} Понимает, что я ещё не спрашивал о признании.{w} А сейчас самое время!"
            me"Мику.{w} Ты не забыла рассказать кое о чем?"
            show mi happy pioneer
            with dissolve
            "Она повернулась, сделав непонимающее лицо.{w} Будто сама невинность, покачала головой."
            me"То что было в столовой.{w} Забыла уже?"
            show mi upset pioneer
            with dissolve
            mi"Я все помню.{w} Не было никаких секретов!"
            me"Какие секреты?!{w} Я даже слова не сказал о них."
            "Тут же обернулась, понимая, что вновь сказала лишнего.{w} Пошла прочь, но теперь поманила за собой."
            window hide dissolve
            $ renpy.pause (1)
            scene ext_path_day
            show mi smile pioneer
            with dissolve
            window show dissolve
            "Путь лежал к домику на окраине."
            "Сейчас мы шли другой дорогой, через небольшой подлесок.{w} Здесь можно срезать дорогу на минут десять."
            "Птичьи трели были усладой для ушей.{w} Они расслабляли под бесконечными тенями, скрывавших от палящего солнца."
            "Эта прогулка придавала сил не хуже, чем послеобеденный сон."
            "Мику молчала, тихо перебирая ножками.{w} Давить на нее не было смысла, все равно расскажет.{w} Дело то времени."
            show mi shy pioneer
            with dissolve
            mi"Только никому, а то я сгорю от стыда.{w}."
            me"Само собой."
            "Девушка остановилась, припала к дереву.{w} Через минуту она держала листок, который, судя по всему, не в первый раз мяли."
            "Затем просунула его в мои руки, сказав:"
            show mi smile pioneer
            with dissolve
            mi"Я не смогла дочитать.{w} Может боюсь.{w} Не знаю.{w} Мне хватило первых строк…"
            "Признание было довольно большим.{w} Красивый почерк вырисовывал каждую буковку, делая стиль уникальным."
            "Само содержание было выдержано.{w} Тут он описал свои восхищения, благодарность за столь весомую работу и не навязчиво намекнул про свои чувства."
            "Целый поэт!{w} Правда, о таких людях я не слышал, видимо, не заявили о себе."
            show mi happy pioneer
            with dissolve
            "А жаль, этому лагерю нужны ребята в помощь редакции."
            "Но это все.{w} Ни подписей, ни имён, кажется, что текст не дописали.{w} Тогда я вопросительно посмотрел на Мику."
            "Она хихикнула и перевернула лист.{w} Соль мне в ухо!{w} Да тут ещё добротная половина!"
            "Здесь уже больше действий.{w} Он призывал встретится через год и именно в этом лагере.{w} Извинялся, что не познакомился лично."
            "В конце размашистая роспись буквой - \"С\".{w} Теперь точно все."
            show mi laugh pioneer
            with dissolve
            me"Мне б написали такое.{w} Мое сердце не выдержало бы."
            show mi shy pioneer
            with dissolve
            "Мику покраснела, а бумажку поспешно убрала.{w} Судя по всему она прочитала все, а не \"пару строк\"."
            me "Планируешь встретиться с ним?!"
            "Не ожидая ответа, я вновь задал вопрос.{w} От чего привел Мику в ступор.{w} Уверен, она сама не знала."
            show mi surprise pioneer
            with dissolve
            mi"Я{w=.1}-я{w=.1}-я?{w} Да нет.{w} Не{w=.1}-е собиралась…"
            me"Узнаем через год.{w} Я лично буду следить за тобой.{w} Хе-хе."
            hide mi
            with dissolve
            "Мику это не понравилось.{w} Она отлипла от своего места и как рванула в сторону домика, что пятки сверкали."
            "И всё-таки в глубине души я ревновал."
            "Этот \"С\" показался воспитанным и пунктуальным, но немудрено, что он обычный мачо.{w} Влюбит в себя, поиграется, а после оставит одну."
            "Нет.{w} Такого не стоит допускать.{w} Надо будет обязательно с ним познакомиться…"
            window hide dissolve

            stop music fadeout 1
            $ renpy.pause (1)
            play sound teleport
            play music mus_club fadein 1
            hide screen tfyl_old_filter
            scene bg int_tfyl_musclub
            with fade
            window show dissolve
            "…Я до сих пор его не знал.{w} Что это за человек и какой он внутри.{w} Эх, все больше жалею, что меня не оказалось в 83 году."
            "Мику неопытна в любви.{w} Любой мог наговорить чепухи, а она поверит.{w} Лично у меня присутствовал такой горький опыт."
            window hide dissolve

        "me" ((.57, .74)) if places[:4] and not places[5]:
            $ places.set_true(5)

            window show dissolve

            "Домик на окраине находился, как ни странно, на окраине лагеря.{w} Это название к нему привилось ещё с незапамятных времён."
            "Место несильно примечательно раз находится особняком.{w} Но здесь, лично мое мнение, есть чуть ли не лучший способ скоротать время…"
            window hide dissolve
            stop music fadeout 1
            $ renpy.pause (1)
            play sound teleport
            play ambience ambience_music_club_day fadein 1
            scene int_musclub_day
            show screen tfyl_old_filter
            show mi normal pioneer at right
            show us normal pioneer at left
            with dspr
            window show dissolve
            "…В помещении стояла мертвая тишина.{w} Единственное, что не давало сойти с ума - трели птиц снаружи."
            "Ульянка, сидевшая по левую сторону рояля, тряслась на месте.{w} Этот застой негативно сказывался на сангвинике."
            "Мику наоборот, внимательно следила за нашим поведением, то и дело бросая взгляд на подругу, потом на меня."
            show mi smile pioneer at right
            with dspr
            mi"Твоя очередь, Семёша."
            "Она была настойчивой, раз повторила это во второй раз.{w} Но я не мог решится…"
            "Сейчас на руках у нас пять карт: по две у меня с Ульяной, одна у Мику."
            "Дело в том, что меньше половины - это козыри.{w} Дама червей и туз соответственно.{w} У меня первое."
            "Остаток: девятка и шестерка пик, вторая шестерка бубен."
            show us angry pioneer at left
            with dspr
            "Скинуть шестерку бубен и держаться козыря - не вариант."
            "С большой долей вероятности они разыграют свои карты, оставив меня с одним червем."
            "Положить козырь…{w} А если у нее туз и она отобьется?{w} Тут меня лишь спасет её последняя карта, которая, надеюсь, девятка."
            "Множество вариаций, медлить уже нет смысла."
            "Рука осторожно вытащила мелкую карту, положила недалеко от Ульяны.{w} Девочка сразу оживилась."
            show us smile pioneer at left
            with dspr
            "Девятка покрыла шестерку.{w} Бито.{w} Теперь победа зависела от одного туза."
            show mi happy pioneer at right
            play music music_list["eat_some_trouble"] fadein 3
            with dspr
            "Следующая карта…{w} Шестерка!{w} Черт!{w} И долгожданный козырь помог Мику выйти из дураков.{w} Обида за свой же выбор поглотила меня."
            us"Спасибо, Семён, за шестеру.{w} Выручил несказанно!{w} Вахаха."
            "И Ульяна засмеялась во весь голос.{w} Потом кто-то цыкнул и снова тишина.{w} Я уже не обращал внимания на то что происходит."
            "Но это же игра?{w} Чего я так расстроился?{w} А, точно, желания…{w} Целых два от девиц."
            show mi sad pioneer at right
            with dspr
            mi"Семеш, ты же понимаешь?{w} С тебя два желания…"
            mi"…{w}но если нет настроения, то давай без них."
            show us angry pioneer at left
            with dspr
            "Вторую часть она выдавила из себя более тихо, не навязчиво."
            "Однако эти слова вызвали в Ульянке бурю негатива.{w} Она воскликнула и обратилась к Мику."
            show us grin pioneer at left
            with dspr
            me"Я сделаю.{w} Сделаю."
            "Ульяна сразу замолчала.{w} Нужный мне эффект был достигнут."
            "Мини-девочка сразу переключилась на меня.{w} Говорить не спешила, потому что желание требовало раздумий."
            "В то время Мику убрала карты, протёрла рояль и присоединилась к нашей компании, стоящей около выхода."
            show us laugh2 pioneer at left
            with dspr
            us"Отжимания!{w} И-и-и со мной на спине!{w} Во как."
            me"Что?!{w} У нас тут физкультура?!{w} Сколько раз?..."
            "Опять раздумия, правда в этот раз она быстрее выдавила из себя двузначное число.{w} Каким я, конечно же, не был доволен."
            show mi normal pioneer at right
            with dspr
            mi"Много, Ульян, давай меньше.{w} Он не сможет!"
            show us laugh pioneer at left
            with dspr
            us"Пятьдесят раз и не смочь?!{w} Он парень или кто?{w} Даже я смогу!"
            hide us
            with dspr
            "Через секунду Ульяна была в упоре лёжа и демонстративно начала считать.{w} Причем упражнение она делала правильно, без особых усилий."
            "Последние три ей удалось сделать с трудом.{w} Тяжёлое дыхание охватило девушку и вместе с пылающим лицом доказывало, что она устала."
            show us grin pioneer at left
            with dspr
            us"Вот…{w} Ты это…{w} Также, но со мной…{w} Понял?"
            "Из-за одышки речь была не связной, правда понять её не составило проблем."
            show us smile pioneer close at left
            show mi sad pioneer at right
            with dspr
            "Я кивнул.{w} Стал медленно опускаться на руки, почувствовав с какой жалостью смотрит на меня Мику."
            "Она, как и я, понимала, что такое количество для меня нереально особенно с Ульяной на спине."
            "Однако возражений не было, ведь таковы правила."
            "Севшая Ульянка сразу прибавила в сложности.{w} И когда руки адаптировались к ситуации - я начал."
            "Первая десятка прошла без проблем.{w} Однако чем ближе я становился к цели, тем больше убеждался - сил не хватит."
            "Руки стали ходить ходуном, а тело трястись.{w} Река из пота плавно впадала в море подо мной.{w} Казалось, что с позором нырну в него."
            window hide dissolve
            play sound sfx_fall_wood_floor
            with vpunch
            $ renpy.pause (0.5)
            show us surp1 pioneer at left
            show mi surprise pioneer close at right
            with dspr
            window show dissolve
            "Так и случилось на 26. Руки предательски ослабли и тело прижало к полу.{w} Ульянка хохотала.{w} Мику понеслась на помощь."
            show mi sad pioneer close at right
            with dspr
            mi"Говорила же меньше!"
            show us smile pioneer at left
            with dspr
            us"Мвехехе.{w} Это мое желание, сколько захотела, столько и сказала.{w} Продолжим?"
            "Что-либо сказать я не мог, сил не хватало.{w} И вроде бы после этого Ульяна сжалилась, сказав:"
            show us normal pioneer at left
            with dspr
            us"Отдыхай, слабак.{w} Мику твое желание следующее…"
            window hide dissolve
            play sound teleport
            stop music fadeout 1
            $ renpy.pause (1)
            play music mus_club fadein 1
            scene bg int_tfyl_musclub
            with fade
            window show dissolve
            "…В отличие от Ульяны, задача Мику была в разы легче.{w} Просто потереть клавиши влажной тряпкой."
            "А что до Ульяны?{w} Отомстил ей при следующей победе, когда заставил убираться в зале.{w} Всё-таки я смеялся последним..."

            window hide dissolve

        "!" ((.86, .44)) if places:

            window show dissolve

            "Упустить следующий маячок не представлялось возможным.{w} Тот мигал, прикрепленный к окну."
            "Под ним находился конверт.{w} С очередными словами от незнакомца, несущими судьбу пионера.{w} Вскрывать не хотелось.{w} Не хотелось ничего знать!"
            "Но руки сами полезли вперёд.{w} Оторвали конверт, вскрыли, достав оттуда рукописный лист."

            window hide dissolve
            $ renpy.pause (0.5)
            show screen tfyl_mail_in_hand
            $ renpy.pause (0.5)
            window show dissolve

            "..."

            window hide dissolve
            $ renpy.pause (0.5)
            show screen tfyl_mail_in_hand(remove=True)
            $ renpy.pause (1)
            play sound latter_open
            $ renpy.pause (6)

            show screen tfyl_mail_in_hand("""     Восходящая звезда
Весь лагерь знавал Мику, о её действиях в лагере. Но это было не всегда.
Когда-то она была не открывшимся бутоном тюльпана.
Юным пионером приехала сюда.
Несла она бремя одиночества и заговорить с людьми боялась. А если начинала, то быстро надоедала.
Сторонились. Только почему? Какие причины? Никто не говорил. Сама Мику не могла понять. Смирилась с таким отношением.""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("""Пока один вечер не перевернул все на голову. Кто-то услышал игру девочки, разнёс эту весть.
Бренчание гитары проникло в каждого слушателя, сумев овладеть любовью.
И бывшие недопонимание осталось позади.
С того момента Мику стала значимой. Её репутация была на уровне Слави, то есть надёжной, ответственной.
И новая цель в жизни - донести музыку каждому, возможно, привить её.
Именно с этого появились все эти концерты и мероприятия.""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("""После лагеря музыкальный кружок перебрался в Москву.
В одном из клубов, девушка преподавала, готовила младшие поколение.
Уровень рос. Гастроли, слава.
Даже в родной Японии побывала. Девушка расцвела.
Но, как известно, цветы хрупкие. Сильное влияние может убить их, также и здесь. Один из концертов стал летальным, прервав сердцебиение звёздочки.
Новость разлетелась на всю страну, даже вспомнили «Совёнок».""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("""Япония тоже не забыла.
Когда пришли современные технологии её образ скопировали, подарив тот самый голос.
Тем самым сохранив память на многие десятки лет.
""")

            pause

            show screen tfyl_mail_in_hand("""Япония тоже не забыла.
Когда пришли современные технологии её образ скопировали, подарив тот самый голос.
Тем самым сохранив память на многие десятки лет.
""", remove=True)

            pause 1

            window show dissolve

            "Мику…{w} Я ожидал подобное, но эти слова резанули так глубоко…{w} На миг мои чувства пропали."
            "У нее были идентичные проблемы c адаптацией.{w} Она справилась, потом помогла мне.{w} Мы были лучшими друзьями и все из-за схожостей."
            "Ещё странно.{w} О её концертах я слыхал, но чтоб о трагедии…{w} Как так?{w} Я не был в ту минуту…{w} Не сумел попрощаться!{w} Кто ж знал?..."

            window hide dissolve
            stop music fadeout 3
            $ renpy.pause (3)
            play music fight_25 fadein 3
            play sound sfx_fall_wood_floor
            with vpunch
            window show dissolve
            "Руки отпустили рукописи, слабость повалила меня на деревянный паркет."
            "Именно сейчас я расслышал, как кто-то играет на рояле.{w} Навязчивая мелодия и страшная."
            "Каждый выдох - пар.{w} Пространство вокруг стало холодным.{w} Что-то сейчас произойдет."
            "Дрожь прошла по телу.{w} Я быстро схватил письмо и прыгнул к выходу."

            window hide dissolve
            $ renpy.pause (0.5)
            scene bg ext_tfyl_musclub
            with dspr
            window show dissolve
            "Потом побежал, оставляя домик позади."
            window hide dissolve
            scene bg ext_tfyl_musclub at tfyl_running

            pause 5

            stop music fadeout 6
            stop ambience fadeout 3
            scene bg black with fade

            pause 1
            $ persistent.tfyl_read_chapter[1] = True
            jump tfyl_polyana

    jump .search


label tfyl_polyana:

    show screen tfyl_backdrop(3, "{size=60}Бесконечная игра{/size}", "images/bg/ext_polyana_sunset.jpg", im.Composite((900,1080), (0,0), "images/sprites/normal/un/un_1_body.png",(0,0), "images/sprites/normal/un/un_1_pioneer.png",(0,0), "images/sprites/normal/un/un_1_smile.png") ) with fade
    $ save_name = '25 лет спустя.\n Глава 3. Бесконечная игра'
    scene bg tfyl_polyana
    $ renpy.pause (6)
    play music evening_25 fadein 2
    hide screen tfyl_backdrop


    window show
    "Ноги несли меня неизвестно куда.{w} Сердце колотилось бешено.{w} В тот момент мне хотелось сбежать."
    "То есть свалить хоть куда, лишь бы дальше отсюда!{w} Но почему-то я не понимал где выход."
    "В отличие от прошлого меня - усталость дала о себе знать.{w} Остановился, начал жадно хватать воздух."
    "Потом бегло осмотрелся.{w} Я оказался чуть севернее домика, где смешанный лес."
    'Тихое место, скрывавшее под собой кучу развлечений.'
    'А все почему?{w} Простор для фантазий и отсутствие надзирателей брали свое.{w} Из маленьких головушек рождалось нечто.'
    'И не всегда безопасное.{w} Дитё легко получало ссадины и ушибы.{w} Вследствие чего пришли меры.'
    'Стену перенесли.{w} Свою популярность это место потеряло, ведь самое вкусное осталось по ту сторону.'
    'Но вскоре все изменилось.{w} Ульяна не могла смириться с потерей, всеми силами пытаясь придумать лазейку.'
    'И придумала!{w} Точнее нашла.{w} Довольно длинный тоннель,{w} заваленный с обеих сторон, проходил прямо под лагерем.'
    'Начало брал у домика на окраине.{w} Тамошний люк скрывался под паркетом и далеко не каждый мог его увидеть.'
    'Мику знала, но не рассказывала.{w} Ульяна открыла завесу тайн, когда убиралась из-за желания.'
    'Исследования вывели нас к заброшенному зданию, прямиком за стеной.{w} Люк также был в полу, но накрыт старым, узорчатым ковром.'
    'Вот и все.{w} Двухметровая кладка с кольями осталась позади,{w} а проход,{w} в тайне от вожатых, стал пользоваться популярностью.'
    'Но никто не выяснил куда ведет этот тоннель.{w} Были предположения, что к подземному объекту,{w} из-за которого случился сыр-бор.'
    'Спуск в недра я не одобрял.{w} Нет гарантии, что там безопасно,{w} да и без фонаря...{w} Лучше под солнышком.{w} Тут жизнь!'
    'Особенно сейчас, когда стена не доставляла проблем.{w} Сквозь обвалившуюся часть, я смог оказаться по ту сторону.'
    "Силы снова примкнули. Погони я не заметил, пока тут прохлаждался."
    "Чуйка говорила направляться к воротам и дать деру.{w} Любопытство же наоборот просило продолжения, ответы."
    "Я поддался второму. Не исключено, что это причудилось."

    window hide dissolve


    $ places = BooleanList(6)

    jump .search

label .search:

    menu(screen="tfyl_choice"):
        "me" ((.02, .38)) if places[:3] and  not places[3]:
            $ places.set_true(3)

            window show dissolve

            'Старый лагерь являлся конфетой, получить которую мог не каждый.'
            'Между сокровенным и тобой находились километры колючей проволки.{w} Если пройти их, то возникало другое препятствие...'

            window hide dissolve

            stop music fadeout 2
            play sound teleport
            scene bg ext_polyana_sunset # or night так и не понял
            show screen tfyl_old_filter
            with flash
            play ambience ambience_camp_center_evening fadein 2
            play music music_list["reminiscences"] fadein 2

            pause 2

            window show dissolve

            '...Алиса разложила карту местности, где черным по-цветному нарисованы какие-то метки.'
            'Эти почеркушки - многочисленные препятствия, большинство которых относилось к природным.'
            'Пример - топь, занимавшая половину всей площади.{w} Человеческими ограждениями интересовались мало.{w} Их прохождение занимало не более пяти минут.'
            'Остальные пунктиры я не смог разобрать.{w} Расшифровку в правом нижнем углу загораживал Шурик.'
            'Он внимательно рассматривал детали, как и Алиса.{w} Ульяна же полностью наоборот - бегала глазами, стараясь показать умный вид.'
            'Я был где-то посередине.{w} Подготовка, лично для меня, не имела смысла.{w} Это как пережёвывать кашу по двадцать раз.'
            show sh surprise pioneer at right with dissolve
            sh "Кто это тебе подсунул, Алиса?"
            'Тишину размышлений прервал Шурик.{w} Когда его очки в очередной раз скатились, он сразу оживился.'
            show dv guilty pioneer2 at left with dissolve
            dv "Ребята побывавшие там...{w} Что-то не так?"
            show sh normal pioneer with dspr
            sh "Все так.{w} Просто тут каждый сантиметр проработан.{w} Не верится, что они обошли все это."
            window hide dissolve
            hide sh
            hide dv
            with dissolve
            window show dissolve
            'И вновь тишина.{w} Два собеседника уткнулись в карту и бубнили что-то под нос.{w} Мое терпение тотчас лопнуло.'
            'Я отошёл и присел на поваленное бревно.{w} Товарищи сразу обратили внимание, особенно Ульяна.{w} Её состояние чем-то напоминало моё.'
            show dv angry pioneer2 far with dspr
            play sound sfx_drop_alisa_bag
            dv '{b}И куда ты ушел?!{/b}' with hpunch
            'К Алисе прильнула кровь, и ее глаза распахнулись горячим пламенем.'
            th 'Сразу видно - ей не по нраву, что она работает, а какой-то Семён ступни разминает.'
            'Вместо того чтобы встать и подойти, заняться делом.{w} Я выдавил из себя одно слово:'
            me 'Отдыхать...'
            play music music_list["pile"] fadein 2
            show dv rage pioneer2 with dspr
            'Подруга тут же направилась в мою сторону.{w} Режим "самосохранения" сработал.{w} Я поспешно встал и начал набирать дистанцию.'
            dv 'Отдыхать?!' with hpunch
            dv 'А составлять маршрут кто будет?!' with hpunch
            dv 'Я?!' with hpunch
            dv 'Иди сюда!' with hpunch
            window hide dissolve
            hide dv with dissolve
            $ renpy.pause(2,hard=True)
            sh 'А-алиса.'
            extend ' Стоп-стоп!' with hpunch
            extend ' Давайте без этой ерунды.'
            extend ' Черт!' with vpunch
            play sound sfx_wind_gust
            extend ' Карта!!!' with hpunch
            'Внезапно в {b}ЛЕСУ{/b} поднялся небольшой ветерок и карта, как перина, взлетела, зацепившись за ближайшую ветку.' # а почему "лесу" капсом? сценариста надо спрашивать я бы кстати поставил {b}
            'Шурик побежал к ней,{w} а за ним Алиса.{w} Теперь он был целью номер один.' # не вопрос
            window hide dissolve
            show us upset pioneer with dissolve
            us "Капец ему.{w} Как думаешь?"
            hide us with dissolve
            window hide dissolve
            $ renpy.pause(2, hard=True)
            window show dissolve
            'Ульяна совершенно спокойно сидела по левую руку, пока я прятался за деревом.'
            'Я не мог не согласиться.{w} Шурик ещё не знал опасности и себе спокойно снимал карту.{w} Пока хищник не оказался за спиной.'
            'Чувствуя дыхание, тело медленно обернулось. Алиса стояла почти вплотную, улыбаясь в предвкушении.'
            sh 'Нет!' with hpunch
            extend ' Стой!' with hpunch
            extend ' Я хотел сказать...'
            dv 'Что ты хотел сказать?{w} Ну?'
            sh '{cps=3}Я-я-я...{/cps}'
            extend ' Да раз Семену не чем заняться, то пусть проникнет на склад!' with hpunch
            th 'Вылет через лобовое!{w} Это что ещё за смена сторон такая?!'
            th 'Вот он...'
            'Местный склад обладал неплохим ассортиментом всего.{w} Множество предметов для нашего похода находилось именно там.'
            'Те же самые болотники, фонари и прочие инструменты.{w} Без первого ты не дойдешь, а без второго просто не найдешь что-либо ценное.'
            'Но была загвоздка.{w} Все это необходимо забрать и, после экспедиции, вернуть.{w} Причем нельзя стать замеченным, иначе все, дыры подлатают, и вынос станет не возможным.'
            'Вся эта ответственность ложилась на плечи. Её-то и боялись.{w} Если случится конфуз, то половина лагеря припомнит тебя добрым словом.'
            'Никому такое не надо, вот и боремся.'
            window hide dissolve
            $ renpy.pause(2, hard=True)
            stop music fadeout 2
            play music music_list["reminiscences"] fadein 2
            'Временное затишье, похоже, Алиса думала над словами Шурика.{w} Настало время выхода.'
            'Я покинул укрытие и направился к парочке. Уж лучше отхватить и признать вину, чем думать над проникновением и дальнейшим выносом.'
            'Все это приправляют слова Шурика.{w} Появилось горячее желание ответить ему.'
            me ' Мы же хотели через лотерею!{w} Какого черта он говорит про меня?'
            show sh rage pioneer at right with dissolve
            play sound sfx_punch_medium
            sh 'Работать надо!' with hpunch
            play sound sfx_punch_medium
            extend ' Пока мы стояли, думали над планом, ты ничего не сказал!' with vpunch
            play sound sfx_punch_medium
            me 'Да у кого-то тушка большая!' with vpunch
            play sound sfx_punch_medium
            extend ' Из-за нее я ни черта не видел!' with vpunch
            'Накал страстей оборвала Алиса, которая громко воскликнула.{w} Ее раздражение пропало и вернулась та самая, которая всем нравится.'
            show dv normal pioneer2 at left with dissolve
            dv 'Оба пойдете.{w} Так будет правильно.'
            show sh scared pioneer at right with dspr
            'Оба переглянулись взглядами и уставились на Алису.{w} Добавлять было нечего, потому что остолбенели.'
            dv 'Возражений не?..'
            show sh rage pioneer at right  with dissolve
            play sound sfx_punch_medium
            sh 'Я же помогал. Почему я должен идти с ним!?' with vpunch
            extend 'Он ведь ничего не сделал.'
            'Алиса спокойно прошла между нами и занялась картой, которую благополучно забрала у Шурика.'
            dv 'Возражений вижу нет...{w} Шурик, я не дурочка,{w} твои глупые вопросы и нелепые комментарии не являются работой.'
            sh 'Но я думал!' with vpunch
            'Внезапный смех со стороны Ульяны дал волю чувствам.{w} Алиса также начала хохотать{w} и я,{w} не имея на то причин, присоединился к ним.'
            show dv smile pioneer2 at left with dissolve
            $ renpy.pause(2,hard=True)
            show sh serious pioneer at right with dissolve
            window hide dissolve
            $ renpy.pause(2,hard=True)
            hide dv
            hide sh
            with dissolve
            'Шурик понял свое положение. Отлип от дерева и лёгким движением руки поманил за собой.'
            me 'Пошли с нами,{w} Алис?'
            dv 'А?{w} Нет.{w} Разделяйте этот геморрой между собой. А мне, спасибо, не надо.'
            'Напарник уже скрипнул люком и начал спускаться.{w} Это было сигналом и я, без замедлений, побежал следом...'
            '...Тот факт, что лотерею отменили, не отразился на мне из-за помощника.{w} К ночи мы готовились усердно.'
            'И только с мисс фортуной нам удалось забрать необходимое.{w} Вся эта паника чуть не рассекретила нас.{w} Адреналина было в достатке.'
            'Но выносить - не возвращать.'
            'Однако это совсем другая история...'
            window hide dissolve
            stop ambience fadeout 2
            stop music fadeout 2
            play sound teleport
            scene bg tfyl_polyana
            hide screen tfyl_old_filter
            with fade
            play music evening_25 fadein 4




        "me" ((.1, .6)) if places[:3] and not places[4]:
            $ places.set_true(4)

            stop music fadeout 2

            pause 2

            window show dissolve

            'Благодаря маленькой договоренности, повара варили нам освежающий напиток.{w} Летний, ягодный морс.'
            'Правда, ингредиенты приносились с нашей стороны.{w} Ради одного литра, бывало, мог блуждать полдня...'

            window hide dissolve

            pause 1

            play sound teleport fadein 1
            scene bg ext_polyana_sunset # or night так и не понял
            show screen tfyl_old_filter
            with flash
            play ambience ambience_camp_center_evening fadein 2
            play music music_list["waltz_of_doubts"] fadein 3
            '...Славяна была на отдалении, примерно десяти метров. Она молчаливо склонялась над каждым кустиком, бережно срывая ягодку за ягодкой.'
            'Она получала наслаждение.{w} А я, вымазанный в соку ягод, до сих пор не мог осилить половину банки.'
            th 'Черника-земляника.{w} Хоть песню придумывай и под неё собирай.'
            'Я плавал в мыслях и всячески хотел отречься от однообразной реальности.{w} Большую часть размышлений,{w} конечно,{w} составлял морс.'
            'Этот восхитительный вкус одурманил меня.{w} И ради одного стакана я...{w} Продал себя в рабство?'
            th 'Множество часов ради 200 грамм?{w} Настолько я дешёвый!?'

            show sl shy pioneer with dissolve

            sl 'Семён. Ты чего ягодки кушаешь?{w} Так у тебя никогда не наберётся.'
            'Славяна отвлеклась от сборов и посмотрела на меня красным румянцем.{w} Но этот прекрасный вид заставил меня подпрыгнуть на месте.'
            'Вкус ягод отчётливо остался на языке.{w} Банка на том же уровне.'
            th 'То есть я пожинал ягодки пока думал?!'
            'Славяна прочитала меня как открытую книгу,{w} хихикнула{w}, и движением показала вытереть губы.{w} Я сразу послушался.'
            me 'Задумался...{w} Прости.{w} А ягоды ничего.'
            'Шутка помогла мне оправиться.{w} Однако чувство, что я выгляжу полным идиотом, никуда не ушло.'

            hide sl with dissolve

            'Но Славяна,{w} судя по всему{w}, не думала об этом.{w} Вместо этого она достала горсть ягод и опрокинула в себя.'
            sl 'И прада! Вкушнааа!'
            'С набитым ртом она поделилась своим мнением.{w} Чем-то походила на меня...{w} То есть нелепо и смешно.'
            'Тем вызвала смех.{w} Сама Славяна сдерживалась, она ещё не до конца прожевала.{w} И ей это давалось нелегко.'
            me '...'
            extend ' И я так выглядел?!' with hpunch
            extend '  Хехехе.'

            show sl laugh pioneer with dissolve

            sl 'Угу.{w} Вах.{w} Как же трудно смеяться с набитым ртом!{w} Семён!{w} Тебя трудно копировать!'
            window hide dissolve

            show sl shy pioneer
            # $ renpy.transition(dissolve, layer="master") # а эт зачем?
            # смотри ... значиться при extend если перед ним сменять изображение с трансформацией в данном случае спрайт ... окно будет скрываться... но я нашел такое решение на лемме..
            with dissolve # вот еще одно решение тогда
            # хм... я чекну потом этот тег # оке
            window show dissolve
            sl 'Угу. Вах. Как же трудно смеяться с набитым ртом! Семён! Тебя трудно копировать!{fast} Не могу...' # эффект ровно тот же

            th 'Хотелось сказать про свою уникальность, однако, передумал.{w} С моей стороны это будет звучать слишком высокомерно.'
            'Поэтому я просто пожал плечами, мол, ничего не знаю, таким родился.{w} Славяна, приняв это, быстренько встала и, не скрывая улыбки, продолжила:'
            sl 'Всегда такой смешной... Спасибо, что согласился помочь.{w} Очень выручил.'

            hide sl with dissolve

            'Она встряхнула свои косы, заправилась.{w} Эта девушка всегда удивляла своим порядком.'
            'А это очень нравилось старшим.{w} Они видели в подруге взрослого человека, которому могли доверять.'
            'Можно подумать, что потеряли девку, слишком рано повзрослела.{w} Да нет!{w} Она сохранила качества юных лет.{w} Осталось свежей, полной сил и желаний.'
            me 'Выручить-то выручил.{w} Но сколько нам ещё собирать?'

            show sl shy pioneer with dissolve

            sl 'Устал что ли? Можешь посидеть...'

            play sound komar_beep

            me 'Нет-нет-нет!{w} Какой сидеть?!{w} Слышишь это?'
            'Комариный писк.{w} Причем его было так много, будто вертолет кружил над твоей головой и пытался приземлиться.'
            'Они жаждали пиршества и потому летели к нам.{w} Собственно, защиты от них не было.{w} Отрава лежала в комоде вожатой, а рубашка, из-за хлопка, не доставляла проблем кровососущим.'

            show sl surprise pioneer with dissolve

            sl 'Так много?!{w} Но до вечера...{w} Семён?{w} Почему так пасмурно?'

            hide sl with dissolve

            'Любимая погода гадов царствовала над куполом.{w} Её появление можно объяснить тем, что мы,{w} кроме как искать ягоды, ни на что не обращали внимания.'
            'Время пролетело, а с ним появились многочисленные облака, скрывавшие пылающее солнце.'
            me 'Столько хватит ягод?'
            sl 'Надеюсь да.{w} Пошли в лагерь!'
            'Руки бегали по всему телу, отгоняли комаров.{w} Но хоть измахайся - все равно найдется тот, кто достанет.'
            'Почесывая именно такие места я, вместе со Славяной, бегом направились к лагерю.{w} Благо до него бежать, как мне до умывальников.'
            us 'Да никого...'
            play sound sfx_bodyfall_1
            extend ' Ай! Что за?!' with hpunch
            play sound sfx_bodyfall_1
            extend ' Облава, Паш!' with hpunch
            play sound sfx_bodyfall_1
            extend ' Бежим!' with hpunch
            'Из-за ближайшей малины выскочила Ульяна с другом.{w} Приметив нас, оба, сразу же рванули в сторону лагеря.'

            show sl normal pioneer with dissolve
            sl 'Эй!{w} Ульяна!{w} Вы куда?{w} Убежали...'
            show sl angry pioneer with dissolve
            sl 'Эй! Ульяна! Вы куда? Убежали...{fast} Семён, откуда они выскочили?'
            me 'Вон оттуда. Видишь малину?'
            hide sl with dissolve
            'Славяна кивнула.{w} После чего медленно, прямиком за мной, стала приближаться к месту побега.'
            'От Ульяны я ждал много чего, но это...{w} Сервелат, хлеб и треугольник молока.{w} Они тут пикник устроили?{w} Не похоже.'
            sl 'Ах.{w} Мы помешали их свиданию.{w} Семён, вот что мы за люди?'
            me 'Свидание с колбаской?{w} И чтоб Ульяна влюбилась?{w} Не смеши...'
            'Кроме засохших обьедков найти что-нибудь полезное мне не удалось.{w} Зато я выдвинул неплохую гипотезу.'
            me 'Подкармливают кого-то.{w} Однозначно.{w} Может, животинку какую.'
            'Славяна чуть ли не засмеялась во весь голос.{w} Она тотчас показала пальцем на треугольник молока...'
            me 'Может животные настолько поумнели, что умеют открывать их?'
            sl 'Хах.{w} Миллионы лет эволюции, чтоб открывать пачку молока?{w} Да-да.{w} Генетика посмеялась от души.{w} Хе-хе-хе.'
            me 'Не хотел бы я такую эволюцию...'
            play sound komar_beep
            'Шутка удалась, но посмеяться не успели - укусы комаров дали о себе знать.'
            play sound sfx_thunder_crack
            'Ещё этот гром.{w} Благодаря ему мы быстренько развернулись и побежали к домику на окраине, ближайшему месту с крышей над головой...'
            scene bg ext_polyana_sunset at tfyl_running
            stop ambience fadeout 2
            stop music fadeout 3
            window hide dissolve
            stop sound
            hide screen tfyl_old_filter
            scene bg tfyl_polyana
            with fade
            play music evening_25 fadein 4



        "me" ((.4, .2)) if places[:3]  and not places[5]:
            $ places.set_true(5)

            stop music fadeout 2

            pause 2

            window show dissolve


            "Где-то на северо-востоке существовал небольшой пруд.{w} Неглубокий, с песком на дне.{w} Казалось, что он искусственный и сделан специально для старого лагеря."
            "Это подтверждали заброшенные хибары, созданные для переодевания и хранения всячины."
            "В остальном - незабвенная красота.{w} Одинокая и забытая всеми, кроме одной Лены…"
            stop music fadeout 2
            window hide dissolve
            play sound teleport fadein 1
            scene black
            play ambience ambience_camp_center_evening fadein 2
            show screen tfyl_old_filter
            with flash
            "…{w} Уже полчаса меня вели с черной повязкой.{w} Глаза бегали туда-сюда, искали просвет.{w} Безуспешно."
            "Единственный ориентир это рука и слова Лены.{w} Она вела меня неизвестно куда, и все под предлогом\"Сюрприза\"."
            "Я не был параноиком, но внезапно накатил страх.{w} А вдруг сюрприз для меня обернется чем-то плохим?"
            th"Ну, нет, это ж Лена!" with vpunch
            extend" Она не сможет."
            "К тому же она бережно предупреждала о всяких препятствиях, минимизируя столкновения."
            "Так пленных не ведут.{w} Значит, все хорошо?"
            un"Пришли!{w} Дай-ка сниму повязку."
            scene bg ext_polyana_day
            show screen tfyl_old_filter
            with flash
            play music music_list["what_do_you_think_of_me"] fadein 2
            "Солнце ударило в глаза, и мир открылся.{w} Бескрайние поля средь которых расстилался небольшой, чистый пруд.{w} Здешние деревья обходили это место, создавая неописуемый очаг."
            "Пока я наслаждался этим, Лена обошла и села на импровизированный лежак из хвои.{w} Она украдкой посмотрела на меня и также уставилась на этот фон."
            me"Гор не хватает…{w} Как ты нашла это место?"
            "Вопрос был очевиден.{w} Но ответ вызывал любопытство, ведь расстояние между лагерем и местом пара километров."
            show un smile pioneer with dissolve
            un"Гуляла.{w} Сам знаешь, что природу люблю и тут, по счастливой случайности, нашла это место."
            "Вновь обратила внимание.{w} Только теперь она смотрела на меня, стоящего в паре шагов."
            show un shy pioneer with dissolve
            un"Тебе нравится?"
            "Ответа не требовалось.{w} Мои глаза, которые до сих пор любовались картиной, ответили на вопрос."
            hide un with dissolve
            "После любования я обратил внимание на Лену.{w} Она посматривала на меня и интенсивно работала с альбомом."
            me"Ты чт?{w}.." with hpunch
            un"Не двигайся!"
            "Вот и попал в ловушку.{w} Лена наверняка приступила к рисованию и теперь, как остолоп, я обязан стоять и потеть под палящим солнцем."
            "Откуда она взяла все это - другой вопрос.{w} Больше всего меня привлекли движения ее рук, настолько плавно и четко, будто рисовала шедевр."
            "Ее глаза следовали за карандашом и, изредка, останавливались, оценивая общую картину."
            me"Ну, Лен.{w} Дай в туалет сходить."
            un"Не-а.{w} Пока не закончу нельзя двигаться!"
            "И ведь ослушаться нельзя…{w} Хотя бы головой можно мотать, Лена, вроде, была не против."
            "Благодаря этому мне удалось хоть как-то убить время.{w} Разумеется, я мог начать диалог, но нужен ли он сейчас подруге?{w} Другой вопрос.{w} Творческим личностям приятна тишина."
            th"Ох, черт.{w} Как скучно!"
            hide screen tfyl_old_filter
            window hide dissolve
            scene  black with dissolve
            show text "{font=mods/tfyl/fonts/Caveat.ttf}{size=50}Спустя полчаса{/size}{/font}" at truecenter
            $ renpy.pause(3, hard=True)
            scene bg ext_polyana_sunset
            show screen tfyl_old_filter
            with fade3
            window show dissolve
            "Все везде чесалось, а мошкара, как пираньи, крутились вокруг меня.{w} Для них я был шведским столом, просто выбирай где кусать."
            'Ещё этот "зов природы".{w} Мысленно я присмотрел ближайшие кусты и представил, как я там блаженно…'
            un"Все!" with hpunch
            extend" Готово!" with hpunch
            extend" Ты как там?!"
            "Команда наполнила меня энергией, мышцы снова разогрелись.{w} Первое, что я сделал, так это начал растирать укусы."
            me"Пойдет…{w} Всего искусали, видела?"
            "Лена обратила внимание на ногу.{w} Множество красных точек, которые начинались от пятки и заканчивались у колена.{w} Не зная ситуации, я бы предположил, что попал в ядовитый плющ."
            show un surprise pioneer with dissolve
            un"Я сильно увлеклась.{w} Прости-прости.{w} Не получился сюрприз, божечки…"
            hide un with dissolve
            "Она заметалась, но быстро сориентировалась.{w} Достала бутылку и быстро опрокинула на мои ноги."
            "Холодок унял чесотку.{w} Даже краснота немного спала.{w} А Лена, смотрю, знает толк."
            un"Лучше?"
            me"Лучше.{w} Ой…" with vpunch
            extend" Я сейчас!"
            "Одна проблема заменилась другой.{w} Как только внутри придавило, ноги сами помчались к кустам."
            "Лена стояла столбом, видимо, поняла куда я так спешу.{w} Улыбка на все лицо явно подтверждало это."
            window hide dissolve
            hide screen tfyl_old_filter
            scene  black with dissolve
            show text"{font=mods/tfyl/fonts/Caveat.ttf}{size=50}Спустя 15 минут{/size}{/font}" at truecenter
            $ renpy.pause(3, hard=True)
            scene bg ext_polyana_sunset
            show screen tfyl_old_filter
            with fade3
            window show dissolve
            play sound un_dive
            "Слышишь, как Лена ныряет и начинает наслаждаться вододицей, так сразу становится обидно.{w} Как бы тоже хочется!"
            "Напряжение отпустило.{w} Организму стало легко и я, сделав все черные дела, отправился к подруге."
            un"Смотрю все.{w} Давай, Семён, присоединяйся!"
            me"Конечн…{w} Во, вынырнула.{w} Конечно, сейчас."
            "Скинул с себя одежду по-армейски.{w} Обтягивающие плавки давно были на мне, потому что недавно наслаждался утренним солнцем."
            "Лена все ныряла и около десятка секунд исследовала глубины.{w} Потом выныривала и по новой."
            "А когда увидела меня, крикнула:"
            un"Ну же, давай с разбегу!"
            "Как отказать такой милой даме?{w} Я попрыгал на месте, немного потянулся и, разогрев ноги, побежал."
            play sound me_dive
            "Прыжок был быстрым.{w} Бомбочка не удалась и то, что успел изобразить, нельзя назвать словами.{w} Но больше смахивало на человека, который падает с высоты."
            "Водоем скрыл меня.{w} От своего неудачного прыжка я словил испуг и как можно скорее вынырнул.{w} Лена вновь рассмеялась."
            me"Это просто…{w} Не повезло.{w} Я ж мастер доныривать!"
            un"Мвехехе.{w} Я видела.{w} Но можешь ещё раз попробовать, считай я забыла неудачу."
            th"И к чему я это сказал?{w} Семён, обдумывай слова, хоть иногда."
            "Себя я упрекал, но делать было нечего."
            "Ноги снова почувствовали почву,я медленно шел к месту разбега."
            me"Иду-иду.{w} Увидишь, что я могу."
            un"Стой!" with hpunch
            extend" С-семен, у тебя нога!"
            th -"Нога?{w} Что с ней?{w} О, чертов-старый!"
            "Дно, как оказалось, я достал.{w} Оно прошлось по мне, как терка по сыру.{w} Где-то царапины, а где-то содранная кожа.{w} Все это украшало левую ногу, правая, как оказалась, была ещё цела."
            un"Стой на месте…{w} Я быстро!"
            "Она как можно скорее вылезла.{w} Милая, в купальнике, подбежала к форме и активно начала рыться в кармашках.{w} В конце вынула рулончик бинта."
            "Откуда он у нее взялся там - неизвестно, да и не имеет значения."
            me"Да не надо.{w} Сама заживёт."
            un"Я знаю, что сама может зажить.{w} Но это необходимо!{w} К тому же если заметит вожатая…"
            "Продолжать она не стала, ибо понимаем.{w} Ко всяким царапинам, особенно гематомам, любят придираться.{w} Не дай бог ты ещё подрался, все, поднимают родителей, партию."
            "А тебя, дорогого агрессора, могут увезти.{w} Потом забудешь, что такое пионерлагеря."
            "Поэтому придираться не стал."
            "Лена крепко-крепко затянула бинт.{w} Ранки начали щипаться, и дискомфорт был на лицо."
            me"Чего так от бинта щипет?!"
            un"М?{w} Да он с присыпкой, чтобы быстрее ранка зарубцевалась.{w} Вот.{w} Все, готово!"
            "Лена закончила, встала, отошла.{w} На месте ее работы оказался красивый бант, который стягивал два конца."
            "Я ощупал ранки сквозь бинт, помассировал ногу и вновь обратился к Лене."
            me"Когда снять?"
            show un smile2 swim with dissolve
            un"Вечером.{w} Главное водой не забудь промыть.{w} Хорошо?"
            me"Хорошо.{w} Спасибо, Лен."
            hide un with dissolve
            "Лена сразу спрятала глазки, заключила руки в замок и отвернула голову.{w} Появился мягкий румянец."
            un"П-пожалуйста…{w} Давай посмотрим, что я нарисовала?"
            me"А давай.{w} Чур я первый на ту лежанку!"
            "В тот день нас стали искать, а нас это не волновало.{w} Все невзгоды ушли, и мы наслаждались компанией друг друга."
            "Лена даже привыкла к моему обществу, не боялась находиться вблизи.{w} После той прогулки мы стали ближе…"
            stop music fadeout 3
            stop ambience fadeout 2
            scene bg tfyl_polyana with fade
            play sound teleport
            hide screen tfyl_old_filter
            window hide dissolve
            play music evening_25 fadein 4





# в этом лейбле с вопросами все дальше буду ждать... либо могу создать тупо новый # Ну или аддон ломается
# кста может по приколу оставить коменты? XD )))))))))))) # Это что то сломалось, или ты печатать перестал? видимо интернет _-_
        '?' ((0.8, 0.6)) if not places[0]: # Ну вообще я сам хотел предложить)))) повеселиться )  пихуй )))#cправедливоо))))
            $ places.set_true(0) # Кто то может будет читать когда код вскроет))) Только эму будет сложно понять кто и когда говорит, ибо порядок сбит))
            'Особенностью этого места была яма,{w} глубина которой измерялась десятками метров.'
            'За свое существование она собрала немало слухов.{w} И если отсеивать более бредовые и сказочные, то нарисовалась легенда.'
            'Связана та с секретными коммуникациями старого лагеря.{w} Те самые истории, где большинство тоннелей попросту завалило, отразились именно здесь.'
            'Не обошлось без странностей.{w} Дно было чистым!{w} Просевшая земля испарилась неведомым образом,{w} давая любопытным глазкам мутную картину.'
            'Бетонные стены, арматурины.{w} Свет еле-еле разьедал кромешную тьму.'
            'Вот ещё одна странность этого места.'
            'Ни солнце, ни мощный фонарь,{w} все попытки заканчивались однообразно.{w} Пока аттракциону не пришел конец.'
            'Яму заделали деревянными балками и железным кругом.{w} Все ради безопасности, конечно.'
            window hide
        '?' ((0.10, 0.59)) if not places[1]: # Кстати, там window который в флешах используется стал отдельным экраном #tfyl_old_filter
            $ places.set_true(1)
            window show dissolve
            'Игра со времен палеозоя{w}: строй домик из всех возможных ресурсов, а потом заполни мебелью.{w} Причем конец всегда был определен - полный снос.'
            'Этакое окончание появилось недавно.{w} Все из-за отбитых пальцев, заноз, ранок.{w} Вожатые устали не обращать внимание и приняли меры.'
            'После этого игра перестала доставлять удовольствие {w}- "Зачем же делать, если все равно снесут"{w} - и была тихо забыта.'
            'Время шло.{w} Строительный мусор так и валялся среди мха и папоротников, а бывшие конструкции напоминали о себе забитыми гвоздями и кусками дощечек.'
            'Пока не явилась Ульяна со своими друзьями.{w} Они нашли подходящее местечко и построили уютный домик.'
            'Там стены приколотили между деревьев,{w} крыльцо поставили,{w} а чердак возвысили.'
            'Выглядел, правда, хлипко.{w} Но ты попробуй за такие сроки уложиться.'
            'Тем и привлек внимание пионеров,{w} которые достали доски с молотками и понеслись в бой.'
            'Всякая маскировка пропала.{w} Домики, увы, снесли ещё раз.{w} На том развлечение закрылось и больше никто не строил.'
            window hide dissolve
        '?' ((0.3, 0.7)) if not places[2]:
            $ places.set_true(2)
            window show dissolve
            'В традициях лагеря всегда присутствовал костёр.{w} Место, где ты временно забывал цивилизацию, полностью отдаваясь природе.'
            'Тут раскрывались твои первобытные навыки{w}: разожги костёр, поспи под деревом, займись собирательством.'
            'Правда, кроме первого, всем этим занимались в лагере.{w} Единственной изюминкой в походе являлся костёр.'
            'Нет лучше еды с открытого огня и песен от тепла.{w} Особенно в сумерки, когда вокруг пугающая темнота, пронзающая самых отважных.'
            'Здесь, у огонька, ты чувствовал безопасность.{w} А под длительные рассказы и гитарные струны ощущал комфорт.'
            'Не хватало только ночёвки.{w} Вожатые напрочь отвергали эту идею из-за риска потерять подопечных.'
            'Про дежурства совсем не заикались, ведь никто не хотел стоять всю ночь.'# ok
            'Так и завелась привычка.{w} Раз-два за смену пионеров могли вывести на прогулку.{w} С утра до позднего вечера.' # Я тут забыл сказать. Используй индекса с 0 по 2 включительно, что бы удобнее было для флешбеков
            window hide dissolve# проверку делать
            #я отойду на 3 мин

            # 1848 cтроку чекни когда придешь

        '!' ((0.85, 0.3)) if places:

            jump tfyl_convert

    jump .search

        # надо еще em сделать который на следующий экран переводит
#
label tfyl_convert:
    $ save_name = '25 лет спустя.\n Глава 3. Бесконечная игра'
    stop music fadeout 4
    play music evening_25 fadein 2
    scene bg tfyl_polyana with fade
    window show dissolve
    "Конверты стали для меня неотъемлемой частью этого приключения.{w} После прочтения они намекали найти следующее место из списка."
    "Незнакомец подкармливал мой интерес и не менее голодное любопытство.{w} Играл как с мышкой, ведя по лабиринтам."
    "И новый конверт.{w} Одни мысли о них…"
    play music latter_25 fadein 1
    show screen tfyl_mail_in_hand
    $ renpy.pause (0.5)
    window show dissolve

    "..."

    window hide dissolve
    $ renpy.pause (0.5)
    show screen tfyl_mail_in_hand(remove=True)
    $ renpy.pause (1)
    play sound latter_open
    $ renpy.pause (6)
    show screen tfyl_mail_in_hand('''Спустя два года лагерь позволил себя увидеть. Все это время я откладывала поездку и поняла, что зря…
    Люди построили. Они же и разобрали. От лагеря остались одни воспоминания и холодные здания. Но я видела нечто больше…
    Вторую жизнь. Тут все можно было восстановить, да и АЭС, которая неподалеку, перестала функционировать. Вот она возможность!
    Жаль, но помощи я не дождалась. Все мои рассказы вызвали один вопрос: Для чего? Раскрывать прелесть лагеря я не стала. Не поймут. Они ведь тут не жили.''')
    pause
    play sound list_open
    show screen tfyl_mail_in_hand('Да и то, что я видела, посчитают бредом. Поэтому начала одна. Восстановление заняло больше полутора года, если не считать зиму. В эту пору я уезжала и оставляла заместо себя друга\nОн топил здания через кочегарку и жил тут. Весной я сменяла его и так по кругу. Пока не случилось это…\nОбход лагеря завершался ночью, потом отбой на восемь часов с последующим подъемом. За это время случился налет, видимо, они следили за моим распорядком.')
    pause
    play sound list_open
    show screen tfyl_mail_in_hand('Проснулась. Увидела разрушения и просто отчаялась. Они вынесли все, а то что не смогли попросту сломали!\nОпять пришлось начинать все сначала...')
    pause
    show screen tfyl_mail_in_hand('Проснулась. Увидела разрушения и просто отчаялась. Они вынесли все, а то что не смогли попросту сломали!\nОпять пришлось начинать все сначала...', remove=True)
    "Последствия от вандалов сохранились по всему лагерю, отличия лишь в степени тяжести.{w} Ещё бы понять смысл в их действиях…"
    "Обогатиться обычным ресурсом?{w} Скорее да, чем нет.{w} Ещё подходит то, что они нашли в этом лагере свое пристанище.{w} Ну, место где можно делать все что угодно."
    "А неизвестную, путем порчи построенного, хотели выгнать с лагеря.{w} Эх.{w} Множество вариантов событий, среди которых один правильный.{w} Жаль, что во всех девушка столкнулась с такой проблемой."
    "Я ощущал ее эмоции в тот день.{w} Злобу на преступников, а потом на себя, что не уследил.{w} Затем пустоту.{w} Все начинать с нуля…"
    "Это вызывало восхищение.{w} Немногим удастся сохранить желание после такого, а ей удалось.{w} Правда результат…"
    "Тут произошло нечто большее, чем просто вандалы.{w} Но кто же?"
    play music fight_25 fadein 2
    play sound sfx_far_steps
    "Внезапно, откуда-то из леса я ощутил присутствие.{w} После чего шаги подтвердили чувство."
    "Они были недалеко, метров 50 не больше.{w} Этот кто-то хорошо скрывался, раз я до сих пор не мог его увидеть."
    "Все что я сделал - это стоял и махал головой в разные стороны, чтобы не упустить силуэт.{w} Потом понял, что сбегать то никто не собирается."
    "Нечто шло прямо ко мне, шаги увеличивали обороты, стали чётче.{w} Дальнейшие действия были ясны."
    scene  bg tfyl_polyana at tfyl_running
    $ renpy.pause(3,hard=True)
    scene  black with fade3
    "Я развернулся и сразу побежал, хоть куда, лишь бы подальше.{w} Периодически оглядывался, убеждаясь, что погони нет."
    stop sound
    stop music fadeout 5
    play music evening_25 fadein 2
    "Сбавил темп.{w} Правда, кряхтение с той стороны помогло выжать последние силы."
    "Я оказался на футбольном поле.{w} До леса тут около 600-700 метров и это расстояние вызвало у меня серьезную усталость."
    "Даже склонившись над землёй и жадно глотая воздух, я не прекращал наблюдать за лесом.{w} Только там никого не было.{w} Звуки исчезли."
    'Сразу вспомнился "Я" из первой записки.{w} Блуждающий по лагерю, как ходячий труп без мотивации.{w} Ересь.{w} Но в лесу то что было?!'
    "Точно не животное, уверяю.{w} Это человек.{w} Сто процентов человек!{w} Ох, надеюсь я не схожу с ума…"
    "Темнота отошла, как только начался дождь.{w} Тело охладилось, одежда немного отсырела, а дневник, невероятным чудом, остался сухим."
    window hide dissolve
    $ renpy.pause(3,hard=True)
    window show dissolve
    "Я лежал.{w} Как долго был без сознания не могу сказать, но через час должен наступить вечер."
    "Голова гудела.{w} Я мало что осознавал, но основное помнил на зубок.{w} Один вопрос крутился в голове - как очутился на земле."
    "Встал, отряхнулся и обратил внимание на лес.{w} Вроде ничего, можно выдохнуть."
    "Но мои ноги понеслись прямо под трибуны.{w} Единственное доступное укрытие, которое было в поле зрения."
    "Осадки не усиливались.{w} Для многих это противный дождь, как бы он есть и как бы он не ощущается."
    "Для меня он был как ни кстати лучше чем ливень.{w} Тот бы промочил мои записи и меня самого, а уж с сырой одеждой, простите, заболеть не так уж и трудно."
    "Под трибунами трава была суше.{w} Здесь можно было отдохнуть и переждать напасть."
    "От верхней одежды избавился, сидеть в ней не комфортно.{w} Ещё хотелось костра, тепла от его языков."
    "Нельзя.{w} Хрен его знает кого он может привлечь.{w} Вдруг тот нежелатель отправится сюда?{w} Нет-нет."
    "Вместо этого я заглянул в дневник."
    "Сделал записи и посмотрел на следующую точку.{w} А она, на счастье мне, оказалась в паре метрах.{w} Футбольное поле."
    scene bg tfyl_playground with fade3
    # здесь начинается новый интерактив предлагаю прыжок
    "Здесь был диод, который обозначил конверт.{w} Правда, спешить к нему я не стал, лучше дополнить дневник и тогда уж вскрывать."

    window hide dissolve


# а как ты обозначал ! просто "!"?
# понял
# да
# для флешбеков me
# стрелки ar



    $ places = BooleanList(4) # Попробуй сам закончить #4

    jump .search

label .search: # это уже подлейбл другого лейбла
#понял

    menu(screen='tfyl_choice'): # А что с флешбеками то?
        # так и не понял как ты там писал флэшбеки поэтому продолжу вопросы АЛЕЛУЯ оно подключилось
        # Ура, опрпобуй сначала с вопросов, потом по ходу дела
    # дада
        '?' ((0.74, 0.57)) if not places[0]:
            $ places.set_true(0)
            window show dissolve
            'Совёнок не единственный лагерь в этой области.{w} Существовала пара других, конечно, менее масштабных.'
            'И один день в сезоне объединял их.{w} Соревнования походили на олимпийские игры, правда, с уклоном для развлечения.'
            'Призы были для каждого, да и план был переписан.{w} Все для детишек, все для их развлечения.'
            'Ну и куда же без символа.{w} Где-то в сторонке всегда плясала переодетая сова, которая поддерживала наших.'
            'Эти кричалки написала Славяна.{w} Каждая отличалась и легко оседала в голове.'
            'Даже Ульяна умудрялась учить все за 5 минут.{w} Во время дисквалификации она быстро преображалась, чтобы быть ближе к ребятам.'
            'И так происходило с утра до позднего вечера.{w} Это время состояло не только из спортивно-массовой, но и отдыха, трапезы и прочих развлечений.'
            'Среди тех были показы настоящих профессионалов, прославившихся в региональных состязаниях.'
            'Был и мировой уровень, но это сотня к одному.{w} Как повезет.{w} Жаль, что таких не застал.'
            'Зато я застал марафон на 3 километра.{w} Как помню себя дохлого на финише, так смеяться охота.'
            'Если поискать, то можно найти фотографию сделанную Леной.{w} Она была штатным фотографом и занималась стенгазетой.'
            '"Жизнь Совёнка".{w=1.5} Так называлась.{w} Была популярна у наших и приезжих...'
            'Особенное внимание уделялось финалу мероприятия, когда подводились итоги.'
            'Побеждал всегда "Совёнок".{w} Звучит, конечно, патриотично, но это правда.{w} Ещё бы в своих записях я стал врать, ага...'
            window hide dissolve
        '?' ((0.28, 0.47)) if not places[1]:
            $ places.set_true(1)
            window show dissolve
            'Такой секции в лагере не водилось, были безобидные на подобии: футбола, тенниса.'
            'Однако,{w} как по графику,{w} каждый сезон сюда приезжал Алексей, тренер, обучивший немало юнош.'
            'Он предлагал освоить армейский рукопашный, который отличался простотой, но эффективностью в бою.'
            'Таким заинтересовался и я.{w} Ходил все три дня, пока он не уехал.'
            'Что сказать?{w} За этот срок я успел отработать пару приемов.{w} Они нехитрые, даже Ульяна смогла освоить.'
            'Да.{w} Эта девчонка занималась вместе со мной, хотела спарринг.{w} Правда, сразу перехотела, когда ее оппонентом стала кукла.'
            'Вообще ставить двух пионеров друг против друга было запрещено.{w} Тут, спрашивается, а как отрабатывать удары?{w} Да все очень просто.'
            'Правила созданы, чтобы их нарушать.{w} Поэтому Алексей предлагал следующее:'
            '"Ночью.{w} В заброшенной части лагеря.{w} Один."'
            'Из его уст это звучало зловеще.{w} Дай волю фантазии и тут можно соорудить множество пугающих теорий.{w} Плюс его физиономия Джейсона Вурхиза...'
            'На самом деле мы встречались на площадке между двух домиков.{w} Там нас экипировали так, чтобы на теле не оставалось синяков.{w} После чего пускали в бой...'
            'Честно?{w} Меня хватало не больше, чем на 10 минут.{w} Слишком много сил отнимает схватка.'
            'А сейчас я ничего уже не помню...{w} Найти бы его.{w} Он вроде как ещё жив, вон, в газетах частенько появляется вместе с какой-то девушкой.'
            'Примерно моего возраста...{w} С короткой стрижкой.{w} Черт{w=1.5}, выглядела та потрясающе...'
            window hide dissolve
        '?' ((0.54, 0.28)) if not places[2]:
            $ places.set_true(2)
            window show dissolve
            'Был ярким представителем бездельников.{w} На своей работе он должен быть дружелюбным, поддерживать в детишках тонус, а по факту лошадь едет задом наперед.'
            'Запирался у себя в домике, спал до обеда.{w} На поле, конечно, не появлялся.{w} При этом умудрялся не попадаться, что вызывало как минимум странность.'
            'Вот тут Ульяна решила{w}: пора восторжествовать справедливости.{w} И началась охота на физрука.'
            'Первое время шли откровенные приколы, которые забавляли.{w} Позже начали собирать доказательства.'
            'Решили обойтись одной камерой, но фотографии, как доказательства, не подошли.{w} Решили записать видео.'
            'Тоже отказали.{w} На третий раз мы решили привести вожатую, ее-то слова наверняка послушают{w}, пока не узнали кое-что важное.'
            'Физрук брат ответственного за лагерь.{w} Вот почему все доказательства отклонялись и даже вожатая, как говорила, бессильна в этом случае.'
            'Ольга Дмитриевна поблагодарила нас{w}, пообещав, что разберётся с проблемой лично.{w} И, кстати, не оплошала.{w} Физрука выгнали, появилось вакантное место.'
            'Я до сих пор не знаю, занял ли его кто-нибудь к 83 году.{w} Если да, то надеюсь{w}, что он был нормальным человеком.'
            window hide dissolve
        'me' ((0.44,0.85)) if places[:3] and not places[3]:
            $ places.set_true(3)
            'У Ульяны была привычка тащить не свое.{w} Чаще всего она делала это для смеха,{w} иногда, для более масштабных планов.'
            'Тот случай не был исключением, когда она сперла мои плавки из душевых кабинок.{w} Те минуты были для меня очень напряжёнными...'
            window hide dissolve
            play sound teleport fadein 2

            pause

            stop music fadeout 2
            scene bg playground_sunset
            show screen tfyl_old_filter
            with flash
            play music music_list["glimmering_coals"] fadein 4
            sh 'Ты уверен?{w} Из-за одних плавок ты {b}НАСТОЛЬКО{/b} готов отыграться?'
            'Мы скрывались за одним из множества кустов.{w} Отсюда был отличный вид на мои заготовки.'
            'Черт с этими плавками.{w} Этот момент я ждал куда больше {w=1.5}, а белье...{w} Оно стало гранью.{w} Сейчас повеселимся.'
            'Главное, чтоб Шурик молчал.{w} Он, конечно, молодец{w}, но если совесть его сожрёт...{w} Уж, лучше не думать.'
            'А может отправить его?{w} Ну-ка...'
            me 'Слушай{w}, Шурик{w}, давай кабанчиком за транзистором.{w} Он нужен{w}, срочно.'
            'Шурик недоуменно посмотрел на меня, как на дурака, сквозь очки.{w} Теперь я понял, что послать его будет сложной задачей.'
            sh 'Транзистор?{w} Все и так готово.{w} Для чего он тебе?'
            me 'Чтоб ты спросил...{w} Ладно, тихо.{w} Не суйся из кустов лишний раз.'
            'Шурик кивнул и снова переключился на футбольное поле.{w} Сейчас был вечер, пионеры либо собирались на пляже, либо на сцене.{w} Здесь, как исключение, могла появиться пара тройка, чтобы поиграть в футбол, но не более.'
            'Ульяна обязательно придет переодеться в пионерскую форму.{w} Нет.{w} Воровать ее я не собирался.{w} Тут было кое-что получше.'
            'Первое с чем она столкнется - замок.{w} Он потребует усилий, чтобы открыться.{w} Следующими будут бутерброды, которые она обязательно съест.{w} Горчица не подведёт.'
            'Отсюда вытекает отсутствие воды.{w} Я не садист, оставил бутылочку на трибунах, да так, что её просто невозможно не заметить.'
            'Плавно переходим к форме, которая обработана чесоточным порошком.{w} Спасибо Шурику за синтез.'
            'Ах, да, ещё одна деталь.{w} Один носок мы специально забросили на плафон, который на высоте двух с половиной Ульян.'
            th 'Вот такой небольшой сюрприз...'
            sh 'Ты чего уставился в одну точку?{w} Она идёт{w=1.5}, тссс.'
            'Ульяна беззаботно шла к нашему складу.{w} Оставались секунды до веселья{w}, я чувствовал.'
            sh 'Ай.{w} Семён.{w} Там кто-то по спине ползает, сними!{w} Кусается!'
            'Ульяна начала работать с дверью, как только Шурик заныл.{w} Переключившись на него, я понял, что наша позиция, ой, какая нехорошая.'
            'По его спине бегали муравьи.{w} Соответственно их дом был неподалеку и если подумать, то...'
            th 'Он прямо под Шуриком!{w} Как так не заметить?' with vpunch
            'Я начал отряхивать его.{w} Видел, как он хочет встать, почесаться, но терпел.'
            us 'Эй.{w} Дверь?{w} Совсем рухлядью стала?!{w} Кххх.'
            play sound sfx_bus_window_hit
            us 'Да, емае!' with vpunch
            'Мое внимание металось туда-сюда.{w} То Шурика спасай, то за Ульяной приглядывай.{w} И все же я отдал предпочтение первому.'
            play sound sfx_hiding_in_bush
            me 'Переползи за меня, только тихо.{w} Она ещё может нас услышать.'
            sh 'Да-да.{w} Сейчас.'
            'Он послушался.{w} Перекинув ногу и руку за меня{w}, Шурик надеялся проскочить надо мной.'
            'Ульяна в то время пинала дверь, трясла, давила на ключ.{w} Но потом, как ни в чем не бывало, выдохнула и сказала:'
            us 'Ай, ладно.{w} Завтра Шурик вскроет.{w} Тьфу.'
            th 'Э-это как понимать?!' with vpunch
            th 'Не честно!' with vpunch
            'Шурик оказался по другое плечо и, увидев как Ульяна скрывается за трибунами, что-то пробубнил.'
            me 'Как так?{w} Вообще все к коту под хвост!{w} Ладно-ладно.{w} Она завтра попросит открыть дверь.{w} Ещё есть шанс!'
            sh 'И-и-и?'
            me 'Что "И-и-и?", Она назвала твое имя.{w} Вскроешь, а потом повеселимся.'
            'И вроде бы ничего не потеряно, но откладывать не хотелось.{w} Испытать те эмоции, которые предвкушал уже множество часов...'
            play sound sfx_hiding_in_bush
            'Мы встали.{w} Скоро должен быть горн на ужин{w}, да и эти насекомые достали{w}. Собрались уходить, пока не услышали шуршания в кустах.'
            play sound sfx_body_bump
            'Смачный шлепок пришелся по Шурику.{w} Яйцо, которое попало в затылок, лопнуло, и его содержимое плавно стекало с головы.'
            play sound sfx_hiding_in_bush
            'Я отреагировал.{w} Перепрыгнул через куст и оказался за деревом.{w} Яйцо, которое назначалось мне, отчаянно шлепнулось об дерево.'
            'Шурик последовал моему примеру и оказался за деревом в паре метрах от меня.'
            me 'Ульяна нашла.{w} Ух, где она?{w} Ничерта не вижу.'
            play music music_list['pile'] fadein 3
            sh 'Зачем искать, валим!' with vpunch
            'Шурик дернулся с места и побежал в сторону поля.{w} Но пара других яиц все же настигла его...'
            me 'Выбрался...{w} Надо было по команде, болван...'
            'Я понял, что кидаются двое.{w} Но вот откуда, хрен поймешь, они постоянно меняют позиции.'
            'А значит возьмут меня в круг и не будет выхода...'
            'Вспышка слева.{w} Яйцо вновь попало в дерево, только теперь скорлупа прошлась по лицу.{w} Нужно действовать!'
            me 'Я согласен на переговоры!{w} Сдаюсь.'
            dv 'Сдался Фриц, посмотрите!{w} Ульяна, тащи веревку!'
            'Старый дуэт...{w} Как я не смог догадаться.{w} А вообще, получается, что мы играли в их игру, а не они в нашу.'
            'Алиса шла со стороны убежавшего.{w} Ульяна шуршала где-то позади.{w} Правильно я думал, что в кругу.{w} И правильно сдался, а то бы выхватил от Алисы...'
            dv 'Твой товарищ слинял, но ты не беспокойся.{w} Нам тебя хватит.{w} А его завтра поймаем.'
            me 'Я весь ваш...'
            extend ' Ага, обойдетесь!' with vpunch
            scene bg ext_path_sunset at tfyl_running
            with flash
            play sound sfx_bush_leaves
            'Я подскочил и побежал в сторону кустов.{w} Алиса тоже была не промах, быстро размахнулась и кинула вслед.'
            'Промах.{w} Яйцо пролетело выше.{w} Но следующее не за горами, нужно убегать!'
            dv 'Стой, не уйдешь!'
            'Почему-то я чувствовал адреналин, будто за мной устроена настоящая погоня, не на жизнь, а на смерть.'
            'И это чувство мне нравилось.{w} Сейчас я планировал пробежать через площадь и скрыться.{w} Но сначала сбежать с этого мини-леса!'
            'Ульяна выскочила справа и яйцо, которое она кинула, попало мне прямо в плечо.{w} Затем достала следующее, размахнулась, и снова попала.'
            'Оглянулся. За мной бежала Алиса, а Ульяна, скорее всего, была внезапностью. То есть они меня загоняют как дичь? Хрена у них тактика!'
            th 'Хоп!'
            play sound sfx_body_bump
            extend  ' Ещё одно яйцо мимо!' with vpunch
            play sound sfx_body_bump
            extend ' И ещё одно!' with vpunch
            play sound sfx_body_bump
            extend ' И третье!' with vpunch
            play sound sfx_body_bump
            th 'Ой, а четвертое попало.{w} Прямо по затылку!' with vpunch
            scene bg playground_sunset
            with fade2
            'Лес остался позади.{w} Мои ноги почувствовали асфальт.{w} Он мне и дал понять, что Алиса меня нагоняет.'
            us 'Алиса!{w} Я Шурика поймала!{w} Давай сюда, пытать!'
            'Крикнула Ульяна.{w} Алиса остановилась и крикнула мне вслед:'
            dv 'Повезло тебе.{w} Хух, беги-беги.{w} Все равно достану!'
            scene bg playground_sunset at tfyl_running
            with fade
            'И я убежал, позабыв о Шурике, позабыв о нашем плане.{w} Все равно он расколется...'
            stop ambience fadeout 3
            stop music fadeout 3
            hide screen tfyl_old_filter
            play sound teleport
            scene black with fade3
            play music evening_25 fadein 2
            scene bg tfyl_playground with fade
            window hide dissolve



        '!' ((0.63,0.68)) if places:
            play music evening_25 fadein 2
            window show dissolve
            'Надутый кожаный мяч, лежащий посреди поля, привлек меня мигающим диодом.'
            'Содержимое было в моих руках, но я не торопился читать.{w} Чувство, будто за мной следят, внезапно появилось и усилилось.'
            'Дождь шел.{w} Неожиданный туман у леса привлек мое внимание и я потерял дар речи.{w} Там был человеческий силуэт!'
            play sound_loop sfx_head_heartbeat fadein 2
            'Судя по всему в пионерской форме.{w} Он следил за мной, а сейчас медленно пожирал изнутри.'
            window hide dissolve
            show blink
            with dissolve
            $ renpy.pause(2, hard=True)
            scene black with flash_red
            window show
            'Глаза вспыхнули красным.{w} Уши пронзил визг, после чего множество голосов твердило{w}: Старый лагерь.'
            stop music fadeout 2
            stop sound_loop
            'Мышцы ослабли, я свалился на землю.{w} Вернулась родная тишина, ой, какое наслаждение.'
            window hide dissolve
            scene bg tfyl_playground with fade3
            window show dissolve
            'Нечто пропало также внезапно, как и появилось.{w} Туман рассеялся, дождь успокоился, дав солнцу просвет.'
            'Я уселся на траве.{w} Около получаса переваривал произошедшее, наблюдая за тем лесом.{w} Но никто больше не появился.'
            'Одно могу сказать - это был я, только молодой.'
            'Как понял? Чувства доказали, потому что {b}ЭТО{/b} было мне не незнакомо, а наоборот, будто я знал всю свою жизнь.'
            'Страх отступил.{w} Конверт, который разваливался от сырости требовал скорейшего чтения.'
            play music latter_25 fadein 2
            window hide dissolve
            show screen tfyl_mail_in_hand()
            pause
            show screen tfyl_mail_in_hand(remove=True)
            $ renpy.pause (1)
            play sound latter_open
            $ renpy.pause (6)
            show screen tfyl_mail_in_hand('        Юная сердцем\nУльяну мы считали сорванцом, но кто им не был? Наверняка все совершали безумные действия не думая о последствиях...\nОднако лагерь воспитал Ульяну. Нет, не сделал идеальным роботом, выполнящий любые задачи. Скорее появилось чувство ответственности и порядочности...\nПоследний год выдался у нее весьма насыщенный. То зверушек покормит, то помощником будет, то уберется...\nА веселье никуда не пропадало.')
            pause
            play sound list_open
            show screen tfyl_mail_in_hand('Только отрывалась она над двумя братьями, а  по тебе, увы, она очень сильно скучала и обещала при встрече навалять...\nКогда лагерь умер, Ульяна не смогла смириться с такой утратой. Она хотела заполнить эту пустоту и спустя время устроилась вожатой в другой, более крупный пионерлагерь...\nТуда она принесла игры "Совёнка", некоторые традиции и мероприятия. Желание сделать атмосферу схожей с нашей было у нее в крови...\nИ сделала! Благодаря этому она стала старшей.')
            pause
            play sound list_open
            show screen tfyl_mail_in_hand('Она даже была ответственной за отряд, который приезжал тем же составом каждый год...\nИ не было тут место тоске, пока красная эпоха не ушла. Лагерь не выдержал и его постигла та же судьба, что и "Совёнка"...\nОна пережила такую потерю во второй раз. Ее сердце опустело и с тех пор она разорвала все связи...\nНе было мотивации что-то создавать, ведь все равно рухнет. Единственное, что ей стало нравится - рукопись\nОна стала писать. Многие года она посвящала себя перу и знаниям.')
            pause
            play sound list_open
            show screen tfyl_mail_in_hand('Около десятка книг есть в ее исполнении, которые разошлись по нашей державе...\nПоследняя была о лагерях. Вдохновлённая ею же, Ульяна отправилась в лагерь, обычной вожатой. Она сумела дать себе последний шанс...\nИ он не подвёл. Она сумела оставить свой след, который до сих пор существует. Жаль, что ее с нами нет...Год назад Ульяна разбилась на мотоцикле. Она ехала после закрытия смены, холодной ночью. Один автомобиль занесло и хрупкое тело отбросило в сторону...')
            pause
            play sound list_open
            show screen tfyl_mail_in_hand('Врачи констатировали мгновенную смерть из-за множества переломов...\nУльяна. Ты всегда для меня будешь юной, полной амбиций и желаний. Спи сладко.')
            pause
            show screen tfyl_mail_in_hand('Врачи констатировали мгновенную смерть из-за множества переломов...\nУльяна. Ты всегда для меня будешь юной, полной амбиций и желаний. Спи сладко.', remove=True)



            $ persistent.tfyl_read_chapter[2] = True  # типа глава прочитана




            scene black with fade2
            $ renpy.pause(2, hard=True)
            show text '{font=mods/tfyl/fonts/Caveat.ttf}{size=50}Продолжение следует...{/size}{/font}' with dissolve2
            $ renpy.pause(3,hard=True)
            return


    jump .search

            # Кста, у этих выборов нету ориг места, какие координаты брать? А, понял



#    call screen tfyl_interactive('q', 1425,625, 'tf_yl_chapter3.competition')вопрос # ипать тут мясо
    #call screen tfyl_interactive('q', 540,515, 'tf_yl_chapter3.learning_hand_combat') вопрос
    #call screen tfyl_interactive('q',1050,540, 'tf_yl_chapter3.teacher') вопрос
    #call screen tfyl_interactive('message', 850,920, 'tf_yl_chapter3.revenge')# флэшбэк
    #call screen tfyl_interactive('em', 1210,740, 'tf_yl_chapter3.convert_2') конверт







#да да ... дада
#    call screen tfyl_interactive('q', 1425,625, 'tf_yl_chapter3.competition') # ипать тут мясо
    #call screen tfyl_interactive('q', 540,515, 'tf_yl_chapter3.learning_hand_combat')
    #call screen tfyl_interactive('q',1050,540, 'tf_yl_chapter3.teacher')
    #call screen tfyl_interactive('message', 850,920, 'tf_yl_chapter3.revenge')
    #call screen tfyl_interactive('em', 1210,740, 'tf_yl_chapter3.convert_2')

    # call screen tfyl_interactive('q', 875, 665, 'tf_yl_chapter3.yama')
    # call screen tfyl_interactive('q', 200, 640, 'tf_yl_chapter3.base')
    # call screen tfyl_interactive('q', 585, 795, 'tf_yl_chapter3.bonfire')

    # f = lambda x, y: (round(x/1920, 3), round(y/1080, 3)) # для удобства


# Давай ты вопросы, а я за эти, хуйнюшки вообщем с флешбеками
#но проблем только сейчас чекну что да как ты тут написал
# оке # А как бекдроп на третью главу выглядит?
# хз он не говорил но предполагаю что bg tfyl_polyana # Так в превью же используются обычные фоны
# и спрайт лены ... ну и название главы # Оно автоматически в экране делается
# можно и обычный но с GrayScale ok
# С майонезиком збс # Ну, это типо, как обычный True и False, только групповой. Можно проверять значения по отдельным индексам, slices, ну и общее понял
# смотри у меня вопрос что такое BooleanList и с чем его едят? зррзрззр... а если серьезно... секунду наш сценарист написал
# кста... а разве window show dissolve будет работать ... вроде на него transition не действует для этого есть $ _window_hide(dissolve) и наоборот
# не работает когда с with пишешь, а так работает <--
# $ _window_hide(dissolve) питоновский вариант
# понял принял буду знать )
# ok
