# -*- coding: utf-8 -*-
label tfyl_chapter_5:

    stop music fadeout 3

    call .loads

    show black

    jump tfyl_dining_hall

label .loads: # Все необходимое для пятой главы

    call tfyl_chapter_4.loads

    $ tfyl.add_mail("Возрождение Совёнка",
        'С момента нападения прошло чертовски много времени. Все что погромили было восстановлено.\nВиновников я тоже вычислила, то были ребята с местных деревень. Причем разных возрастов, но пьянчуги и наркоманы.\nДруг, который подменял меня, уехал. У него появилась семья и больше я его не видела.\nПоначалу все было относительно неплохо. Продукты с грядки утоляли мой голод, маленький генератор на дизеле питал старую плиту, торшер, стиральную машинку.',
        'Можно много рассказывать про мой быт. Скажу только одно - каждый день, с утра до ночи, занималась делами.\nОднако суровые времена наступили, когда деньги стали подходить к концу. Дизель не купишь, одежду не обновишь.\nЗатем уголь, что у кочегарки, потом… Ох, Семён, я уже отчаялась, хотела уехать на заработки, пока не проснулась от одного шума.\nПод дверью меня ждала корзинка свежих фруктов, канистра полная топлива, а потом куча дров!',
        'Трудно поверить, но так было! Лагерь живой, я не в бреду!\nСовёнок начал возрождаться!')

    $ tfyl.add_mail('Самая-самая',
    '     Самая-самая\nПро Славяну многого не скажешь. Все её качества давно известны.\nПосле смерти лагеря все самое хорошее в ней сохранилось. Но жила с чувством долга, также не могла найти свое место.\nТолько давай не будем торопиться. Ты же помнишь её в самые первые смены?\nЧем-то напоминала Мику и Ульяну, но с советским воспитанием! Была таким же ребенком, но не злобным или чего-то жаждущим.\nСо временем она стала уникальной. Мне даже не с кем её сравнить.',
    'При всех ответственная, правильная, как примерный, будущий комсомолец! А внутри было замешательство. Я не раз видела, как она молча сидит, уставившись в одну точку.\nЧто было в ней нам не дано узнать, но это внутренне помогло стать ей отличным милиционером.\nСлужбу несла хорошо, устав соблюдала, и старших по званию слушала. Только с уходом нашей любимой державы пришел развал всему.\n',
    'Однако, младший лейтенант Славяна, встретила все эти невзгоды с улыбкой.\nКогда всем мечтали о деньгах, она с честью несла службу и свои погоны. Вплоть до рокового дня.\nСлавяна была в патруле, когда люди из преступной группировки терроризировали улицы.\nВ ходе перестрелки вся команда была мертва, в том числе наша подруга. Засада, или кому-то она не понравилась - неизвестно.\nНе было ни сил, ни денег, ни людей, чтобы расследовать все эти дела, потому стали забыты.',
    'Но я не забыла. Я всегда буду помнить нашего маленького милиционера! Спи самым крепким сном!')

    return

label tfyl_dining_hall:

    show screen tfyl_backdrop(5, "{size=100}Друг или враг?{/size}", "images/bg/ext_house_of_mt_day.jpg",  im.Composite((630,1080), (0,0), "images/sprites/far/dv/dv_4_body.png",(0,0), "images/sprites/far/dv/dv_4_pioneer.png",(0,0), "images/sprites/far/dv/dv_4_smile.png") ) with fade
    $ save_name = '25 лет спустя.\nГлава 5. Друг или враг?'
    $ renpy.pause (6)
    hide screen tfyl_backdrop

    scene bg tfyl_dining_hall with fade3

    play music evnening_25 fadein 4
    play ambience ambience_camp_center_night fadein 5 #мне кажется лучше заменить (хотя сам же ставил xD)

    window show dissolve
    pause 1

    "Столовая располагалась недалеко от рыбацкого домика и пляжа.{w} Все это относилось к восточной части."

    "Когда Север отличался сценой и спортивной площадкой, а запад — множеством кружков, то восточка была приближена к отдыху."

    "Та же библиотека{w}, которая существовала для крепкого и спокойного сна."

    "А вот у Южан,{w=.5} к слову,{w=.5} не было совсем ничего.{w} Они относились к старому сегменту, там еще первые домики стоят."

    "Потом лагерь стал разрастаться, оброс всем.{w} Под самый конец появился брошенный участок, который располагал несколько строений."

    "Где-то на юге…{w} Точно не вспомню, потому что там я бывал редко.{w} Поговаривали,{w=.5} мол,{w=.5} развлекались там не по-детски."

    window hide dissolve

    pause 1

    show black with fade

    pause 2

    show text "{font=mods/tfyl/fonts/Caveat.ttf}{size=170}Спустя пару минут...{/size}{/font}" at truecenter with dissolve2

    pause 2

    hide black
    hide text
    with fade

    pause 1

    window show dissolve

    "Харчевня была совсем рядом и даже отсюда я почуял странный запашок.{w} И чем ближе — тем противнее он становился."

    "Сравнить его было не с чем.{w} Это как намешать салат из рыбы, мяса, овощей и закинуть в машину времени на пару лет.{w} Приправить все это фекалиями…"

    th "{b}Мерзость!{/b}" with hpunch
    extend " {i}Мерзость-мерзость{/i}!{w} {b}О чем я думал?!{/b}"

    "Желания приближаться не было, особенно заходить.{w} Видно тамошнее гнилье хорошо въелось в стену.{w} Хотя…"

    "Работало это на руку, потому что столовая почти не тронута!{w} Видимо мародеры не захотели {i}НАСТОЛЬКО{/i} опускаться!"


    $ places = BooleanList(6)
    jump .search


label .search:

    window hide dissolve

    menu(screen='tfyl_choice'): #  интерактив

        "?"((0.3,0.6)) if not places[0]:
            $ places.set_true(0)

        #"Общий осмотр":#+# ?

            window show dissolve

            "Обойдя здание по кругу, но на отдаление, я сделал для себя пару выводов."

            "Первый насчет той девушки, которая слинялa и скрылась здесь.{w} Единственный выход уйти незаметно{w=.4} — через леса.{w} Другие варианты располагали, что я её увижу."

            "Второй{w=.4} — Столовка была очень ухожена внутри.{w} Заглядывая через окна я видел,{w=.5} как ровными рядами стоят столы,{w=.5} а на них,{w=.5} к верху ножками, лежат стулья."

            "Кухня точно также сохранила в себе убранство тех лет.{w} Вся эта неизвестная мне техника, куча конфорок, стеллажей.{w} Правда было кое-что."

            "Обильная растительность и не в горшках!{w} Как корни смогли пробить такую толщу бетона?!{w} Природа наверняка знает."

            "Единственное, что я так не увидел{w=.4} — кладовую,{w=.5} где хранилось все, что можно приготовить.{w} Окна были невероятно грязные!"



        "?"((0.6,0.5)) if not places[1]:
            $ places.set_true(1)
        #"Наряд по столовой":#+# ?

            window show dissolve

            "Куда же без любимых нарядов?{w} Правда, в отличие от армии, здесь ты не стоишь сутки, а ровно один прием питания,{w=.5} дальше — чередуетесь."

            "Приходишь за полчаса и получаешь задание от {i}боссов{/i} (Поваров), чаще всего ты просто таскаешь порционки, однако иногда могут попросить провести влажную уборку."

            "Соответственно тебя могут дернуть раньше, потому что сделать два дела ты вряд ли успеешь.{w} По поводу напарников,{w=.5} да,{w=.5} были."

            "Без них вряд ли успеешь накрыть стол на 500 харей.{w} А ждать товарищи не любят.{w} Это ж надо стоять у входа, под палящим солнцем, да в колоннах." # харчевня... харей... Мне кажется, или в пятой главе Семён стал гопником?

            "После питания — одна уборка.{w} Повезло, что пионеры здесь относят посуду, говорили,{w=.5} мол,{w=.5} в каких-то лагерях этого не делают."

            "Однако людской род не идеален.{w} Попадались и те кто оставлял посуду и просто уходил.{w} Вот таких я крайне ненавидел и пытался мстить при первом же случае."

            "Нет, конечно,{w=.5} месть это не избиение,{w=.5} просто оставлял чашки.{w} Особенно приятно, когда меня поддерживали, и хитрецу оставалось много работы."

            "Ну а что?{w} Косячит один — страдает весь отряд!"

            "Были и плюсы от такой работы.{w} По завершению трапезы вас садили за стол вожатых,{w=.5} притаскивали двойную, а то и тройную порцию,{w=.5} остатки с завтрака и многое, чтобы откормить тебя."

            "Задобрить злого и замученного у них получалось на ура.{w} Особенно меня, если я получал любимые котлетки в пятикратном размере."



        #мне так и не ответили под что это ставить... поставил вопрос)
        '?'((0.7,0.65)) if not places[2]:
            $ places.set_true(2)
        #"Случай с повозкой":#+#

            window show dissolve

            "Местный склад пополнялся не волшебным образом.{w} Чуть ли не каждый день, ближе к вечеру, приезжала фура.{w} Чаще всего на борту находился свежий хлеб, остальные продукты были по необходимости."

            "И появился один умник, который предложил более рискованный, но в тоже время простой вариант."

            "Пока грузчик оттаскивает все на склад, нам нужно залезть, вскрыть, забрать необходимое.{w} Только план не учел одного — приемка."

            "Все это взвесят, пересчитают, сделают втык водителю-грузчику.{w} Потом он будет более внимательный, прежде чем оставлять транспорт без внимания."

            "В случае когда мы проникаем на склад все намного проще.{w} Провизии больше нормы, втык никому не дают."

            "Но кто бы нас послушал?{w} Парень все равно залез и начал набивать карманы, да только не учел одного — фура возила продукты в еще один лагерь."

            "Так его заперли, увезли, потом обнаружили пропажу, но расстояние было в несколько десятков километров.{w} Пришлось заночевать там."

            "Почему он не постучал и не предупредил мужика — неизвестно.{w} Можно додумать, что забоялся это сделать."

            "Впредь работников обязали проверять машину, потому что вина, в большей степени, была на их плечах."




        "me"((0.45,0.8)) if places[:3] and not places[3]:
            $ places.set_true(3)

        #"Проникновение на склад":#+# me

            window show dissolve

            "В отличие от обычного — этот склад был намного сложнее, но и награда, зачастую, радовала тебя и твой желудок."

            "Были и удачные попытки, были и противоположные.{w} Это считали воровством и наказывали по всей строгости.{w} От самого минимального — выговора и наказания, до максимального — исключения."

            window hide dissolve
            stop music fadeout 3
            stop ambience fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_dining_hall_away_night
            play ambience  ambience_camp_center_night fadein 4
            show screen tfyl_old_filter
            show dv angry pioneer2 at center
            with flash
            play music music_list["awakening_power"] fadein 4
            pause 1
            window show dissolve

            $tfyl.night_time()

            dv "Эй, балда, ты слушаешь?"

            "Семён показал подруге один лишь палец и она умолкла.{w} Кто-то шагал в сторону площади, проходя через кусты, где прятались два зайца." # П.М # Есть целых два варианта, какой именно это был палец :)

            me "Тише, Лис, чуть не выдала."

            show dv rage pioneer2 at center with dissolve

            dv "Ты тут главный что ли?{w}{b} Я не поняла?!{/b}" with hpunch

            th "Не буди в ней зверя, так легче жить."

            stop music fadeout 6

            "Качнув головой, Алиса вроде бы успокоилась.{w} Потом она пристально стала наблюдать за столовой, одновременно заговаривая со мной."


            # play music music_list['everyday_theme'] fadein 4

            show dv normal pioneer2 at center with dissolve

            dv "Я хотела пробежаться по плану.{w} Ты ведь все помнишь?"

            me "Помню.{w} Пересказать?"

            show dv laugh pioneer2 at center with dissolve

            "Алиса улыбнулась во все свои прекрасные зубки, даже без слов я понял, что она имела в виду:{w} «{i}Будь любезен, пожалуйста{/i}»"

            me "Ну, это…{w} Мы вроде ждем Ульяну с ключами,{w=.5} а если она не принесет,{w=.5} то, наверное, мы лезем через форточку."

            show dv normal pioneer2 at center
            with vpunch

            "Алиса отвесила подзатыльник, да такой тяжелый!{w} Семён покачнулся на месте, чуть не клюнув носом."

            me "Хэй!{w} Что не так-то?!"

            dv "Без {i}наверное{/i}.{w} Мы туда лезем если Ульянка не справится и это не оговаривается.{w} Продолжай, хрыч."

            "Дальше был расклад такой, что мы, оказавшись внутри, направляемся сразу к складу.{w} Алиса, будучи сегодня дежурной, замок не защелкнула."

            "После открываем дверь, хватаем самое вкусное и уходим.{w} Все это в точности, без запинок, я рассказал Алисе."

            play sound sfx_pat_shoulder_hard
            with vpunch

            "И второй удар по затылку свалил на землю.{w} Теперь пришлось отряхиваться, да почесывать больное место, чтобы легче стало."

            me "{b}Да за что?!{/b}"

            show dv angry pioneer2 at center with dissolve

            dv "А улики кто заметать будет?{w} Замок закрыть, форточку?.."

            dv "…А еще возомнил себя главным.{w} Ага, ты сначала детали обрабатывать научись."

            window hide dissolve
            show dv normal pioneer2 at center with dissolve
            pause 1
            window show dissolve

            "Да, мой косяк, мог бы подвести{w}, но погодите!{w} {i}А к чему мне все знать{/i}?!{w} Алиса и так может все сделать,{w=.5} мы же вместе будем?{w} Верно?"

            "Позади зашевелились кусты и оттуда вылезла наша коротышка.{w} Гримаса у нее была кислая,{w=.5} видимо,{w=.5} ключи спереть не удалось."

            show dv normal pioneer2 at cright with move
            show us upset sport at cleft with dissolve

            dv "Ключи принесла?"

            show us calml sport at cleft  with dissolve

            us "Они у нее в кармане рубахи, а рубахааа!{w} Это ваще, она её повесила над собой!{w} Я пыталась-пыталась,{w=.5} но,{w=.5} уф,{w=.5} чуть не разбудила её."

            show dv smile pioneer2 at cright with dissolve

            "Алиска подвинулась к ней и шлепнула по плечу, так она оказала свое понимание."

            show us normal sport at cleft with dissolve

            dv "Ничего.{w} Я вечером еще форточку открыла, так что пройдем там.{w} А так все хорошо?"

            show us smile sport at cleft with dissolve

            us "Да, сестричка, все в ажуре.{w} План такой же?"

            show dv normal pioneer2 at cright with dissolve

            dv "Да.{w} Этого балбеса проверила и знаешь?"

            show dv grin pioneer2 at cright with dissolve

            extend " Он и вправду балбес!"

            "И обе начали отпускать смешки.{w} Ну, отлично, как всегда…"

            "Нет{w=.5}, я привык{w=.5}, меня это не ранило{w=.5}, но почему абсолютно везде либо я виноват, либо балбес?{w} Получается у Алисы я тоже на особом счету."

            show dv laugh pioneer2 at cright with dissolve

            dv "Не кисни, мужик.{w} Давайте за мной, только не вылезайте из-за кустов."

            hide dv
            hide us
            with dissolve

            "И, как бы это странно не звучало, паровозиком мы направились к нужной нам форточке.{w} Рыжая была впереди, я позади, а замыкала красная."

            scene bg ext_dining_hall_near_night with dspr

            "Еще мелкая нашла развлечение{w} — тыкать меня палочкой,{w} то в спину,{w} то в затылок,{w} то в булку.{w} Я старался это игнорировать, хоть и начинало бесить."

            "Добрались.{w} Это была задняя часть харчевни.{w} Алиса хорошо продумала план, здесь меньшая вероятность, что нас заметят."

            show dv smile pioneer2 at cleft with dissolve
            play music music_list["you_lost_me"] fadein 3

            dv "Семён, я держала это до последнего"

            show dv laugh pioneer2 at cleft with dissolve

            extend ", но тебе придется лезть."

            me "{b}Чтo?!{/b}{w} Какого?!{w} Так вот почему ты спрашивала у меня план?!{w} Я догадывался!" with hpunch

            "Алиса облокотилась о стену и продолжила свою мысль, будто не замечая моего возмущения."

            dv "Ульяна работала над ключами, я работала над замком и форточкой{w}, а что же сделал мой любимый Семён?"

            hide dv with dissolve

            "И правда — ничего.{w} Даже ответить нечего, но что-то же тут не сходится.{w} То есть рискую я, а получают плоды они?"

            "Риск Алисы я не считаю, его там почти нет.{w} Вот Ульянка совсем другое дело…"

            window hide dissolve
            pause .5
            window show

            "Если, конечно, она рисковала.{w} Может она просто спряталась, обождала и пришла с заявлением, что ничего не получилось…"

            "А может у них такая договоренность?{w} Это уже не проверить, или…{w} Нет, все можно разузнать!"

            "Она пыталась проникнуть к Ольге, да, она вешает форму над собой{w}, но есть пара деталей, которые я бы хотел узнать."

            me "Какого цвета ковер, {i}Ульяна{/i}?"

            show us calml sport at cright with dissolve

            us "Эм, ковер?{w} Не помню я никакого ковра!{w} Я же не смотрела на него и было темно, очень темно!"

            "Попалась!{w} Не могло быть очень темно, сегодня луна почти полная, без облаков, так или иначе сияние бы попадало в эту комнатку."

            "Я-то помню, я ведь жил там когда-то!"

            show dv normal pioneer2 at left with dissolve

            dv "Семён, хватит херней страдать.{w} Причем тут ковры?{w} Залезай, я подсажу."

            show us dontlike sport at cright with dissolve

            us "Да!{w} Мы тратим время, совсем с ума сошел?!"

            "И чтобы окончательно разгромить Ульяну я задам каверзный вопрос.{w} Если все честно, девчонка ответит без проблем, коли нет, ну, значит мне знатно лапши навешали."

            me "Как ты попала в домик?"

            show us fear sport at cright with hpunch

            "Ульяна замешкалась, а Алиса, понимая к чему все идет, мигом подошла ко мне."

            window hide dissolve

            pause 1

            show dv angry pioneer2 close at cleft with dissolve

            window show dissolve

            dv "Ты чего тут зубы заговариваешь?{w} Что ты к ней пристал?!"

            show us normal sport at cright with dissolve

            'Такая реакция убеждает меня на все 100\%, что тут сговор.{w} Однако, чтобы доказать им их вранье, надо терпеть до конца и добиваться.'

            me "Один вопрос, Алиса, и я полезу.{w} Честно."

            dv "Нет-нет.{w} Ты полезешь сейчас.{w} Либо ты не получишь свои 20\% как мы договаривались." with vpunch

            th "Сделать всю грязную работу за 20\%?{w} Когда они получат 40\%?!{w} С-справедливость."

            "Доказать им уже ничего не получится.{w} Надо искать пути отхода, потому что риски и награда совсем не сходятся.{w} Либо убедить на 50\%."

            me "Тогда 50\%."

            dv "Эй, ты совсем уже?{w} Максимум 25, без разговора."

            show us sad sport at cright with dissolve

            us "Тебе 35\% Алиса будет?"

            show dv normal pioneer2 at cleft with dissolve

            "Алиса покачала головой, показав пальцем на Улю, мол, твои 35\%, мои — 40\%."

            show us angry sport at cright with dissolve

            us "Не честно, совсем!"

            show dv rage pioneer2 at cleft with dissolve

            dv "Честно!{w} Ты вообще ничего не сделала!" with hpunch

            "Во дела.{w} Хотел добиться правды, хотя бы справедливости, а получилась грызня.{w} Это даже интереснее фильма!"

            scene black with fade
            stop music fadeout 3


            "Пока две подруги отвлеклись друг на друга я, как тень, начал отступать в кусты."

            "В ходе этого я услышал подтверждение моим словами и, удовлетворенный, помчался к себе в домик."

            window hide dissolve



            play sound teleport fadein 2
            scene bg tfyl_dining_hall
            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

        "me" ((0.8,0.5)) if places[:3] and not places[4]:
            $ places.set_true(4)
            #"Случай у входа":#+#


            "По началу пребывания в этом лагере, общение с Леной складывалось, скажем, не в лучшую сторону.{w} То случай на торжественной линейке, то куча косяков..."

            "По воле случая девушка оказывалась где не нужно.{w} Вот почему мои шалости всегда доставали и злили её."

            "Но черту я преступил именно в этом месте и наше отношение друг к другу резко изменилось…"

            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg int_dining_hall_people_day
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]
            play ambience ambience_dining_hall_full fadein 4
            pause 1
            $ tfyl.day_time()
            window show dissolve

            me "Ммм, какая нежная телятина под нежным соусом, с бокалом красного вина!"

            "Изображать аристократа, который наслаждается блюдом от шефа, было невероятно, особенно в реалиях нашей столовой."

            "Прямо перед носом стояла целая тарелка гречки, причем горячей, вон, пар тому подтверждение.{w} А рядом маленькая-маленькая котлета под жижей из общей сковороды."

            "Запивать предлагалось чаем из пакетика.{w} Все это шло под закусь черного хлеба."

            "Славяна смеялась, представляя картину наяву.{w} Соседние столы тоже подхватили, начав пародировать{w}, правда, со своим акцентом."

            show sl laugh pioneer with dissolve

            sl "Тебе в цирк с таким-то!"

            me "А то!"

            hide sl with dissolve

            "Внезапно хлопнула дверь, и зал быстро перестал шуметь.{w} Там стояла вожатая — Ольга Дмитриевна, зачем-то оглянула все столы, после чего прошла на кухню."

            "Я быстро начал вкидывать порцию, одновременно запивая.{w} Так это было небрежно, так не аккуратно, что чуть не подавился."

            me "Славя, ты со мной?"

            show sl surprise pioneer with dissolve

            sl "А ты куда?{w} Торопишься…"

            me "Подальше отсюда и от Ольги.{w} Видишь как твоего кумира встретили."

            window hide dissolve

            pause .5

            show sl laugh pioneer with dissolve

            pause .5

            hide sl with dissolve

            pause .5

            window show dissolve

            "Она лишь хихикнула, не добавляя коментариев к моим словам.{w} Ну, правильно, к своим рукам вожатая относится адекватно.{w} А Славянушка является то ли правой, то ли левой."

            show sl sad pioneer with dissolve

            sl "Мне еще кушать и кушать.{w} Потом нужно сходить кое-куда.{w} Прости, но не могу с тобой."

            me "Тогда потом.{w} Увидимся позже."

            window hide dissolve

            $ renpy.pause(1,hard=True)

            show sl smile2 pioneer with dissolve

            $ renpy.pause(1,hard=True)

            hide sl with dissolve

            window show dissolve

            "Напоследок она одарила своей улыбкой и принялась за еду.{w} Семён тем временем встал, задвинул стул и бросился к моечному окну.{w} Прождав небольшую очередь, тот сразу устремился к выходу."

            "Приложив чересчур много сил к двери, та будто вылетела, потом громкий стук."

            window hide dissolve

            stop ambience fadeout 3


            play sound sfx_open_door_strong #TODO звук удара есть в каноне #оно?

            with hpunch

            scene black with fade

            window show dissolve

            "Грохот,{w} крик,{w} слезы,{w} {i}оооох{/i},{w} вот почему надо открывать медленно, чтобы не убить никого!"

            window hide dissolve

            scene ext_dining_hall_away_day with dissolve2

            play ambience ambience_camp_center_day fadein 3

            window show dissolve

            "Семён тут же бросился помогать, шмыгнул за дверь, увидел девушку с фиолетовыми косичками.{w} Та лежала, не пытаясь даже встать, держалась за носик."

            me "Лена…{w} Снова ты…{w} Нет!{w} Прости!{w} Я не специально, я не видел!{w} Честно-честно!{w} Только вожатой не говори!{w} Прошу!"

            "Он помог ей встать, прийти в чувства.{w} Однако девушка отмахнулась, влепила сильную пощечину и присела на скамейку."

            window hide dissolve

            $ renpy.pause(2,hard=True)


            show un serious pioneer with dissolve

            $ renpy.pause(2,hard=True)

            window show dissolve

            un "Снова ты!{w} Как же ты меня достал!{w} Что вчера с клеем, что позавчера в раздевалку зашел, то неделю назад насекомых…"

            $ renpy.pause(2,hard=True)

            show un sad pioneer with dissolve

            un "Хнык, как же ты достал!{w} Больно!"

            hide un with dissolve

            "Слезы лились без конца.{w} Кровь тоненькими ручейками скатывались и капала на форму.{w} Достав салфетку, я начал убирать все это дело."

            "Из столовой еще никто не выбежал, что странно.{w} Но оно было на руку, нужно успокоить и умолять в ногах, чтобы не рассказала!"

            me "Леночка, я же не видел.{w} Я вообще не думал, что ты там…"

            window hide dissolve

            show un serious pioneer with dissolve

            $ renpy.pause(2,hard=True)

            window show dissolve

            un "Все ты знал!{w} Хватит врать!{w} Я сейчас все расскажу вожатой, тебе конец!{w} Домой поедешь!"

            me "Нет, не надо домой!{w} Прошу, я не хочу, успокойся!{w} Лена, Леночка…"

            hide un with dissolve

            "Лена отвернула голову, не желая, чтобы я прикасался к ней.{w} Отошёл на шаг, опустил нос, стал думать о последствиях."

            "И ведь сейчас я ничего не натворил.{w} Нет, натворил, но не специально!{w} А сейчас она использует ситуацию…{w} Избавится от меня!"

            me "Лена…{w} Я же не хотел.{w} Я не знаю что тебе сказать, что ты хочешь?!"

            un "Т-ты…"

            window hide dissolve

            play sound sfx_open_door_strong

            pause

            window show dissolve

            "Дверь позади хлопнула, да так громко, что мурашки пробежались по всему телу.{w} Конец близок."

            mt "Что случилось?{w} Лена!{w} Что с носом?!"

            "Она убрала ручки и повернулась в сторону вожатой.{w} Я снова отошел, встал в уголок, чтобы не мешать и смирно ждать свою судьбу."

            window hide dissolve

            $ renpy.pause(2,hard=True)

            show mt angry pioneer at left with dissolve

            window show  dissolve

            mt "Это ты Семён?!{w} Опять за старое?{w} Ну, ничего, завтра ты вернешься к родителям вместе с письмом!"

            me "К-каким письмом?!{w} Нет, Ольга, пожалуйста, никаких писем!{w} Не надо домой!"

            "Семён совсем поник, сжался, заревел, с минуту повторяя, что это не он.{w} И через секунду девушка заговорила."


            show un cry pioneer at right with dissolve

            un "Я-я сама, это не он.{w} П-правда не он."

            show mt surprise pioneer at left with dissolve

            mt "Что ты говоришь?{w} Прикрываешь его?{w} Или он угрожает?"

            show un shy pioneer at right with dissolve

            un "Н-нет, нет!{w} Я упала об лестницу, л-лицом…{w} Он помог."

            "Облегчение пришло в ту же минуту.{w} С открытым ртом я стоял и ничего не понимал, неужели она не сдала меня?!"

            "Чувства внутри разгорелись, слезы в тотчас высохли!{w} Голова сразу выпрямилась."

            show mt normal pioneer at left with dissolve

            mt "Если так, то сходи в медпункт.{w} Я бы отвела, но дела…{w} Скажешь что случилось, все опишут, в общем, станет лучше…"

            mt "И Семён, прости, но помнишь что было на той линейке?{w} Ух, ладно, отведи её пожалуйста и иди на тихий час."

            window hide dissolve
            hide mt

            hide un
            with dissolve

            pause
            window show dissolve
            "И она ушла.{w} Вот, чтобы так Ольга Дмитриевна просто взяла и ушла…{w} Странно на самом деле, может вправду дела?"

            "Перед Семёном стояла его спасительница.{w} Видно, что сейчас ей приходилось нелегко, всяко голова болела, нос.{w} Тогда он взял её под руку и медленно повел к медпункту."

            window hide dissolve

            stop music fadeout 3
            stop ambience fadeout 3

            scene black with fade3

            show text "{font=mods/tfyl/fonts/Caveat.ttf}{size=170}Спустя 5 минут{/size}{/font}"

            $ renpy.pause(3, hard=True )

            scene  bg ext_path2_day with fade3

            play ambience ambience_forest_day fadein 3

            play music music_list["everyday_theme"]

            window show dissolve

            "Я медленно вел девушку через лесок.{w} Тут, как известно, до медпункта срезаем приличный кусок."

            "Тишина.{w} Никто не пытался заговорить.{w} Да и если начинать, то о чем?{w} Наверное, только поблагодарить…"

            "Это нужно, как никак она могла настучать и завтра бы я собирал чемоданы…"

            me "Спасибо тебе…"

            un "М?{w} Ты что-то сказал?"

            me "Спасибо говорю."

            "Впервые за это время я увидел улыбку.{w} А она красива, тут не поспоришь, даже с этим носом."

            "Кстати на него я старался не смотреть, чтобы не смутить девушку, а то мало ли."

            show un shy pioneer with dissolve

            un "Т-ты просто больше не шути со мной.{w} Не мое."

            me "Обещаю, что больше не буду.{w} Спасибо еще раз."

            scene black with fade2

            "Лес остался позади, до пункта было около сотни метров.{w} Я особо не торопился, все равно весь план на день перемешался.{w} Да и прийти в себя не мог."

            me "А чувствуешь себя хорошо?"

            "Лена слегка прикоснулась к местечку и сразу отдернула руку.{w} От боли она немного скривилась, видимо, повреждения были серьезными."

            "Проснулась совесть, мне стало жаль её.{w} Для девушек получить такое увечье серьезная проблема.{w} Это ж не нам парням, заботиться о красоте и прочем."

            "Получили в нос — забыли.{w} Как это обычно бывает."

            window hide dissolve

            scene bg ext_aidpost_day with fade2

            window show dissolve

            "Мы почти дошли, осталось подняться на крыльцо, постучать и я свободен!"

            "Но почему-то шаг замедлился.{w} Лена повернулась ко мне, и прилипла к моим глазам."

            "Я не знал, что мне делать, отошел на шаг.{w} Тут же девушка посмотрела в сторону и пробежалась по ступенькам."

            "Перед тем как зайти, она сказала последние слова:"

            show un smile2 pioneer far with dissolve

            un "Если человек тебе нравится, но он шутит над тобой…{w} Тебе было бы приятно?"

            window hide dissolve
            hide  un
            with dissolve
            pause

            window show dissolve

            "Не дождавшись ответа, подруга скрылась за дверью.{w} Её слова я не смог разобрать, лишь потом понял, и у нас получилось что-то общее."


            window hide dissolve


            play sound teleport fadein 2
            scene bg tfyl_dining_hall
            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3


            pause 2

            play music evnening_25 fadein 4


        'me' ((0.66,0.83)) if places[:3] and not places[5]:
            $ places.set_true(5)
            #"разговор с вожатой":#+#

            "Ольга была строга, справедлива, но никогда не желала зла.{w} Да, за проступки могла очень сурово наказать, отправить домой."

            "Одним днем, на линейке, она попросила подойти после завтрака.{w} Как выразилась — «{i}На очень важный разговор{/i}»"

            "Линять я не стал, потому что смысл отсутствовал.{w} Это же не тот момент, когда я избегаю внимания, тут меня взяли тепленького."

            #flashback begin
            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_dining_hall_away_day
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Семён сдал посуду, привел себя в порядок у раковины, и направился в сторону домика надзирателя.{w} Нужно соблюдать внешний вид, иначе Оля могла высказаться по такому поводу."

            "Также прокрутил мысли в голове, как говорить, какие слова исключить.{w} Он был экспертом в этом деле."
            window hide dissolve

            $ renpy.pause(2,hard=True)

            scene bg ext_house_of_mt_day with fade2

            window show  dissolve

            "И как только показалось треугольное здание, так сразу вспотели ладони.{w} Все из-за страха получить работу на целый день."
            window hide dissolve

            play sound sfx_knock_door2
            pause

            window show dissolve

            "Смиренно постучав и обождав секунду, Ольга попросила войти."

            window hide dissolve

            scene bg int_house_of_mt_day with fade2
            play ambience ambience_int_cabin_day fadein 3

            window show  dissolve

            "Чуть-чуть приоткрыв дверь на меня вывалился её сладкий парфюм."

            th "Ну и вонища!{w} Бабы, что с них взять…"

            "В комнате был порядок, шторы аккуратно задвинуты.{w} С момента моего переезда тут, хм, стало в разы лучше!"

            "Да, правила по домику ставила вожатая, однако я всегда вносил свою лепту.{w} Теперь не скажешь, что когда-то тут проживал Персунов."

            "Многоуважаемая сидела на кровати, будто устала ждать и решила не напрягать одну точку."

            "Мне же жестом указала на стул, что возле соседней койки.{w} Я послушался,"

            play sound sfx_bed_squeak2

            extend " тихо присел и начал ждать."

            window hide dissolve

            $ renpy.pause(3,hard=True)

            window show  dissolve

            "Молчание, оно напрягало.{w} Она ждала когда я заговорю?{w} Или же хотела выстроить в голове цепочку, чтобы тараторить без запинки?"

            show mt normal pioneer with dissolve


            mt "Кхм, Семён, скоро конец смены…"

            me "Да, Ольга Дмитриевна, ровно неделя."

            "Она замешкалась, будто сбилась с мысли, но все же продолжила:"

            mt "Не перебивай, не вопрос был.{w} Хочу подвести некоторые итоги за все твои года тут.{w} Просто потом времени не будет…"

            me "Я вас слушаю, Ольга Дмитриевна!"

            window hide dissolve

            show mt angry pioneer with dissolve
            pause

            window show  dissolve

            mt "Семён!"

            "Женщина подпрыгнула на кровати, видимо, я не могу не ослушаться её.{w} Это уже в крови: делать все наперекор и не как запланировано."

            "Снаружи показались детские смешки, но как резко они появились, так же быстро и пропали.{w} Появилась та самая тишина."

            window hide dissolve

            show mt normal with dissolve
            pause

            window show dissolve

            mt "С момента первой линейки и до сегодняшнего дня я увидела много разных тебя.{w} Помнишь себя ростом с Ульянку?"

            me "Тогда мне было как ей…"

            mt "Верно.{w} Но вы походили не только ростом и возрастом, а еще характером.{w} Обычное поведение для ребенка, но ты был невероятно сообразительным."

            "К чему это все идет?{w} Что-то вскрылось, или ей захотелось поговорить?"

            "Изображая из себя интересующегося человека я, на самом деле, чуть ли не засыпал.{w} Помнила голова, где она раньше наслаждалась тонной снов."

            "Прилечь бы…"

            mt "Потом ты стал каким-то тихим и забитым, буквально за несколько дней!{w} Уже не был тем маленьким сорванцом."

            "Она говорила о том периоде, когда я сблизился с Леной.{w} Благодаря этой девушке я вырос слишком рано, и начал осознавать цену своим поступкам."

            th "То было не хорошо.{w} Вести себя как старпер в подростковом возрасте, ну, не классно."

            mt "А потом ты стал таким, какой сейчас.{w} Взял половину из того периода, другую из второго.{w} Перемешал и получил такой пряник."

            me "Ольга, я не понимаю к чему вы клоните.{w} Извините за мою навязчивость."

            mt "Ты хочешь быть вожатым после твоего совершеннолетия?"

            window hide dissolve
            hide mt with dissolve

            $ renpy.pause(3,hard=True)


            window show dissolve

            "Мягко сказать, но я обомлел!{w} Странно она вела к этому, но все же сделать из меня вожатого.{w} Из бывшего хулигана, да какие во мне черты?"

            me "Я…я…{w} А почему именно я?!" with hpunch

            show mt smile pioneer with dissolve

            mt "Ты можешь быть строгим, но в тоже время нравиться ребятам.{w} У тебя, как бы сказать, золотая середина.{w} Не то что у меня."

            mt "А также качества, которые присуще для этой работы: эмпатия, тактичность, сообразительность…"

            "Быть вожатым значит иметь хорошие знания в строевых приемах, хорошую физическую подготовку, то есть сдать на значек ГТО."

            "Требований масса, да и работа очень недурная.{w} Но почему я?{w} Все что она перечислила относится, наверное, ко всем."

            me "Я не смогу им стать…"


            show mt surprise pioneer with dissolve

            mt "Что за сомнения?!{w} Или ты уже знаешь кем ты будешь?"

            "Да я собственно не знал кем буду, как-то не задавался вопросом.{w} Не сейчас ведь требуется выбор."

            "Но осознавал, что решение вопроса не должно происходить за сутки…{w} Просто сейчас было лень…"

            me "Ничего я не знаю…{w} Все это резко, совсем другой разговор ожидал…"

            show mt normal pioneer with dissolve

            mt "В любом случае потом скажешь.{w} У меня есть знакомые в педагогическом техникуме, так что…"

            mt "…{w} Если определишься когда будешь дома, то напиши письмо.{w} Ответ быстрый не обещаю, потому что я буду в селе, детишек обучать."

            "Я не мог поверить и все же считал это странным.{w} Сначала о моих перевоплощениях, после — о работе.{w} Этим ли она хотела намекнуть, что наблюдала за мной?"

            "От этого становится как-то неприятно.{w} Но все же частичка гордости была во мне, ибо я, скорее всего, выглядел респектабельнее Славяны."

            "А вообще надо выяснить, может у нее такое поручение «вербовать пионеров», и она не брезгует всеми вариантами?{w} До чего мне будет весело если Ульяне говорили о том же."

            "Могу сказать, что она не солгала — предложение было уникальным."
            window hide dissolve

            pause

            window show dissolve

            "Правда заморачиваться над ним я не стал…{w} Эх, лень-лень, она как паразит, не дала мне самореализоваться!"

            window hide dissolve


            play sound teleport fadein 2
            scene bg tfyl_dining_hall
            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3


            pause 2

            play music evnening_25 fadein 4

        "!" ((0.2,0.6)) if places:

            #"Поднять конверт":#+# !
            window show  dissolve
            play music latter_25 fadein 2




            "Незнакомка снова торопилась.{w} Конверт валялся около лестницы, рядом с единственным источником света."

            "Кстати удивительно — откуда берется электричество?{w} Я бы ответил на вопрос будь у меня лишнее время.{w} Пошел бы по проводам, наткнувшись на ответ."

            "Однако темнело.{w} Ждать следующего дня в таких реалиях мне не хотелось."

            "А вот от фонаря бы на несколько тысяч люмен я бы не отказался!{w} Потому что любой шорох сеял мурашки по коже."

            window hide dissolve

            show screen tfyl_mail_in_hand

            pause

            show screen tfyl_mail_in_hand(remove=True)

            #mail begin
            $ renpy.pause (0.5, hard=True)
            play sound list_open
            pause 2

            show screen tfyl_mail_in_hand('''Возродить лагерь я пыталась много лет, но именно сейчас был реальный шанс.
Однако куча юридических вопросов, да и время, ненадолго остановили меня.
После развала был единственный плюс — приватизация предприятий и территорий, то есть я,
практически без проблем, могла владеть этим местом и принести старую жизнь! Но трудное финансовое положение говорило об обратном.
Да, время от времени духи подбрасывали подарки, но они поддерживали жизнь, а не положение.
В конечном итоге я решилась.''')

            pause

            play sound list_open

            show screen tfyl_mail_in_hand('''Вышла на подозрительных мне людей, которые предложили интересные условия. Согласилась, потеряв при этом все.
Дарственная оказалась у меня, оставалось завершить косметический ремонт. Все! Совёнок снова обретет жизнь!...
Опять пришли эти звери с деревень. Их было много, они атаковали все здания, зацепив заодно меня. Я отбивалась как могла, но множество ударов свалило.
Боль не давала встать, глаза закрывались и манили в сон, пришлось поддаться.''')

            pause

            play sound list_open

            show screen tfyl_mail_in_hand('''Там я видела многое: лицо их главного, который ржал и чувствовал безнаказанность.
Оно правда, милиции не до таких мелких дел. И видела тебя, как возрождаешь это место. Ты поверил и… Я надеюсь тоже начинаешь верить.
Если не ты — лагерь умрет, а вместе с ним — я.''')

            pause

            show screen tfyl_mail_in_hand('''Там я видела многое: лицо их главного, который ржал и чувствовал безнаказанность.
Оно правда, милиции не до таких мелких дел. И видела тебя, как возрождаешь это место. Ты поверил и… Я надеюсь тоже начинаешь верить.
Если не ты — лагерь умрет, а вместе с ним — я.''', remove=True)

            $ tfyl.add_mail('Возродить лагерь я пыталась много лет',
            'Возродить лагерь я пыталась много лет, но именно сейчас был реальный шанс.\nОднако куча юридических вопросов, да и время, ненадолго остановили меня.\nПосле развала был единственный плюс — приватизация предприятий и территорий, то есть я, \nпрактически без проблем, могла владеть этим местом и принести старую жизнь! Но трудное финансовое положение говорило об обратном. \nДа, время от времени духи подбрасывали подарки, но они поддерживали жизнь, а не положение.\nВ конечном итоге я решилась.',
            'Вышла на подозрительных мне людей, которые предложили интересные условия. Согласилась, потеряв при этом все.\nДарственная оказалась у меня, оставалось завершить косметический ремонт. Все! Совёнок снова обретет жизнь!...\nОпять пришли эти звери с деревень. Их было много, они атаковали все здания, зацепив заодно меня. Я отбивалась как могла, но множество ударов свалило. \nБоль не давала встать, глаза закрывались и манили в сон, пришлось поддаться.',
            'Там я видела многое: лицо их главного, который ржал и чувствовал безнаказанность. \nОно правда, милиции не до таких мелких дел. И видела тебя, как возрождаешь это место. Ты поверил и… Я надеюсь тоже начинаешь верить. \nЕсли не ты — лагерь умрет, а вместе с ним — я.')

            #mail end

            "Не дать забыться…{w} Теперь возрождение лагеря…{w} я догадывался.{w} Тут стоит колом много вопросов, но если территория принадлежит незнакомке, то…{w} Вполне вероятно."

            "Есть вероятность, что землю изъяли, потому что налог никто не отменял.{w} Кто за него платил столько лет — неизвестно.{w} Необходимо лично с ней это обсудить."

            "И это меня озаботило.{w} Я думал о возрождение, хотя сам осознавал, что не убежден."

            "Правда внутри, где-то глубоко, всё говорило об обратном — хотелось помочь, просто, нужно больше деталей, лично увидеть спасительницу."

            "Это письмо оказалось в дневнике, а я, замечая как сумерки наступают, увеличил шаг к домику, который был моим пристанищем."

            window hide dissolve

            jump tfyl_house_of_mt

    jump .search


label tfyl_house_of_mt:

    "Треугольное здание было в очень хлипком состояние, стояло без жизни, намека, что когда-то чинили."

    "Ни одного целого окна, верхушка отсутствовала.{w} Все эти надписи и дыры, такого ужаса я не видал."

    "Кто-то мстил?{w} Очень похоже, потому что всё в сравнение с этим выглядело лучше.{w} Даже клубы, даже пристань!"

    "Единственная тюль была на своем месте, как приведение, развеваясь на ветру.{w} А остальное ушло, ну, сами знаете куда."

    "Невольно я поднялся на небольшое крылечко.{w} Покрытие сразу же заскрипело и вынудило оставить идею проникновения."

    "Казалось, любое дуновение в сторону этой рухляди развалит, превратит в руины."

    jump .search

label .search:

    menu:

        "Вспомнить переезд":#+#

            "Эмоции с этим событием превышали все доступные пределы, даже открытие лагеря не вызывало такого."

            "Это означает конец слухам!{w} Привет свободной жизни!{w} Правда, сосед лучше не стал, какой-то очкарик, любящий пускать шептунов по ночам."

            "А какой храп!{w} Медвежий не сравнится с этим.{w} Но это все мелочи, по сравнению с плюсами…{w} А, кое-что вспомнил…"

            mt "Ты будешь жить через домик!"

            "Вожатая была счастлива в отличие от меня.{w} День, равнявшийся дню рождения, закончится так…{w} Так больно!"

            "Все же я надеялся на более новый домик, да подальше от этого гадюшника.{w} А оказывается ничего не поменяется, те же умывальники, те же пути до площади…"

            mt "Я буду время от времени проверять.{w} Не соскучишься!"

            "Ага, Ольга, какое наигранное у вас настроение.{w} Хватит Язвить!"

            "Голова взрывалась, потому что ожидания не оправдались."

            "Плюсом мне в помощь назначили Славяну, да только на кой ляд?{w} У меня всего лишь два рюкзака, которые кто потащит?!{w} Да, верно, Персунов!"

            "А подруга просто откроет дверь ключом.{w} Верно, сейчас старшая не хотела его доверять, боялась, что потеряю."

            "Логика отсутствовала.{w} Сил, переваривать происходящее, тоже не было.{w} Я уселся на ступеньки, накрыл себя большим лопухом и стал ждать."

            "Дмитриевне тоже не нравилась погода.{w} Вообще она всегда оставляет нараспашку окна, двери, чтобы как следует продувало.{w} Видите ли жарко."

            "Мне же больше нравилось тепло, потому что замерзаю быстро.{w} Однако как с ней поспоришь?{w} Стоит как упертый баран!"

            "Ветерок, Славяна, оба эти явления пришли очень внезапно, стало как-то легче, хорошо!{w} А то кое-кто совсем меня не отпускал, боясь, что вещи останутся без присмотра."

            sl "Ольга Дмитриевна, звали?"

            mt "Да, дорогая, сопроводи его до 35-го, я пока отойду."

            "И она скрылась в проходе, перед этим отдав ключ подруге.{w} Еле слышно различались звуки скрипа, пружин.{w} Неужели она прыгнула на койку?"

            "Милая девушка проследила когда скроется надзиратель, выдохнула, присев рядом."

            sl "35-ый через 50 метров, да и вещей немного.{w} Семён, это как понимать?"

            "Я махнул в сторону домика, где сейчас отдыхала та самая.{w} Славяна обернулась, почесала голову и добавила:"

            sl "Пойдем тогда, а то услышит еще."

            "Я тоже оглянулся, сразу приметив щель под дверью.{w} Хоть говори шепотом, здесь звукоизоляция плохая — услышит."

            "Приподнявшись, сразу потянулся к рюкзакам.{w} Блондинка тоже захотела внести свою лепту, схватила один и нацепила на спину."

            "И мы отправились, правда, не торопились, делая крошечные шаги.{w} Так хоть какая-то иллюзия, что переезд — это не прогулка в соседний домик."

            sl "Ты как не свой, что такое?"

            me "Ох, я думал ты заметила…"

            "Славяна снова оглянулась, видимо переживала, что могут подслушать или чего похуже…"

            sl "Я думала это просто догадки, но вижу, что она обходится с тобой, как с ребенком."

            me "С ребенком?{w} О чем ты?"

            sl "Ну, как же, я давно стала замечать её отношение к тебе.{w} Тут очень много говорить, кхм…"

            "Она подошла ближе, повела за домик, там остановилась."

            "Пионеров в этой части не водилось, ибо крайний север лагеря.{w} Были тут соседи, максимум — исследователи, которые гуляли по лесам."

            "Но сейчас тишина, потому что время ближе к обеду.{w} Все либо на пляже, либо в музыкальном кружке."

            sl "Слушай, я заметила, что ты для нее — как собственный ребенок.{w} Лишняя опека, недоверие серьезных дел…"

            "И она продолжила этот небольшой список странностей, который я отнес «К логике».{w} Все это очень пугающе, можно сказать, страшный рассказ."

            me "Но а куча дел?{w} Как это обьяснить?!{w} Славя, ты детектива перечитала?!"

            "Я надеялся услышать да, но получил ответ — нет.{w} Сразу замолк, дав подруге в полной мере высказаться."

            sl "Это уже дело характера.{w} Многие думают, что путем упорного труда можно устроиться в жизни.{w} А Ольга нечто среднее, она опекает, но в тоже время не нагружает важными и трудными делами."

            sl "Ты не заметил, что ты все время на посылках?"

            me "Хах, кто бы говорил, Славяна, а ты не на посылках?"

            "Она посмотрела на меня, как на отсталого, мол, я просто упускаю из внимания, что у нее куча обязанностей, ответственности."

            "Перечислив в уме всю её сферу деятельности я, совсем немножечко, обомлел."

            sl "Бываю посыльной, но чаще всего я даже обед пропускаю.{w} Отдых мне только в гр…{w} Кхм…{w} в Ленинграде снился."

            sl "Но я не жалуюсь, мне и так хорошо, а вот про тебя…"

            "Как-то стало не по себе, что жил с этим человеком, воспринимавшим тебя за ребенка!!!{w} Своего ребенка!"
            window hide dissolve
            pause 3
            window show dissolve
            "Славя засмеялась во весь голос, стараясь скрыть гримасу за ладонями.{w} Даже дышала с трудом, потому что смех не давал."

            me "Что тут смешного?!" with hpunch

            sl "Вахахах{w}, Сёма…{w} Сёма!{w} Ох, не могу!{w} {i}Ты такой наивный!{/i}{w} Как в это поверить?!{w} {i}Хехехе{/i}."

            "Как это понимать?{w} Меня развели?!{w} Это я всех развожу!{w} Никто меня не может развести!{w} О, нет!" with vpunch

            me "Славяна!{w} Ты…{w} ты!"

            sl "Не только ты шутник.{w} Вон, видишь как я смогла!{w} Я же молодец?!"

            me "Еще какая…"

            "Однако шутки — шутками, а мне все же казались слова подруги чем-то весомым.{w} Да, простая логика, никаких доказательств…{w} Но не исключено."

            me "Постой, а вдруг это все правда?"

            "Девушка сразу перестала смеяться и забеспокоилась.{w} Походу, думала, что нагрузила меня всерьез, ибо не посмеялся."

            sl "Успокойся только.{w} Ничего же серьезного…{w} Ух, хех, это всего лишь слова, ничем не подкрепили."

            me "Но отношение особенное же!"

            sl "Да.{w} Особенное.{w} Но из-за этого делать выводы…{w} Ох, мне смешно, прости…"

            "Внезапно весь лагерь накрыл горн, призывающий пионеров на обед.{w} Славяна широко открыла глаза, заметалась."

            me "Эй, ты чего?!"

            sl "Я обещала поварам что вернусь!{w} Ай, я отпросилась, но мы задержались, совсем из головы вылетело!"

            sl "Быстрее!{w} Пошли быстрее!{w} Ай-ай-ай!"

            "Все-таки я провел своё небольшое расследование.{w} У Ольги был сын, правда, мертвый.{w} В её сумочке я нашел фотографию с черной ленточкой на краю."

            "Зачем она его таскала?{w} Наверное, как память."

            "И после этого я понимал, что снаружи она такая грубая, а внутри, походу, до сих пор тоскует по чаду.{w} На этой работе она забывалась, будто бы не было той трагедии."

            "После этого мой взгляд к вожатой изменился."


        "Шезлонг":#+#

            "Единственный на весь лагерь, привезенный Ольгой, тот стоял около входа.{w} Сейчас его не было, поди украшал чей-то огород."

            "Шезлонгом пользовались все, сама вожатая была не против.{w} Постоянно утаскивали, ставили куда угодно.{w} Но перед отбоем всегда возвращали, такие были условия."

            "Идешь себе спокойно, тут на тебе, стоит как ни в чем не бывало!{w} Через час в другом месте!{w} Складывалось впечатление, что он следит за мной."

            "Только зачем ему это делать?!{w} Отдыхал лишь пару раз, спал, но не ломал!{w} Ведь понимал, что вожатая обязательно вычислит виновника и заставит чинить."


        "Покраска домика":#+#

            "Был и такой момент, когда нас попросили покрасить это сооружение.{w} Выделили пару банок краски, валик со стремянкой."

            "Не понимаю, кто нам позволил с этим работать, да еще на высоте.{w} Однако не возражали, потому что все это делалось под присмотром Ольги."

            "И вот, в респираторе, маске, да с валиком и шпателем наперевес — начали работу.{w} Обязанности раскидали между собой."

            "Эл отдирал старый слой с помощью второго инструмента.{w} Вслед за ним шла покрасочная бригада, которая состояла из меня и Шурика."

            "Частенько отдыхали из-за солнца, потом раскидали работу на пару дней, потом на недели…{w} Так дошло до конца смены."

            "Ну а как же.{w} Техники не желали возиться с малярными работами, не относившиеся к их специализации."

            "А мне лично и такой вид нравился.{w} Все равно я на то время переехал, и улучшать внешность чужого не желал."

            "К следующему лету вожатая даже не вспомнила, что работы остановились."


        "Случай под кроватью":#+#

            "Когда я жил тут, то от вожатой было невозможно спрятаться.{w} Поднимала раньше, понимая, что просыпаюсь долго."

            "Еще эти порядки!{w} Хорошо хоть, я додумался прятать все под кровать.{w} За рюкзаками ничего не было видно, а вожатая, со своей спиной, не удосужилась проверять."

            "И я благодарен.{w} Нет, не вожатой, а хламу, ведь в серьезные моменты он спасал от поручений!"

            "Семён мирно сопел на кровати, никому не мешая, блаженно посматривая сон.{w} В тех он нетерпеливо смаковал блюда всех кухонь, наслаждался тишиной острова, где в океане, из-за волн, смиренно качалась яхта."

            "Но физический мир вновь проявился.{w} Сначала проснулись уши, которые четко зафиксировали имя «Семён», потом глаза, сердце тотчас участилось, мозг начал мыслить."

            "Он быстро нырнул под кровать, времени было немного.{w} Кто-то поднимался, пытался открыть дверь."

            "Множество шуршаний тут же исчезли.{w} Семён скрылся под кучей всякого мусора, слившись с окружением."

            "Только бы они не услышали этого!"

            mt "Хм, его нет.{w} Но я точно помню, он спал…"

            "Я видел ноги.{w} Сначала две, потом четыре.{w} Эти, коротенькие, относились к Ульяне, но зачем она тут?"

            "Дышать тут было нечем.{w} Паутина прицепилась к волосам, а пыль, беспрепятственно попадала в нос, чуть ли не вызывая чихание."

            "Старшая села, как и мелкая.{w} Будь вторая тяжелее на килограмм двадцать, сетка бы придавила и все, маскировка пошла бы к одному месту."

            us "Мне одной идти что ли?"

            mt "Постой.{w} Никуда ты одна не пойдешь.{w} Сейчас подумаю, где он может быть."

            "С одной стороны забавно — я нахожусь в сантиметрах от них, а с другой — вдруг искать начнут?{w} Надеюсь, что кем-нибудь заменят, причину для себя я найду."

            "Стараясь успокоить сердце и дыхание, я продолжил их слушать:"

            us "Тут миллион мест!{w} Можно я схожу за Шуриком?{w} Ну или за его подружкой?"

            mt "Ульяна!{w} Не подружка, а Электроник!{w} Имей уважение!" with hpunch

            mt "Ладно, пошли давай, я знаю где искать ."

            "И они вышли.{w} Как только я перестал слышать стучание каблуков, тут же выполз, отряхнулся и открыл окно."

            "Да, правильно вожатая говорила убираться там.{w} Пыли до черта!{w} Еще, кажется, ощущал чьи-то мелкие лапки!{w} Боже!"

            "Теперь усерднее отряхнулся, осмотрел себя в зеркале и, убедившись что я чист, прекратил, лег на кровать."

            "Положил руки на себя, готов был проникнуть в сны, как будто этого спектакля не было.{w} Но внезапно понял, что потерял значек!"

            "Пришлось встать, только теперь я ползал кверху жопой, ища ту мелочь."

            us "Какой милый видок!{w} Так бы при…"

            me "{b}Ульяна?!{/b}" with vpunch

            "Случай был, скажем так, не очень.{w} Я ударился об железку, выполз и сразу обернулся к внезапности."

            "Мелкая стояла на пороге, каким чудом она тихо открыла дверь — неизвестно.{w} Известно, что сейчас я пойду работать."

            us "Ну, я к вожатой.{w} Ты стой тут!"

            me "Неееет!{w} Стой!{w} Пожалуйста!" with hpunch

            "И она остановилась, будто ожидала эти сладкие слова.{w} Я сразу понял, что хочет получить взятку."

            "Но предложить нечего.{w} Глаза сразу заметались, да только тщетно."

            us "Нуу?!{w} Ты чего хочешь?{w} Видишь мою руку?"

            me "Ну{w}, {cps=3}эээ{/cps}, вижу!"

            us "Она еще пуста,{w} Семён!{w} {i}Пус{w=.4}-та{/i}!!!"

            "Даже конфет нету!{w} Черт!{w} А её на сладость тянет!{w} Хм, сладость…"

            "Наверное этот поступок вызовет смех, или еще чего, только выбора нет!{w} Либо сейчас, либо никогда!"

            "Я подошел почти вплотную, взял открытую ладонь и поцеловал.{w} Причем как можно дольше и противнее."

            "Ульяна сразу начала кривляться, пыталась выбраться из захвата и ей это удалось.{w} Сразу в ту секунду начала вытирать руку о форму."

            us "Ой, ФУ-ФУ-ФУ, слюнявый!{w} Нет, это ужасно, тащи мыло!"

            me "Ну, а мне понравилось!{w} Ты все равно меня сдашь, дай хоть поцелую!"

            "Сам не понимал, что несу, но это сработало.{w} Ульяна выставила руки перед собой, начала качать головой, мол, соблюдай дистанцию."

            "Затем подбежала к кровати, схватила вещицу, видимо, которая выпала из кармана.{w} И сразу выбежала, громко хлопнув дверью."

            "Я хохотал, ибо редко так Ульяну довести можно.{w} Надо взять на вооружение такую стратегию."

            "…Ага, рабочая стратегия.{w} Помогла, не спорю, однако слухи — вещь паршивая."

            "Ульяне охотно поверили, после чего меня стали звать «{i}Губошлепом{/i}», что это означало ума не приложу."

            "Но было обидно!{w} Факт!"


        "Велосипед":#+#

            "Сквозь ветра, дожди, снега, он всегда стоял на своем месте.{w} Его хозяин не был известен, а брать чужое никто не желал, было такое воспитание."

            "Весь ржавый, краска потерлась, цепь проржавела.{w} Необходимо было обладать силой титана, чтобы прокрутить педали."

            "У меня была мыслишка починить, так сделаю одолжение хозяину.{w} Приведу в порядок, проверю, ну, там, несколько сотен километров проеду для проверки."

            "Но куда я один и без инструментов?{w} Тогда созвал команду «Ы», которая ринулась в бой и отладила до изюминки."

            "Правда, я ничего не сделал, хотел поблагодарить и уехать, но вдруг!..{w} Эта самая команда скинула меня, укатила в свое логово….{w} Логово под названием «клубы»!"

            "Забрать его не смог, лишь получил под конец смены, когда, собственно, нету времени кататься."

            #Поднять конверт#

            "Конверт лежал у порога, он вновь был в крови, причем та была свежей.{w} Странно, я раньше подумывал, что ей нехорошо, но чем дальше, тем больше этой крови!"

            "Аккуратно подцепив его, сразу же перевернул.{w} То что не успело впитаться — крошечными ручейками стекало книзу, капая и насыщая землю."

            "Начал раскупоривать, но внезапно услышал голоса.{w} Причем многочисленные, будто группа на каком-нибудь митинге."

            "Немедля, сразу нырнул в кусты, что у домика.{w} Затаился.{w} Из всего этого бреда я извлек пару фраз: Девушка, мразь, найти не можем, она где-то рядом."

            "Они находились в паре метрах от меня, я старался не дышать, вообще не подавать признаки жизни.{w} Однако кто-то из банды обратил внимание на те, немногочисленные капельки."

            "Разбрелись, начали искать, но в кусты не залезали.{w} Не знаю почему, казалось, что я находился под чей-то защитой."

            "Спустя время все обматерились, сплюнули и пошли в противоположную сторону.{w} Как я понял — это деревенские, ищут ту, которая спасает лагерь…{w} Или спасала…"

            "Повезло, что я успел спрятаться.{w} Повезло, что они явились сюда поздно.{w} Будь это с утра, пришлось бы бегать по кустам, да и не факт, что решился бы."

            "Обождав немного, вылез, сразу принялся за конверт, ибо времени было мало."

            "Друг или враг?"

            "Типичный образ вожатой отпечатался в памяти, чем-то напоминал Славяну, более жесткой, ленивой, но правильной!"

            "Она была в лагере до последнего, как все…{w} Старшая пионервожатая помогала эвакуировать детишек и, как положено капитану, покинула его последней."

            "Однако, уже в самом райцентре не досчиталась меня, сообщила, после лично вернулась с командой.{w} Скажу так, я никогда не видела таких переживаний, такого страха."

            "Она объяснила все и прямо намекнула, что больше мы сюда не вернемся.{w} На следующие сутки посадила меня в поезд, который увез к родителям."

            "Я видела её слезы, когда она провожала меня…"

            "За такой казус ей сделали выговор, лишили приставки «старшая», и отправили в другой лагерь, да только отказалась."

            "Она прожила обычную жизнь, обучая детей новому, выискивая в них таланты.{w} Могу с уверенностью сказать — она повзрослела, перестала лениться, халтурить."

            "Много поколений выпустила, даже старая боль отошла."

            "Связана та была с мертвым сыном, из-за которого вожатая уходила в себя.{w} Теперь он остался там, где и положено — в прошлом."

            "Одним вечером я навестила её, застала прикованную к кровати.{w} Мы душевно поговорили обо всем, даже вспомнили тебя, каким ты был."

            "Спрашивала про тебя…{w} Но я не смогла ответить, пришлось солгать, чтобы ей стало лучше…"

            "Но ей не стало лучше…{w} На следующий день она умерла из-за опухоли в позвоночнике.{w} Её глаза были открыты, а сама она улыбалась, держа в руках фотографию 82 года."

            "Там были мы.{w} Помнишь те магнитики?{w} Всяко помнишь…"

            "В любом случае мы не забудем, теперь она в лучшем мире, рядом со своим сыном, рядом с нашим отрядом."

            "Да, вожатая как учитель, препод, мы их не любим, но проводя много времени с ними начинаем понимать, ценить.{w} Осознаем, что с такими оболтусами как мы — трудно, да еще за такие деньги."

            "Боюсь, такое со мной произошло только под конец 82-го.{w} Когда в последнюю ночь Ольга произнесла речь, где говорила про каждого, какой он уникальный.{w} Даже про Ульяну в её-то хулиганском возрасте."

            "А на следующий день мы все разъехались…"

            "Меня обуздал старый гнев, теперь эти бандиты пытались найти последнюю из моего отряда.{w} Нужно опередить их!{w} В ином случае вступить в бой!"

            "Путем хитрости или избиения — неважно.{w} Главное отстоять лагерь!{w} Спасти его хранителя!"

            return

    jump .search
