# -*- coding: utf-8 -*-
label tfyl_chapter_7:

    stop music fadeout 3

    call .loads

    show black

    jump tfyl_beach

label .loads: # Все необходимое для пятой главы

    call tfyl_chapter_6.loads

    $ tfyl.add_mail("Последнее письмо",

        "Семён это последнее письмо от меня. Я пыталась донести свою историю, вроде получилось. Окончание не слишком хорошее, ты заметил.\nОсталось совсем немного, мы скоро увидимся, если, конечно, я смогу. После их нападения мой иммунитет совсем хворает. Настоящие врачи советуют таблетки, а какой от них толк?",

        "Вирус, не иначе, я чувствую, как мои силы уходят. Но ты не торопись, у тебя еще пара пунктов. Без них ты не выйдешь на меня. Ты должен понять до конца. Ты должен верить.\nЕсли бы не такие манипуляции ты бы увидел меня, сказал бы, что я сошла с ума. Но благодаря любопытству и поиску — ты сейчас находишься здесь. Прочувствовал некоторые явления, ощутил прошлое. Благодаря этому ты не отвернешься.",

        "Все… Добавить больше нечего. Опасайся тех, особенно главного. Они уйдут, рано или поздно, но уйдут. Я знаю:")


    $ tfyl.add_mail("Потерянная в себе",

        "Потерянная в себе\n.\nПоследний раз улыбку моей подруги я видела перед отъездом, её слова, что она любит всех нас — глубоко отпечатались в памяти. После чего, мы потеряли юную, без тебя она совсем изменилась.\nОна до последнего ждала, в свободные минуты постоянно приходила на остановку. Хотела опровергнуть слова вожатой, что в списках ошибка, что вот-вот он приедет!",

        "Однако, с каждым днем вера угасала. Я навещала её, она сидела с фотоальбомом, перелистывая страницы, редко посматривая в сторону главной дороги.\nТа была немногословна, почти каждое предложение таило твое имя, образ. Нет, она не сошла с ума по тебе, девочка очень сильно любила. Она помнила твои слова, что вернешься, что сократишь расстояние.\nЯ не могу винить, вероятно, у тебя были свои проблемы, но Лена… Вплоть до гудка, она не вылезала оттуда, а потом мы расстались. А когда я стала искать информацию о каждом… Мне трудно это сказать.",

        "Порой она не могла контролировать свои эмоции. После лагеря пыталась выйти на тебя, но то ли ты переехал, то ли что. После этого она совсем иссякла.\nЛена умерла самой юной, не успев самореализоваться, найти свое место. Из-за тебя она перешагнула черту, спрыгнув с крыши твоего бывшего дома. У неё не было шансов.",

        "И только спустя года, я смогла навестить её, принести альбом с рисунками. В нем я помню тебя, такого мускулистого, вроде бы, она говорила, что сделала его в лесу, где небольшой пруд.\nЭту память я оставила с ней, жаль, что фотоальбом я так не смогла найти… Ведь он стал сильнее любим в 83, потому что на тех снимках был ты:")

    return


label tfyl_beach:
    show screen tfyl_backdrop(7, "{size=100}Последние слова{/size}", "images/bg/ext_beach_day.jpg",  im.Composite((630,1080), (0,0), "images/sprites/normal/dv/dv_4_body.png",(0,0), "images/sprites/normal/dv/dv_4_smile.png",(0,0), "images/sprites/normal/dv/dv_4_pioneer.png") ) with fade
    $ save_name = '25 лет спустя.\nГлава 7. Последние слова.'
    $ renpy.pause (6)
    hide screen tfyl_backdrop


    scene bg tfyl_beach with fade3

    play music evnening_25 fadein 4
    play ambience ambience_boat_station_night  fadein 5

    window show dissolve
    pause 1


    "Все мои бывшие товарищи…{w} Мертвы?{w} Да.{w} Обманывать себя нет смысла.{w} Даже моя вожатая покинула мир."

    "И все их смерти оборвали путь к величайшему.{w} Именно под конец…{w} Похоже на проклятие, не иначе."

    "Сравнивая меня с ними могу смело сказать - я никчёмный.{w} Даже стыдно, что весь отряд как-то пытался оставить след в этом мире."

    "Когда я наслаждался малым.{w} Не было стремления, а сейчас оно бьётся ключом.{w} Нужно завершить дело.{w} Найти незнакомку, спасти и спросить прямо:"

    window hide  dissolve

    pause 3

    window show  dissolve
    "Зачем я здесь?"

    window hide  dissolve

    pause 3

    "На корочке оставалось всего два пункта.{w} Осветив их, я понял, что забыл про последнего человека из моего отряда.{w} Алису!"

    "Ночь полностью опустилась на лагерь.{w} В это время суток невольно пробегаются мурашки по коже, намекая убираться отсюда."

    "Такой аттракцион может сравниться с прогулкой по кладбищу.{w} Всегда вспоминается ересь, которая была забыта годами."

    "Умершие, наблюдающие за тобой из забытых зданий.{w} Сказки похлеще Андерсона, заставляют напрячься."
    window hide dissolve

    pause 3
    #play sound

    window show  dissolve
    scene bg tfyl_beach at tfyl_running
    "Один хруст пробудил во мне адреналин и заставил пробежать сто метров."
    window hide dissolve


    $ renpy.pause(3,hard=True)
    scene  bg tfyl_beach with dissolve2
    window show  dissolve
    "Но как оказалось - это была сломанная мной палка."


    show blinking

    "Я не мог пробудить себя.{w} Все внимание поглощали те самые здания.{w} Ожидание, что оттуда вывалится паранормальщина, не оставляло меня."

    "Но строения остались позади, уступив дорогу песку, воде и прекрасному виду на железную дорогу."

    "Тут лунный свет без труда задевал каждый уголок, показывая, что опасностей нет.{w} Что страхи - это воображение."



    "Выдохнул."
    play sound sfx_inhale
    extend "Проверил переплет и столкнулся с первой проблемой.{w} Писать стало труднее!"

    "Ладно когда накатывали сумерки, там ещё еле-еле что-то, да разбирал, а сейчас…{w} Глаз выколи и ручку подай."

    "По поводу местности, то она, благодаря содействию пьяниц, превратилась в рассадник мусора."

    "Волны омывали солянку из песка и земли, попутно принося бутылки.{w} Даже водоем пострадал, больше стал походить на болото, нежели на озеро."

    "Бензина подливал, конечно же, вандализм.{w} Детская беседка превратилась в топливо для костра."

    "Про кабинки вообще лучше молчать…{w} Растащили на металлолом, позабыв о телеге с грузом."

    "Привычная картина сумела оставить осадок.{w} Тот, вместе с другими, оставил во мне море тоски, обиды."
    window hide dissolve


    $ places = BooleanList(3)

    jump .search



label .search:


    window hide dissolve


    menu(screen="tfyl_choice"):


        "me" ((0.7, 0.8)) if not places[0]: # + Луна +


            $ places.set_true(0)

            window show dissolve
            "На мгновенье мне удалось вспомнить тот самый пляж.{w} Там была Алиса, сидевшая по правую руку.{w} Она держала гитару, напевая довольно знакомую музыку."

            "Мы были дуэтом…{w} Да, точно, этот момент был последним, когда я её видел…"

            "Когда картина пропала я оказался на этом самом месте.{w} Также сидел, смотрел за горизонт, но уже без неё…"


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_stage_normal_night
            show screen tfyl_old_filter
            with flash
            play music music_list["dance_of_fireflies"] fadein 3

            $ tfyl.night_time()
            play ambience ambience_camp_center_night fadein 4
            pause 1
            window show dissolve


            show dv smile pioneer2 with dissolve

            dv "Семён, а пойдем к пляжу?{w} Там красиво."

            pause

            hide dv with dissolve

            "Я сидел на скамье и наблюдал, как рыжик играет на гитаре.{w} У нас была общая любовь к музыке."

            "Она сама предложила прогуляться ночью, поговорить обо всем, послушать её игру."

            "Я не был против.{w} Скоро конец смены, все разъедутся кто куда, мы снова потеряем связь."

            "А следующий год будет последний.{w} Возраст не даст мне быть пионером, только вожатым.{w} У каждого будет свой путь жизни."

            "Команда Совенка останется в прошлом.{w} Поэтому нужно не лениться, собирать воспоминания, чтобы потом было приятно на душе."

            me "Да, пошли.{w} Мне все равно где, но твоя игра мне нравится."

            show dv grin pioneer2 with dissolve

            dv "Больше чем у Мику?"

            me "Не начинай."

            hide dv with dissolve

            "Решить кто лучше я до сих пор не смог.{w} Они обе талантливы.{w} И если я выберу одну, то обязательно предам другую, ну, в душевном плане."

            "Поэтому я увильнул.{w} Не хочу решать, все равно смысла нет."

            "Алиса не расстроилась.{w} Спрыгнула со сцены и направилась ко мне.{w} Всучила гитару, сказав:"

            show dv shy pioneer2 with dissolve

            dv "Пальчики устали.{w} Ты это, донеси её до пляжа за меня.{w} А дальше будет тебе награда."

            me "О какой награде речь?"

            "Не то чтобы я ждал награду, просто стало интересно.{w} И, вообще, у меня есть другая…{w} Надеюсь, там обычный подарок, не такой?.."

            show dv grin pioneer2 with dspr

            dv "На пляже увидишь.{w} Идем!"

            hide dv with dissolve

            window hide dissolve

            stop ambience fadeout 3

            "Семён взял инструмент в две руки и направился следом за подругой.{w} Маршрут проходил не напрямик, а через леса.{w} Так выходило больше, но безопаснее."

            scene bg ext_path2_night with fade3

            play ambience ambience_forest_night fadein 3

            "Тропинки были протоптаны, поэтому трудностей с походом не составило."


            show dv shy pioneer2 with dissolve

            dv "Так ты это…{w} С Леной?"

            "Этот вопрос смутил меня, обычно все, что касалось личной жизни отражались на мне как-то странно.{w} Но с Алиской я не хотел быть закрытым."

            me "Да.{w} Вместе.{w} Вообще, все сумбурно тогда вышло."

            show dv smile pioneer2 with dspr

            dv "Повезло тебе, жеребец."
            window hide dissolve

            hide dv with dissolve


            "Алиса развернулась, цыкнула языком и снова смотрела вперед, тобы не свернуть с тропки."

            me "Ты её знаешь что ли?"

            show dv angry pioneer2 with dissolve

            dv "Она с нами в одном отряде, конечно знаю!"

            show dv shy pioneer2 with dissolve
            dv "Разве что чуточку больше…"

            dv "…Ты только не потеряй, балбес.{w} Лучше ты вряд ли найдешь."

            hide dv with dissolve

            $ renpy.pause(2, hard=True)

            th "Не могу не согласиться и что-то добавить.{w} С ней я как-то изменился, стал более взрослым.{w} Прям как Славяна стану, если продолжу в том же духе."

            th "Нравился ли такой исход?{w} Ну, наверное, да.{w} Придется взрослеть рано или поздно.{w} А это еще лучше, если с тобой точно такой же человек."

            show dv sad pioneer2 with dissolve

            dv "Еще пара дней и мы все разъедимся.{w} Эх, неохота, Семён."

            me "А кому хочется?{w} Опять слезы Мику…"

            dv "И не только её."

            "К чему это было сказано?{w} Неужели…"

            dv "Да, тупая ты голова, не только она отдается чувствам.{w} И я, и ты."

            me "Вот меня не надо!"

            dv "Я все знаю."

            hide dv with dissolve

            "Было пару раз, но я делал это в одиночестве!{w} Или уже не в одиночестве?{w} В любом случае это неважно, не думаю, что Алиса будет распространять это.{w} Все же это чувства."

            me "Разве что немного."

            dv "И я немного.{w} Что в этом плохого?{w} Если вы, ребята, очень дружные.{w} Бесите бывает, но в целом вы…"

            window hide dissolve

            $ renpy.pause(2, hard=True)

            window show dissolve

            dv "Вы - лучшие."

            "Небольшая пауза и Алиса выдавила это из себя.{w} Редко с ней можно поговорить по душам.{w} Оболочка, как у грецкого ореха, а вот сердцевина мягкая-мягкая."

            show dv smile pioneer2 with dissolve

            dv "Ладно.{w} Ты чем планируешь заниматься после того как приедешь?"

            me "Эээ, ну тут надо подумать.{w} Неожиданно просто.{w} Наверное, закончить учебу."

            dv "Это понятно, а дальше что?"

            "Я пожал плечами.{w} Откуда мне знать на кого я дальше буду учиться, еще не думал.{w} Не предпочитаю отдыхать и нагружать себя лишними вопросами."

            me "А ты куда сама?"

            dv "Ох, это я с легкостью отвечу.{w} Терапевтом стану."

            "Ответ удивил и даже захотелось издать смешок.{w} Однако переборол себя и осознал, возможно, у неё такое желание с детства."

            me "А почему именно им?{w} А гитара как?"

            show dv normal pioneer2 with dspr

            dv "Ох, Семён, много вопросов.{w} Хочу людям помогать, да и чувствую себя в этой роли.{w} А гитара, как хобби, вряд ли я выйду на высокий уровень."

            me "Выйдешь, куда денешься?{w} Хочешь, я помогу?"

            hide dv with dissolve

            "Подруга тяжело вздохнула, остановилась и обернулась ко мне.{w} Я понимал, что говорю как ребенок, дабы обнадежить.{w} В жизни все куда труднее и Алиса, в данный момент, была приближена к реальности."

            show dv smile pioneer2 with dissolve2

            dv "Я не одна во всем мире.{w} У той же Мику шанс куда больше.{w} Да и я не стремлюсь, думаю, нашла свое место."

            me "Но все может изменится.{w} Я же сказал помогу, значит помогу."

            show dv grin pioneer2 with dspr

            dv "Прямо во всем поможешь?"

            "Я кивнул.{w} Все же она не сторонний человек, куча лет в этом лагере за спиной."

            hide dv with dissolve

            stop ambience fadeout 3
            stop music fadeout 2

            th "А помощь, что деньгами, что своими силами, совсем не смущала меня, и я был готов."


            scene bg ext_beach_night with fade3

            play music music_list["forest_maiden"] fadein 3

            play ambience ambience_lake_shore_night fadein 3

            dv "Хорошо, я запомнила.{w} Мы, кстати, пришли.{w} Вот он — пляжик."

            "Ночью он преображался, здесь было не так жарко, пионеры отсутствовали.{w} Зато могли появиться вожатые, которым не позволено отдыхать днем."

            "Правда, сейчас мы их не опасались.{w} Было все равно, разгонят, так разгонят, все равно пара дней до конца."

            "Немного побродив на границе воды и песка, мы нашли уютное местечко.{w} Плюхнулись туда и стали смотреть в сторону острова."

            show dv smile pioneer2 with dissolve

            dv "Красиво, да?"

            me "Очень.{w} Даже вдохновляет."

            dv "Угу.{w} Дай-ка её, сбацаю кое-что."

            hide dv with dissolve

            "Я передал гитару подруге.{w} Она нежно приняла и сразу поднесла пальчики к струнам."

            dv "Это будет о жизни в лагере.{w} Думаю, ты её слышал."

            play music music_list["free_love"] fadein 2

            #вроде как нужна гитарная композиция

            "Отвечать не стал, позволив гитарной композиции царствовать в этом месте."

            "Игра проникла в меня, заставила задуматься, уйти в мысли.{w} Я переваривал все сказанное, взвешивал и пытался утешить себя."

            "Также я подумал о течение времени.{w} В городе оно быстрое, а тут прямо летит.{w} Не успеешь оглянуться, как остатки, быстро превратятся в финал."

            "Место, которое я с честью могу назвать домом, останется позади.{w} Вернусь я сюда только через год…{w} Если, конечно, смогу это сделать."

            "Есть некоторые проблемы, но надежда, что я от них избавлюсь, есть.{w} Только не стоит знать Алисе, да даже Лене, я их сильно расстрою."

            "Если во время последнего сбора и так его нет, плюс я сообщу новость, то что будет?{w} Отчаяние?{w} Не могу представить."
            stop music fadeout 2
            play music music_list["forest_maiden"] fadein 3


            show dv shy pioneer2 with dissolve

            dv "Как тебе?"

            me "Да, знакомая и прекрасная.{w} Я слышал тебя на сцене с ней."

            show dv grin pioneer2 with dissolve

            dv "Но было давно, а ты помнишь!{w} Молоток, Семён."
            hide dv with dissolve

            window hide dissolve

            $ renpy.pause(3,hard=True)

            window show dissolve

            "Затем она резко подскочила, сняла сандали, носки, отбросила их и вошла в воду."

            me "Ты куда?{w} Алис?!"
            window hide dissolve

            scene cg d2_2ch_beach with dissolve:
                pos (0,-1920)
                linear 10.0 pos (0,0)
                linear 2.0 pos (0, -250)
            window show dissolve
            dv "Я тебе обещала награду, вот, сочинила кое-что.{w} Все не могла додумать, где же показать тебе…{w} Ну, нашла, как видишь."

            "Семён начал наблюдать за своей подругой.{w} Её плавные движения и танец, небольшие волны и брызги по сторонам.{w} Чем-то напоминало водяное шоу."

            "Глазки были закрыты, она в своем пространстве, воображение.{w} Черпая оттуда силы, девушка показывала чудеса."

            "Все, что я слышал, было приятно ушкам и моему сознанию.{w} Медленно, но с нарастающей силой, сон проникал в сознание."

            "На последних минутах не отрывался от её лица, я убеждался, что это дело ей очень приятно.{w} Потому что отдалась с душой."

            "И этого я больше не увижу…{w} Только следующим летом…{w} Если, конечно, я смогу…{w} Но…{w} я должен!"

            show blink


            $ renpy.pause(3,hard=True)
            stop ambience fadeout 3
            stop music fadeout 5

            "После такого маленького шоу, она нежно разбудила меня и проводила до домика.{w} В ней не было дерзости, не было «балбеса», все, что в тот момент происходило, было искренним и добрым."

            "Это была настоящая Алиса, точнее, истинная.{w} Вряд ли кто-либо видел её такой."

            "А я видел, вспомнил и отложил в отдельный кармашек памяти."

            window hide dissolve

            play sound teleport fadein 2
            scene bg tfyl_beach

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4



        "me" ((0.3, 0.7)) if not places[1] and places[0]: # + Последнее свидание +


            $ places.set_true(1)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_path2_day
            show screen tfyl_old_filter
            with flash
            play music music_list["memories"] fadein 3

            $ tfyl.day_time()
            play ambience ambience_forest_day fadein 4
            pause 1
            window show dissolve


            "Она ведь ждала…"

            show un shy pioneer with dissolve


            un "С-семен.{w} Завтра между нами будут тысячи километров.{w} Ты знаешь мой адрес?"

            "Мы скрывались в небольшом лесу, который располагался вблизи пляжа.{w} Сегодня последние выступления, ужин и много еще чего."

            "Нам бы не дали побыть наедине, потому спрятались.{w} Однако скоро прозвучит горн и нам придется…{w} Придется уйти."

            "Девушка сидела на поваленном дереве, еле сдерживалась, потому что видела свою любовь последние часы.{w} Потом — годовая переписка, по окончанию которой будет воссоединение."
            hide un with dissolve
            "Семён ходил туда сюда, показывая свои эмоции в таком ключе.{w} Сидеть на месте, он бы не смог при всем желании."
            window hide dissolve
            $ renpy.pause(2,hard=True)
            show blinking
            play sound sfx_inhale
            $ renpy.pause(2,hard=True)
            window show dissolve
            me "Да, Лен, у меня все записано.{w} Даже несколько копий есть."

            show un smile2 pioneer with dissolve

            un "Какой молодец.{w} Ты присядь, не ходи туда сюда."

            me "Не могу."
            window hide dissolve
            hide un with dissolve
            $ renpy.pause(2,hard=True)
            window show dissolve
            "Тогда Лена встала, подошла ко мне, и уткнулась в плечо.{w} Под птичьи трели, мы стояли несколько минут, после которых я смог заглянуть в её глаза."


            "Мокрые, как роса, нежные, как шелк.{w} Множество сравнений, которые подходили её взгляду."

            "Не в силах показывать себя такой, она вновь уткнулась.{w} Теперь моя рубаха служила платком этой милой девочки."

            me "Если я не смогу вернуться в лагерь, то обязательно разыщу тебя.{w} Не переживай."

            un "Тс!{w} Вернешься, я буду ждать тебя, твоя команда будет ждать!"

            me "{cps=15}Я-я…{w} вернусь.{/cps}{w} Обязательно вернусь."

            th "Если смогу, я не хочу говорить ей, но нужно!{w} Не сейчас, только не сейчас.{w} Перед отьездом, а то ведь в глаза потом не посмотрю."

            show un sad pioneer with dissolve

            un "Не уверенный.{w} Что-то не так?"

            me "Все так, ты придумала…"
            window hide dissolve

            pause 3

            show un serious pioneer with dissolve
            window show dissolve
            un "Нет!{w} Не придумала!{w} Тебя что-то гложет."

            th  "И ведь права…{w} Она знает меня лучше остальных, но сказать…{w} Все равно не смогу, прости, еще раз прости!{w} Подожди завтра, я обязательно сообщу!"

            me "Нет.{w} Просто переживал.{w} Все хорошо."

            show un smile pioneer with dissolve

            un "Если это так, то нам надо успокоиться.{w} Еще ведь не минуты, целые часы остаются!"

            me "Точно!"
            window hide dissolve
            $ renpy.pause(2, hard=True)
            window show dissolve
            "Я отпустил Лену и вместе с ней мы уселись на бревно.{w} Стало немного легче."


            "Скоро еще выступления, нужно обязательно явиться туда с улыбкой, а то Мику не поймет.{w} Начнет полоскать мозги по поводу этого и сама заплачет."

            show un smile2 pioneer with dissolve

            un "Кстати, не забывай, что ночью мы собираемся всем отрядом на пляже.{w} Даже сама Ольга обещала явиться!"

            me "Да ну?{w} Ольга одобряет встречу после отбоя?!{w} Что-то новенькое."

            th "Честно?{w} Я забыл об этом.{w} Мельком слышал о подобном, но не придал этому значения.{w} Вот был бы косяк, если б я не явился.{w} Девченки и мальчишки не простили бы!"

            show un shy pioneer with dissolve

            un "Я сама в шоке.{w} Хотя информация от Алисы, может приврала, не знаю."

            me "Потом отбой?"

            show un smile pioneer with dissolve

            un "Да.{w} Он самый.{w} Я бы хотела с тобой посидеть, но силы нужны…{w} Дорога будет долгая, надо выспаться."

            "Хотел я возразить, да отказался от идеи."

            hide un with dissolve

            th "Все равно её не переубедишь, волнуется за здоровье мое."

            "Невольно я прижался к ней, захотел тепла.{w} Взял за ручку, положил на свою коленку, просунул пальчики меж её."

            "И крепко сжал, да так, что ей стало немного больно…"

            pause 3

            me "Прости…{w} Оно само…"
            window hide dissolve

            play sound sfx_dinner_jingle_speaker_tape

            $ renpy.pause(2,hard=True)

            window show dissolve
            "Горн, великий и могучий, обрушился на лагерь.{w} Всех созывали на последнее мероприятие в честь закрытия смены."

            show un smile with dissolve

            un "Пора.{w} Мы идем?"

            me "Нас будут ждать.{w} Не хочу Мику обижать, так что да, пошли."

            hide un with dissolve
            stop sound

            "Она взяла меня под ручку, вместе мы направились к северу лагеря.{w} Наслаждаясь близостью друг друга..."
            stop music fadeout 2

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg tfyl_beach

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_boat_station_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            "Я обещал сократить расстояние несмотря на трудности…{w} Не смог, ждал как последний идиот, а она страдала!{w} Страдала из-за меня!{w} Умерла из-за меня!"

            "Прошлый конверт максимально отпечатался в моем сознании.{w} Именно сейчас появились эмоции, именно сейчас я готов был разорвать этот дневник, потому что он…{w} напомнил каким я был."

            "Не смог сказать, тянул до последнего и упустил возможность.{w} Я-я подвел свой отряд…"

            "{cps=5}Я-я-я подвел Лену{/cps}, в первую очередь подвел самого себя…"

            "Дневник оказался в грязи.{w} Просторы лагеря охватил крик, бесконечный, пугающий, он был наполнен болью, состраданием."
            window hide dissolve

            $ renpy.pause(2,hard=True)

            window show dissolve
            "После него мне стало легче.{w} Голос охрип, силы покинули меня.{w} Мне было все равно, что со мной произойдет."
            window hide dissolve


        "me" ((.78, .65)) if not places[2] and places[:2]: # + Последнее мероприятие +


            $ places.set_true(2)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_stage_normal_night
            show screen tfyl_old_filter
            with flash
            play music music_list["i_dont_blame_you"] fadein 3

            $ tfyl.night_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Все места были битком, те кто не успели занять — стояли рядом, либо сидели на траве.{w} Мы с Леной находились в середине этого бутерброда."

            "Она не отпускала мою руку, постоянно держась и согреваясь моим теплом."

            th "Скоро я позабуду эти чувства, позабуду, что такое близость и любовь.{w} Нет!{w} Нужно отвлечься, ведь это счастливый момент."

            th "Эмоциональный, но счастливый.{w} Если Лена увидит, что я грущу, она этого не простит."

            "Из-за кулис вышла Мику.{w} В обычной, но идеально выглаженной форме.{w} Её галстук был ярко-красного цвета.{w} Видно, что эта форма была парадная и относилась исключительно к каким-то событиям."

            "Следом за ней вылез какой-то мальчишка.{w} В его руках был самый обычный стул, который он поставил на краю сцены.{w} Так он не мешал обзору."

            "Мику поблагодарила его, крепко сжала микрофон и поднесла ближе к своим губкам."

            mi "Вот и закончилась в лагере смена…"

            mi "И, кажется, надо громко смеяться."

            mi "Только у всех невеселые лица,"

            mi "Слезы в глазах – тяжело расставаться…"

            "Её милый голосок посетил ушки каждого, целую минуту она рассказывала стих, доказывая, что все хорошо, что просто прекрасно.{w} Нет времени грусти, печали."

            "Я улыбнулся, "

            show un smile pioneer with dissolve

            extend "Лена со мной. "

            hide un with dissolve
            play sound sfx_concert_applause
            extend "По окончанию слов, всем составом начали аплодировать.{w} Мику поклонилась, отошла к стулу, присела, подтянула гитару, которая стояла рядом."
            stop sound

            play music tfyl_miku_song fadein 3

            "И заиграла, да как!{w} Игра была тихой, как будто навевала воспоминания и обещала, что это повторится.{w} Рано или поздно все будет, главное верь."

            "В этот момент кулисы стали уступать место картине.{w} На фоне я видел самодельный маленький лагерь.{w} Там был генда, много других зданий и кучка пионеров."

            "Ничего сверхъестественного, потому знакомая всем картина сразу понравилась."

            "Пионеры изображали обычный досуг, играли так, будто самые лучшие друзья.{w} Там помогут, здесь сделают, всегда доброжелательны и отзывчивы."

            "Немного не так, но все же «залу» понравилось.{w} Особенно когда под конец показали момент из завтрашнего дня…{w} Наше прощание."

            stop music fadeout 3

            play sound sfx_concert_applause
            "Девушка завершила игру.{w} Зал вспыхнул бурей оваций."


            play music music_list["i_dont_blame_you"] fadein 3

            "Пионеры скрылись за кулисами, а Мику осталась, продолжая исполнять роль ведущего."

            "Следующим был танец, те же пионеры, но в еще большем количестве выбежали на сцену.{w} Танец был вдохновлен другими странами, ибо движения никто не приметил знакомыми.{w} Какой-то «брэкданс», если я правильно понимаю."

            "Но всем понравилось, выступающие вновь разбежались, оставив Мику наедине с нами."

            stop ambience fadeout 2
            stop music fadeout 3

            window hide dissolve

            pause 1

            show black with fade

            pause 2

            show text "{font=mods/tfyl/fonts/Caveat.ttf}{size=170}Спустя пару часов...{/size}{/font}" at truecenter with dissolve2

            $ renpy.pause(3,hard=True)


            hide black
            hide text
            with fade

            pause 1

            window show dissolve

            play ambience ambience_camp_center_night fadein 2
            play music music_list["i_dont_blame_you"] fadein 3


            "Так продолжалось несколько часов, была еще куча сценок, танцев и вокала.{w} Под конец все вышли, окружили Мику, которая была посреди сцены.{w} Осталось ей сказать последние слова."

            mi "Давайте все вместе еще раз скажем спасибо нашим дорогим сотрудникам: поварам, водителям, врачам, техническим работникам, администрации — всем тем, кто организовал нашу смену, сделал её возможной и комфортной."

            mi "Громко все хором скажем троекратное спасибо!"

            th "Спасибо было куда громче горна.{w} Смена закрыта…{w} Завтра домой…"

            "Внезапно на сцену вышла вожатая.{w} В её руках был небольшой, плотный пакетик, который скрывал нечто в себе.{w} Мику встала по стойке смирно, ибо направлялись к ней."

            mt "Хватит, сегодня без этого…{w} Мику, присуждаю значок Центрального Совета Всесоюзной пионерской организации имени В.И.{w} Ленина «За активную работу в пионерлагере Совенок».{w} Удостоверение прилагается…"

            mt "…{w} А также путевку на следующий год и грамоту!{w} Поздравляю!"

            "Вожатая нацепила значок, вручила награды и продолжила.{w} Также была названа Славяна, награда которой полностью совпадала.{w} После присваивали значки ГТО, но я не слушал, ибо была гордость за обеих подруг."

            window hide dissolve
            scene ext_stage_normal_night with fade3
            window show dissolve
            play sound sfx_concert_applause
            "И снова овации, в этот раз последние.{w} Пионеры начали расходиться.{w} Сцена осталось пустой, не считая нашего отряда.{w} Ольга тоже временно ушла, оставив нас, ребят, наедине с собой."

            show dv grin pioneer at right with dissolve

            dv "Ну вы это…{w} молодцы, конечно!{w} Мне б так!"

            show us grin sport at fleft with dissolve

            us "Конечно молодцы…{w} А мне этот значок ГТО всучили, зачем он мне…"

            show un shy pioneer at cleft with dissolve

            un "А мне вообще ничего, и я не обижаюсь.{w} А вообще, куда нам сейчас?"

            "Этот вопрос озадачил всех.{w} Сразу идти на пляж, или же обождать вожатую?{w} Вопрос был открытым."

            me "Может пойдем?{w} Все равно сейчас нету обхода, каждый вожатый со своим отрядом."

            show sh serious pioneer at cright with dissolve

            sh "Исключая наш.{w} Куда там Ольга ушла?"

            me "Мне бы еще знать."
            window hide dissolve

            hide us
            hide dv
            with easeoutleft

            $ renpy.pause(2, hard=True)


            window show dissolve
            th "Опять молчание.{w} Алиса, вроде бы решилась идти вместе с Ульяной.{w} Остальные — ждали общего решения."

            show el normal pioneer with dissolve
            pause
            el "Может голосование?{w} Думаю, так справедливо."

            sh "Полностью солидарен. Ребята?"

            "Возражений не было, каждый высказал своё мнение и на том решили..."
            hide un
            hide sh
            hide el
            with dissolve
            stop ambience fadeout 2

            window hide dissolve



            show black with fade

            pause 2

            show text "{font=mods/tfyl/fonts/Caveat.ttf}{size=170}Спустя некоторое время...{/size}{/font}" at truecenter with dissolve2

            $ renpy.pause(3,hard=True)


            hide black
            hide text
            with fade

            pause 1

            window show dissolve

            scene bg ext_beach_night with fade2
            play ambience ambience_boat_station_night fadein 3


            "Наша группа медленно подбиралась к пляжу.{w} Там, на берегу, сидели две давние подруги.{w} Славяна же с вожатой ещё не нагнали нас, скорее всего, поиски затянулись."

            "Рыжая обернулась и приятно удивилась.{w} Судя по всему, она ожидала, что мы придем со старшей.{w} После чего встала, толкнула Ульяну, мол, не сиди, пошли к нашим."

            #мейби зум на остров хз

            "Все друг с другом начали о чем-то говорить, лишь я один молчал, смотрел куда-то в сторону острова.{w} Осознание, что это последняя ночь, не оставляло меня."

            $ set_mode_nvl()

            "Плюсом всплыла старая головная боль с признанием.{w} Все время перекладывал на завтра, на последние минуты.{w} Но правильно ли так поступать?"

            "Категорически нет.{w} Оставлю с вопросами, обидами, да-да, Лену бы это несильно задело, она бы ответила что-то в духе «Не нужно бояться, мы вместе разберемся»."

            "А вот Алиса наваляла бы, но потом бы утешила, стараясь понять мое состояние…{w} А вот Мику просто бы рыдала…"

            "Необходимо подобрать слова и момент, сообщить, что, вероятно, я не смогу больше сюда вернуться.{w} Сейчас только все соберутся…"

            "Несмотря на то, что все в отряде разбились по кучкам, мы все равно держались вместе.{w} Немного позднее ноги сами привели нас на сыпучею поверхность, там же сели, замкнувшись в круг."
            window hide dissolve

            $ set_mode_adv()

            $ renpy.pause(2,hard=True)

            window show dissolve
            "Почему-то вспомнился поход с диким костром.{w} Там мы идентично садились, кто-то бренчал на гитаре, кто-то готовил себе на костре, а кто-то с детским любопытством слушал байки.{w} Каждый находил занятие по душе."

            "Но из-за отсутствия тепла, света, атмосфера казалось какой-то серой.{w} Единственное, что спасало, это разговоры моих подруг, которые я слушал и откладывал в голове."


            show un smile pioneer far at fleft with dissolve

            un "Ты же тут не все смены проводишь?"

            show mi smile pioneer far at left with dissolve

            mi "Да.{w} Верно, Ленуся.{w} Но ты не переживай!{w} Пока меня нет, кружок возглавляют мои бывшие ученицы!"

            show un shy pioneer far at fleft with dissolve

            un "Даже так?!"

            mi "Дааа!{w} Только они по младше будут, правда.{w} какая разница?{w} Не думаю, что возраст на многое влияет."

            hide mi with dissolve

            hide un with dissolve

            th "Я бы поспорил, однако, оборвал себя на этой мысли.{w} Зачем переливать тихий диалог в какую-то дискуссию?{w} Особенно, когда могут подхватить другие!{w} Еще тут священной войны не хватало!"

            "Слушая этих красавиц, я одновременно улавливал речь Алисы с Ульяной…"

            window hide dissolve

            show dv normal pioneer far at fleft with dissolve

            show us normal pioneer far at left with dissolve

            $ renpy.pause(2,hard=True)

            window show dissolve
            dv "Ты сначала дорасти, а потом за баранку…"

            us "Да за какую баранку?!{w} Лиса!{w} Я тебе говорю о мотоцикле, хочу его!{w} Хочу права!"

            dv "А я хочу мороженое!{w} Ты целую смену травишь мне уши колесами, правами!"

            us "Так, а ты представь, как гоняться за тем же Семёном!{w} Весело будет! "
            show us dontlike pioneer far at left with dspr
            extend  "Эй?! " with hpunch
            extend "Ты чего уставился?! " with hpunch
            extend " Не слушай!" with hpunch

            hide us
            hide dv
            with dissolve



            th "Замечание пришло в мой адрес, но оно меня не смутило.{w} Больше всего волновали слова о мотоцикле, погоне и Семёне.{w} Не дай леший!!!"
            window hide dissolve

            show sh laugh pioneer far at right with dissolve
            show el laugh pioneer far at fright with dissolve

            pause
            window show dissolve
            "После, внимание переключилось на техников.{w} Они находились дальше от меня, и разобрать их слова не представлялось возможным.{w} Но оба смеялись, активно что-то обсуждая."

            hide sh
            hide el
            with dissolve2

            "Я видел, как все ребята счастливы, не обращают внимание на завтрашний день, живя сегодняшним.{w} Хах, мне бы так, а то слишком переживаю."

            show sl happy pioneer at cleft with dissolve

            sl "Друзья!{w} Мы пришли!"

            show mt angry pioneer at cright with dissolve

            mt "Не сидеть на холодном песку!{w} Что это за безобразие!" with hpunch

            "Все тут же подпрыгнули, отряхнулись и заправились. "

            hide mt with dissolve
            extend "Вожатая, не добавляя коментариев, протиснулась в круг и встала в центре."

            hide sl with dissolve
            extend " Славяна пошла следом, оказавшись около меня."
            window hide dissolve

            $ renpy.pause(2,hard=True)



            window show dissolve
            "После небольшого осмотра каждого и минутного колебания, вожатая начала:"



            show mt normal pioneer at cright with dissolve

            mt "Завтра после обеда, зависит напрямую от автобусов, вы покинете лагерь.{w} А собрала я вас, потому что буду занята, даже попрощаться толком не успею."

            show dv normal pioneer at cleft with dissolve

            dv "Но вы же нас все время отводили.{w} Вожатые же не пересчитывают?.."

            hide dv with dissolve


            mt "Дай договорю, Алиса.{w} Вопросы после моих слов.{w} Хм…{w} Вы пойдете с другим отрядом под присмотром их вожатого.{w} Славяна все знает, она вас соберет и доведет до него."

            show mi sad pioneer at right with dissolve

            mi "То есть вы нас больше…{w} Не увидите?{w} Только не говорите «да»!"
            window hide dissolve

            hide mi
            hide mt
            with dissolve
            $ renpy.pause(2,hard=True)


            window show dissolve
            "Ольга подошла к нашему музыканту, положила руки на плечи и, с улыбкой на лице, сказала — «Нет, я вас еще увижу, но в самом конце»."

            "После чего обняла подругу.{w} Такой поступок вдохновил нас, мы начали сближаться, заключая в обьятия Мику и Ольгу.{w} В конце получился круг обнимающихся."

            "Все что-то твердили, говорили ласковые слова.{w} В таком положение нам не страшен был холод, но не все бесконечно…"

            mt "Всё-всё.{w} Не последний раз видимся.{w} Сама уже на грани…"

            mt "…Лучше ответьте, все ли вы сможете приехать?"

            "Достать путевку можно было самыми разными способами: за хорошую учебу, поощрение родителей на работе, высокие показатели в лагере."

            "И это лишь основные.{w} Бывали методы «черного» происхождения, о которых я знал немного.{w} Главное, что это было нелегально."

            "Но с упоминанием этого, я снова погрузился в себя.{w} Все начали соглашаться, что приедут, обязательно опробуют последнею смену."

            "Мне тоже пришлось согласиться.{w} Всё завтра!{w} Обязательно надо завтра рассказать, иначе я буду лгуном!"

            "Пока я в очередной раз терзался внутри, мы расступились, заключив вожатую в кругу.{w} Уже чувствовался конец, оставались последние слова…"
            window hide dissolve

            $ renpy.pause(2,hard=True)

            show mt smile pioneer with dissolve
            window show dissolve
            mt "Очень хорошо, что вы приедете.{w} Я буду ждать вас!{w} Но а сейчас, я бы хотела сказать немного про каждого."

            mt "Славяна, благодарю тебя за исполнительность, за всю ответственность и помощь, что ты оказала мне за эту смену."

            mt "Лена, тебе отдельное спасибо за содействие редакции.{w} Фотографии успешно приняли, даже ту, где баня вместо библиотеки.{w} Завтра тебя еще наградят за это."

            mt "Мику, моей благодарности нет предела.{w} Спасибо за организацию многочисленных концертов, мероприятий, за поддержку музыкального кружка."
            window hide dissolve

            $ renpy.pause(1,hard=True)

            window show dissolve
            th "Ольга на секунду прервалась, видимо, говорить без умолку довольно трудно.{w} Девушки в эти мгновенья немного смущались, потому что выбить благодарность от вожатой многого стоит."

            mt "Алиса, хотя за многое тебя стоит ругать, но твоя изобретательность в разных аспектах во многом нам помогла.{w} Надеюсь, чем старше ты будешь, тем мудрее станешь!"

            show dv grin pioneer at right with dissolve

            dv "Мудрее?{w} Не смешите!{w} Мудрая Алиса, о, нет!{w} Никогда!"
            window hide dissolve

            hide dv with dissolve

            $ renpy.pause(1,hard=True)

            window show dissolve
            "Однако, Ольга упустила слова подруги, продолжив:"

            mt "Ульяна, хоть ты оказалась в этом отряде совершенно случайно.{w} Твои спортивные заслуги среди взрослых показали, кто самый сильный средь нашего отряда."


            show us calml pioneer at left with dissolve

            us "В каком плане «случайно»?!{w} Я не поняла!"

            "Все было очень просто.{w} Ульяна давным-давно была октябренком, когда мы — слишком юными пионерами.{w} Из-за «внезапного» отсутствия мест в отряде, её перевели к нам.{w} Так и осталась у нас, как особенность."

            hide us with dissolve

            "Вожатая вкратце пересказала это, и мелкую чуть не хватил инфаркт.{w} Как-то поздновато она об этом узнала.{w} Но, минуя бурю негодования, Ольга продолжила перечислять нас."

            mt "Шурик и Электроник.{w} Думаю, не стоит перечислять сколько всего вы нам починили и подарили.{w} Однако, я все равно не разрешала лезть в электрический щиток!{w} Ох, для этого есть специалисты."

            show mt normal pioneer with dspr

            mt "И остался ты, Семён, который выделился во всех направлениях.{w} Не забывай наш разговор, я буду ждать от тебя ответа.{w} и спасибо за свою «службу»."

            "Ну, служба в этом году была особенная, ничего не скажешь, а насчет роли вожатого…{w} Скорее всего нет... "
            extend "Не знаю!" with hpunch
            extend " Сейчас нужно думать о другом."

            "Я улыбнулся, ибо на меня смотрели все.{w} Нечего показывать свою обеспокоенность, иначе пойдут вопросы после которых я точно расколюсь.{w} Необходимо поспать, если, конечно, смогу с этим грузом…"

            show mt smile pioneer with dissolve

            mt "Все, ребят, я бы не отлипала от вас всю ночь, но вам необходимо поспать.{w} Завтра понадобятся силы на переезд.{w} Прошу, ради себя это сделайте."

            sl "Завтра распорядок точно такой же с утра?"

            mt "Да, Славян, до обеда все по штатному.{w} Просыпаетесь под горн, идете на зарядку, ну, дальше вы знаете!"

            us "А магнитики?!{w} Это же у нас традиция, да Ольга Дмитриевна?!{w} А?!"

            "Маленькая выкрикнула, как только закончила говорить вожатая.{w} Старшая растерялась, начала шарить по карманам."

            mt "Забыла…{w} Ох, они у меня в домике…{w} Давайте завтра?{w} Я все равно появлюсь перед отьездом."

            hide mt with dissolve

            "Мы все дружно согласились, обнялись еще разок, и начали расходиться по домикам.{w} Так как мы были все с северной части, группа направилась туда."
            window hide dissolve
            show blink
            $ renpy.pause(1,hard=True)
            window show dissolve
            "Постепенно она расползалась, пока не остались мы со старшей.{w} Наши домики были на самой окраине.{w} И, попрощавшись с ней, я мирно направился в свой обитель, постоянно думая о завтрашнем признании."

            "Я всю ночь слушал храп своего соседа, а гнетущие мысли не дали заснуть.{w} Так я дождался подъема и начал соблюдать распорядок…{w} Но большего не вспомню, только прощание у ворот…"

            "Оно и понятно, я гулял в мыслях…{w} Ох, что-то я совсем ничего не могу вспомнить…"

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg tfyl_beach

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


        "!" if places: # + Эпилог +

            $ tfyl.night_time()

            window show dissolve

            play sound2 sfx_head_heartbeat
            "Хлопнув дневником, отбросив ручку, я снова встал на ноги.{w} Впереди оставалось последнее место, последний рывок перед встречей!"
            play sound sfx_wind_gust
            window hide dissolve
            $ renpy.pause(2,hard=True)
            window show dissolve
            play music fight_25 fadein 2
            "Окинув в последний раз это место я, немедля, бросился к домику Алисы"
            stop ambience fadeout 3
            scene bg tfyl_beach at tfyl_running
            extend " , ведь вспомнил, что за незнакомкой идет охота."
            scene bg tfyl_square at tfyl_running with fade2
            "Схема была старой: прячешься в кустах, оглядываешься, перебегаешь, так по кругу.{w} Но за весь путь я не нашел даже намека на этих вандалов, будто бы появились из ничего, и пропали абсолютно также!"
            show blinking
            "И пока я сокращал дистанцию, начал думать — А покажется ли незнакомка, несмотря на обещание?{w} Что делать после того, как я закончу с домиком Алисы?{w} Как она поймет?"

            "На последний я нашел ответ — После вскрытия конверта, наверное, она покажется.{w} А вот на первый и второй затруднялся ответить…{w} Ладно, бог с этим, по месту разберемся!"
            window hide dissolve
            scene bg tfyl_ext_house_of_dv with fade3
            $ renpy.pause(2,hard=True)

            window show dissolve
            play ambience ambience_camp_entrance_night
            'Ага, ушли, накаркал, Семен, на-кар-кал!{w} Уф, они похоже её нашли раньше меня, есть огромное желание выйти из кустов и встретиться с этим охламоном.'

            'Но перед этим понять, с кем я имею дело.{w} Потому подбежал ближе и выглянул из-за кустов.'

            'Состав не изменился, все та же куча.{w} На крыльце домика стоял грубый мужчина. Немного упитанный, с гематомой под правым глазом. Он спокойно себе курил сигарету, облокотившись о ту самую дверь.'
            play sound sfx_knock_door_closed_hard1
            'Периодически колотил дверь.{w} Его шестерки тоже не стояли без дела, успели выбить окно и попытаться залезть во внутрь.'

            'Очень странно, что он не пытается выломать дверь, они ведь тут абсолютно хлипкие.{w} Значит мне на руку… Сосредоточься, Семен, сосредоточься!'

            vasan 'Ну чего ты там затихла?{w} Я счас докурю и к тебе, милаша!{w} Ты обожди, развлечемся!'

            'Краем уха я услышал его слова, которые все же подталкивали выйти раз на раз, но нельзя!{w} Нужно думать!{w} Иначе лягу вместе с ней…'

            'Под ногами были камни, несколько палок и какая-то арматурина, прочий строительный мусор…{w} Ага, есть идея!'

            'Я раскидал по карманам небольшие камни, думаю, сейчас отвлечь, а при побеге что-нибудь наверняка придумаю.{w} Ну-с, удачи мне!'

            play sound sfx_body_bump

            'Первый запуск был медленный, я старался прицелиться и как следует размахнуться.{w} Убивать в мыслях не было, как никак это уголовно наказуемо.'

            'Кинул.'
            play sound sfx_body_bump
            extend ' Камешек пришелся в грудь главаря, тот скорчился, но выстоял.{w} Сразу стал пронзать взглядом кусты, которые скрывали меня.{w} Было как-то не по себе.'
            play sound sfx_body_bump

            'Второй камень тоже нашел место.{w} Попадание пришлось в ногу, сразу видно, что этому наглецу больно!{w} Но сейчас надо бежать, он идет сюда!'
            play sound sfx_body_bump

            'Бросив третий снаряд навскидку, я тут же помчался в сторону площади, скрываясь средь кустов.'
            scene bg  tfyl_ext_house_of_dv at tfyl_running

            'Многочисленные лучи фонарей бегали, искали меня, а их главарь, мат через мат, ругался и повелевал найти смельчака.'
            scene bg  tfyl_square at tfyl_running with fade

            'Шуршания были громкими, они не отставали и были в паре метрах от меня. Походу, это провал.{w} Если остановиться, то выцепят фонарем, если продолжать бежать, то укрытия закончатся.'

            'Плюсом кто-то тоже проник в кусты.{w} Преследования не избежать, видимо, придётся готовить кулаки…'

            '???' 'Васян! Я нашел его, вон, убегает! Окружай!'

            'Черт! Фонарь обнаружил, а его владелец предупредил абсолютно всех!'

            scene bg tfyl_square at tfyl_running
            'Я выскочил, побежал по площади и уткнулся в Генду.'


            'После чего увидел, как десятки деревенских пытаются замкнуть меня в кольце.{w} Но был выход! Еще оставалась тропинка на пляж!'

            'Ноги понесли туда. Адреналин вырабатывался нещадно, усталости я не чувствовал.{w} Но сердце, казалось, будто выпрыгнет из груди.{w} Еще немного и я начну задыхаться!'
            scene bg tfyl_square at tfyl_running

            'Иногда мне удавалось кидать камни, потому что они помогали останавливать преследователей.{w} Но вскоре они закончились.{w} Я прыгнул через кусты, пляж снова предстал передо мной.'
            scene bg tfyl_beach at tfyl_running
            vasan 'Стоять!' with hpunch
            extend ' А ты еще кто? Её давний друг, который тут ошивался?!'
            scene bg tfyl_beach
            stop music fadeout 3  
            play ambience ambience_boat_station_night fadein 2
            play music Phobos_Base fadein 3 
            'Глаза сразу обратили внимание на их главаря, который стоял севернее пляжа, собственно, его небольшая банда окружила весь берег.{w} Единственный выход — вплавь.{w} Но вода… Она совсем не внушала доверия.'

            'Да и некуда плыть. Пришлось остановиться, наконец-то решить все сейчас!'

            me 'Бандой охотиться на девушку?{w} Ну, ты, конечно, молодец.{w} Собрал тут целую шайку!'


            show vasan adidas with dissolve

            vasan 'А тебя колышит? Ты на вопросы отвечай, пока ребра не пересчитал!'

            '???' 'Может мне ему ноги поломать?{w} Шайкой видите ли ли назвал!'

            vasan 'Стоять.{w} Я хочу выяснить, что это за мурло.{w} Все потом.'

            'Полукруг немного сужался, но после слов главного, они сохранили дистанцию.{w} Может, было пять, десять метров, неважно, я старался сообразить запасной вариант, а не отвлекаться на такие мелочи.'

            'Потому решил отвечать на вопросы, ибо это увеличивало время.'

            me 'Ну да, друг, а чего тебе?'

            vasan 'А чего слинял? Тебя давно не было!{w} Она вон как без тебя страдала, считай, одна пыталась все восстановить!'

            me 'Так помог бы, ты ж парень или нет?'

            'Толпа бурно заржала, но внезапный жест оборвал действие.{w} Снова тишина и вновь эта ухмылка.{w} Появился интерес узнать историю из его уст.'

            vasan 'Я шо? Похож на благотворительный фонд?{w} Похож на терпилу? Ваши, лагерные, в прошлом неплохо издевались над нашими.{w} Вон, Ванятку потрепали знатно!{w} Да, млять, какого хера я вообще распинаюсь перед тобой?'

            me 'Может, мне интересно, я хочу узнать?'

            'Без боя не получится…{w} Когда я разговаривал, взгляд метался туда сюда, и понял.{w} Пошевелюсь я — круг сузится и грохнет меня.{w} Нужно склонить его на свою сторону, либо вызвать на спарринг.'

            'Выглядит не очень, но вариантов нет…'

            vasan 'Интересно?{w} Не, чел, истории я травить не буду.{w} Ваши накосячили, вот и отхлебывайте.'

            me 'Так я не с этого лагеря!' with hpunch

            vasan 'Ля, да ты в натуре смешон. А нахер камнями кидать?{w} Нахер прятаться?{w} Будь ты не отсюда, ты б такой херней не занимался.{w} Верно?{w} Верно!'

            vasan 'В общем. Сейчас мы с тобой разберемся, а потом с ней, если она сама коньки не откинет.{w} Я устал ждать, парни!'

            'Встав на изготовку, я начал ожидать подходящих.{w} Просьба выйти один на один была грубо отклонена, значит все, конец мне, конец истории этого лагеря…{w} Хотя бы помереть с честью!'
            play sound sfx_gusty_wind
            play sound2 sfx_rowboat_loop
            'Ветер поднялся, вороны тут же взлетели и громко закаркали.{w} Волны стали сильнее биться о берег, что-то начиналось…'
            window hide dissolve

            hide vasan adidas with dissolve
            $ renpy.pause(2,hard=True)

            play sound sfx_signal_pistol
            window show dissolve
            'Прогремел выстрел где-то за спинами этих разбойников.{w} Я услышал женский голос, он пригрозил, требовал расступиться, отпустить меня!'

            'Толпа замерла на месте, сразу покосилась на женщину…{w} Так, погоди, это ж… '
            th '{cps=5}Это же… Алиса?!{/cps}' with hpunch

            'Да, довольно подтянутая, спортивного телосложения, правда, выглядела она удручающе, чуть ли не валилась с ног.{w} Но все же она смотрела в глаза, показывала, что будет стоять до последнего.'

            vasan 'А вот и сучка!{w} Парни, кто на этого, а кто на неё?!'

            'Желающих разобраться с ней оказалось больше.{w} Ко мне двинулись трое, разминая кулаки, они улыбались своими «кривыми» лицами.{w} Сразу видно, пьют изо дня в день!'

            'Я тут же согнулся, набрал в руки песка и бросил им в глаза.{w} Среагировать никто не успел и, дезориентированные, они пытались по мне попасть. '

            play sound sfx_pat_shoulder_hard

            extend 'Безуспешно.'

            'Одному ногой в грудь, другому несколько ударов в челюсть, а другому в солнечное сплетение!{w} Трое лежали, пытались унять боль.'

            'В это мгновение подошел четвертый, невольно, я обратил внимание на дела Алисы.'

            'Она стреляла им под ноги.{w} Бедная кашляла, но все же пыталась задержать, времени оставалось немного!'
            th 'Нужно продвигаться!' with hpunch

            'Оппонент попытался дотянуться до моего лица, но кулак сорвался и, приложив вес, я ответил встречным ударом.{w} Он отошел, сразу схватился за лицо.'


            play sound sfx_pat_shoulder_hard
            'Фронт кик с моей стороны окончательно свалил его, он лежал, изгибаясь.{w} Следующий был Васян!'

            show vasan adidas with dissolve

            vasan 'Ах ты ж, падла! Повалил все же!{w} Ну, ничего, сейчас песок жрать будешь!'

            play sound sfx_body_bump

            'Он разбежался и всем телом бортанул меня.{w} Мы свалились, главарь сел сверху и начал наносить град ударов.{w} Я старался блокировать, уходить, но большая часть все же задела.'

            'Сил его скинуть не оказалось, они ушли на прошлых врагов и на блоки.{w} Я весь вспотел, дышать было трудно, но возникла мысль.'

            'Горсть песка мигом навестила лицо гопника.{w} Я смог вложить последние силы, нанеся сокрушающий апперкот.'

            'Челюсть, будто отвисла, а парень потерялся в пространстве и свалился.{w} Сам я встать не мог, потому что… Был на пределе… Но нужно, ради Алисы…'

            'Подошли те, которых я повалил раньше, подтянулись новые, они как следует «упаковали меня».'


            'Боль прошлась по всему телу, а во рту отчетливо ощущался вкус крови.' with flash_red

            'Сам Васян поднялся.{w} В отместку он нанес несколько ударов по моей физиономии, после чего плюнул в лицо.{w} А потом я услышал визг.'

            play sound sfx_alisa_falls

            'Я еле видел, как она лежала в метрах пятидесяти, её запинывали со всех сторон… И я, похоже, не замечал признаков жизни…{w} Только не это…'

            'Попытался вырваться, не получилось, удар в под дых осадил и я перестал сопротивляться.{w} Воздуха не хватало, дыхание сбилось, теперь я свалился, теперь моя жизнь начала угасать…'
            window hide dissolve

            show blinking with dissolve
            window show dissolve
            me 'Сукин ты сын!' with hpunch
            extend ' За что ты её так?!' with hpunch
            extend ' За что?!' with hpunch
            extend ' {cps=5}Нет… Алиса…{/cps}{w} Только не так…'

            vasan 'Я тебе говорил, чудак.{w} Вы перешли дорогу нам, а мы не забыли.{w} Как же было забавно издеваться над ней.{w} Она чинила, мы — ломали.{w} Бесконечный круг, можно сказать.{w} Чепушок!'

            me 'Гореть тебе в аду!' with hpunch
            extend ' {cps=5}Сууу…{/cps}' with flash_red

            'Удар ногой теперь оказался по лицу.{w} Я чуть ли не потерялся в темной комнате, но сознание держалось.{w} Оставалось недолго, все подходило к завершению…'

            show vasan adidas

            vasan 'О, игрушка твоей девочки, хах, пневмат, ссаный.{w} Ладно, ребят, тащите её сюда, кончать пора.'

            'Её подняли за руки и ноги, принесли ко мне и бросили рядом.{w} Алиса…{w} Из её носика до сих пор шла кровь, По лицу и рукам я заметил кучу гематом и шрамов, неужели она настолько терпела?!{w} Неужели, настолько посрать ментам?!'
            stop music fadeout 4 
            'Она слабо дышала, в ней еще была жизнь…'
            extend 'Нужно…' with flash_red



            scene black with fade3
            extend '{cps=10}Нужно бороться, пока она ещ.. жи…ва…{/cps}' with flash_red
            window hide dissolve
            $ renpy.pause(2,hard=True)
            window show dissolve
            stop ambience fadeout 2
            'Сознание угасало, все, что я успел — дотянуться до теплой руки давней подруги, сжать её.{w} После чего провалился в бесконечную пустоту.'
            play music music_list["lets_be_friends"] fadein 3 

            un 'Семен?'

            'Вокруг было темно, но я очень хорошо ощущал, что нахожусь средь моря, на каком-то замызганном плоту.{w} А вот слова… от кого они были? Я не ощущал кого-то поблизости.'

            un 'Семен?!{w} Ты меня слышишь?!'

            me 'Лена?{w} Это твой голос? Я забыл какой он…{w} Он такой…{w} нежный. Как же я скучал!'

            un 'Даже спустя столько времени?'

            me 'Н-нет… Я забыл… Точнее, начал забывать.{w} Но как только я вернулся, проснулся старый я!{w} Вспомнил, как страдал многие годы после нашей смены.{w} Я пытался написать...{w} Я даже пытался приехать.'

            'Пытался оправдать себя, но кому я лгал?{w} Это даже попытками нельзя назвать. Если ты хочешь, то ты добьешься, а не будешь ныть годами.'

            un 'Спасибо, что признался.{w} Сказал правду.{w} Но почему ты не предупредил, что не сможешь вернуться в лагерь?'

            me 'Я хотел…{w} хотел после того поцелуя, но ты так умчалась быстро…{w} А раньше признаться просто боялся…{w} Все это пожирало изнутри.'

            'И тут я почувствовал естественное прикосновение к моей щеке.{w} Оно казалось реальным, я сразу вспомнил многие мгновения 82-го.'

            me 'Я-я виноват…{w} Ты ждала, ты умерла из-за меня.{w} С этим осознанием так трудно жить.'

            show un smile pioneer with dissolve

            un 'Тш, мой маленький сонный Семеша.{w} Не губи себя этими мыслями, живи будущим, а я всегда буду рядом…'

            show sl smile pioneer at cleft with dissolve

            sl '…Я буду рядом.'

            show us smile sport at cright with dissolve

            us '…И я! Засранец Семен!'

            show sh smile pioneer at right with dissolve

            sh '…Как и мы с Элом.'

            show mi happy pioneer at left with dissolve

            mi '…И я, Семеш, всегда буду рядышком, ты только не грусти никогда!'

            show mt smile pioneer at fright with dissolve

            mt '…Наш отряд будет всегда с тобой. Где бы ты ни был…'
            window hide dissolve

            $ renpy.pause(2,hard=True)

            window show dissolve
            'Теперь я ощущал всех из моего отряда, не считая Алису, она еще оставалась в том, суровом мире.{w} Одна, без меня…{w} Я должен спасти её, любой ценой!'

            'Но перед уходом у меня возник очевидный вопрос:'
            hide us 
            hide sh
            hide mi
            hide mt
            hide sl 
            with dissolve

            me 'Лена…{w} Я все изменю.{w} Я спасу Алису и мы восстановим лагерь.{w} Но… Увидимся ли мы еще?'

            show un smile2 pioneer with dissolve:
                linear 2 zoom 1.11

            un 'Всенепременно, мой милый…'
            window hide dissolve
            play sound teleport fadein 2
            scene black with flash

            $ renpy.pause(2, hard=True)

            window show dissolve
            play music music_list['heather'] fadein 3
            'Все, что я ощущал, растворилось, снова темнота, снова пробудилась боль и надежда.{w} А как известно — надежда умирает последней…'
            window hide dissolve

            scene bg tfyl_beach with fade
            $ renpy.pause(2,hard=True)
            window show dissolve
            'Силы переполняли меня, я встал, даже несмотря на град ударов.{w} Откуда во мне они взялись? Не скажу.{w} Сейчас передо мной стояла физиономия их главаря, который от удивления чуть ли язык не проглотил.'

            show vasan adidas with dissolve

            'Он смотрел чуть выше меня, в общем-то туда все пялились.{w} Неизвестно что, но это их напугало.{w} Разбойники начали мигом покидать место, оставив меня наедине с Васей.'

            vasan '{cps=15}Т-ты… Призрак… Господи…{/cps} {b}Это точно призрак!{/b}{w} Он полностью похож на тебя!{w} Что ты за чертовщина? Ты человек?{w} А, сука?!{w} Наверное, за тебя много денег отвалят, мутант обосанный!'


            play sound sfx_pat_shoulder_hard

            'Он встал на изготовку и бросился на меня, но резкий пинок сразу остановил.'
            window hide dissolve
            show vasan adidas:
                anchor (0.5, 0.5)
                pos (0.5, 0.5)
                ease 1.0 rotate -150 xpos 0.7 ypos 2.0
            window show dissolve
            'Тот упал, схватился за живот.'
            hide vasan adidas

            me 'Еще раз увижу — сдохнешь!'
            extend ' Убирайся!' with hpunch

            vasan 'Х-хорошо… Только не убивай, черт!{w} Я ухожу!'
            vasan 'Ага, обойдешься!' with hpunch
            play sound sfx_signal_pistol
            play sound2 sfx_signal_pistol
            'Он достал пневматику, навскидку сделал пару выстрелов.{w} Большинство в молоко, но одна — задела ногу.{w} Я немного согнулся, но тут же ринулся к этому.'
            stop sound2

            play sound sfx_pat_shoulder_hard
            'Приложив все силы, я как следует впечатал ему в лицо, и повалил на землю. Тот даже не шевелился.'
            play music music_list['farewell_to_the_past_edit'] fadein 6
            'После чего подбежал к Алисе, она только-только приходила в себя.'

            dv 'Семен, кх, это ты!{w} Как же хорошо, я-я думала это все…'

            me 'Нет, не все.{w} Рано еще с чем-то кончать.{w} Но все обошлось, потерпи, есть место куда тебя отнести?'

            dv 'Кх-кх, поздно, Семен, очень поздно.{w} Времени остается немного. Кх-кх.'

            'Она выглядела бледной, кашель становился все чаще и кровавей.{w} Я лишь догадывался, но ссылался на то, что внутри ей все отбили… Или как там?!'

            me 'Тебе нужен покой, не накручивай, хватит.{w} Я отнесу тебя.{w} Вызову медиков, да, черт! Алиса?'

            dv 'Вряд ли они понадобятся.{w} {cps=15}Я уже… уже ездила к ним, они выписывали какие-то антибиотики…{w} Все бесполезно, это какое-то заболевание…{w} Хорошо, хоть он не передается…{/cps}'

            dv 'Кх-кх-кх, а эти куда ушли?'

            'Я просунул руку под коленную ямку и шею, поднял её над землей и понес в сторону ворот лагеря, медлить было нельзя.{w} Судя по всему она с этим вирусом давно, плюс физический урон усугублял ситуацию…'

            me 'Один, вон, валяется.{w} Вроде еще жив, что-то начал шевелиться, остальные убежали…{w} Погоди, не переводи тему… У меня так много вопросов…'

            dv 'Я это понимаю…{w} Твоя голова взрывается, ты хочешь узнать о 83, хочешь узнать для чего приехал…'

            me 'Нет!{w} Точнее, да!{w} Но почему ты сразу не пришла и не сказала мне? Я бы поверил!'

            'Алиса, кстати, не сказать, что сильно изменилась.{w} Несмотря на её окрепшее тело, её лицо было миниатюрным, как у настоящих леди.{w} Такой же маленький подбородок, такие же пламенные глаза…'



            'А главное, все та же прическа, все тот же цвет…'

            dv 'Я ж понимаю, что ты бы не поверил.{w} Да и откуда мне знать, что ты в сорок лет не выставишь меня за дверь, пошлешь подальше… {cps=5}Кх-кх.{/cps} А оказывается, ты — сентиментальный маленький Семён. Чему я безумно рада!{w} Кх-кх..'

            me 'Не выставил и поверил бы!..'

            dv 'Не зарекайся. Кх-кх.{w} Это ты сейчас так говоришь.{w} В любом случае ты доверился мне, узнал судьбу отряда, узнал, что лагерь живой, может, догадываешься для чего я тебя позвала…'

            me 'Не дать забыться лагерю?{w} Помочь ему восстановлению?'
            window hide dissolve

            $ renpy.pause(2,hard=True)
            scene bg tfyl_square with fade3
            window show dissolve
            'Мы вышли на площадь, медленно подбираясь к воротам.{w} У моего кнопочного телефона не было связи, пришлось идти ближе к вышкам, а они, по моей памяти, как раз находились в той стороне.'

            'Легче, конечно, оставить Алису в укромном месте, но не сейчас, не в этот раз!'

            dv 'Да, все верно, это необходимо.{w} Помнишь, ты обещал «помочь во всем», теперь самое время…{w} Я желаю, чтобы ты заменил меня.'

            'Я несильно удивился, ибо намеки к этому были.{w} Но я забеспокоился, задал встречный вопрос:'

            me 'Постой!{w} Заменить тебя, а ты куда?!'

            dv 'Сил совсем не осталось…{w} Скоро меня не будет…'

            me 'Прекрати!{w} Ничего с тобой не произойдет! Я тебя вытащу.{w} Скорую вызову!'

            'Но только как я её вызову?{w} Сказать, чтобы приезжали в заброшенный лагерь, которого нет на картах?!{w} Да и до города будь здоров…'
            window hide dissolve

            $ renpy.pause(2,hard=True)

            window show dissolve
            scene bg tfyl_square at tfyl_running
            'Я побежал, но даже новые силы умудрились покинуть меня.'
            scene bg tfyl_clubs at tfyl_running with fade
            extend 'Площадь была позади, клубы, '
            scene bg tfyl_gates at tfyl_running with fade
            extend 'после чего ворота.'
            scene bg tfyl_road with fade3
            extend ' Я снова стоял на этой дороге.'

            'Положил её на траву, чтобы набраться сил и понести дальше.{w} Алиса не хотела, чтобы я тратил силы, она желала, чтобы оставил всё на своем месте!'

            'Но я устал быть пешкой в руках, хотел хоть раз перевернуть историю…'

            $ set_mode_nvl()

            'Множество часов я тянул Алису к ближайшему городу.{w} Никогда так тело не болело, плюс, еще болячки со старого боя проснулись.{w} Казалось, что покину мир вместе с моей подругой.'

            'Ни машин, ни людей, ни помощи.{w} Мы были наедине с природой, где не было намека на цивилизацию.{w} Но как только я заметил каменные джунгли, так сразу воодушевился, побежал, неся её на себе.'

            'Она говорила, что это не имеет смысла, что для неё это конец.{w} Намекала вернуться в лагерь, навестить её домик и найти документы, которые заверяют, что это место юридически относится ко мне.'

            'Только у меня было свое мнение на этот счет.{w} Донести до больницы, узнать её состояние через приборы и спокойно выдохнуть…{w} А потом к лагерю…'

            'Плюсом она поведала историю об этом «Васяне».{w} Говорила, что он лжет, что мы не нападали первые.{w} Мол, они сами начали вылавливать пионеров и издеваться.{w} Вожатые были бессильны, милиция тоже, вот и решили сами навести справедливость.'

            'Так и начался конфликт, который происходил по сегодняшний день.{w} Группу, первоочерёдно вела месть, а уж потом контроль над этим местом.'

            'Помимо этого я узнал кучу интересных фактов о 1983 годе.{w} Что их отряд пополнился сразу на три человека.{w} Что старый лагерь наконец-то навестили, проникли в ту бездонную яму и многое другое.'

            'Даже был новый вожатый, во как!{w} А Ольга была руководителем, именно она открывала новую смену!'
            'А вот про призрака Алиса ничего не смогла ответить, потому это явление спихнули на «помощь духов».'
            nvl clear
            scene black with fade

            'Вскоре мы попали в регистратуру, девушку в срочном порядке госпитализировали, а меня оставили подтвердить её личность.{w} Её паспорта я не имел, максимум, что рассказал о ней — примерный возраст и полные Ф.И.О'

            'А вот пересказать произошедшее я точно не смог.{w} Приврал и намекнул, что на нас напали какие-то неизвестные в черте города, где нет камер и прочего. Все это я указал в бланке, еще поинтересовались вызывать ли участкового. Я отказался, четко ответив — потом.'

            'После длительного и мучительного ожидания вышел врач, сказав несколько слов — Её состояние тяжелое, ничего не могу обещать.{w} После чего попросил обратиться на кассу для подбития счета…'

            'Около суток я торчал в той клинике. Но большую часть времени я спал, потому что организм требовал восстановления. Изредка бегал в туалет, изредка выходил, чтобы купить себе хоть какую-то еду.'

            'Потом снова вышел врач, сказал, что ей лучше. Даже обнаружили редкое заболевание! Лечение будет дорогим и продолжительным и я, не имея причин отказать, согласился. Главное, что обнаружили!'

            nvl clear

            'Спустя неделю вновь оказался в лагере, правда, уже отдохнувший, чистый. Подобрал свой дневник, который чуть ли не разваливался от сырости.{w} Сразу же прошел в домик Алисы. Гопоты, на удивление, я еще не повстречал.'

            'Внутри все было обжито, то веревка бельевая натянута, то всякая техника стоит, вон, даже заметил капельки крови на подушке.'

            'А под ней — небольшую папку с документами, которая предназначалась мне, Семену. И Алиса не наврала, там правда была дарственная на эти земли…'

            nvl clear

            'Спустя полгода я продал свою квартиру, упуская этот геморрой с нотариусом и МФЦ, ох, как же я ненавидел бумаги, особенно эти организации. Но теперь я был без прописки.'

            'Все деньги я вложил в этот лагерь, его восстановление. Алиса, к тому времени, поправилась и начала помогать мне, но чаще, я загружал её юридическими вопросами в которых мало разбирался. Да и период восстановления ещё не закончился.'

            'Куча стройматериалов, бригада рабочих из средней Азии, и мотивация были со мной. Буквально за несколько лет мы возвели лагерь, немного расширив, обновив, но сохранив культуру того времени.'


            'Приставка была «пионерский», многих родителей заинтересовало это, ведь большинство — выходцы этой организации.{w} Поэтому Совенок начал свою вторую жизнь более востребовано.'

            'О нас говорили в СМИ.{w} Имя «Совенок» постепенно начал равняться с крупными лагерями, пока не обогнал их в своей популярности.{w} После этого прошло много лет.'

            'Были такие же отряды, как и наш, которые приезжали тем же составом.{w} Чем-то они напоминали нас, молодых и здоровых.'

            'Алиса осуществила эту мечту, она возродила лагерь, она исполнила свою цель.{w} Одним вечером, я решил навестить её, но она просто пропала. Поиски ни к чему не привели, сколько не искал, не было никаких намеков…'

            'И я до сих пор не увидел Лену, которая пришла с явлением.{w} Сколько я не засыпал — видел обычные, спокойные сны.{w} Постепенно начал забывать и относить это к предсмертному бреду…'

            'А что до дневника? Он оказался в библиотеке, правда, немного переделанный.{w} Больше походил на сказку, чем на правду, причем маленькому поколению она до безумия нравилась!'

            'Но мои записи до сих пор не могли дать ответы на вопросы, а кто такие духи, что находится под старым лагерем?{w} Были намеки, ведь существовали те слова от молодого меня — «Старый лагерь»…'

            nvl clear

            'Правда, мне было сейчас все равно.{w} Возраст не позволял, как и здоровье…'

            'Потому я просто следил за лагерем, часто бывал вожатым.{w} Обрел то, о чем я желал всю взрослую жизнь — чувства. Ведь после гибели родителей совсем все изменилось…'
            window hide dissolve
            $ set_mode_adv()

            scene bg ext_camp_entrance_day with flash
            play ambience ambience_camp_center_day fadein 2

            '… И как только перешагнул за ворота, вернулся старый я, добрый, отзывчивый и, местами глупый, Семен. Этот момент изменил мою жизнь.'
            window hide dissolve
            #todo - сделать credits
            stop ambience fadeout 3
            stop music fadeout 3
            play music latter_25 fadein 3 
            

            show screen tfyl_credits with fade 
            
            $ renpy.pause(40,hard=True)
            hide screen tfyl_credits with fade
            stop music fadeout 2
            #Сцена после титров:
            $ tfyl.day_time()
            scene ext_square_day with dissolve2
            play ambience ambience_camp_center_day fadein 2
            window show dissolve
            'Я сидел прямо под Гендой, облокотившись о постамент.{w} День был жарким, но тень этого великого человека спасала меня. Все было прекрасно'

            'Сегодня вечером еще будет концерт в исполнение юного кружка, необходимо наградить их грамотой…{w} А это означает, что придётся пойти в администрацию и оформить её…'

            'Эх, не хотелось вставать, однако, хотелось порадовать ребят…'

            '???' 'Дяденька!{w} Вы не видели мою сестру?{w} Не видели мой отряд?'

            'Из-за угла выскочила девушка с каштановыми волосами и крупной брошью на хвостике.{w} Она активно махала головой, крича имя «Света».'

            'Я тут же встал, подошел, и поинтересовался с какого она отряда, нечего моим пионерам бояться… Правда, ответ меня поставил в тупик.'

            '???' 'Я-я из отряда Ольги Дмитриевны…{w} Я ходила в лес, в старый лагерь… {w}Но когда… когда вышла, моя сестра и-и остальные куда-то пропали! Тут все очень странно еще выглядят!{w} Дядь, что такое?'

            me 'Ольга Дмитриевна? Слушай, тебя как зовут? Ух, откуда ты знаешь это имя?'

            show lu cry pioneer normal with dissolve

            lu 'Меня зовут Луна, можете звать Лулу… Дядь, она моя вожатая, что же не так?{w} Её все знают! Вы должны знать…'

            'Её слезы без остановки шли по щекам, видимо, я пугал девчушку своим непониманием.{w} Но какая Ольга Дмитриевна?{w} Я только помнил свою вожатую, которая давно умерла…'

            'И я задал прямой вопрос, который обязан был поставить все на своим места.'

            me 'Луна, а сейчас какой год? Можешь ответить?'

            show lu shocked pioneer normal with dissolve

            lu 'Причем тут год? Дядь? Зачем такие вопросы?! Сейчас же {b}{i}1983!{/i}{/b}'

            th '{cps=10}О, боже…{/cps}'
            window hide dissolve
            $ persistent.tfyl_read = True

            jump tfyl_true_exit
    jump .search
