# -*- coding: utf-8 -*-
label tfyl_chapter_7:

    stop music fadeout 3

    call .loads

    show black

    jump tfyl_dining_hall

label .loads: # Все необходимое для пятой главы

    call tfyl_chapter_6.loads

    # Пока письмы не точны, потому прописаны не будут

    return


label tfyl_beach:


    window show dissolve

    "Все мои бывшие товарищи…{w} Мертвы?{w} Да.{w} Обманывать себя нет смысла.{w} Даже моя вожатая покинула мир."

    "И все их смерти оборвали путь к величайшему.{w} Именно под конец…{w} Похоже на проклятие, не иначе."

    "Сравнивая меня с ними могу смело сказать - я никчёмный.{w} Даже стыдно, что весь отряд как-то пытался оставить след в этом мире."

    "Когда я наслаждался малым.{w} Не было стремления, а сейчас оно бьётся ключом.{w} Нужно завершить дело.{w} Найти незнакомку, спасти и спросить прямо:."

    "Зачем я здесь?"

    "На корочке оставалось всего два пункта.{w} Осветив их, я понял, что забыл про последнего человека из моего отряда.{w} Алису!"

    "Ночь полностью опустилась на лагерь.{w} В это время суток невольно пробегаются мурашки по коже, намекая убираться отсюда."

    "Такой аттракцион может сравниться с прогулкой по кладбищу.{w} Всегда вспоминается ересь, которая была забыта годами."

    "Умершие, наблюдающие за тобой из забытых зданий.{w} Сказки похлеще Андерсона, заставляют напрячься."

    "Один хруст пробудил во мне адреналин и заставил пробежать сто метров.{w} Но как оказалось - это была сломанная мной палка."

    "Я не мог пробудить себя.{w} Все внимание поглощали те самые здания.{w} Ожидание, что оттуда вывалится паранормальщина, не оставляло меня."

    "Но строения остались позади, уступив дорогу песку, воде и прекрасному виду на железную дорогу."

    "Тут лунный свет без труда задевал каждый уголок, показывая, что опасностей нет.{w} Что страхи - это воображение."

    "Выдохнул.{w} Проверил переплет и столкнулся с первой проблемой.{w} Писать стало труднее!"

    "Ладно когда накатывали сумерки, там ещё еле-еле что-то, да разбирал, а сейчас…{w} Глаз выколи и ручку подай."

    "По поводу местности, то она, благодаря содействию пьяниц, превратилась в рассадник мусора."

    "Волны омывали солянку из песка и земли, попутно принося бутылки.{w} Даже водоем пострадал, больше стал походить на болото, нежели на озеро."

    "Бензина подливал, конечно же, вандализм.{w} Детская беседка превратилась в топливо для костра."

    "Про кабинки вообще лучше молчать…{w} Растащили на металлолом, позабыв о телеге с грузом."

    "Привычная картина сумела оставить осадок.{w} Тот, вместе с другими, оставил во мне море тоски, обиды."

    "На мгновенье мне удалось вспомнить тот самый пляж.{w} Там была Алиса, сидевшая по правую руку.{w} Она держала гитару, напевая довольно знакомую музыку."

    "Мы были дуэтом…{w} Да, точно, этот момент был последним, когда я её видел…."

    "Когда картина пропала я оказался на этом самом месте.{w} Также сидел, смотрел за горизонт, но уже без нее…."

    window hide dissolve


    $ places = BooleanList(4)

    jump .search



label .search:


    window hide dissolve


    menu(screen="tfyl_choice"):


        "me" ((.5, .5)) if not places[0]: # + Луна +


            $ places.set_true(0)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg black
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Мы были дуэтом…."

            dv "Семён, а пойдем к пляжу?{w} Там красиво."

            "Я сидел на скамье и наблюдал, как рыжик играет на гитаре.{w} У нас была общая любовь к музыке."

            "Она сама предложила прогуляться ночью, поговорить обо всем, послушать её игру."

            "Я не был против.{w} Скоро конец смены, все разъедутся кто куда, мы снова потеряем связь."

            "А следующий год будет последний.{w} Возраст не даст мне быть пионером, только вожатым.{w} У каждого будет свой путь жизни."

            "Команда Совенка останется в прошлом.{w} Поэтому нужно не лениться, собирать воспоминания, чтобы потом было приятно на душе."

            me "Да, пошли.{w} Мне все равно где, но твоя игра мне нравится."

            dv "Больше чем у Мику?"

            me "Не начинай."

            "Решить кто лучше я до сих пор не смог.{w} Они обе талантливы.{w} И если я выберу одну, то обязательно предам другую, ну, в душевном плане."

            "Поэтому я увильнул.{w} Не хочу решать, все равно смысла нет."

            "Алиса не расстроилась.{w} Спрыгнула со сцены и направилась ко мне.{w} Всучила гитару, сказав:."

            dv "Пальчики устали.{w} Ты это, донеси её до пляжа за меня.{w} А дальше будет тебе награда."

            me "О какой награде речь?"

            "Не то чтобы я ждал награду, просто стало интересно.{w} И вообще у меня есть другая…{w} Надеюсь, там обычный подарок, не такой?.."

            dv "На пляже увидишь.{w} Идем!"

            "Семён взял инструмент в две руки и направился следом за подругой.{w} Маршрут проходил не напрямик, а через леса.{w} Так выходило больше, но безопаснее."

            "Тропинки были были протоптаны, поэтому трудностей с походом не составило."

            dv "Так ты это…{w} С Леной?"

            "Этот вопрос смутил меня, обычно все, что касалось личной жизни отражались на мне как-то странно.{w} Но с Алиской я не хотел быть закрытым."

            me "Да.{w} Вместе.{w} Вообще все сумбурно тогда вышло."

            dv "Повезло тебе, жеребец."

            "Алиса развернулась, цыкнула языком и снова смотрела вперед, тобы не свернуть с тропки."

            me "Ты её знаешь что ли?"

            dv "Она с нами в одном отряде, конечно знаю!{w} Разве что чуточку больше…."

            dv "…Ты только не потеряй, балбес.{w} Лучше ты вряд ли найдешь."

            "Не могу не согласиться и что-то добавить.{w} С ней я как-то изменился, стал более взрослым.{w} Прям как Славяна стану, если продолжу в том же духе."

            "Нравился ли такой исход?{w} Ну, наверное, да.{w} Придется взрослеть рано или поздно.{w} А это еще лучше, если с тобой точно такой же человек."

            dv "Еще пара дней и мы все разъедимся.{w} Эх, неохота, Семён."

            me "А кому хочется?{w} Опять слезы Мику…."

            dv "И не только её."

            "К чему это было сказано?{w} Неужели…."

            dv "Да, тупая ты голова, не только она отдается чувствам.{w} И я и ты."

            me "Вот меня не надо!"

            dv "Я все знаю."

            "Было пару раз, но я делал это в одиночестве!{w} Или уже не в одиночестве?{w} В любом случае это неважно, не думаю, что Алиса будет распространять это.{w} Все же это чувства."

            me "Разве что немного."

            dv "И я немного.{w} Что в этом плохого?{w} Если вы, ребята, очень дружные.{w} Бесите бывает, но в целом вы…."

            dv "Вы лучшие."

            "Небольшая пауза и Алиса выдавила это из себя.{w} Редко с ней можно поговорить по душам.{w} Оболочка, как у грецкого ореха, а вот сердцевина мягкая-мягкая."

            dv "Ладно.{w} Ты чем планируешь заниматься после того как приедешь?"

            me "Эээ, ну тут надо подумать.{w} Неожиданно просто.{w} Наверное закончить учебу."

            dv "Это понятно, а дальше что?"

            "Я пожал плечами.{w} Откуда мне знать на кого я дальше буду учиться, еще не думал.{w} Не предпочитаю отдыхать и нагружать себя лишними вопросами."

            me "А ты куда сама?"

            dv "Ох, это я с легкостью отвечу.{w} Терапевтом стану."

            "Ответ удивил и даже захотелось издать смешок.{w} Однако переборол себя и осознал, возможно, у нее такое желание с детства."

            me "А почему именно им?{w} А гитара как?"

            dv "Ох, Семён, много вопросов.{w} Хочу людям помогать, да и чувствую себя в этой роли.{w} А гитара как хобби, вряд ли я выйду на высокий уровень."

            me "Выйдешь, куда денешься?{w} Хочешь, я помогу?"

            "Подруга тяжело вздохнула, остановилась и обернулась ко мне.{w} Я понимал, что говорю как ребенок, дабы обнадежить.{w} В жизни все куда труднее и Алиса, в данный момент, была приближена к реальности."

            dv "Я не одна во всем мире.{w} У той же Мику шанс куда больше.{w} Да и я не стремлюсь, думаю, нашла свое место."

            me "Но все может изменится.{w} Я же сказал помогу, значит помогу."

            dv "Прямо во всем поможешь?"

            "Я кивнул.{w} Все же она не сторонний человек, куча лет в этом лагере за спиной."

            "А помощь, что деньгами, что своими силами, совсем не смущала меня, и я был готов."

            dv "Хорошо, я запомнила.{w} Мы, кстати, пришли.{w} Вот он — пляжик."

            "Ночью он преображался, здесь было не так жарко, пионеры отсутствовали.{w} Зато могли появиться вожатые, которым не позволено отдыхать днем."

            "Правда сейчас мы их не опасались.{w} Было все равно, разгонят, так разгонят, все равно пара дней до конца."

            "Немного побродив на границе воды и песка, мы нашли уютное местечко.{w} Плюхнулись туда и стали смотреть в сторону острова."

            dv "Красиво, да?"

            me "Очень.{w} Даже вдохновляет."

            dv "Угу.{w} Дай-ка её, сбацаю кое-что."

            "Я передал гитару подруге.{w} Она нежно приняла и сразу поднесла пальчики к струнам."

            dv "Это будет о жизни в лагере.{w} Думаю, ты её слышал."

            "Отвечать не стал, позволив гитарной композиции царствовать в этом месте."

            "Игра проникла в меня, заставила задуматься, уйти в мысли.{w} Я переваривал все сказанное, взвешивал и пытался утешить себя."

            "Также я подумал о течение времени.{w} В городе оно быстрое, а тут прямо летит.{w} Не успеешь оглянуться, как остатки, быстро превратятся в финал."

            "Место, которое я с честью могу назвать домом, останется позади.{w} Вернусь я сюда только через год…{w} Если, конечно, смогу это сделать."

            "Есть некоторые проблемы, но надежда, что я от них избавлюсь, есть.{w} Только не стоит знать Алисе, да даже Лене, я их сильно расстрою."

            "Если во время последнего сбора и так его нет, плюс я сообщу новость, то что будет?{w} Отчаяние?{w} Не могу представить."

            dv "Как тебе?"

            me "Да, знакомая и прекрасная.{w} Я слышал тебя на сцене с ней."

            dv "Но было давно, а ты помнишь!{w} Молоток, Семён."

            "Затем она резко подскочила, сняла сандали, носки, отбросила их и вошла в воду."

            me "Ты куда?{w} Алис?!"

            dv "Я тебе обещала награду, вот, сочинила кое-что.{w} Все не могла додумать где же показать тебе…{w} Ну, нашла, как видишь."

            "Семён начал наблюдать за своей подругой.{w} Её плавные движения и танец, небольшие волны и брызги по сторонам.{w} Чем-то напоминало водяное шоу."

            "Глазки были закрыты, она в своем пространстве, воображение.{w} Черпая оттуда силы, девушка показывала чудеса."

            "Все, что я слышал, было приятно ушкам и моему сознанию.{w} Медленно, но с нарастающей силой, сон проникал в сознание."

            "На последних минутах не отрывался от её лица, я убеждался, что это дело ей очень приятно.{w} Потому что отдалась с душой."

            "И этого я больше не увижу…{w} Только следующим летом…{w} Если, конечно, я смогу…{w} Но…{w} я должен!"

            "После такого маленького шоу она нежно разбудила меня и проводила до домика.{w} В ней не было дерзости, не было «балбеса», все, что в тот момент происходило, было искренним и добрым."

            "Это была настоящая Алиса, точнее, истинная.{w} Вряд ли кто-либо видел её такой."

            "А я видел, вспомнил и отложил в отдельный кармашек памяти."

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg Последнее свидание

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


        "me" ((.5, .5)) if not places[1]: # + Последнее свидание +


            $ places.set_true(1)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg black
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Она ведь ждала…."

            un "С-семен.{w} Завтра между нами будут тысячи километров.{w} Ты знаешь мой адрес?"

            "Мы скрывались в небольшом лесу, который располагался вблизи пляжа.{w} Сегодня последние выступления, ужин и много еще чего."

            "Нам бы не дали побыть наедине, потому спрятались.{w} Однако скоро прозвучит горн и нам придется…{w} Придется уйти."

            "Девушка сидела на поваленном дереве, еле сдерживалась, потому что видела свою любовь последние часы.{w} Потом — годовая переписка, по окончанию которой будет воссоединение."

            "Семён ходил туда сюда, показывая свои эмоции в таком ключе.{w} Сидеть на месте, он бы не смог при всем желании."

            me "Да, Лен, у меня все записано.{w} Даже несколько копий есть."

            un "Какой молодец.{w} Ты присядь, не ходи туда сюда."

            me "Не могу."

            "Тогда Лена встала, подошла ко мне, и уткнулась в плечо.{w} Под птичьи трели, мы стояли несколько минут, после которых я смог заглянуть в её глаза."

            "Мокрые, как роса, нежные, как шелк.{w} Множество сравнений, которые подходили её взгляду."

            "Не в силах показывать себя такой, она вновь уткнулась.{w} Теперь моя рубаха служила платком этой милой девочки."

            me "Если я не смогу вернуться в лагерь, то обязательно разыщу тебя.{w} Не переживай."

            un "Тс!{w} Вернешься, я буду ждать тебя, твоя команда будет ждать!"

            me "Я-я…{w} вернусь.{w} Обязательно вернусь."

            "Если смогу, я не хочу говорить ей, но нужно!{w} Не сейчас, только не сейчас.{w} Перед отьездом, а то ведь в глаза потом не посмотрю."

            un "Не уверенный.{w} Что-то не так?"

            me "Все так, ты придумала…."

            un "Нет!{w} Не придумала!{w} Тебя что-то гложет."

            "И ведь права…{w} Она знает меня лучше остальных, но сказать…{w} Все равно не смогу, прости, еще раз прости!{w} Подожди завтра, я обязательно сообщу!"

            me "Нет.{w} Просто переживал.{w} Все хорошо."

            un "Если это так, то нам надо успокоиться.{w} Еще ведь не минуты, целые часы остаются!"

            me "Точно!"

            "Я отпустил Лену и вместе с ней мы уселся на бревно.{w} Стало немного легче."

            "Скоро еще выступления, нужно обязательно явиться туда с улыбкой, а то Мику не поймет.{w} Начнет полоскать мозги по поводу этого и сама заплачет."

            un "Кстати не забывай, что ночью мы собираемся всем отрядом на пляже.{w} Даже сама Ольга обещала явиться!"

            me "Да ну?{w} Ольга одобряет встречу после отбоя?!{w} Что-то новенькое."

            "Честно?{w} Я забыл об этом.{w} Мельком слышал о подобном, но не придал этому значения.{w} Вот был бы косяк, если б я не явился.{w} Девченки и мальчишки не простили бы!"

            un "Я сама в шоке.{w} Хотя информация от Алисы, может приврала, не знаю."

            me "Потом отбой?"

            un "Да.{w} Он самый.{w} Я бы хотела с тобой посидеть, но силы нужны…{w} Дорога будет долгая, надо выспаться."

            "Хотел я возразить, да отказался от идеи.{w} Все равно её не переубедишь, волнуется за здоровье мое."

            "Невольно я прижался к ней, захотел тепла.{w} Взял за ручку, положил на свою коленку, просунул пальчики меж её."

            "И крепко сжал, да так, что ей стало немного больно…."

            me "Прости…{w} Оно само…."

            "Горн, великий и могучий, обрушился на лагерь.{w} Всех созывали на последнее мероприятие в честь закрытия смены."

            un "Пора.{w} Мы идем?"

            me "Нас будут ждать.{w} Не хочу Мику обижать, так что да, пошли."

            "Она взяла меня под ручку, вместе мы направились к северу лагеря.{w} Наслаждаясь близостью друг друга."

            "Я обещал сократить расстояние несмотря на трудности…{w} Не смог, ждал как последний идиот, а она страдала!{w} Страдала из-за меня!{w} Умерла из-за меня!"

            "Прошлый конверт максимально отпечатался в моем сознании.{w} Именно сейчас появились эмоции, именно сейчас я готов был разорвать этот дневник, потому что он…{w} напомнил каким я был."

            "Не смог сказать, тянул до последнего и упустил возможность.{w} Я-я подвел свой отряд…."

            "Я-я-я подвел Лену, в первую очередь подвел самого себя…."

            "Дневник оказался в грязи.{w} Просторы лагеря охватил крик, бесконечный, пугающий, он был наполнен болью, состраданием."

            "После него мне стало легче.{w} Голос охрип, силы покинули меня.{w} Мне было все равно, что со мной произойдет."

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg Последнее мероприятие

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


        "me" ((.5, .5)) if not places[2]: # + Последнее мероприятие +


            $ places.set_true(2)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg black
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Все места были битком, те кто не успели занять — стояли рядом, либо сидели на траве.{w} Мы с Леной находились в середине этого бутерброда."

            "Она не отпускала мою руку, постоянно держась и согреваясь моим теплом."

            "Скоро я позабуду эти чувства, позабуду что такое близость и любовь.{w} Нет!{w} Нужно отвлечься, ведь это счастливый момент."

            "Эмоциональный, но счастливый.{w} Если Лена увидит, что я грущу, она этого не простит."

            "Из-за кулис вышла Мику.{w} В обычной, но идеально выглаженной форме.{w} Её галстук был ярко-красного цвета.{w} Видно, что эта форма была парадная и относилась исключительно к каким-то событиям."

            "Следом за ней вылез какой-то мальчишка.{w} В его руках был самый обычный стул, который он поставил на краю сцены.{w} Так он не мешал обзору."

            "Мику поблагодарила его, крепко сжала микрофон и поднесла ближе к своим губкам."

            mi "Вот и закончилась в лагере смена…."

            mi "И, кажется, надо громко смеяться."

            mi "Только у всех невеселые лица,"

            mi "Слезы в глазах – тяжело расставаться…."

            "Ее милый голосок посетил ушки каждого, целую минуту она рассказывала стих, доказывая, что все хорошо, что просто прекрасно.{w} Нет времени грусти, печали."

            "Я улыбнулся, Лена со мной.{w} По окончанию слов, всем составом начали аплодировать.{w} Мику поклонилась, отошла к стулу, присела, подтянула гитару, которая стояла рядом."

            "И заиграла, да как!{w} Игра была тихой, как будто навевала воспоминания и обещала, что это повторится.{w} Рано или поздно все будет, главное верь."

            "В этот момент кулисы стали уступать место картине.{w} На фоне я видел самодельный маленький лагерь.{w} Там был генда, много других зданий и кучка пионеров."

            "Ничего сверхъестественного, потому знакомая всем картина сразу понравилась."

            "Пионеры изображали обычный досуг, играли так, будто самые лучшие друзья.{w} Там помогут, здесь сделают, всегда доброжелательны и отзывчивы."

            "Немного не так, но все же «залу» понравилось.{w} Особенно когда под конец показали момент из завтрашнего дня…{w} Наше прощание."

            "Девушка завершила игру.{w} Зал вспыхнул бурей оваций."

            "Пионеры скрылись за кулисами, а Мику осталась, продолжая исполнять роль ведущего."

            "Следующим был танец, те же пионеры, но в еще большем количестве выбежали на сцену.{w} Танец был вдохновлен другими странами, ибо движения никто не приметил знакомыми.{w} Какой-то «брэкданс», если я правильно понимаю."

            "Но всем понравилось, выступающие вновь разбежались, оставив Мику наедине с нами."

            center "Спустя несколько часов."

            "Так продолжалось несколько часов, была еще куча сценок, танцев и вокала.{w} Под конец все вышли, окружили Мику, которая была посреди сцены.{w} Осталось ей сказать последние слова."

            mi "Давайте все вместе еще раз скажем спасибо нашим дорогим сотрудникам: поварам, водителям, врачам, техническим работникам, администрации — всем тем, кто организовал нашу смену, сделал её возможной и комфортной."

            mi "Громко все хором скажем троекратное спасибо!"

            "Спасибо было куда громче горна.{w} Смена закрыта…{w} Завтра домой…."

            "Внезапно на сцену вышла вожатая.{w} В её руках был небольшой, плотный пакетик, который скрывал нечто в себе.{w} Мику встала по стойке смирно, ибо направлялись к ней."

            mt "Хватит, сегодня без этого…{w} Мику, присуждаю значок Центрального Совета Всесоюзной пионерской организации имени В.И.{w} Ленина «За активную работу в пионерлагере Совенок».{w} Удостоверение прилагается…."

            mt "…{w} А также путевку на следующий год и грамоту!{w} Поздравляю!"

            "Вожатая нацепила значок, вручила награды и продолжила.{w} Также была названа Славяна, награда которой полностью совпадала.{w} После присваивали значки ГТО, но я не слушал, ибо была гордость за обеих подруг."

            "И снова овации, в этот раз последние.{w} Пионеры начали расходиться.{w} Сцена осталось пустой, не считая нашего отряда.{w} Ольга тоже временно ушла, оставив нас, ребят, наедине с собой."

            dv "Ну вы это…{w} молодцы, конечно!{w} Мне б так!"

            us "Конечно молодцы…{w} А мне этот значок ГТО всучили, зачем он мне…."

            un "А мне вообще ничего, и я не обижаюсь.{w} А вообще, куда нам сейчас?"

            "Этот вопрос озадачил всех.{w} Сразу идти на пляж, или же обождать вожатую?{w} Вопрос был открытым."

            me "Может пойдем?{w} Все равно сейчас нету обхода, каждый вожатый со своим отрядом."

            sh "Исключая наш.{w} Куда там Ольга ушла?"

            me "Мне бы еще знать."

            "Опять молчание.{w} Алиса, вроде бы решилась идти вместе с Ульяной.{w} Остальные — ждали общего решения."

            el "Может голосование?{w} Думаю, так справедливо."

            "— Сбор отряда ночью на пляже #TODO."

            "Наша группа медленно подбиралась к пляжу.{w} Там, на берегу, сидели две давние подруги.{w} Славяна же с вожатой еще не нагнали нас, скорее всего, поиски затянулись."

            "Рыжая обернулась и приятно удивилась.{w} Судя по всему, она ожидала, что мы придем со старшей.{w} После чего встала, толкнула Ульяну, мол, не сиди, пошли к нащим."

            "Все друг с другом начали о чем-то говорить, лишь я один молчал, смотрел куда-то в сторону острова.{w} Осознание, что это последняя ночь, не оставляло меня."

            "Плюсом всплыла старая головная боль с признанием.{w} Все время перекладывал на завтра, на последние минуты.{w} Но правильно ли так поступать?"

            "Категорически нет.{w} Оставлю с вопросами, обидами, да-да, Лену бы это несильно задело, она бы ответила что-то в духе «Не нужно бояться, мы вместе разберемся»."

            "А вот Алиса наваляла бы, но потом бы утешила, стараясь понять мое состояние…{w} А вот Мику просто бы рыдала…."

            "Необходимо подобрать слова и момент, сообщить, что, вероятно, я не смогу больше сюда вернуться.{w} Сейчас только все соберутся…."

            "Несмотря на то, что все в отряде разбились по кучкам, мы все равно держались вместе.{w} Немного позднее ноги сами привели нас на сыпучею поверхность, там же сели, замкнувшись в круг."

            "Почему-то вспомнился поход с диким костром.{w} Там мы идентично садились, кто-то бренчал на гитаре, кто-то готовил себе на костре, а кто-то с детским любопытством слушал байки.{w} Каждый находил занятие по душе."

            "Но из-за отсутствия тепла, света, атмосфера казалось какой-то серой.{w} Единственное, что спасало, это разговоры моих подруг, которые я слушал и откладывал в голове."

            un "Ты же тут не все смены проводишь?"

            mi "Да.{w} Верно, Ленуся.{w} Но ты не переживай!{w} Пока меня нет, кружок возглавляют мои бывшие ученицы!"

            un "Даже так?!"

            mi "Дааа!{w} Только они по младше будут, правда.{w} какая разница?{w} Не думаю, что возраст на многое влияет."

            "Я бы поспорил, однако, оборвал себя на этой мысли.{w} Зачем переливать тихий диалог в какую-то дискуссию?{w} Особенно, когда могут подхватить другие!{w} Еще тут священной войны не хватало!"

            "Слушая этих красавиц, я одновременно улавливал речь Алисы с Ульяной…."

            dv "Ты сначала дорасти, а потом за баранку…."

            us "Да за какую баранку?!{w} Лиса!{w} Я тебе говорю о мотоцикле, хочу его!{w} Хочу права!"

            dv "А я хочу мороженое!{w} Ты целую смену травишь мне уши колесами, правами!"

            us "Так, а ты представь, как гоняться за тем же Семёном!{w} Весело будет!{w} Эй?!{w} Ты чего уставился?!{w} Не слушай!"

            "Замечание пришло в мой адрес, но оно меня не смутило.{w} Больше всего волновали слова о мотоцикле, погоне и Семёне.{w} Не дай леший!!!"

            "После, внимание переключилось на техников.{w} Они находились дальше от меня, и разобрать их слова не представлялось возможным.{w} Но оба смеялись, активно что-то обсуждая."

            "Я видел, как все ребята счастливы, не обращают внимание на завтрашний день, живя сегодняшним.{w} Хах, мне бы так, а то слишком переживаю."

            sl "Друзья!{w} Мы пришли!"

            mt "Не сидеть на холодном песку!{w} Что это за безобразие!"

            "Все тут же подпрыгнули, отряхнулись и заправились.{w} Вожатая, не добавляя коментариев, протиснулась в круг и встала в центре.{w} Славяна последовала следом, оказавшись около меня."

            "После небольшого осмотра каждого и минутного колебания, вожатая начала:."

            mt "Завтра после обеда, зависит напрямую от автобусов, вы покинете лагерь.{w} А собрала я вас, потому что буду занята, даже попрощаться толком не успею."

            dv "Но вы же нас все время отводили.{w} Вожатые же не пересчитывают?.."

            mt "Дай договорю, Алиса.{w} Вопросы после моих слов.{w} Хм…{w} Вы пойдете с другим отрядом под присмотром их вожатого.{w} Славяна все знает, она вас соберет и доведет до него."

            mi "То есть вы нас больше…{w} Не увидите?{w} Только не говорите «да»!"

            "Ольга подошла к нашему музыканту, положила руки на плечи и, с улыбкой на лице, сказала — «Нет, я вас еще увижу, но в самом конце»."

            "После чего обняла подругу.{w} Такой поступок вдохновил нас, мы начали сближаться, заключая в обьятия Мику и Ольгу.{w} В конце получился круг обнимающихся."

            "Все что-то твердили, говорили ласковые слова.{w} В таком положение нам не страшен был холод, но не все бесконечно…."

            mt "Всё-всё.{w} Не последний раз видимся.{w} Сама уже на грани…."

            mt "…Лучше ответьте, все ли вы сможете приехать?"

            "Достать путевку можно было самыми разными способами: за хорошую учебу, поощрение родителей на работе, высокие показатели в лагере."

            "И это лишь основные.{w} Бывали методы «черного» происхождения, о которых я знал немного.{w} Главное, что это было нелегально."

            "Но с упоминанием этого, я снова погрузился в себя.{w} Все начали соглашаться, что приедут, обязательно опробуют последнею смену."

            "Мне тоже пришлось согласиться.{w} Все завтра!{w} Обязательно надо завтра рассказать, иначе я буду лгуном!"

            "Пока я в очередной раз терзался внутри, мы расступились, заключив вожатую в кругу.{w} Уже чувствовался конец, оставались последние слова…."

            mt "Очень хорошо, что вы приедете.{w} Я буду ждать вас!{w} Но а сейчас, я бы хотела сказать немного про каждого."

            mt "Славяна, благодарю тебя за исполнительность, за всю ответственность и помощь, что ты оказала мне за эту смену."

            mt "Лена, тебе отдельное спасибо за содействие редакции.{w} Фотографии успешно приняли, даже ту, где баня вместо библиотеки.{w} Завтра тебя еще наградят за это."

            mt "Мику, моей благодарности нет предела.{w} Спасибо за организацию многочисленных концертов, мероприятий, за поддержку музыкального кружка."

            "Ольга на секунду прервалась, видимо, говорить без умолку довольно трудно.{w} Девушки в эти мгновенья немного смущались, потому что выбить благодарность от вожатой многого стоит."

            mt "Алиса, хотя за многое тебя стоит ругать, но твоя изобретательность в разных аспектах во многом нам помогла.{w} Надеюсь, чем старше ты будешь, тем мудрее станешь!"

            dv "Мудрее?{w} Не смешите!{w} Мудрая Алиса, о, нет!{w} Никогда!"

            "Однако Ольга упустила слова подруги, продолжив:."

            mt "Ульяна, хоть ты оказалась в этом отряде совершенно случайно.{w} Твои спортивные заслуги среди взрослых показали, кто самый сильный средь нашего отряда."

            us "В каком плане «случайно»?!{w} Я не поняла!"

            "Все было очень просто.{w} Ульяна давным-давно была октябренком, когда мы — слишком юными пионерами.{w} Из-за «внезапного» отсутствия мест в отряде, её перевели к нам.{w} Так и осталась у нас, как особенность."

            "Вожатая вкратце пересказала это, и мелкую чуть не хватил инфаркт.{w} Как-то поздновато она об этом узнала.{w} Но, минуя бурю негодования, Ольга продолжила перечислять нас."

            mt "Шурик и Электроник.{w} Думаю, не стоит перечислять сколько всего вы нам починили и подарили.{w} Однако, я все равно не разрешала лезть в электрический щиток!{w} Ох, для этого есть специалисты."

            mt "И остался ты, Семён, который выделился во всех направлениях.{w} Не забывай наш разговор, я буду ждать от тебя ответа.{w} и спасибо за свою «службу»."

            "Ну, служба в этом году была особенная, ничего не скажешь, а насчет роли вожатого…{w} Скорее всего нет, не знаю!{w} Сейчас нужно думать о другом."

            "Я улыбнулся, ибо на меня смотрели все.{w} Нечего показывать свою обеспокоенность, иначе пойдут вопросы после которых я точно расколюсь.{w} Необходимо поспать, если, конечно, смогу с этим грузом…."

            mt "Все, ребят, я бы не отлипала от вас всю ночь, но вам необходимо поспать.{w} Завтра понадобятся силы на переезд.{w} Прошу, ради себя это сделайте."

            sl "Завтра распорядок точно такой же с утра?"

            mt "Да, Славян, до обеда все по штатному.{w} Просыпаетесь под горн, идете на зарядку, ну, дальше вы знаете!"

            us "А магнитики?!{w} Это же у нас традиция, да Ольга Дмитриевна?!{w} А?!"

            "Маленькая выкрикнула, как только закончила говорить вожатая.{w} Старшая растерялась, начала шарить по карманам."

            mt "Забыла…{w} Ох, они у меня в домике…{w} Давайте завтра?{w} Я все равно появлюсь перед отьездом."

            "Мы все дружно согласились, обнялись еще разок, и начали расходиться по домикам.{w} Так как мы были все с северной части, группа направилась туда."

            "Постепенно она расползалась, пока не остались мы со старшей.{w} Наши домики были на самой окраине.{w} И, попрощавшись с ней, я мирно направился в свой обитель, постоянно думая о завтрашнем признании."

            "Я всю ночь слушал храп своего соседа, а гнетущие мысли не дали заснуть.{w} Так я дождался подъема и начал соблюдать распорядок…{w} Но большего не вспомню, только прощание у ворот…."

            "Оно и понятно, я гулял в мыслях…{w} Ох, что-то я совсем ничего не могу вспомнить…."

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg Эпилог

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


        "!" ((.5, .5)) if not places[3]: # + Эпилог +


            $ places.set_true(3)

            window show dissolve


            "Хлопнув дневником, отбросив ручку, я снова встал на ноги.{w} Впереди оставалось последнее место, последний рывок перед встречей!"

            "Окинув в последний раз это место я, немедля, бросился к домику Алисы, ведь вспомнил, что за незнакомкой идет охота."

            "Схема была старой: прячешься в кустах, оглядываешься, перебегаешь, так по кругу.{w} Но за весь путь я не нашел даже намека на этих вандалов, будто бы появились из ничего, и пропали абсолютно также!"

            "И пока я сокращал дистанцию, начал думать — А покажется ли незнакомка, несмотря на обещание?{w} Что делать после того, как я закончу с домиком Алисы?{w} Как она поймет?"

            "На последний я нашел ответ — После вскрытия конверта, наверное, она покажется.{w} А вот на первый и второй затруднялся ответить…{w} Ладно, бог с этим, по месту разберемся!"

            vasan "Эй, шелупонь, дверь открывай!{w} Ты слышала, сука?!{w} Сейчас выломаем и завяжем узел на твоей шее!"

            "Ага, ушли, накаркал, Семён, на-кар-кал!{w} Уф, они похоже её нашли раньше меня, есть огромное желание выйти из кустов и встретиться с этим охламоном."

            "Но перед этим понять, с кем я имею дело.{w} Потому подбежал ближе и выглянул из-за кустов."

            "Состав не изменился, все та же куча.{w} На крыльце домика стоял грубый мужчина.{w} Немного упитанный, с гематомой под правым глазом.{w} Он спокойно себе курил сигарету, облокотившись о ту самую дверь."

            "Периодически колотил дверь.{w} Его шестерки тоже не стояли без дела, успели выбить окно и попытаться залезть во внутрь."

            "Очень странно, что он не пытается выломать дверь, они ведь тут абсолютно хлипкие.{w} Значит мне на руку…{w} Сосредоточься, Семён, сосредоточься!"

            vasan "Ну чего ты там затихла?{w} Я счас докурю и к тебе, милаша!{w} Ты обожди, развлечемся!"

            "Краем уха я услышал его слова, которые все же подталкивали выйти раз на раз, но нельзя!{w} Нужно думать!{w} Иначе лягу вместе с ней…."

            "Под ногами были камни, несколько палок и какая-то арматурина, прочий строительный мусор…{w} Ага, есть идея!"

            "Я раскидал по карманам небольшие камни, думаю, сейчас отвлеку, а при побеге что-нибудь наверняка придумаю.{w} Ну-с, удачи мне!"

            "Первый запуск камня был медленный, я старался прицелиться и как следует размахнуться.{w} Убивать в мыслях не было, как никак это уголовно наказуемо."

            "Кинул.{w} Камешек пришелся в грудь главаря, тот скорчился, но выстоял.{w} Сразу стал пронзать взглядом кусты, которые скрывали меня.{w} Было как-то не по себе."

            "Второй камень тоже нашел место.{w} Попадание пришлось в ногу, сразу видно, что этому наглецу больно!{w} Но сейчас надо бежать, он идет сюда!"

            "Бросив третий снаряд навскидку, я тут же помчался в сторону площади, скрываясь средь кустов.{w} Многочисленные лучи фонарей бегали, искали меня, а их главарь, мат через мат, ругался и повелевал найти этого смельчака."

            "Шуршания были громкими, они не отставали и были в паре метрах от меня.{w} Походу, это провал.{w} Если остановиться, то выцепят фонарем, если продолжать бежать, то укрытия закончатся."

            "Плюсом кто-то тоже проник в кусты.{w} Преследования не избежать, видимо, придётся готовить кулаки…."

            "???" "Васян!{w} Я нашел его, вон, убегает!{w} Окружай!"

            "Черт!{w} Фонарь обнаружил, а его владелец предупредил абсолютно всех!"

            "Я выскочил, побежал по площади и уткнулся в Генду.{w} После чего увидел, как десятки деревенских пытаются замкнуть меня в кольце.{w} Но был выход!{w} Еще оставалась тропинка на пляж!"

            "Ноги понесли туда.{w} Адреналин вырабатывался нещадно, усталости я не чувствовал.{w} Но сердце, казалось, будто выпрыгнет из груди.{w} Еще немного и я начну задыхаться!"

            "Иногда мне удавалось кидать камни, потому что они помогали останавливать преследователей.{w} Но вскоре они закончились.{w} Я прыгнул через кусты, пляж снова предстал передо мной."

            vasan "Стоять!{w} А ты еще кто?{w} Её давний друг, который тут ошивался?!"

            "Глаза сразу обратили внимание на их главаря, который стоял севернее пляжа, собственно, его небольшая банда окружила весь берег.{w} Единственный выход — вплавь.{w} Но вода…{w} Она совсем не внушала доверия."

            "Да и некуда плыть.{w} Пришлось остановиться, наконец-то решить все сейчас!"

            me "Бандой охотиться на девушку?{w} Ну, ты, конечно молодец.{w} Собрал тут целую шайку!"

            vasan "А тебя колышит?{w} Ты на вопросы отвечай, пока ребра не пересчитал!"

            "???" "Может мне ему ноги поломать?{w} Шайкой видите ли ли назвал!"

            vasan "Стоять.{w} Я хочу выяснить, что это за мурло.{w} Все потом."

            "Полукруг немного сужался, но после слов главного, они сохранили дистанцию.{w} Может, было пять, десять метров, неважно, я старался сообразить запасной вариант, а не отвлекаться на такие мелочи."

            "Потому решил отвечать на вопросы, ибо это увеличивало время."

            me "Ну да, друг, а чего тебе?"

            vasan "А чего слинял?{w} Тебя давно не было!{w} Она вон как без тебя страдала, считай, одна пыталась все восстановить!"

            me "Так помог бы, ты ж парень или нет?"

            "Толпа бурно заржала, но внезапный жест оборвал действие.{w} Снова тишина и вновь эта ухмылка.{w} Появился интерес узнать историю из его уст."

            vasan "Я шо?{w} Похож на благотворительный фонд?{w} Похож на терпилу?{w} Ваши, лагерные, в прошлом неплохо издевались над нашими.{w} Вон, Ванятку потрепали знатно!{w} Да, млять, какого хера я вообще распинаюсь перед тобой?"

            me "Может, мне интересно, я хочу узнать?"

            "Без боя не получится…{w} Когда я разговаривал, взгляд метался туда сюда, и понял.{w} Пошевелюсь я — круг сузится и грохнет меня.{w} Нужно склонить его на свою сторону, либо вызвать на спарринг."

            "Выглядит не очень, но вариантов нет…."

            vasan "Интересно?{w} Не, чел, истории я травить не буду.{w} Ваши накосячили, вот и отхлебывайте."

            me "Так я не с этого лагеря!"

            vasan "Ля, да ты в натуре смешон.{w} А нахер камнями кидать?{w} Нахер прятаться?{w} Будь ты не отсюда, ты б такой херней не занимался.{w} Верно?{w} Верно!"

            vasan "В общем.{w} Сейчас мы с тобой разберемся, а потом с ней, если она сама конки не откинет.{w} Я устал ждать, парни!"

            "Встав на изготовку, я начал ожидать подходящих.{w} Просьба выйти один на один была грубо отклонена, значит все, конец мне, конец истории этого лагеря…{w} Хотя бы помереть с честью!"

            "Ветер поднялся, вороны тут же взлетели и громко закаркали.{w} Волны стали сильнее биться о берег, что-то начиналось…."

            "Прогремел выстрел где-то за спинами этих разбойников.{w} Я услышал женский голос, он пригрозил, требовал расступиться, отпустить меня!"

            "Толпа замерла на месте, сразу покосилась на женщину…{w} Так, погоди, это ж…{w} Это же…{w} Алиса?!"

            "Да, довольно подтянутая, спортивного телосложения, правда, выглядела она удручающе, чуть ли не валилась с ног.{w} Но все же она смотрела в глаза, показывала, что будет стоять до последнего."

            vasan "А вот и сучка!{w} Парни, кто на этого, а кто на неё?!"

            "Желающих разобраться с ней оказалось больше.{w} Ко мне двинулись трое, разминая кулаки, они улыбались своими «кривыми» лицами.{w} Сразу вино, пьют изо дня в день!"

            "Я тут же согнулся, набрал в руки песка и бросил им в глаза.{w} Среагировать никто не успел и, дезориентированные, они пытались по мне попасть.{w} Безуспешно."

            "Одному ногой в грудь, другому несколько ударов в челюсть, а другому в солнечное сплетение!{w} Трое лежали, пытались унять боль."

            "В это мгновение подошел четвертый, невольно, я обратил внимание на дела Алисы."

            "Она стреляла им под ноги.{w} Бедная кашляла, но все же пыталась задержать, времени оставалось немного!{w} Нужно продвигаться!"

            "Оппонент попытался дотянуться до моего лица, но кулак сорвался и, приложив вес, я ответил встречным ударом.{w} Он отошел, сразу схватился за лицо."

            "Фронт кик с моей стороны окончательно свалил его, он лежал, изгибаясь.{w} Следующий был Васян!"

            vasan "Ах ты ж, падла!{w} Повалил все же!{w} Ну, ничего, сейчас песок жрать будешь!"

            "Он разбежался и всем телом бортанул меня.{w} Мы свалились, главарь сел сверху и начал наносить град ударов.{w} Я старался блокировать, уходить, но большая часть все же задела."

            "Сил его скинуть не оказалось, они ушли на прошлых врагов и на блоки.{w} Я весь вспотел, дышать было трудно, но возникла мысль."

            "Горсть песка мигом навестила лицо гопника.{w} Я смог вложить последние силы, нанеся сокрушающий апперкот."

            "Челюсть, будто отвисла, а парень потерялся в пространстве и свалился.{w} Сам я встать не мог, потому что…{w} был на пределе…{w} Но нужно, ради Алисы…."

            "Подошли те, которых я повалил раньше, подтянулись новые, они как следует «упаковали меня».{w} Боль прошлась по всему телу, а во рту отчетливо ощущался вкус крови."

            "Сам Васян поднялся.{w} В отместку он нанес несколько ударов по моей физиономии, после чего плюнул в лицо.{w} А потом я услышал визг."

            "Я еле видел, как она лежала в метрах пятидесяти, её запинывали со всех сторон…{w} И я, похоже, не замечал признаков жизни…{w} Только не это…."

            "Попытался вырваться, не получилось, удар в под дых осадил и я перестал сопротивляться.{w} Воздуха не хватало, дыхание сбилось, теперь я свалился, теперь моя жизнь начала угасать…."

            me "Сукин ты сын!{w} За что ты её так?!{w} За что?!{w} Нет…{w} Алиса…{w} Только не так…."

            vasan "Я тебе говорил, чудак.{w} Вы перешли дорогу нам, а мы не забыли.{w} Как же было забавно издеваться над ней.{w} Она чинила, мы — ломали.{w} Бесконечный круг, можно сказать.{w} Чепушок!"

            me "Гореть тебе в аду!{w} Сууу…."

            "Удар ногой теперь оказался по лицу.{w} Я чуть ли не потерялся в темной комнате, но сознание держалось.{w} Оставалось недолго, все подходило к завершению…."

            vasan "О, игрушка твоей девочки, хах, пневмат, ссаный.{w} Ладно, ребят, тащите её сюда, кончать пора."

            "Её подняли за руки и ноги, принесли ко мне и бросили рядом.{w} Алиса…{w} Из её носика до сих пор шла кровь, По лицу и рукам я заметил кучу гематом и шрамов, неужели, она настолько терпела?!{w} Неужели, настолько посрать ментам?!"

            "Она слабо дышала, в ней еще была жизнь…{w} Нужно…{w} Нужно бороться, пока она ещ..{w} жи…ва…."

            "Сознание угасало, все, что я успел — дотянуться до теплой руки давней подруги, сжать её.{w} После чего провалился в бесконечную пустоту."

            un "Семён?"

            "Вокруг было темно, но я очень хорошо ощущал, что нахожусь средь моря, на каком-то замызганном плоту.{w} А вот слова…{w} от кого они были?{w} Я не ощущал кого-то поблизости."

            un "Семён?!{w} Ты меня слышишь?!"

            me "Лена?{w} Это твой голос?{w} Я забыл какой он…{w} Он такой…{w} нежный.{w} Как же я скучал!"

            un "Даже спустя столько времени?"

            me "Н-нет…{w} Я забыл…{w} Точнее, начал забывать.{w} Но как только я вернулся, проснулся старый я!{w} Вспомнил, как страдал многие годы после нашей смены.{w} Я пытался написать..{w} Я даже пытался приехать."

            "Пытался оправдать себя, но кому я лгал?{w} Это даже попытками нельзя назвать.{w} Если ты хочешь, то ты добьешься, а не будешь ныть годами."

            un "Спасибо, что признался.{w} Сказал правду.{w} Но почему ты не предупредил, что не сможешь вернуться в лагерь?"

            me "Я хотел…{w} хотел после того поцелуя, но ты так умчалась быстро…{w} А раньше признаться просто боялся…{w} Все это пожирало изнутри."

            "И тут я почувствовал естественное прикосновение к моей щеке.{w} Оно казалось реальным, я сразу вспомнил многие мгновения 82-го."

            me "Я-я виноват…{w} Ты ждала, ты умерла из-за меня.{w} С этим осознанием так трудно жить."

            un "Тш, мой маленький сонный Семёша.{w} Не губи себя этими мыслями, живи будущим, а я всегда буду рядом…."

            sl "…Я буду рядом."

            us "…И я!{w} Засранец Семён!"

            sh "…Как и мы с Элом."

            mi "…И я, Семёш, всегда буду рядышком, ты только не грусти никогда!"

            mt "…Наш отряд будет всегда с тобой.{w} Где бы ты ни был…."

            "Теперь я ощущал всех из моего отряда, не считая Алису, она еще оставалась в том, суровом мире.{w} Одна, без меня…{w} Я должен спасти её, любой ценой!"

            "Но перед уходом у меня возник очевидный вопрос:."

            me "Лена…{w} Я все изменю.{w} Я спасу Алису, и мы восстановим лагерь.{w} Но…{w} Увидимся ли мы еще?"

            un "Всенепременно, мой милый…."

            "Все, что я ощущал, растворилось, снова темнота, снова пробудилась боль и надежда.{w} А как известно — надежда умирает последней…."

            "Силы переполняли меня, я встал, даже несмотря на град ударов.{w} Откуда во мне они взялись?{w} Не скажу.{w} Сейчас передо мной стояла физиономия их главаря, который от удивления чуть ли язык не проглотил."

            "Он смотрел чуть выше меня, в общем-то туда все пялились.{w} Неизвестно что, но это их напугало.{w} Разбойники начали мигом покидать место, оставив меня наедине с Васей."

            vasan "Т-ты…{w} Призрак…{w} Господи…{w} Это точно призрак!{w} Он полностью похож на тебя!{w} Что ты за чертовщина?{w} Ты человек?{w} А, сука?!{w} Наверное, за тебя много денег отвалят, мутант обосанный!"

            "Он встал на изготовку и бросился на меня, но резкий пинок сразу остановил, тот упал, схватился за живот."

            me "Еще раз увижу — сдохнешь!{w} Убирайся!"

            vasan "Х-хорошо…{w} Только не убивай, черт!{w} Я ухожу!{w} Ага, обойдешься!"

            "Он достал пневматику, навскидку сделал пару выстрелов.{w} Большинство в молоко, но одна — задела ногу.{w} Я немного согнулся, но тут же ринулся к этому.{w} Приложив все силы, я как следует впечатал ему в лицо, и повалил на землю.{w} Тот даже не шевелился."

            "После чего подбежал к Алисе, она только-только приходила в себя."

            dv "Семён, кх, это ты!{w} Как же хорошо, я-я думала это все…."

            me "Нет, не все.{w} Рано еще с чем-то кончать.{w} Но все обошлось, потерпи, есть место куда тебя отнести?"

            dv "Кх-кх, поздно, Семён, очень поздно.{w} Времени остается немного.{w} Кх-кх."

            "Она выглядела бледной, кашель становился все чаще и кровавей.{w} Я лишь догадывался, но ссылался на то, что внутри ей все отбили…{w} Или как там?!"

            me "Тебе нужен покой, не накручивай, хватит.{w} Я отнесу тебя.{w} Вызову медиков, да, черт!{w} Алиса?"

            dv "Вряд ли они понадобятся.{w} Я уже…{w} уже ездила к ним, они выписывали какие-то антибиотики…{w} Все бесполезно, это какой-то вирус…{w} Хорошо, хоть он не передается…."

            dv "Кх-кх-кх, а эти куда ушли?"

            "Я просунул руку под коленную ямку и шею, поднял её над землей и понес в сторону ворот лагеря, медлить было нельзя.{w} Судя по всему, она с этим вирусом давно, плюс физический урон усугублял ситуацию…."

            me "Один, вон, валяется.{w} Вроде еще жив, что-то начал шевелиться, остальные убежали…{w} Погоди, не переводи тему…{w} У меня так много вопросов…."

            dv "Я это понимаю…{w} Твоя голова взрывается, ты хочешь узнать о 83, хочешь узнать для чего приехал…."

            me "Нет!{w} Точнее, да!{w} Но почему ты сразу не пришла и не сказала мне?{w} Я бы поверил!"

            "Алиса, кстати, не сказать, что сильно изменилась.{w} Несмотря на её окрепшее тело, её лицо было миниатюрным, как у настоящих леди.{w} Такой же маленький подбородок, такие же пламенные глаза…."

            "А главное, все та же прическа, все тот же цвет…."

            dv "Я ж понимаю, что ты бы не поверил.{w} Да и откуда мне знать, что ты в сорок лет не выставишь меня за дверь, пошлешь подальше…Кх-кх.{w} А оказывается, ты — сентиментальный маленький Семён.{w} Чему я безумно рада!{w} Кх-кх."

            me "Не выставил и поверил бы!.."

            dv "Не зарекайся.{w} Кх-кх.{w} Это ты сейчас так говоришь.{w} В любом случае ты доверился мне, узнал судьбу отряда, узнал, что лагерь живой, может, догадываешься для чего я тебя позвала…."

            me "Не дать забыться лагерю?{w} Помочь ему восстановлению?"

            "Мы вышли на площадь, медленно подбираясь к воротам.{w} У моего кнопочного телефона не было связи, пришлось идти ближе к вышкам, а они, по моей памяти, как раз находились в той стороне."

            "Легче, конечно, оставить Алису в укромном месте, но не сейчас, не в этот раз!"

            dv "Да, все верно, это необходимо.{w} Помнишь, ты обещал «помочь во всем», теперь самое время…{w} Я желаю, чтобы ты заменил меня."

            "Я несильно удивился, ибо намеки к этому были.{w} Но я забеспокоился, задал встречный вопрос:."

            me "Постой!{w} Заменить тебя, а ты куда?!"

            dv "Сил совсем не осталось…{w} Скоро меня не будет…."

            me "Прекрати!{w} Ничего с тобой не произойдет!{w} Я тебя вытащу.{w} скорую вызову!"

            "Но только как я её вызову?{w} Сказать, чтобы приезжали в заброшенный лагерь, которого нет на картах?!{w} Да и до города будь здоров…."

            "Я побежал, но даже новые силы умудрились покинуть меня.{w} Площадь была позади, клубы, после чего ворота.{w} Я снова стоял на этой дороге."

            "Положил её на траву, чтобы набраться сил и понести дальше.{w} Алиса не хотела, чтобы я тратил силы, она желала, чтобы оставил всё на своем месте!"

            "Но я устал быть пешкой в руках, хотел хоть раз перевернуть историю…."

            dvl "режим."

            "Множество часов я тянул Алису к ближайшему городу.{w} Никогда так тело не болело, плюс, еще болячки со старого боя проснулись.{w} Казалось, что покину мир вместе с моей подругой."

            "Ни машин, ни людей, ни помощи.{w} Мы были наедине с природой, где не было намека на цивилизацию.{w} Но как только я заметил каменные джунгли, так сразу воодушевился, побежал, неся её на себе."

            "Она говорила, что это не имеет смысла, что для неё это конец.{w} Намекала вернуться в лагерь, навестить её домик и найти документы, которые заверяют, что это место юридически относится ко мне."

            "Только у меня было свое мнение на этот счет.{w} Донести до больницы, узнать её состояние через приборы и спокойно выдохнуть…{w} А потом к лагерю…."

            "Плюсом она поведала историю об этом «Васяне».{w} Говорила, что он лжет, что мы не нападали первые.{w} Мол, они сами начали вылавливать пионеров и издеваться.{w} Вожатые были бессильны, милиция тоже, вот и решили сами навести справедливость."

            "Так и начался конфликт, который происходил по сегодняшний день.{w} Группу, первоочерёдно вела месть, а уж потом контроль над этим местом."

            "Помимо этого, я узнал кучу интересных фактов о 1983 годе.{w} Что их отряд пополнился сразу на три человека.{w} Что старый лагерь наконец-то навестили, проникли в ту бездонную яму и многое другое."

            "Даже был новый вожатый, во как!{w} А Ольга была руководителем, именно она открывала новую смену!"

            "А вот про призрака Алиса ничего не смогла ответить, потому это явление спихнули на «помощь духов»."

            "Вскоре мы попали в регистратуру, девушку в срочном порядке госпитализировали, а меня оставили подтвердить её личность.{w} Её паспорта я не имел, максимум, что рассказал о ней — примерный возраст и полные Ф.И.О."

            "А вот пересказать произошедшее я точно не смог.{w} Приврал и намекнул, что на нас напали какие-то неизвестные в черте города, где нет камер и прочего.{w} Все это я указал в бланке, еще поинтересовались вызывать ли участкового.{w} Я отказался, четко ответив — потом."

            "После длительного и мучительного ожидания вышел врач, сказав несколько слов — Её состояние тяжелое, ничего не могу обещать.{w} После чего попросил обратиться на кассу для подбития счета…."

            "Около суток я торчал в той клинике.{w} Но большую часть времени я спал, потому что организм требовал восстановления.{w} Изредка бегал в туалет, изредка выходил, чтобы купить себе хоть какую-то еду."

            "Потом вышел врач, сказал, что ей лучше.{w} Даже обнаружили редкий вирус!{w} Лечение будет дорогим и продолжительным и я, не имея причин отказать, согласился.{w} Главное, что обнаружили!"

            "Спустя неделю вновь оказался в лагере, правда, уже отдохнувший, чистый.{w} Подобрал свой дневник, который чуть ли не разваливался от сырости.{w} Сразу же прошел в домик Алисы.{w} Гопоты, на удивление, я еще не повстречал."

            "Внутри все было обжито, то веревка бельевая натянута, то всякая техника стоит, вон, даже заметил капельки крови на подушке."

            "А под ней — небольшую папку с документами, которая предназначалась мне, Семёну.{w} И Алиса не наврала, там правда была дарственная на эти земли…."

            "Обновляем экран dlv, или как там его.{w} Текст начинается с нуля."

            "Спустя полгода я продал свою квартиру, упуская этот геморрой с нотариусом и МФЦ, ох, как же я ненавидел бумаги, особенно эти организации.{w} Но теперь я был без прописки."

            "Все деньги я вложил в этот лагерь, его восстановление.{w} Алиса, к тому времени, поправилась и начала помогать мне, но чаще, я загружал её юридическими вопросами в которых мало разбирался.{w} Да и период восстановления ещё не закончился."

            "Куча стройматериалов, бригада рабочих из средней Азии, и мотивация были со мной.{w} Буквально за несколько лет мы возвели лагерь, немного расширив, обновив, но сохранив культуру того времени."

            "Приставка была «пионерский», многих родителей заинтересовало это, ведь большинство — выходцы этой организации.{w} Поэтому Совенок начал свою вторую жизнь более востребовано."

            "О нас говорили в газетах.{w} Имя «Совенок» постепенно начал равняться с крупными лагерями, пока не обогнал их в своей популярности.{w} После этого прошло много лет."

            "Были такие же отряды, как и наш, которые приезжали тем же составом.{w} Чем-то они напоминали нас, молодых и здоровых."

            "Алиса осуществила эту мечту, она возродила лагерь, она исполнила свою цель.{w} Одним вечером, я решил навестить её, но она просто пропала.{w} Поиски ни к чему не привели, сколько не искал, не было никаких намеков…."

            "А что до дневника?{w} Он оказался в библиотеке, правда, немного переделанный.{w} Больше походил на сказку, чем на правду, причем маленькому поколению она до безумия нравилась!"

            "Но мои записи до сих пор не могли дать ответы на вопросы, а кто такие духи, что находится под старым лагерем?{w} Были намеки, ведь были те слова от молодого меня — «Старый лагерь»…."

            "Правда, мне было сейчас все равно.{w} Возраст не позволял, как и здоровье…."

            "Потому я просто следил за лагерем, часто бывал вожатым.{w} Обрел то, о чем я желал всю взрослую жизнь — чувства.{w} Ведь после гибели родителей совсем все изменилось…."

            "…{w} И как только перешагнул за ворота, вернулся старый я, добрый, отзывчивый и, местами глупый, Семён.{w} Этот момент изменил мою жизнь."

            "Конец."

            "Сцена после титров:."

            "Я сидел прямо под Гендой, облокотившись о постамент.{w} День был жарким, но тень этого великого человека спасала меня.{w} Все было прекрасно."

            "Сегодня вечером еще будет концерт в исполнение юного кружка, необходимо наградить их грамотой…{w} А это означает, что придётся пойти в администрацию и оформить её…."

            "Эх, не хотелось вставать, однако, хотелось порадовать ребят…."

            "???" "Дяденька!{w} Вы не видели мою сестру?{w} Не видели мой отряд?"

            "Из-за угла выскочила девушка с каштановыми волосами и крупной брошью на хвостике.{w} Она активно махала головой, крича имя «Света»."

            "Я тут же встал, подошел, и поинтересовался с какого она отряда, нечего моим пионерам бояться…{w} Правда, ответ меня поставил в тупик."

            "???" "Я-я из отряда Ольги Дмитриевны…{w} Я ходила в лес, в старый лагерь…Но когда…{w} когда вышла, моя сестра и-и остальные куда-то пропали!{w} Тут все очень странно еще выглядят!{w} Дядь, что такое?"

            me "Ольга Дмитриевна?{w} Слушай, тебя как зовут?{w} Ух, откуда ты знаешь это имя?"

            lu "Меня зовут Луна, можете звать Лулу…{w} Дядь, она моя вожатая, что же не так?{w} Её все знают!{w} Вы должны знать…."

            "Её слезы без остановки шли по щекам, видимо, я пугал девчушку своим непониманием.{w} Но какая Ольга Дмитриевна?{w} Я только помнил свою вожатую, которая давно умерла…."

            "И я задал прямой вопрос, который обязан был поставить все на своим места."

            me "Луна, а сейчас какой год?{w} Можешь ответить?"

            lu "Причем тут год?{w} Дядь?{w} Зачем такие вопросы?!{w} Сейчас же 1983!"

            th "О, боже…."
