# -*- coding: utf-8 -*-
label tfyl_square:
    show screen tfyl_backdrop(4, "{size=100}Экспедиция в один конец{/size}", "images/bg/ext_boathouse_day.jpg", im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), "images/sprites/normal/sl/sl_1_pioneer.png",(0,0), "images/sprites/normal/sl/sl_1_smile.png")) with fade
    # scene bg tfyl_road with fade3
    $ save_name = '25 лет спустя.\nГлава 4. Экспедиция в один конец'
    $ renpy.pause (6)
    hide screen tfyl_backdrop
    $ tfyl = ModeStore()
    show screen tfyl_diary

    play music evnening_25 fadein 4

    $ renpy.pause (1)
    window show dissolve


    "Солнце неустанно приближалось к горизонту, означая, что скоро будет темно."

    "Вечер, как и ночь, любимы мной.{w} Но в связи с последним событием, я крайне не хотел оставаться до темноты."

    "Вдруг произойдет что-то паранормальное?"

    "Ещё этот список…{w} Он только подошёл к половине.{w} Очевидно, что блуждания неизбежны."

    "Решимость, закончить все в кратчайшие сроки, переполняла меня.{w} Футбольное поле осталось позади, впереди маячила площадь."

    window hide dissolve

    scene bg tfyl_square with fade3
    play ambience ambience_camp_center_night fadein 3

    $ renpy.pause(3,hard=True)

    window show dissolve

    th "Наконец-то!{w} Центр лагеря!{w} Как долго я хотел сюда попасть, а не ходить по округе."

    "Место выглядело ухоженным.{w} Видно, что когда-то подметали, лавочки подремонтировали.{w} Но статуя говорила об обратном.{w} Исписанная, она находилась под птичьим помётом.{w} Жалкое состояние для такой-то достопримечательности."

    "Ближайшие домики были в более-менее хорошем состоянии, значит старая теория оказалась правдивой."

    "Долгое время я изучал место, ещё больше - округу.{w} Увидел столовую, медпункт, библиотеку."

    "Каюсь, был соблазн пуститься вскрывать эти гробницы.{w} Но передумал, ограничив себя списком."

    "Нельзя нарушать правила.{w} Придет время - удовлетворю свои желания, а сейчас к воспоминаниям."

    # stop music fadeout 3

    window hide dissolve

    $ places = BooleanList(5)
    jump .search


label .search:

    # scene bg tfyl_square # Зачем оно тут? ... хз:)
    # play music evnening_25 fadein 4

    window hide dissolve

    menu(screen='tfyl_choice'):

        '?' ((0.50, 0.7)) if not places[0]:
            #+Капсула времени+#
            $ places.set_true(0)
            window show dissolve

            "Сколько надежд было в этой коробочке, мечтаний, что будущее принесет нечто особенное.{w} Увы, за 30 лет мир не принес фантастику."

            "Особенно в 83 году.{w} Именно в то время потомки завещали отрыть подарок."

            "Но они это не сделали!{w} Плита у подножия статуи лежала на месте."

            "Старый принцип, ничего не менять в лагере, остался позади.{w} Человеческое любопытство сыграло свою роль и я, потеряв голову, начал возиться со вскрытием."

            "Крепкая зараза.{w} Необходим рычаг в лице лома, на крайний случай сгодился бы любой другой инструмент."

            "Но таких не было.{w} Прогресс равнялся нулю, и капсула оставалась в мечтах."

            "Пока не глухой стук.{w} Где-то за спиной что-то бросили.{w} За теми кустами…"

            "И там оказался лом!{w} Кажется боги услышали, или генда - исполнитель желаний?"

            "По факту это наблюдатель, который ведёт по тропинке прошлого.{w} Спасибо ей.{w} Я даже свыкся, что нахожусь тут под пристальным вниманием."

            "Прежде чем приступить к делу я внимательно осмотрелся.{w} Тишина, жизнь природы, никаких силуэтов, следов, голосов."

            "Ну и ладно.{w} Инструмент оказался под подмышкой, а через секунду благополучно сдвигал плиту."

            "Пришлось приложить усилия, но цель была достигнута."

            "Прямоугольное пространство, обитое бархатом, содержало кейс.{w} Его материал напоминал обычную нержавейку."

            "Нацарапанные слова, точнее, вопросы о том как живётся.{w} Ассортимент добавляли имена и фамилии, судя по всему, вещи этих пионеров находятся внутри."

            "Следом пошел герметичный кейс.{w} Куча бумаг, фотографий и…{w} Все!"

            "И те находки были в плачевном состоянии.{w} Читалось все с трудом, да и любоваться фотографиями приходилось с тем же успехом."

            "Одна, судя по надписи, была сделана незадолго до открытия лагеря.{w} На ней красовался весь персонал."

            "Почти все были неизвестны мне, ну, кроме деда…{w} Его имя я не припоминаю, но тот был обычным охранником.{w} Слушать было одно удовольствие."

            "О!{w} На другой фотографии была Ольга Дмитриевна.{w} Эти каштановые волосы, глаза…{w} Тут ей годков восемь, если не меньше."

            "Третья фотография была сделана в старом лагере.{w} Выглядел он внушительно, посмотри только на площадь!"

            "Возвращаясь к записям.{w} Они несли в себе быт того времени, пожелания, наставления.{w} В общем самый обычный «привет из прошлого»."

            "Они были менее интересны и из всех отобрал послание вожатой.{w} Её выделял аккуратный почерк, в таком-то возрасте!"

            "К посланию прилагался план лагеря, нарисованный обычной, автоматической ручкой."

            "Какой-то аппендикс, честно.{w} От лагеря только северная часть и общественные места.{w} Никаких разделений по секциям."

            "Я знал, что он достраивался по ходу эксплуатации, но чтоб с таких размеров…{w} Никогда."

        '?' ((0.1,0.6)) if not places[1]:
            #+Четыре команды+#
            $ places.set_true(1)
            window show dissolve

            "Северная, южная, восточная и западная.{w} Каждое направление занимала своя команда.{w} Соответственно у них были названия, знамя и прочая атрибутика."

            "И лишь один день объединял их.{w} Под общим флагам они давали отпор другим лагерям.{w} В остальное время - враждовали."

            "Ну, громко сказано, конечно.{w} Грызня не выходила за рамки соревнований, а если и просачивалась, то быстро прекращалась."

            "Благодаря кому?{w} Верно.{w} Ольге Дмитриевне и её прихвостням."

            "Под вторым я имею в виду товарищей, которые стучат, живут социалистической жизнью.{w} С ребятами они не водились - только со старшим поколением."

            "Сразу вспоминается Славяна и зря.{w} Да, правильная, еще одно да, что живет с чувством долга, но чтоб докладывать - никогда!"

            "И возвращаясь к теме:{w} Ольга не любила эту систему разделения{w}, мол, нет той сплоченности{w}, единства."

            "Правильно, конечно, но кому какое дело до мнения одной девушки?{w} Все утверждали, что так в юных телах обитает дух соперничества."

            "Ну и многое другое, чтобы ты не филонил и старался ради отряда."


        'me' ((0.5,0.4)) if places[:2] and not places[2]:
            $ places.set_true(2)
            #+На слабо+#

            window show dissolve

            "Генду отлили еще в старые-старые времена, когда жил старый лагерь со своими секретами.{w} Потом демонтировали к нам и вот.{w} Встречает и провожает пионеров глядя на ворота."

            "Неизвестно кто это, одни теории и догадки.{w} Лично мне он напоминал Шурика, не по очкам ли?" #П.М: ЛЕЗЬ В ЕБ*НОГО РОБОТА! #bandera:lol

            "И ведь не маленький, где-то три…{w} или может пять метров в высоту?…"

            window hide dissolve

            stop music fadeout 3

            play sound teleport fadein 2
            scene bg ext_square_night
            show screen tfyl_old_filter
            with flash

            $ tfyl.night_time()

            pause 2

            play music music_list["heather"] fadein 4

            window show dissolve

            me "Ну и почему я не признался раньше?!" with hpunch

            "Время было позднее.{w} Даже дедушка сделал обход по всему лагерю, и вместе с лайкой ушел на боковую.{w} Остались только мы, группа пионеров у статуи."

            "Я стоял на постаменте.{w} Ноги дрожали, руки, которые были изначально в мелу, вспотели.{w} Придется еще раз окунать их."

            show dv grin pioneer2 far at left with dissolve

            dv "Это уже третий раз так-то.{w} Перед тобой не отвесная скала, ну же!"

            hide dv with dissolve

            "Толпа, в том числе Алиса, требовали зрелища.{w} Так или иначе оно будет{w}, либо я свалюсь{w}, либо доберусь до макушки."

            "Во мне не сидел сорвиголова.{w} Каждое движение я прокручивал в голове, выбирая менее опасное.{w} Но нет же!"

            "Все варианты отстой!{w} Единственное это подтянуться, ухватившись за пальцы…"

            show dv smile pioneer2 far at left with dissolve

            dv "Ты тупенький или что?{w} Эх, ребят, разойдись!{w} Сейчас покажу!"

            me "Да я сам…"

            hide dv with dissolve

            "Алиса залезла, оказавшись вместе со мной на одном уровне."

            "Подумал, что она покажет мастер класс, но не тут-то было."

            show dv shocked pioneer2 at cleft with dissolve

            dv "Он не сможет, вы поняли.{w} Кто-то его заменить хочет?"

            "Холодок пробежался по толпе.{w} Все начали переговариваться, тыкать друг друга пальцами.{w} Однако героя, очевидно, среди тех не нашлось."

            show dv sad pioneer2 at cleft with dissolve

            dv "Значит расходимся."

            window hide dissolve
            show dv normal pioneer2 at cleft with dissolve
            window show dissolve

            extend " Завтра встречаемся на пляже,"

            window hide dissolve
            show dv smile pioneer2 at cleft with dissolve
            window show dissolve

            extend " Семён хотел показать как доплывает до дальних буйков."

            window hide dissolve
            show dv laugh pioneer2 at cleft with dissolve
            window show dissolve

            extend " Так ведь?"

            "И десятки глазок тут же покосились на меня.{w} Понимая, что времени на раздумья нет, я кивнул."

            show dv smile pioneer2 at cleft with dissolve

            "Потом гогот, видимо осознавали, что повторится сегодняшнее.{w} Через минуту все стали расходиться, кто парами, кто по одному."

            "Алиса осталась рядом и вроде спешить никуда не собиралась.{w} Спрыгнула, направилась к лавочкам."

            hide dv with dissolve

            "Я направился следом, присел рядом и выдохнул с облегчением."

            show dv normal pioneer2 at center with dissolve

            me "Ты чего вступилась?"

            th "Хотя назвать это защитой никак нельзя!{w} Она подвела меня под плаху, взяла на слабо, а сейчас просто перенесла казнь!"

            show dv laugh pioneer2 at center with dissolve

            dv "Все же мы с одного отряда.{w} Да и знаю, что взобраться никак нельзя."

            th "{b}Стоооооп!{/b}"

            "Это был внезапный поворот.{w} Алиса же гордилась этим, клялась, что залезала!{w} Вон как оказалось на самом деле."

            show dv guilty pioneer2 at center with dissolve

            "Она сидела и пялилась в ноги{w}, наверное, понимала о чем я думаю."

            me "А как же слухи?{w} Не пойму, ты ж сидела на его плечах?{w} Да?"

            dv "Не сидела.{w} Ты же сам видел, что залезть нереально, поверхность ровная."

            "Тут же я вспомнил наказание, которое было связано с этим."

            me "Но Ольга Дмитриевна сама говорила!{w} Не пойму."

            dv "Не понимай, Сем, легче будет."

            me "Но…"

            window hide dissolve
            pause .25
            hide dv with dissolve
            pause .25
            window show dissolve

            "Алиса встала, заправила рубашку и, перед тем как уйти, одарила последними словами."

            show dv shy pioneer2 at right with dissolve

            dv "Думаешь я всем подряд открываюсь?{w} Далеко не так."

            hide dv with moveoutright

            "И она ушла.{w} Догонять и спрашивать к чему все это сказано я не стал.{w} Смысла не было, ослу понятно…"

            "Никогда не понимал характер противоположного пола.{w} То ли спасала, то ли хотела меня дальше терзать, а может все это вместе?"

            window hide dissolve

            stop music fadeout 3

            play sound teleport fadein 2
            scene bg tfyl_square
            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve

            "Но то, что она не открывалась кому попало это…{w} Это, пожалуй, была правда чистой воды."

        'me' ((0.7, 0.745)) if places[:2] and not places[3]:
            $ places.set_true(3)

            #+Первая торжественная линейка+#

            window show dissolve

            "В основном моя память преподносила отрывки последнего года, то есть 82.{w} Но сейчас, находясь в центре, моя голова чуть не взорвалась."

            show blink

            "Закрыв глаза я обрел спокойное дыхание, уселся на грязную лавочку, где вперемешку находилась старая и свежая листва."

            window hide dissolve

            stop music fadeout 3
            stop ambience fadeout 3

            play sound teleport fadein 2
            scene bg ext_square_day
            show screen tfyl_old_filter
            with flash
            play ambience ambience_camp_center_day fadein 3

            $ tfyl.day_time()

            pause 2

            window show dissolve

            "Мне было все равно…{w}{i} Мне{w} было{w} все равно{/i}."

            "День был жарким, хотелось тенька.{w} Лимонаду, да, очень много лимонаду, чтобы шипел, еще с запашком!"

            "Мама, конечно, молодец.{w} За мои заслуги отправили сюда.{w} Теперь тут торчать все каникулы,{w} {b}горбатиться!{\b}"

            "Народу было немерено.{w} Перед гендой, в пилотке, стояла стройная девушка, что-то зачитывала с листочка.{w} Да у меня так папа не стоял, как я!"

            "{cps=8}Скучнооо{/cps}.{w} Зачем это мне знать?{w} Вот зачем?{w} Ответьте?!{w} Нужно развлечься, но-но, как?{w} есть идея!"

            play music music_list["eat_some_trouble"] fadein 3

            "Теперь осталось найти жертву.{w} Ага.{w} Справа стояла девушка с прической под «Каре», её выделял фиолетовый цвет волос."

            "Похрустев пальчиками"

            play sound sfx_punch_medium

            extend ", я как дал по спине!{w} Девочка, не ожидая такого, чуть ли не упала." with hpunch

            "Шлепок был настолько громким, что привлек внимание ближайших пионеров.{w} Пришлось тут же спрятать руку, и сделать унылый вид как у всех."

            "Девочка, разумеется, стала искать виновника.{w} Понять сторону она смогла, а вот кто именно еще нет."

            play sound sfx_punch_medium

            "Хрясь." with vpunch

            extend " Внезапный удар исподтишка чуть ли не свалил меня, я тут же обернулся.{w} А это рыжая оказалась{w}, ха!"

            with vpunch
            play sound sfx_punch_medium

            pause 1

            with vpunch
            play sound sfx_punch_medium

            pause .24

            with hpunch
            play sound sfx_punch_medium

            "Еще удар и еще.{w} Это уже не шутки, а избиение какое-то!{w} Вместо ладоней были кулаки!"

            "Фиолетовая девочка приметила это и, приложив свою маленькую массу, оттолкнула рыжика.{w} Та повалилась, но быстро встала."

            "В мыслях я торжествовал!{w} Так-то!"

            "Потом шепот, наезды и вроде тишина.{w} {i}Значит время искать но{/i}…"

            play sound sfx_punch_medium

            "Хрясь," with vpunch

            play sound sfx_punch_medium

            extend " хрясь!" with hpunch

            extend " Двойной удар!{w} Обьеденились{w}, крысы, так и думал.{w} Но как я против двоих сейчас?"

            stop music fadeout 3

            window hide dissolve

            pause 2

            play sound sfx_solemn_horn

            pause 1

            window show dissolve

            "Речь закончилась.{w} С двух сторон начали работать горнисты, через секунду их подхватили барабанщики."

            "Новая смена открыта.{w} Значит, сейчас должны отпустить{w}, наверное{w}, надеюсь."

            "{i}{cps=4}Оооо{/cps}{/i}{w}, нет,{w} еще эту тряпку поднимают,{w} о боже!{w} {b}Ну почему так медленно?!{\b}"

            "Обнадеживает, что через час обед, потом тихий час, а потом рабочка!{w} Да, как говорил Павлик!"

            "А дальше…{w} Не помню!{w} Вот и все!{w} Обещали привезти кино, вроде, да и приставку, чтобы кассету вставить."

            "Еще вроде танцы.{w} {cps=4}Нееет{/cps}{w}, туда я ни ногой!"

            "К нам подошел командир, ой, командирша отряда.{w} Или просто молоденькая вожатая.{w} Линейка закончилась, наконец!"

            un "Он,"

            extend " он ударил!" with hpunch

            play music music_list["heather"] fadein 3

            "Сглотнув слюну, не оборачиваясь направо, я понимал про кого говорят.{w} И плохи же дела!"

            "С меня и так сошло сто ручейков пота!{w} Сейчас еще заставят что-то делать!{w} Только бы не лишили обеда…"

            show mt angry pioneer panama at cleft with dissolve

            mt "Семён, да?{w} Ты у меня будешь на особом счету.{w} Сегодня без тихого часа…"

            "Ребята чуть в обморок не упали, когда услышали это, некоторые говорили «{i}Повезло-Повезло{/i}»"

            show mt normal pioneer panama at cleft with dissolve

            mt "Будешь букет собирать для красавицы, которую ударил.{w} Да?"

            "В этот раз я четко уловил слова «{i}Не повезло-не повезло{/i}».{w} И ощутил, что кто-то позади поднял руку."

            dv "Он и меня ударил!" with hpunch

            "Вот и случился нож в спину, причем это было сделано коварно и с хитростью.{w} Я сразу возразил, но вожатая цыкнула."

            show mt angry pioneer panama at cleft with dissolve

            mt "Два букета.{w} Также посидишь денек без пляжа.{w} Все верно?"

            "Я оглянулся, рыжая улыбалась и довольно кивала, после чего сказала - «{i}Спасибо{/i}»."

            me "{b}Но тетя!{/b}{w} Я не виноват!{w} Совсем!{w} Она врёт!"

            un "Не врет!{w} Она говорит правду!"

            me "А ты не лезь!"

            un "Сама разберусь!"

            show mt rage pioneer panama at cleft with dissolve

            "Пререкания прекратились, когда вожатая зыркнула на нас недовольным взглядом.{w} Она не няня, наказать может!"

            window hide dissolve

            hide mt with dissolve

            window show dissolve

            "Опустив глаза и приняв судьбу, я, вместе с отрядом, отправился на обед.{w} Но это не конец, я отомщу!..."

            window hide dissolve

            stop music fadeout 3

            play sound teleport fadein 2
            scene bg tfyl_square
            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


            "И отомстил{w}, правда{w}, не помню как.{w} Припоминаю, что в очередной раз наказали."

            "Вожатая{w}, кстати{w}, не солгала по поводу «{i}особого счета{/i}».{w} Сколько я не бывал под её опекой, а всегда подозревался во всех шалостях и косяках."

            "Вероятно из-за этого я не любил вспоминать те моменты, потому что через пару лет я был тем еще молчуном."

            window hide dissolve

        "me" ((0.453, 0.667)) if places[:2] and not places[4]:
            $ places.set_true(4)


            #+Местный люк+#

            window show dissolve

            "Целый фольклор с этим старым лагерем."

            "Тот момент связан с подготовкой к старому лагерю.{w} Ходили верования, мол, множество тоннелей проходит под нашими ногами."

            "Один уже был, который проводил под стеной.{w} А вот со вторым поинтереснее, он рядом с гендой."

            "В настоящее время люк проржавел, открыть его не представлялось возможным, да и безопасно ли?"

            "Даже по тем временам спуск в тоннели представлял угрозу жизни.{w} Можно догадаться, что дополнительные 25 лет без обслуживания не пошли на пользу."

            window hide dissolve

            stop music fadeout 3

            play sound teleport fadein 2
            scene bg ext_square_night
            show screen tfyl_old_filter
            with flash

            $ tfyl.night_time()

            pause 2

            window show dissolve

            me "Болторез принес?!"

            "Шурика можно отправлять только за смертью.{w} Тридцать минут ходить{w}, тридцать!{w} Хотя до клубов тут пять минут топать."

            "После моих слов тот ожил, подбежал.{w} Уже раздвинул ручки, просунул цепь меж двух лезвий."

            me "Ну?{w} Какие-то проблемы?"

            show sh upset pioneer at center with dissolve

            sh "Слушай, Персунов{w}, лучше б сам сходил.{w} Сегодня ключи у соседнего кружка были, пришлось лезть через форточку."

            "И как такой парень смог пролезть в такую рамочку?{w} Вопрос остается открытым,{w} но не до этого сейчас."

            "Вопросы не стал задавать, главное, что болторез в руках.{w} Дело было за малым."

            hide sh with dissolve

            "Парень надсажался, пыхтел.{w} Правда, желаемого результата не добился."

            "Я похлопал его по плечу и начал перехватывать инструмент.{w} Товарищ без лишних слов понял и не сопротивлялся."

            me "{i}Гхххх{w}, хух{w},{\i} готово!"

            "Сил потребовалось немерено, но работу с успехом завершил.{w} С грохотом я откинул его и сразу вцепился в решетку."

            "Шурик присоединился, вместе мы приподняли эту тяжесть.{w} Облокотили о постамент."

            show sh surprise pioneer at center with dissolve

            sh "Быстро.{w} Ну, и кто первый?"

            me "Притормози, хочешь по шапке от Алисы получить?{w} Без нее не лезем."

            "Алиса учредитель этого плана.{w} Говорила, что нашла какие-то бумажки, которые утверждают, что под нами есть ходы."

            "Конкретно под этим люком есть спуск в небольшие катакомбы, кто их возвел - неизвестно.{w} Главное, что этот ход использовался как черный."

            "И если нет завала, то попасть в старый лагерь не составит проблем.{w} Минуем топи, другие заграждения."

            "Если повезет - окажемся во всей сети коридоров, помещений и прочего, что относится к подземному обьекту."

            "Поэтому справедливо подождать организатора, а то будет не честно и больно."

            "К тому же у нее были фонари, респираторы…"

            show sh normal pioneer at center with dissolve

            sh "Ладно.{w} Как скоро она?"

            show sh surprise pioneer at right with move
            show dv laugh pioneer2 far at cleft with moveinleft

            dv "Очень скоро.{w} {i}Семён молодец{/i}"

            window hide dissolve

            show dv angry pioneer2 at cleft with dissolve
            show sh scared pioneer at right with dissolve

            window show dissolve

            extend ", а ты полено.{w} Хотел без меня и фонарей!"

            "Алиса «{i}внезапно{/i}» выглянула из-за угла статуи.{w} Она была недовольна поведением Шурика, что тот потерял дар речи."

            "И у меня сразу возник очевидный вопрос."

            me "Давно тут слушаешь?"

            dv "Достаточно, чтобы услышать кто может предать, а кто нет."

            show sh upset pioneer at right with dissolve

            sh "Давайте к сути, ребята.{w} Конфронтация ни к чему не приведет.{w} Больше конкретики, больше дела."

            "Шурик, пожалуй, был прав.{w} Опять эта манера общения заумными фразочками."

            show dv normal pioneer2 at cleft with dissolve

            "Но Алиса, кажись, согласилась.{w} Все-таки она опоздала, а не мы."

            dv "Здесь ты прав.{w} К сути:{w} нам нужно успеть до утра, спуститься, провести разведку.{w} Углубляться, что-то брать пока не будем."

            me "Ясно."

            show sh normal pioneer at right with dissolve

            sh "Правильно.{w} Незачем брать{w}, лучше…"

            window hide dissolve
            hide sh
            hide dv
            with dissolve
            window show dissolve

            "Здесь мы его дружненько прервали.{w} Нет нужды лить воду, времени и так немного."

            "Алиса устремилась первая, потом я и третий, очевидно, очкарик."

            "Скобы были ржавые, мокрые, неприятны рукам.{w} Да и сам воздух был невероятно влажным."

            scene bg int_mine_room with dspr
            play music music_list["faceless"] fadein 15

            "Спустились.{w} Вся грязь, которая осталась на руках, мигом оказалась на стене.{w} Вытирать то нечем."

            "Алиса раздала нам респираторы.{w} Шурик тотчас одел его и мигом начал водить фонарем."

            "Мусор, надписи, мусор, лежанка.{w} Мы тут не первые, уверен, что пионеры сюда тоже спускались."

            "Даже появился осадок от этого."

            show sh serious pioneer far at fright with dissolve

            sh "Посмотрите сюда!{w} Черт!"

            hide sh with dissolve

            "Шурик прошел немного дальше.{w} Находился в другой комнате, которая походила больше на техническую."

            "Какие-то трубы, генераторы, шахтерский инвентарь?{w} Кирки, лопаты, керосинки."

            scene bg int_mine_door with dspr

            "С чем было вызвано слово «{i}Черт{/i}»?{w} Не понимаю…{w} А, нет, теперь все встало на свои места."

            "Дверь почти сливалась с деревянной стеной.{w} Выделялась лишь железными пластинами, которые кто-то грубо вкрутил саморезами."

            "И замки.{w} Некоторые ржавые, некоторые более новые, все разных размеров."

            me "Алиса!{w} Тащи болторез, тут замки!"

            show sh serious pioneer at left with dissolve

            "Шурик перебил, показал пальцем в щель."

            "По другую сторону было очень темно, свет не мог найти конца.{w} Затем я увидел большую балку, которая блокировала дверь."

            sh "Даже если сломаем замки придется возиться с балкой.{w} А это очень долго, чуть ли не до конца смены."

            show dv normal pioneer2 at right with moveinright

            "Тут же явилась Алиса с болторезом, и вопросительно посмотрела на меня, мол{w}, {i}показывай, где замки, все переломаю!{/i}"

            "Но сейчас я хотел доказать, что есть выход, не зря ж мы тут не спим!"

            me "А распилить балку реально?{w} Ножовкой там?"

            dv "Вы о чем?!{w} Семён, где замки о которых ты говорил?!"

            show sh serious pioneer at fleft with move

            "Шурик отошел с ракурса и показал на замки.{w} Но тут же вставил свои две копейки."

            sh "Если мы сломаем - не пройдем.{w} там еще балка, которая будет держать дверь.{w} Вон, смотри, нашел еще на уровне головы."

            "Кажется это тупик.{w} Кто умудрился заблокировать это с двух сторон?{w} Не полтергейсты ведь."

            me "Может все-таки попробуем распилить?"

            sh "Можно все.{w} Правда будешь пилить эти две балки до конца смены.{w} Легче через топи."

            me "Алиса?"

            show dv shocked pioneer2 at right with dissolve

            "Я искал поддержку со стороны Алисы, но что-то она призадумалась.{w} Даже не язвила в этот момент."

            dv "Шурик прав.{w} Пилить неудобно, долго, через топи хоть опаснее, но быстрее."

            "Странно что Алиса предпочла такой путь, думал, что она заставит Шурика работать.{w} Может они правы."

            "Все равно два к одному и тут немного вариантов.{w} Либо работать одному, либо соглашаться на их схему."

            show dv normal pioneer2 at right with dissolve

            "Придется уступить, один я бессилен."

            me "Наверное, вы правы.{w} Тогда где встречаемся в следующий раз?"

            dv "За стеной.{w} Только днем, да и я постараюсь разузнать.{w} Может кто-то ходил через топи." # пиздос резко кончается, но так и было же?

            window hide dissolve

            stop music fadeout 3

            play sound teleport fadein 2
            scene bg tfyl_square
            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

        "!" ((0.243, 0.692)) if places:
            window show dissolve

            "Конверт был прикреплен на маленький кусочек скотча{w}, а тот, в свою очередь, находился на одной из лавочек."


            "И вновь капельки крови.{w} Как на втором письме, который пришел домой."

            "Как только я захотел его взять, ветер тут же усилился, подхватил конверт, и бросил его в ближайшею кучу листвы."

            "Я перешел с шага на бег и ладно, конверт даже не загрязнился."

            "Но под ним я обнаружил нечто удивившее меня - кулон Алисы.{w} Весь исцарапанный, где-то откололась поверхность."

            "Гитара скрещенная с другой гитарой.{w} Причем он валялся поверх всей листвы.{w} Хм, кому же понадобился кулон моей старой подруги?"

            stop music fadeout 2

            "Покрутив еще немного в ручках, я поспешно убрал его в карман."

            window hide dissolve
            $ renpy.pause (0.5)
            show screen tfyl_mail_in_hand
            $ renpy.pause (0.5)
            window show dissolve

            extend " Теперь перешел к конверту, содержимое которого интриговало меня."

            play music latter_25 fadein 1

            window hide dissolve
            $ renpy.pause (0.5)
            show screen tfyl_mail_in_hand(remove=True)
            $ renpy.pause (1)
            play sound latter_open
            $ renpy.pause (6)


            show screen tfyl_mail_in_hand("""С момента нападения прошло чертовски много времени. Все что погромили было восстановлено.
Виновников я тоже вычислила, то были ребята с местных деревень. Причем разных возрастов, но пьянчуги и наркоманы.
Друг, который подменял меня, уехал. У него появилась семья и больше я его не видела.
Поначалу все было относительно неплохо. Продукты с грядки утоляли мой голод, маленький генератор на дизеле питал старую плиту, торшер, стиральную машинку.""")

            pause
            play sound list_open

            show screen tfyl_mail_in_hand("""Можно много рассказывать про мой быт. Скажу только одно - каждый день, с утра до ночи, занималась делами.
Однако суровые времена наступили, когда деньги стали подходить к концу. Дизель не купишь, одежду не обновишь.
Затем уголь, что у кочегарки, потом… Ох, Семён, я уже отчаялась, хотела уехать на заработки, пока не проснулась от одного шума.
Под дверью меня ждала корзинка свежих фруктов, канистра полная топлива, а потом куча дров!""")


            pause

            play sound list_open


            show screen tfyl_mail_in_hand('Трудно поверить, но так было! Лагерь живой, я не в бреду!\nСовенок начал возрождаться!')

            pause

            show screen tfyl_mail_in_hand("Трудно поверить, но так было! Лагерь живой, я не в бреду!\nСовенок начал возрождаться!", remove=True)
            $ tfyl.add_mail("Возрождение Совёнка", # 'С момента нападения прошло чертовски много времени.', # та ну, брать первую строчку...
                'С момента нападения прошло чертовски много времени. Все что погромили было восстановлено.\nВиновников я тоже вычислила, то были ребята с местных деревень. Причем разных возрастов, но пьянчуги и наркоманы.\nДруг, который подменял меня, уехал. У него появилась семья и больше я его не видела.\nПоначалу все было относительно неплохо. Продукты с грядки утоляли мой голод, маленький генератор на дизеле питал старую плиту, торшер, стиральную машинку.',
                'Можно много рассказывать про мой быт. Скажу только одно - каждый день, с утра до ночи, занималась делами.\nОднако суровые времена наступили, когда деньги стали подходить к концу. Дизель не купишь, одежду не обновишь.\nЗатем уголь, что у кочегарки, потом… Ох, Семён, я уже отчаялась, хотела уехать на заработки, пока не проснулась от одного шума.\nПод дверью меня ждала корзинка свежих фруктов, канистра полная топлива, а потом куча дров!',
                'Трудно поверить, но так было! Лагерь живой, я не в бреду!\nСовенок начал возрождаться!')


            stop music fadeout 5
            $ renpy.pause (2)

            window show dissolve

            "Я слышал, что у лагеря были свои духи.{w} По сравнению с байками о старых тоннелях, разумеется, они сыскали меньшей популярности."

            "Но тем есть место быть, да и в это не трудно поверить, особенно после случившихся событий."

            "Духов либо подкармливали людской едой, либо угождали им.{w} Судя по записке их устроили: альтруистические мотивы незнакомки."

            "И что значит «{i}Совенок возрождается{/i}»?{w} Я вижу совсем другое, что тут все брошено, мертво."

            "Значит что-то пошло не так?"

            window hide dissolve
            jump tfyl_boatstantion

    jump .search


label tfyl_boatstantion:

    scene  bg tfyl_boat_stantion with fade3

    play ambience ambience_boat_station_night fadein 3
    play music evnening_25 fadein 4


    window show dissolve

    "А это место смердило и только пробуй посмотреть в воду - сразу начнет тошнить."

    "Я смотрел передачу, как обычное озеро превращается в болото.{w} Только тут оно еще более ужасное, чьи-то тушки прибило к берегу, куча водорослей, камыша."

    "Ну и зловония, которые прямо намекали на тухлую рыбу."

    "Наверное тут замешана АЭС, потому что такой процесс длится многие сотни лет."

    "Мостики, как и подобает этому месту, гнилые и не внушают доверия.{w} Про домик мне нечего добавить."

    "Отсюда видно, что дно провалилось, крыша худая, окна битые.{w} Дай еще один годик и тут места не останется."

    "Приближаться и в мыслях не было.{w} Лучше я отсюда{w}, с берега посмотрю."

    window hide dissolve
    $ places = BooleanList(6)
    jump .search


label .search:
    window hide dissolve
    menu(screen='tfyl_choice'):
        '?' ((0.4,0.5)) if not places[0]:#+Склад+#
            $ places.set_true(0)

            window show dissolve

            "Тот старый домик был переделан под небольшой склад.{w} Это не тот, легендарный, где тебе всевозможные сокровища."

            "Тут преобладали инструменты, также находилась старенькая лодка, не видавшая воды множество лет."

            "Вот.{w} Дубликат ключа был доверен Славяне.{w} Собственно, она во многих делах подменяла нашу вожатую."

            "И если первая будет занята, то подруга могла контролировать наш распорядок."

            "Это как пастух с овцами:{w} выгон на выпас, пастьба и отдых.{w} Кстати, чем-то похоже."

            "Была до конца смены одна задачка - прибраться на складе.{w} Прошлым днем старшее поколение с лодкой возилось, ну, и погромили все."

            "Мику не возьмешь, ибо занята.{w} Ульяна на соревнованиях по футболу.{w} Оставались:{i} я, два зайца, Алиса, Лена.{/i}"

            "Парням досталась грубая работа, поднять инструменты, положить ведро в ведро, рассортировать гвозди, саморезы, шайбы, пломбы…"

            "Потом еще все это вынести, подождать пока все выметут, только после этого обратно все заносить."

            "Лично я считал не справедливым это."

            "Однако, когда я увидел, что из всех девочек остались Лена и Славя (Алиса просто не пришла), то понял.{w} Наш надзиратель знал, что рыжая не придет."

            "Вот почему меньше работы.{w} Тогда я возражать не стал, и мы за несколько часов справились с этим поручением на чистую пятерку."


        '?' ((0.13, 0.522)) if not places[1]:#+Поезд+#
            $ places.set_true(1)


            window show dissolve

            "Даже в далекие «{i}лохматые{/i}» годы этот состав стоял брошенный.{w} Сейчас посмотришь - стоит как новенький, разве что природа немного потрепала." # Всмысле, там же прожектор работает

            "Этот путь тоже давно брошен, как и станция недалеко от старого лагеря.{w}  Поэтому он никому не мешал."

            "Опять же  - пионеры люди с фантазией.{w} Взяли, придумали байки, пустили слухи.{w} Вот и получился зловещий и таинственный."

            "Попасть к нему было не так просто.{w} Это на первый взгляд кажется, что пальцем дотянулся и все."

            "На самом деле путь обходной, долгий, лежит через заброшку.{w} То бишь топать до него будь здоров."

            "Немногие, кто бывал там, говорили, что внутри все свежо, убрано.{w} Будто вчера оставили его."

            "А кто поддерживает уборку?{w} Не выяснили.{w} Как и не увидели ничего паронармального."


        '?' ((0.608, 0.844)) if not places[2]:#+На глубине+#
            $ places.set_true(2)

            window show dissolve

            "В отличие от искусственного пляжа, дно этого места усеяно камнями, мусором и многим, о чем я не знаю."

            "Под многим имею в виду ценности еще давней эпохи.{w} Всю эту кашу заварила Славяна, которая случайно нашла старую брошь."

            "Пионеры, желавшие пополнить свою коллекцию, потянулись сюда."

            "Сколько же у берега было разбросанных сандалей с носками, неловко подумаешь, что где-то разбился грузовой корабль."

            "И еще этот запах.{w} Отвратительно!"

            "Немного позже это дело прояснили и берег оцепили лентой.{w} Все благодаря травмированным пионерам, которые порезали ноги об острые камни."

            "Да, в медпункте все серьезно, каждую болячку нужно описывать.{w} Иначе никак."

            "Если пионер здравый, то придумать причину ему не составит проблем, только не все такие."


        'me' ((0.457, 0.653)) if places[:3] and not places[3]:#+Вспомнить умиротворенную Славяну+#
            $ places.set_true(3)

            window show dissolve

            "Почему это место больше ассоциировалось со Славяной?{w} Всему виной большая ответственность за это место."
            "После того случая с порезами, девушка стала бывать здесь еще больше времени."
            "Взваленная ответственность, да на обычного пионера.{w} Это расценивалось как вызов, показать себя старшим."
            "Получалось?{w} Еще как.{w} Я гордился ею, уважал."
            "Ради своего будущего она жертвовала отдыхом.{w} Именно - {b}отдыхом{\b}!{w} Назовите мне имя кто мог бы такое?"


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_square_day #ext_boathouse_day
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"] fadein 3
            window show dissolve
            play ambience ambience_camp_center_day fadein 3
            $ tfyl.day_time()


            "…Трудный день выдался.{w} Сходи туда, сделай то, а сейчас вообще будь посыльным!"

            "Так еще в зной!{w} Ух, такое «{i}приближение к идеальному пионеру{/i}» меня не устраивало!{w} Зато вожатую совсем наоборот, даже забавляло."

            "Сейчас до Славяны, а потом к сцене.{w} Там спрячусь под полом, посплю и сразу к концерту."

            "План идеален{w}, осталось найти свою цель и дело в шляпе."

            "Правда возникает вопрос с поиском, потому что мест, где Славяна проводит время{w} - море."

            "Ближе всего находился бывший рыбацкий домик, нынче уже склад."

            "Придется начать поиски оттуда."

            window hide dissolve

            pause

            scene ext_boathouse_day with fade3
            play ambience ambience_boat_station_day fadein 3


            window show dissolve
            "Чем ближе я подходил, тем сильнее распознавал бьющиеся волны о берег."

            "Через минуту меня встретил озерный бриз и так расслабил.{w} Сразу произошел скачек в планах и сцена, быстро сменилась этим местом."

            "Пляж отпадал.{w} Там песок невероятно жаркий, да и лишнего внимания полно.{w} А мозолить глаза, конечно, дело не из желательных."

            "Набегался, хватит."
            #window hide dissolve # а тут шо?
            #show sl normal pioneer with dissolve
            #pause
            #window show dissolve
            sl "Семён!{w} Редко тебя увидишь тут!"

            "А вот и она!{w} Даже искать не пришлось!"

            "Девушка сидела на помосте с полностью голыми ногами.{w} Опустила их в эту прозрачную водицу."

            "Вот кому действительно хорошо.{w} Сидит, бездельничает."

            window hide dissolve
            pause
            window show dissolve

            " Так, стоп{w}, {b}бездельничает?!{/b}" with hpunch

            "Это не походило на Славяну.{w} Обычно она всегда чем-то занята, либо поручениями, либо личными делами, а тут так."

            "Хотя зачем я удивляюсь?{w} Человек просто устал и решил отдохнуть."

            me "Привет!{w} Бездельничаешь, гляжу."

            show sl shy pioneer with dissolve

            sl "Это так видно?"
            hide sl with dissolve

            "Девушка опустила глаза, и снова начала водить ножками по дну.{w} После добавила:"
            pause
            show sl tender pioneer with dissolve

            sl "Ты это, присаживайся!{w} Наверное от Ольги прячешься, так тут её нету!"

            me "{i}Ээээ{/i}{w}, нет{w}, точно нет.{w} Тут других вожатых полно."

            hide sl with dissolve

            "Однако желание было совсем иное.{w} Сесть рядом с подругой, охладить свои ступни, дать им отдохнуть."

            "Но здравый ум говорил.{w} Присяду здесь - присяду на работе."

            sl "Где же риск и Семён?{w} Сегодня сам на себя не похож."

            me "Как и ты."

            "Удивление схватило сами знаете кого.{w} Она хихикнула, но взгляд не отводила."

            "То маленькие волны, то большие.{w} Её ноги барахтались в воде, можно сказать - игрались."


            show sl surprise pioneer with dissolve

            sl "Я?{w} Что же не так?"

            me "Обычно ты вся в делах.{w} Как увидел, сразу удивился."

            hide sl with dissolve

            "Она достала ножки, развернулась, поджала в коленки и обняла их руками.{w} Видимо я её чем-то заинтересовал."

            show sl smile pioneer with dissolve

            sl "Не скажи.{w} Как бы себе ты там не представлял{w}, но я не настолько идеальна."

            pause

            hide sl with dissolve

            "Но по сравнению с другими пионерами некоторые её качества действительно были идеальны."

            "Она очень хорошо разбирается в людях, да так, что может унять конфликт, либо подобрать индивидуальные условия для работы."

            "И еще несколько качеств, что присуще руководителям.{w} Однако тщеславием она не обладала, потому что скромность."

            me "Слушай.{w} Впусти посидеть.{w} Мы тут пару минут стоим, а ноги отваливаются."


            show sl laugh pioneer with dissolve

            sl "Я давно это предложила!{w} Маленький сонный Семён!"

            hide sl with dissolve

            "«Маленький»?{w} Иногда эти слова…"

            "…А иногда фирменный румянец на этом личике и улыбка на все лицо.{w} После того, как я принял предложение - подруга сразу продолжила:"

            show sl smile pioneer with dissolve

            sl "Я скажу, что ты по поручению Ольги.{w} Вопросов не будет, не волнуйся!"

            hide sl with dissolve

            "Обнадеживает, однако, точно!{w} Поручение же!"

            me "Кстати, через час твой босс ждет тебя у себя.{w} Не знаю зачем, не спрашивай."

            "Пока я подходил - успел выплюнуть эти слова.{w} Потом без сил рухнул на край моста{w}, свесил ноги и стал наслаждаться, как Славя."

            "Теплая и одновременно холодная вода дарила невероятные ощущения.{w}{i} Я почувствовал как ко мне приливают новые СИЛЫ!{/i}"

            sl "Очень милый босс.{w} Я поняла, буду через час.{w} У себя это же в том домике?"

            me "Да, эта цитадель."

            "К чему я сказал цитадель?{w} Ах, да, чтобы выбраться оттуда без поручений необходима невероятная удача и сноровка."

            "А также умение вставать раньше вожатой, ну, этим меня не одарили."

            "Касается это еще возвращения.{w} Если ты выполнил все, то бояться нечего, коли совсем наоборот…{w} Лучше не возвращаться и спать на улице."

            "Повезло же в этой смене спать с ней.{w} {b}Тьфу{w}, {i}не с ней{/i},{w} а рядом!{/b}{w} То есть не рядом, а на соседней койке.{w} Не дай леший!" # Всмысле не дай леший? Ольга таки прекрасна, помнится, в самом первом прохождении я как раз на её рут пытался выйти...

            "И так были слухи, что я её в этом «{i}плане{/i}»."                                                                                               # Эхх, как же я грустил когда узнал что такого рута нет :с молодость...

            show sl smile2 pioneer with dissolve

            sl "Как всегда преувеличиваешь.{w} Она ж тебя любит.{w} Просто показывает так."

            me "Очень странно…{w} показывает."

            show sl smile pioneer with dissolve

            sl "Разве что чуточкууу."

            hide sl with dissolve

            "Сон заползал в голову.{w} Благодаря разговору я все еще держался, чтобы не пуститься в безграничные и просторные фантазии."

            th "Наверное стоит пойти.{w} Не думаю, что есть необходимость спать на закрытом объекте - проблем не оберешься."

            sl "Дотерпи до тихого часа.{w} Вижу, как головой клюешь."

            me "Дотерплю, куда денусь?{w} Сейчас до Мику схожу, развеюсь.{w} Ну, а ты-то сама чем займешься?"

            "Славяна еще раз забросила ножки в эту водицу.{w} Я понимал к чему она клонит."

            sl "Здесь хорошо.{w} Забываешься иногда и даешь себе отдохнуть.{w} Вот тебе нужен сон, а мне - хороший вид.{w} Погода, окружение - неважно.{w} Главное - вид."

            "Эстетика этого места была на уровне.{w} Там тебе остров, брошенный состав, а если приглядеться, то увидишь соседний берег с густым лесом."

            "Кому как, но иногда я был не прочь позалипать на это.{w} А сейчас, увы, я вынужден был откланяться."

            "Встал, понял, что в воде были не только мои ступни, а еще сандали и носки!"
            stop music fadeout 3
            stop ambience fadeout 3

            scene black with fade3

            "Славяна в тот день чуть со смеху не умерла.{w} А я{w}, гений{w}, выжимал носки и оставил их на крыше склада.{w} Там горячее покрытие -  те мигом высохли."

            window hide dissolve


            play sound teleport fadein 2
            scene bg tfyl_boat_stantion
            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_boat_station_night fadein 3


            pause 2

            play music evnening_25 fadein 4


        'me' ((0.807,0.5)) if places[:3] and not places[4]:#+Пиратский флаг+#
            $ places.set_true(4)
            window show dissolve
            "Каждый год в Совенке постоянно ужесточались правила.{w} Как нам было не хорошо, так и вожатым."
            "Особенно к маленькому поколению.{w} Те-то не соображали, что  делали{w}, точнее{w}, не расценивали риски."
            "Поэтому у первых появился геморрой с опекунами, а у вторых то же, но с обходами."
            "Одной из крайних точек была пиратская игра.{w} Она еще настигла нас, когда мне было 14…"

            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_boathouse_day
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"] fadein 3
            window show dissolve
            $ tfyl.day_time()

            play ambience ambience_boat_station_day fadein 3
            "…Убедившись, что вожатых поблизости нет, Семён тайком пробежал к помосту.{w} Вслед за ним была небольшая шайка из Ульяны, Эла, Славяны и Алисы."

            "Нас интересовала пришвартованная лодка, точнее, две на каждую команду.{w} Одна доставалась нам, великолепным парням, вторая - слабым девченкам."

            "Мы бегло осмотрели все, и прицепились к самой красивой «{i}Голубой Надежде{/i}».{w} Это было её имя, которое вычитал Электроник."

            "Теперь проблема была с узлом."

            me "Умеешь развязывать?"

            "Эл осматривал нутро лодки, но как заслышал свое имя быстро ретировался."

            el "Давай попробуем."

            "Его маленькие пальчики по сравнению с веревкой имели большую разницу.{w} И то ли сил, то ли ловкости, но это дело он бросил."

            "По сравнению с нами, девушки успели отвязать швартовы, погрузиться в лодку.{w} Видя, как мы возимся, они громко стали обсуждать и смеяться."

            me "И что делать?{w} Они сейчас уплывут!"

            el "Ты панику почем не разводи…{w} Сейчас, жди."
            window hide dissolve
            play sound sfx_hiding_in_bush
            pause
            window show  dissolve
            "Он сбегал до берега, нырнул в кусты и вышел оттуда, неся гигантские садовые ножницы."

            dv "Вы хоть вообще что-то можете?{w} Дуралеи!"

            "Язвится.{w} Ну.{w} ничего, месть будет сладкой."

            "Я игнорировал прочие подколы, пока ждал Эла и его действия."

            play sound sfx_clench2

            "И оп, веревка больше не проблема!"

            el "Сейчас я на место их отнесу."

            me "Да не время, они уплывают!" with hpunch

            extend " Прыгай!" with hpunch

            el "{cps=5}Н-нооо...{/cps}"

            "Электроник, будто не имел своего мнения, прыгнул, бросил ножницы на помосте и схватился за весло."

            stop music fadeout 3

            show blink
            "Я следом.{w} Теперь осталось усердно поработать и мы их догоним."

            #bandera: я так и не понял куда они там бегут(плывут?), поставлю маленький остров.

            scene bg ext_island_day with fade3



            "И не солгал.{w} Спустя время мы без проблем их догнали и оказались напротив.{w} Буквально пара метров до наших врагов!"

            me "Давай снаряды, только по-тихому."

            "Шепотом приказал Элу, да только тот побледнел, схватился."

            th "Сумочки-то нет!{w} Где ж теперь надыбать шарики с водой или яйца?"

            el "Прости…{w} Она там, где ножницы лежали…"

            me "Ладно.{w} Только что делать?"

            "Тот зачесал голову, как и я.{w} Отступать нельзя - это как с позором сбежать, даже при условии, что мы вернемся."

            "В лодке было много барахла, но ничего метательного.{w} Думай, Семён{w},"
            extend " думай!" with hpunch
            play music music_list["heather"] fadein 3

            show us smile pioneer at left with dissolve


            us "Вы чего там встали, аааа?{w} Еще шепчетесь!"

            me "Да не шепчемся мы!"

            show dv grin pioneer2 at cright with dissolve

            dv "Я слышала.{w} У них снарядов нет!"

            hide dv
            hide us
            with dissolve

            "Попадон.{w} Хоть прячься в лодке и не высовывайся.{w} Только нас потом возьмут на абордаж!"

            th "Эл придурок.{w} Гррр{w}, что же делать?!{w} О,{w} мешочки целлофановые!"

            "Пока девушки «{i}незаметно{/i}» готовились к атаке, я метнулся к мешочкам, которых было полно.{w} Некоторые даже пахли рыбой."

            "Еще глазки приметили малинку, ну, наживку для рыбалки.{w} Те мерзко извивались и их было множество."

            "Есть идея!"

            me "Эл!{w} Есть план, но времени говорить нет!{w} Я наполняю мешочки водой, а ты кидаешь туда горсть этих червяков."

            show el surprise pioneer with dissolve

            el "Червей?"

            "Я ткнул пальцем озадаченному напарнику, да только того чуть не своротило."

            show el scared pioneer with dissolve

            el "{b}Убери!{/b}" with hpunch
            extend"{b} Убери от меня это!{/b}" with hpunch
            extend " {b}Аааааа!{/b}" with hpunch

            sl "Что случилось, мальчики?"

            me "Эл{w}, ты черт!"

            "Я кинул в него упаковку мешочков.{w} Намек был понят, он начал набирать их и подавать мне."

            hide el with dissolve

            "Готовые снаряды быстро заполоняли сидение.{w} Еще несколько минут и мы будем готовы к обороне!"

            "Девушки уже готовы начать атаку, но там возник небольшой конфликт.{w} Я делал вид, что не слышал, но Славяна не хотела!"

            "Она просила дать нам вернуться, забрать необходимое и обратно, да только бесполезно."
            play sound sfx_body_bump
            th "Первый пошел!" with hpunch
            extend " Сочный шлепок пришелся Элу в спину.{w} Тот дернулся, как завизжал, пришлось броситься к нему на помощь."

            "Прижал к полу.{w} Сам потянулся к снарядам.{w} Пора отвечать!"

            play sound sfx_body_bump

            "Семён быстро, метнул куда глаза глядят и попал!{w} Алиса чуть ли не заорала от такой неожиданности."

            "Она быстро контратаковала, попала в грудь.{w} Я снова укрылся за лодкой."

            me "Живой?{w} Что как баба?!"



            el "{i}Я{w}-я испугался.{/i}{w} Неожиданно было как бы!"

            "Я всунул в его руки самоделку, мол, пора, нечего отлеживаться."

            play sound sfx_body_bump

            "Только товарищ хотел подняться и отомстить, как вдруг прилетело яйцо.{w} Его жидкость и скорлупа покрыли наши головы."

            "Я вскочил и ответил тремя мешочками.{w} Летели они плохо, но кому жаловаться?{w} Главное достали цель."
            window hide dissolve
            play sound sfx_body_bump
            pause
            play sound sfx_body_bump
            window show dissolve
            "На каждую пришлось по снаряду.{w} В Славяну, честное слово, мне не хотелось кидать.{w} Адреналин, безрассудство играли во мне."

            "Она сидела, даже мешочек не смог привести её в чувства{w}, {i}а вот червяки - да{/i}."

            with hpunch

            "Визг{w}, много визга{w}, который продрал уши.{w} Обе подруги посмотрели на нее и, завидев личинок, начали оттряхиваться и кричать."

            me "Эл, готовсь!{w} {b}Пли!{/b}"
            #тут либо так(типа нрад снарядов летит), либо play sound pause play sound __-__
            play sound sfx_body_bump
            play sound2 sfx_body_bump
            play sound3 sfx_body_bump
            "Град снарядов посетил соседнюю лодку.{w} Что-то не долетало, но основная масса была на девушках."


            play sound sfx_body_bump


            "Алиса плюнула на червей и кинула сразу пять яиц.{w} Четыре в молоко, одну Элу в лоб!"

            "Он чуть не вылетел за борт!{w} Но мне удалось схватить его за форму и прижать ко дну."

            me "Ох{w}, слушай{w}, черт.{w} Подавай мешки, Я буду кидать и кидать!"

            el "Но разумно ли?!"

            me "{b}Подавай!{/b}" with hpunch

            "Как терминатор, я поднялся и не опасался.{w} Мгновенная атака со стороны пришлась по мне."

            "Я немного согнулся, но снова выпрямился.{w} Схватил мешочек и как кинул!"

            play sound sfx_body_bump

            #ohh my... реально понеслась...
            th "Понеслась!"
            play sound sfx_body_bump # F
            extend " Второй,"
            play sound sfx_body_bump
            extend " третий,"
            play sound sfx_body_bump
            extend" пятый,"
            play sound sfx_body_bump
            extend " десятый!!!" with hpunch
            th "Девушки укрылись, но от брызг и червей вряд ли это спасало!"

            "Я хохотал, безумно весело было мстить!"

            el "Мешки закончились!"

            "Руки резко остановились, Семён уставился в одну точку.{w} Алиса, полностью мокрая, поднялась и гневным взглядом окинула его."

            play sound sfx_body_bump

            "Яйцо ударило прямо в лоб!"

            extend " Резкая боль, тут же превратилась в звон в голове!" with flash_red

            "Теперь Эл повалил меня.{w} Я особо не соображал, ибо был контужен."

            el "А я говорил!{w} Теперь у нас ни мешков, ни малинки!"

            me "Ты{w}{b}-ты дурак!{w} Зачем кричал?!{/b}" with hpunch

            "Не в силах вымолвить что-то, я обвинил его.{w} Вина была на глаза - это факт."
            stop music fadeout 8

            "Брызги,{w} желтки,{w} все это украшало форму, и с каждой секундой месиво становилось все больше и больше."

            "Эл, который не видел выхода, встал и поднял руки.{w} Однако второе яйцо в его черепушку - осадило."



            "Он лег, закрыл лицо руками и заревел.{w} А мне было все равно…"
            window hide dissolve
            scene black with fade3


            play sound teleport fadein 2
            scene bg tfyl_boat_stantion
            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_boat_station_night fadein 3


            pause 2

            play music evnening_25 fadein 4

            window hide dissolve

        'me' ((0.104, 0.867)) if places[:3] and not places[5]: #TODO
            $ places.set_true(5)
            window show dissolve

            "Куча мелких островков населяла водную гладь.{w} Все были разной величины, но один, более крупный, привлек наше внимание."

            "«Одолжив» лодку, мы изредка навещали то место.{w} Там Мику искала вдохновение, средь всех этих пейзажей и тишины."

            "Это не лес.{w} Здесь перед тобой многие километры чистой воды, где есть своя жизнь.{w} Особенно это заметно при рассветах и закатах, когда картина преображается до неузнаваемости."

            "Попробуй найти это в лесу — не получится…"

            "В очередной раз мы сидели на каменном береге, довольствуясь тишиной, отдыхая от лагеря и его проблем."

            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_boathouse_day
            show screen tfyl_old_filter
            with flash
            play music music_list["what_do_you_think_of_me"] fadein 3
            window show dissolve
            $ tfyl.day_time()
            play ambience ambience_boat_station_day fadein 3

            "Не знаю как справлялась Мику с такой сворой учеников, поклонников, просто ужас.{w} Каждый день миллион вопросов, решений, как не сойти с ума?"

            "От одних мыслей уже плохо, а что ей?{w} Известно только самой Мику."

            "Но иногда она позволяла себе отдыхать, как никак любому существу нужны минуты спокойствия и расслабленности.{w} Здесь я её понимал."

            "Вот и оказались тут.{w} Вместе с гитарой, она сидела и не отводила взгляд от заходящего солнца.{w} На фоне его она была бесподобной."

            me "О чем думаешь?"

            "Не навязчиво спросил я, надеясь, что это не собьет подругу с мыслей и умиротворенности.{w} Но она продолжала смотреть, ответив:"

            show mi upset pioneer at center with dissolve

            mi "Обо всем.{w} Миллион мыслей пролетает, вот."

            me "Это как?"

            mi "Ну, это как думать о торте, потом о делах, потом о друзьях, о конце смены…"

            "Она сбилась, понимая, что говорит без умолку.{w} Однако вставлять свои три копейки не стал, потому что речь была не окончена."

            show mi sad pioneer at center with dissolve

            mi "Вот так.{w} Тут очень хорошо, но скоро нам возвращаться?"

            me "Д-а-а.{w} Горн на ужин, потом к отбою дело."

            mi "Эх…{w} Как же неохота…"

            show mi sad pioneer close at left with dissolve

            "Я пододвинулся к ней и слегка обнял.{w} Как никак она лучшая подруга с которой я подружился сразу после первой линейки.{w} И грусть в её глазах явно отражалась на мне."

            me "Мы вернемся сюда…{w} Эх, мне тут самому нравится, я чувствую себя таким свободным."

            "Вот что, а лагерь внушал замкнутость, будто у тебя связаны руки.{w} Однако в тех реалиях того не замечал, потому что не было с чем сравнивать."

            "Это не упрек, просто, пристальное внимание со стороны старших, какие-то правила, обязанности.{w} Вся эта рутина, которой не было на этом острове."

            mi "Я надеюсь, что вернемся.{w} Очень надеюсь…"

            mi "Еще конец смены скоро…{w} Семён, сердечко из-за этого колотится…"

            "Я еще крепче сжал её.{w} В каком-то плане она была дороже Лены, Алисы, да всех, потому что с первого знакомства она до сих пор была такой.{w} Чистой, искренней."

            "Но у меня другая…{w} Лену я все равно люблю, мне с ней хорошо."

            "И к Мику есть…{w} чувства…{w} Дружеские!{w} Потому что будь я с ней, я бы отвлекал, совсем бы загубил её."

            "Как?{w} Не знаю, но есть чувство."

            show mi normal pioneer close at left with dissolve

            mi "А ты о чем думаешь?"

            me "Да так.{w} мысли перемешаны…{w} Не знаю как тебе сказать."

            show mi upset pioneer close at left with dissolve

            mi "Не надо…{w} Я и так вижу.{w} Лучше пошли, пока не попали на обход вожатых…"

            hide mi with dissolve

            "Я согласился.{w} Увидят нас здесь — лодки сразу прикуют цепями.{w} Нужно уходить."

            "Но внезапно Мику остановилась, пошарила в карманах рубашки и достала ворох бумажек."

            "Быстренько опустилась на колено, вырыла ямку и положила туда содержимое руки, после — закопала и притоптала."

            show mi smile pioneer far at center with dissolve

            me "Эээ, Мику?{w} Что там?"

            show mi shy pioneer far at center with dissolve

            mi "Да так…{w} Совсем ничего, идем!"

            window hide dissolve

            stop music fadeout 3

            play sound teleport fadein 2
            scene bg tfyl_boat_stantion
            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_boat_station_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


            "Бумажки…{w} Они наверное до сих пор там, правда, я уверен, они все перегнили и стали удобрением для деревьев."

            "И еще, на острове мы больше не бывали, вот так с Мику не проводили время, потому что появились другие дела, да и обстоятельства."

            "Будто кто-то специально отдалял меня от милой япошки."


        '!' if places:#+Поднять конверт+#


            window show dissolve
            play music latter_25 fadein 2

            "В этот раз мигание привело меня к одной единственной лодке."

            "Внутри ничего не было.{w} Обычная ржавчина украшала поверхность."

            "Зато было ощущения как на том поле.{w} Преследование, взгляд со стороны."

            stop music fadeout 6

            "Мгновенно развернувшись я обнаружил…{w} Никого!{w} Никакого силуэта.{w} Даже намека на присутствие!"

            "Тогда я взял письмо в руки, но начал читать более осторожно, изредка озираясь назад."



            window hide dissolve
            $ renpy.pause (0.5, hard=True)
            play sound list_open
            pause 2

            play music latter_25 fadein 1

            show screen tfyl_mail_in_hand("""Самая-самая
Про Славяну многого не скажешь. Все её качества давно известны.
После смерти лагеря все самое хорошее в ней сохранилось. Но жила с чувством долга, также не могла найти свое место.
Только давай не будем торопиться. Ты же помнишь её в самые первые смены?
Чем-то напоминала Мику и Ульяну, но с советским воспитанием! Была таким же ребенком, но не злобным или чего-то жаждущим.
Со временем она стала уникальной. Мне даже не с кем её сравнить.
""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("""При всех ответственная, правильная, как примерный, будущий комсомолец! А внутри было замешательство. Я не раз видела, как она молча сидит, уставившись в одну точку.
Что было в ней нам не дано узнать, но это внутренне помогло стать ей отличным милиционером.
Службу несла хорошо, устав соблюдала, и старших по званию слушала. Только с уходом нашей любимой державы пришел развал всему.
Условия стали ужасны, многих увольняли.""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("""Однако, младший лейтенант Славяна, встретила все эти невзгоды с улыбкой.\nКогда всем мечтали о деньгах, она с честью несла службу и свои погоны. Вплоть до рокового дня.\nСлавяна была в патруле, когда люди из преступной группировки терроризировали улицы.
В ходе перестрелки вся команда была мертва, в том числе наша подруга. Засада, или кому-то она не понравилась - неизвестно.
Не было ни сил, ни денег, ни людей, чтобы расследовать все эти дела, потому стали забыты.""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand('Но я не забыла. Я всегда буду помнить нашего маленького милиционера! Спи самым крепким сном!')
            pause
            show screen tfyl_mail_in_hand('Но я не забыла. Я всегда буду помнить нашего маленького милиционера! Спи самым крепким сном!', remove=True)

            $ tfyl.add_mail('Самая-самая',
            '     Самая-самая\nПро Славяну многого не скажешь. Все её качества давно известны.\nПосле смерти лагеря все самое хорошее в ней сохранилось. Но жила с чувством долга, также не могла найти свое место.\nТолько давай не будем торопиться. Ты же помнишь её в самые первые смены?\nЧем-то напоминала Мику и Ульяну, но с советским воспитанием! Была таким же ребенком, но не злобным или чего-то жаждущим.\nСо временем она стала уникальной. Мне даже не с кем её сравнить.',
            'При всех ответственная, правильная, как примерный, будущий комсомолец! А внутри было замешательство. Я не раз видела, как она молча сидит, уставившись в одну точку.\nЧто было в ней нам не дано узнать, но это внутренне помогло стать ей отличным милиционером.\nСлужбу несла хорошо, устав соблюдала, и старших по званию слушала. Только с уходом нашей любимой державы пришел развал всему.\n',
            'Однако, младший лейтенант Славяна, встретила все эти невзгоды с улыбкой.\nКогда всем мечтали о деньгах, она с честью несла службу и свои погоны. Вплоть до рокового дня.\nСлавяна была в патруле, когда люди из преступной группировки терроризировали улицы.\nВ ходе перестрелки вся команда была мертва, в том числе наша подруга. Засада, или кому-то она не понравилась - неизвестно.\nНе было ни сил, ни денег, ни людей, чтобы расследовать все эти дела, потому стали забыты.',
            'Но я не забыла. Я всегда буду помнить нашего маленького милиционера! Спи самым крепким сном!')

            stop music fadeout 3

            $ renpy.pause (2)

            window show dissolve

            "Эх.{w} Славяна также…{w} мертва.{w} Черт.{w} Нету слов!{w} Их просто нет!"

            "Так странно реагировать на одни лишь почеркушки.{w} Но я прям вживался, чувствовал как есть оно на самом деле."



            window hide dissolve
            pause 2
            window show dissolve
            play sound sfx_run_forest
            "Внезапно я услышал чьи-то негромкие всхлипы, затем шуршание листвы.{w} Кто-то побежал?!"

            "И правда, было очень хорошо слышно.{w} Маленький силуэт нырнул за столовую и скрылся."
            stop sound fadeout 3

            "Вряд ли я уже догоню «{i}его{/i}».{w} Но все же нужно проверить то место, откуда за мной наблюдали."

            "Примерно я подозревал где это и не ошибся.{w} На месте я нашел капельки крови, которые заляпали дерево."

            play music evnening_25 fadein 10

            "Неужели она за мной следит?!{w} Нет, я догадывался, но сейчас это однозначно так!"

            "Семён еще раз окинул взглядом столовую, посмотрел в дневник, и еще раз на столовую."

            "Мне нужно туда…"


            $ persistent.tfyl_read_chapter[3] = True #типа глава прочитана
            stop music fadeout 3
            stop ambience fadeout 3

            window hide dissolve
            scene black with fade3
            jump tfyl_dining_hall
    jump .search
