# -*- coding: utf-8 -*-
label tfyl_chapter_6:

    stop music fadeout 3

    call .loads

    show black

    jump tfyl_dining_hall

label .loads: # Все необходимое для пятой главы

    call tfyl_chapter_5.loads

    $ tfyl.add_mail('Возродить лагерь я пыталась много лет',
    'Возродить лагерь я пыталась много лет, но именно сейчас был реальный шанс.\nОднако куча юридических вопросов, да и время, ненадолго остановили меня.\nПосле развала был единственный плюс — приватизация предприятий и территорий, то есть я, \nпрактически без проблем, могла владеть этим местом и принести старую жизнь! Но трудное финансовое положение говорило об обратном. \nДа, время от времени духи подбрасывали подарки, но они поддерживали жизнь, а не положение.\nВ конечном итоге я решилась.',
    'Вышла на подозрительных мне людей, которые предложили интересные условия. Согласилась, потеряв при этом все.\nДарственная оказалась у меня, оставалось завершить косметический ремонт. Все! Совёнок снова обретет жизнь!...\nОпять пришли эти звери с деревень. Их было много, они атаковали все здания, зацепив заодно меня. Я отбивалась как могла, но множество ударов свалило. \nБоль не давала встать, глаза закрывались и манили в сон, пришлось поддаться.',
    'Там я видела многое: лицо их главного, который ржал и чувствовал безнаказанность. \nОно правда, милиции не до таких мелких дел. И видела тебя, как возрождаешь это место. Ты поверил и… Я надеюсь тоже начинаешь верить. \nЕсли не ты — лагерь умрет, а вместе с ним — я.')


    $ tfyl.add_mail('Друг или враг?',
        '"Друг или враг?"           \nТипичный образ вожатой отпечатался в памяти, чем-то напоминал Славяну, более жесткой, ленивой, но правильной!\nОна была в лагере до последнего, как все… Старшая пионервожатая помогала эвакуировать детишек и, как положено капитану, покинула его последней.\nОднако, уже в самом райцентре не досчиталась меня, сообщила, после лично вернулась с командой. Скажу так, я никогда не видела таких переживаний, такого страха.',
        'Она объяснила все и прямо намекнула, что больше мы сюда не вернемся. На следующие сутки посадила меня в поезд, который увез к родителям.\nЯ видела её слезы, когда она провожала меня…\nЗа такой казус ей сделали выговор, лишили приставки «старшая», и отправили в другой лагерь, да только отказалась.\nОна прожила обычную жизнь, обучая детей новому, выискивая в них таланты. Могу с уверенностью сказать — она повзрослела, перестала лениться, халтурить.\nМного поколений выпустила, даже старая боль отошла.',
        'Связана та была с мертвым сыном, из-за которого вожатая уходила в себя. Теперь он остался там, где и положено — в прошлом.\nОдним вечером я навестила её, застала прикованную к кровати. Мы душевно поговорили обо всем, даже вспомнили тебя, каким ты был.\nСпрашивала про тебя… Но я не смогла ответить, пришлось солгать, чтобы ей стало лучше…\nНо ей не стало лучше… На следующий день она умерла из-за опухоли в позвоночнике.',
        'Её глаза были открыты, а сама она улыбалась, держа в руках фотографию 82 года.\nТам были мы. Помнишь те магнитики? Всяко помнишь…\nВ любом случае мы не забудем, теперь она в лучшем мире, рядом со своим сыном, рядом с нашим отрядом.\nДа, вожатая как учитель, препод, мы их не любим, но проводя много времени с ними начинаем понимать, ценить. Осознаем, что с такими оболтусами как мы — трудно, да еще за такие деньги.\nБоюсь, такое со мной произошло только под конец 82-го.',
        'Когда в последнюю ночь Ольга произнесла речь, где говорила про каждого, какой он уникальный. Даже про Ульяну в её-то хулиганском возрасте.\nА на следующий день мы все разъехались…')

    return

label tfyl_library:


    window show dissolve

    "Я следовал за группой.{w} Было темно и если не шуметь, то шанс попасться равнялся низким значениям."

    "Старался изучить, понять, почему они ходят толпой, легче же разойдись.{w} Но это деревенские, у них, поди, своя стратегия."

    "И мне она нравилась, так они будут дольше искать.{w} Правда, поиски касаются и меня.{w} Плюсом необходимо это сделать раньше тех, укрыть её.{w} Но как?!"

    "Нету намека с чего начать.{w} Лагерь можно переворачивать сутками и то не факт, что она найдется.{w} К тому же девушка или женщина не стоит на месте, всяко передвигается."

    "Потому это тупик.{w} Вызывать кого-то тоже не вариант, пока доедут, пока что, все разбегутся, да и наверняка это спугнет неизвестную."

    "Был вариант продолжать заполнять дневник, авось найдутся намеки на её местонахождение, или сама объявится."

    "Шайка двигалась в сторону площади, я вслед за ними.{w} Если не изменяет память, то сейчас должна появиться библиотека."

    "Выглянув из-за угла, обнаружил ту, только в прискорбном состояние.{w} Даже домик вожатой смотрелся куда приличнее этого.{w} Летний каркас развалился, крыша почти вся просела, а стены, как бы сказать, были с наклоном."

    "Бонусом — это дело ухудшили деревенщины, которые решили покидать камни в еще целые окна.{w} Треск стоял и отчетливо отпечатался в ушах."

    "Я позволял себе идею с насилием, но не со всеми.{w} Есть у них главный, были намеки…."

    "Если змея большая — необходимо отсечь голову.{w} Тогда тело обмякнет, не будет опасным."

    "Однако были свои заморочки, потому что неизвестно какая у них человеческая природа.{w} Может — запугнет, может — раззадорит и они толпой кинутся мстить."

    center "Спустя 10 минут."

    "Вскоре они ушли, оставив наедине с библиотекой.{w} Я позволил себе вылезти, осмотреться, да и поискать что-нибудь, что сможет осветить территорию."

    "Долго шарился, но необходимое нашел.{w} Кто-то выронил зажигалку с маленьким фонариком.{w} Скажу, что ни рыба ни мясо, мощности не хватит исследовать, а вот делать записи — пожалуйста."

    "Пришлось портить зрение, прищуриваться, чтобы что-то разглядеть."

    window hide dissolve


    $ places = BooleanList(9)

    jump .search



label .search:


    window hide dissolve


    menu(screen="tfyl_choice"):


        "?" ((.5, .5)) if not places[0]:


            $ places.set_true(0)

            window show dissolve


            "В сравнение с другими местами — библиотека была вообще не популярной.{w} Тяги к знаниям у маленьких не было, лишь единицы сидели здесь, погружаясь в очередную историю."

            "Вожатые иногда приводили сюда отряды, сдвигали столы, устраивали викторины, делали час чтения.{w} Вот этого я избегал всегда, потому что сидеть без дела это просто ужасно."

            "Нет, я не против был сидеть, но только на горячем песочке, мягкой перине, где место есть отдыху."

            "Лена все время пыталась затащить в это место, видя, что сижу без саморазвития.{w} Была мотивация исправить это, сделать из меня перспективного человека.{w} Но я плясал, уходил от вопросов, придумывая довольно глупые причины."

            "И в итоге?{w} Не сказать, что я неудачник, работа хорошая, но вот хобби, всякие другие отрасли…{w} Я не развивал это с юношеских лет, а сейчас некогда."

            "Вон, Лена фотографировала, рисовала, писала, целый ворох всего, что можно развивать.{w} В будущем это могло приносить деньги и многое, о чем нынче лелеют."

            "Но даже без всего этого, она бы любила, ждала…{w} А я…."




        "me" ((.5, .5)) if not places[1]:


            $ places.set_true(1)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg black
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Не знаю почему, но я вспомнил свою знакомую.{w} Встретились с той совсем случайно, под конец смены."

            "У нее был еще отец, который, приезжал сюда на сезон.{w} Имя его помню — Алексей, но на этом все."

            "То ли самбо показывал, то ли армейский рукопашный, тоже смутно помню…{w} Как и эту знакомую.{w} Имя, какое же имя?!"

            "Мы столкнулись в проеме библиотеки.{w} В ту минуту я пытался слинять отсюда, даже не подумав, что у прохода необходимо немного притормозить."

            "Девушка рухнула, я вместе с ней.{w} Повезло, что успел среагировать и схватиться за ручку двери, иначе бы придавил бедную."

            "Быстро встал на ноги.{w} Пионерке протянул руку, которую она приняла не сразу."

            me "Извини, торопился.{w} Ты цела?!"

            "???" "— М?{w} Да-да, раз я смогла встать, то все хорошо.{w} Верно?"

            "Она была ничуть не обижена.{w} Когда я помог встать, та потянулась, потом бегло осмотрела форму на наличие грязи.{w} После уставилась на меня, со своей очаровательной улыбкой."

            "Ростом была маленькая, примерно по мою грудь, а если сравнивать с другими пионерами, то где-то на уровне Мику.{w} А вот прическа довольно обычная, однако, такую я ни у кого не встречал."

            "Каре с локонами цвета «Розы», как по мне, подходило к её большим зеленым глазкам."

            "И я бы пробежал раз все хорошо, однако вспомнил, где видел её раньше и с кем.{w} Решил ненадолго задержаться."

            me "Верно.{w} Ты кстати знаешь Алексея?"

            "???" "Конечно знаю!{w} Он мой папа!{w} Хе-хе."

            "Отец и дочь.{w} Да, все верно.{w} Они пришли сюда из какого-то лагеря, причем более крупного.{w} Ходил слушок, что он чего-то не поделил с кем-то, потому вынужден был уйти."

            "Здесь же находился только для обучения боевому искусству.{w} Но после того, как толстого физрука уволили, говаривали, что его место займет Алексей."

            "А что по дочери?{w} Ну, неудивительно, что она обладает превосходными навыками, прям вся в отца!"

            me "Передай ему, что у меня болят кости.{w} А то ищет…."

            "???" "Конечно передам…{w} Так, постой, да я же тебя знаю!{w} Ты Семёнчик!.."

            "Я был приятно удивлен.{w} Значит, Алексей говорил обо мне, наверное, упомянул какой я хороший ученик!"

            "???" "Он говорил, что ты ленивый и симулянт!{w} Ох, прости, я не должна о таком говорить."

            "Ну да, как обычно…{w} Нет, блин, похвалить меня за что-нибудь, а не говорить гадости!"

            me "Ничего страшного, так вообще многие говорят.{w} Приятно познакомиться, эээ, прости?"

            ada "Ада.{w} Просто Ада, приятно познакомиться, Семёнчик!"

            "Я мало знакомился с кем-то вне отряда.{w} Максимум случайные знакомства, как, в принципе, и тут."

            me "Так, а куда ты шла?"

            ada "Семёнчик, посмотри назад, узнаешь!"

            "Библиотека…{w} Да, неуместный вопрос, но что делать бойцу в таком тихом месте?{w} Хотя чего я сужу заранее, может она не похожа на остальных драчунов."

            me "А, понял, а что ты тут забыла?{w} Я скорее это имел ввиду."

            ada "За новой книгой.{w} Старую я еще вчера вернула, вот.{w} Все равно тренировки вечером."

            me "А как же парни?"

            "Девушка на минутку замешкалась, потеряла улыбку, отвела взгляд.{w} Но через секунду сориентировалась, вернув первоначальный вид.{w} Видимо, небольшая шутка отразилась совсем не так…."

            ada "Они…{w} Не думаю, что это важно.{w} А вообще приходи на тренировки, у тебя неплохо получалось."

            me "Серьезно?"

            ada "Ага!{w} Я разглядела в тебе талант, можно развивать.{w} Хи…{w} Ой, здраствуйте Ольга Дмитриевна!"

            "Я чуть ли в штаны не навалил, когда увидел изменчивость в настроение девушки.{w} Она выпрямила плечи и смотрела чуть выше меня.{w} А имя, которая она произнесла, вызвало у меня паралич."

            mt "Привет, Ада.{w} Сообщи своему отцу, что необходимо явиться на общий сбор.{w} А ты, Семён, марш за стол.{w} Ты думал, что я разрешала уходить?"

            me "Нет!{w} Сейчас вернусь!"

            "Я обернулся, обошел вожатую и направился в читальный зал, где находился наш отряд."

            ada "Пока, Семёнчик!"

            "Она крикнула это вслед, но я, к сожалению, не смог ответить.{w} Библиотека то место, где нельзя шуметь.{w} И лучше я буду не учтив, чем наказан за такую оплошность."

            "Сейчас, если вспомнить её образ, то она вправду была милой девочкой.{w} Да, новенькая, да, с восточного отряда.{w} Но доблестная репутация говорила о многом."

            "Плюс эта не шаблонность.{w} Нету каких-то намеков, что она практикует рукопашный.{w} Даже внешне, всего было несколько синяков на руках!{w} Как такое возможно?"

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg Лена и фотоаппарат

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


        "me" ((.5, .5)) if not places[2]:


            $ places.set_true(2)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg black
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Вроде бы такое немаленькое место, взрослых полно, а обычного фотоаппарата не водилось.{w} Приходилось старшим как-то выкручиваться, потому что без материала тут никак."

            "Поэтому было знакомство перед началом смены.{w} Всех садили, каждого индивидуально выслушивали, выясняли имя, таланты и прочее, кстати, старожил эта процедура тоже касалась."

            "Но по факту — это компания по вычислению полезных пионеров.{w} Узнают у кого красивый почерк, кого можно поставить за горн, из кого можно сделать помощника."

            "В том числе находили счастливого обладателя «чудоаппарата».{w} На удивление, им оказывалась Лена…."

            me "Нам точно стоит фотографировать эту рухлядь?{w} Я даже вижу, как доска отходит…."

            "На улице стоял самый обычный, светлый день.{w} Его можно описывать до бесконечности, окружить эпитетами, но к чему?{w} Единственное, что можно добавить — куча облаков, которые скрывали солнце."

            "Этому я был несказанно рад, ибо ходить по такому маршруту оставалось невыносимо долго."

            un "Прибить её что ли захотел?"

            me "А?{w} Нет-нет!..{w} Давай фоткай лучше, да пошли!"

            "По заданию необходимо было сфотографировать все важные объекты.{w} За спиной была только столовая, медицинский пункт, да и все…{w} оставалось еще ого-го!"

            "Лене как-то все равно.{w} Мне же совсем наоборот, потому что она пригласила, а как отказать?{w} Ну, ничего, потрачу еще полчасика и на боковую, отдыхать."

            "Девушка потянулась к футляру, где, собственно, находилось сокровище.{w} А почему сокровище?{w} А потому что здесь мгновенно печатается снимок.{w} В простонародье её зовут «Мгновенной камерой»."

            "В ходу появилась недавно, и то за рубежом.{w} Лена делилась, что эту красоту подарил отец, а вот откуда он достал — умалчивала.{w} Явно контрабанда, либо сам провез, либо неплохо подкормил таможенных."

            "В лагере, к слову, относились к новинке как к обычному фотику.{w} Хотя неудивительно, ведь тут в ходу джинсы!"

            "Подобрав удачный ракурс, немного обождав, пионерка «выстрельнула» птичку.{w} Черно-белая фотография тут же напечаталась и вылезла наружу."

            "Лена тут же схватила её, помахала, начала вглядываться, делая общею оценку."

            un "Не знаю как сказать…{w} Семён, посмотри."

            "Я уже оказался за спиной девушки, все благодаря любопытным глазкам.{w} И недолго оценивая, мой вердикт стал очевиден."

            me "Сарай.{w} Простой, деревенский сарай.{w} Может, внутри можно сфотографировать?"

            un "Не знаю…{w} Подожди…."

            center "Спустя 10 минут."

            "Лена присела на одно колено, сделала снимок, потом отошла на расстояние.{w} Затем обошла здание, постаралась там…{w} Но ничего не вышло."

            "А я ведь твердил, что не получится.{w} Хоть иногда, но я бываю прав."

            un "Эх, все в утиль…{w} Только зря краску потратила…."

            me "Так может все-таки внутри?{w} Ты так не ответила."

            "Лена задумалась, видно, что колебалась.{w} Вероятно, инструкции говорили делать все снаружи, потому думала."

            un "Пусть будет так.{w} Одну я выбрала, уже убрала."

            me "Лен?{w} Только снаружи можно?"

            un "Да, только здесь.{w} Я тебе не говорила?"

            "Я качнул головой, потому что не помнил этих слов.{w} После чего заметил, как настроение куда-то пропадает."

            me "Ты чего?{w} Нормально же получилось."

            un "Да какой…{w} Это не нормально, я всегда делаю отличные снимки, а тут…."

            "Быстро же опустила руки.{w} Обычно она идет к цели долго и упорно, а тут на тебе.{w} Как будто она не видела выход, считая ситуацию безвыходной."

            "Я видел решение, акцентируя внимание на помещениях.{w} Внутри, как помню, красивее, там все ухожено, много цветов и книжных шкафов."

            "Но Лена бетонная, инструкции превыше всего.{w} Ну, ей виднее."

            me "Прекрати, хватит!{w} Ты не виновата в том, что ЭТО так выглядит.{w} Не накручивай."

            un "Я понимаю…{w} Но эти фотография пойдут в небольшую книгу, там описывают все лагеря."

            me "В книгу?!{w} А чего я сейчас узнаю?!"

            "С внезапностью пришла гениальная идея.{w} Не дав подруге договорить, я потянул ручки к её сумочке, начал вынимать фотоаппарат."

            un "Семён?{w} Ты чего?{w} Куда ты его?!"

            me "Я сбегаю кое-куда.{w} Ты обожди здесь.{w} Я сейчас!"

            "И я побежал, Лена успела кинуть вслед, чтобы был аккуратнее, не упал с ним.{w} Впрочем, сам осознавал эту ответственность, ибо тут не только цена, но и частица души."

            "…Да, помню, будто было вчера.{w} Я решил сфотографировать баню, выдать её за библиотеку.{w} Потом смог все это аргументировать, а главное, на сравнение выдал два снимка."

            "Конечно, вожатая упорствовала, но согласилась допустить.{w} Потом оправдывалась, мол, должны выглядеть не хуже других."

            "И вот, баня оказалась на страницах переплета, а я, неким героем в глазах Лены."

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg Долгая компания

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


        "?" ((.5, .5)) if not places[3]:


            $ places.set_true(3)

            window show dissolve


            "Один раз в год библиотеку навещала инвентаризация фонда.{w} Выявляли недостачи, ветхие и списанные издания.{w} Заодно наводили генеральную уборку и сортировали все, что было не на местах."

            "Выпадало это счастье на одну смену, причем это происходило случайно и неожиданно."

            "Лично я застал две таких.{w} С каждого отряда отбирались пионеры и направлялись сюда.{w} Получалось всегда по-разному, но больше десятка."

            "Кажется что легко, да нет.{w} Каждый был задействован, и под надзором старшего выполнял свою роль."

            "Были, конечно, свои плюсы.{w} Часть библиотеки принадлежала еще старому лагерю, бывало, что найдется книжонка, которую вряд ли встретишь во всем союзе."

            "Авторы всегда затерты, год довольно старый, да и вообще — внешний вид желал лучшего.{w} По всем статьям это относилось к утилю, но я прятал сие произведения."

            "Только при осмотре не находил чего-то стоящего.{w} Обычные сказки, фольклор, и все то, что не относилось к реальности.{w} А так хотелось какие-то разгадки по поводу старого пионерлагеря…."




        "me" ((.5, .5)) if not places[4]:


            $ places.set_true(4)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg black
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Вспомнишь плавки, вроде, кажется, ужасно, но нет!{w} Было еще хуже, еще ужаснее!"

            "После той неудавшейся мести, Ульяна с Алисой решили поиграть со мной в игру!{w} Уровень у тех был повышен, даже стыдно вспоминать те моменты…."

            "…Храп Семёна гулял по всему пляжу.{w} Все из-за сбитого режима, который охотно нарушал данный пионер.{w} Но это никому не мешало, ибо ближайшие 100-200 метров было безлюдно."

            "Где пионеры?{w} Не волнует!{w} Сколько времени?{w} Не волнует!{w} Скоро же обход!{w} Да не волнует!{w} А что волновало?{w} Только переживания во сне, там, Семён убегал от какого-то монстра, но ему не удавалось."

            "Через минуту был пойман.{w} Проснулся в поту, с усиленным сердцебиением, глаза бегали и сразу же зацепились за вожатую."

            "А монстр был реален…{w} Черт!"

            mt "Все, значит, на линейке, а ты тут спишь.{w} Получается так?"

            me "Получается так…Сейчас…{w} Пойду на линейку…."

            mt "Кончилась давно.{w} А ты вставай, наказан будешь."

            "Почему-то я оказался под песком, лишь лицо было явно миру.{w} Видимо, мелкие успели облепить меня песочком, притоптать и убежать."

            "Вожатая немного отошла, пока я собирался встать.{w} Через секунду уже был на ногах, и нагота…{w} Что?!{w} Я ГОЛЫЙ?!"

            "Вожатая вскрикнула, закрыла быстро глаза, потом вообще развернулась в сторону острова.{w} Я сразу прикрыл одно место, замешкался.{w} Одежды не было нигде, что же делать!"

            mt "Это что еще!{w} Быстро одевайся!"

            me "Да не в чего…{w} Это чей-то развод…{w} Да где же?!"

            mi "Ольга Дмитриевна, что у вас случилось?!{w} О, боже, Семёша!"

            "Я повернулся на голос.{w} На тропинке, от площади, стояла Мику, которая пискнула еще громче вожатой, тоже прикрыла глаза.{w} Ольга сразу гаркнула отвернуться, а меня замотивировала искать одежду быстрее."

            un "Мику, все хорошо?"

            extend "ААААЙ!{w} С-семен, т-ты голый?!"

            me "Да я знаю!{w} Я не виноват!{w} Ай, да где же чертовы шмотки!"

            "Инструкции были идентичны для Лены.{w} Она послушалась, отвернулась, стала ожидать, когда на мне появится ткань.{w} А я метался, светился со своим хозяйством.{w} Все кусты осмотрел уже."

            sl "Лена, Мику, что вы тут кричали?{w} Все в порядке?!{w} {b}Семён?!{/b} Это что, новый розыгрыш в твоем исполнение?!"

            me "Да не мой он, а чей-то!{w} Не смотри!"

            mt "Ты долго?!{w} Делай что-то быстрее!"

            "Ни в кабинках, ни в душевой, нету нигде.{w} Тогда я передал это вожатой, но она думала и ничего не смогла сказать!"

            sh "Во, девушки, вы тут.{w} Что тут происходит?{w} Оу, Семён, ты…."

            extend "{b}ТЫ ГОЛЫЙ?!{/b}."

            el "Да ты гонишь?..{w} {b}ОН И ВПРАВДУ ГОЛЫЙ, НЕЕЕТ!{/b}."

            me "Нет, блин, одетый!{w} Помогите шмотки найти, быстро!"

            "Даже техники не в своем клубе, да что за бред!{w} Сюда всех занесло, смотрю!{w} Скоро весь отряд, а потом весь лагерь облепит меня."

            dv "Что у вас тут?{w} Чего вы так смотрите на меня, а не на пляж?"

            un "Н-не смотри!{w} Не надо!"

            sl "Она права, не смотри!"

            mi "Нет, Алиса, побереги глазки!"

            dv "Да дайте посмотрю!{w} Вахахах, что за папуас у вас тут бегает?{w} Новое развлечение в Совенке?"

            "Девушки своими силами отвели Алису подальше, а техники побежали за одеждой.{w} Вожатая что-то ворчала, говорила, почему я до сих пор без всего."

            "Последней каплей стала строевая песня октябрят, которые были совсем недалеко и направлялись сюда.{w} Да, похожу сейчас их час, но что мне-то делать!"

            otrad "Мы, веселые ребята!!!{w}Мы, ребята октябрята!!!{w}Так назвали нас не зря!!!{w} В честь победы октябрят!!!"

            mt "В воду, живо!{w} И сиди там, пока форму тебе не принесут, понял?!"

            "Без слов я прыгнул куда было велено, заплыл немного дальше, чтобы маленькие не кружили вокруг меня и начал ожидать…."

            "…Вот такой каламбур был, который организовала Ульянка.{w} Слушки о голом Семёне, конечно же, посеяли в лагере.{w} Девушки, парни, неважно, подходили интересовались, правда ли?{w} Приходилось врать."

            "Но такой поступок объявил войну.{w} Я был готов к новым розыгрышам против Ули!"

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg Чтение под открытым небом

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


        "me" ((.5, .5)) if not places[5]:


            $ places.set_true(5)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg black
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Лена любила читать, но вскоре она поняла одну вещь, что делать это для кого-то — ещё лучше.{w} Вместе погружаетесь, вместе сопереживаете, и просто — вы рядом."

            "То было не часто, когда как.{w} Но если был момент, то оба проникались на многие часы…."

            "…Эту книгу мы до сих пор не закончили до конца.{w} Лена неторопливо читала, чтоб я не переспрашивал и равномерно погружался в историю.{w} Оттого даже половина не была достигнута."

            "Сказ был о каком-то маленьком существе на далекой планете, которая была чужда.{w} Одинокий, брошенный, он плутал там, искал убежище.{w} По пути знакомился с разными организмами."

            "Причем у тех были всякие характеры.{w} Кто-то обманом пытался сьесть, кто-то пытался помочь, но существо поступало правильно — никому не доверяло.{w} Где-то проглядывалась наша природа."

            "Ну и куда без ситуаций, те были на вкус и цвет.{w} В некоторых — существо чуть ли не погибло.{w} Но всегда спасала удача и надежда."

            "Надежда как последнее оружие, что есть у существа, на этом акцентируют внимание."

            "Плюсом я знал концовку.{w} Славяна, как она утверждает, совершенно случайно сболтнула.{w} Монстрик, узнав о гибели своего дома, потерял последнее, что имел.{w} Припал к земле, сдался.{w} Так он потерял надежду."

            "Лене я об этом не говорил, все равно было интересно слушать, да и с такой мягкой и румяной…{w} Просто сущее наслаждение."

            "Она закончила, громко хлопнула, мысли тут же покинули и все прочитанное я отложил в памяти.{w} Теперь была снова реальность."

            un "Как тебе?"

            me "Очень нравится.{w} Все интереснее, что дальше будет."

            "Лена засмущалась, но не отводила взгляд.{w} Привыкла немного."

            un "Но продолжим мы потом.{w} Завтра море дел, послезавтра тоже, а скоро еще конец смены…{w} К тому же время позднее."

            me "Не переживай ты из-за времени."

            un "Не получается."

            "Мы лежали на скамьях, что возле сцены.{w} Смотрели на бесконечный космос, где всюду многочисленные планеты.{w} Вот тут-то пища для размышлений.{w} Галактика огромна, всяко там есть жизнь."

            "Даже если считать ту книгу.{w} Авторы придумывают-придумывают, создают разумных представителей, воображают.{w} А если потом человечество увидит их?{w} Где образ полностью схож по заветам автора?"

            un "Тоже привлекают звезды?{w} С них-то я начинала писать."

            me "А чего забросила?"

            un "Не забросила.{w} Времени нет.{w} Тишины тоже.{w} Помнишь, мы бывали у пруда в лесу?{w} Вот там хорошо: и рисовать, и писать.{w} Но далеко…."

            "Я перечислил в голове более или менее тихие места.{w} Были варианты, но вдохновляться там, ну, вообще не представлялось возможности.{w} Одно дело участочек в лесу, одно дело заброшенный участок лагеря."

            "А Лена у нас прозаист, романтик.{w} Явно ей не подойдет вид брошенных домиков, сломанного асфальта."

            me "Далеко…{w} Вариантов тоже нет.{w} Поэтому ждешь дома?"

            un "Не думаю.{w} Дома, конечно, хорошо.{w} Но здесь лучше.{w} Особенно с тобой."

            me "Как и мне, Лен…."

            "Она протянула ручку, просунула пальчики меж моими и так, лежа на соседних лавках, мы были очень близки."

            un "Сравнивая галактику и землю я осознаю, что преграда в какие-то километры ничто.{w} Мы дышим одним кислород, живем на одном материке, стране…."

            me "Но есть обстоятельства, Лен, не уходи в сказку."

            "Как минимум те, которые связывают с учебой, домом.{w} Сейчас никто из нас не обладает средствами, чтобы ринуться в другой город.{w} Это нужно осознавать."

            un "Хорошо, Сем, как скажешь.."

            "…На том диалог продолжался около часа.{w} После чего разбежались по домикам, все же выглядеть на утренней линейке овощем никто не желал.{w} Сразу возникнут вопросы."

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg Поднять конверт

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


        "!" ((.5, .5)) if not places[6]:


            $ places.set_true(6)

            window show dissolve


            "Сейчас я не наблюдал конверт.{w} Не было мигающего диода, стояла темнота.{w} Теперь боялся, что те парни опередили и перехватили рукопись."

            "Старался выискать, обошел библиотеку по кругу, но не подходил.{w} Потому что это карточный домик, развалится и заберет в мир иной.{w} А мне еще рано."

            "И даже очевидные места были пусты.{w} Пока я не услышал треск кустов и летящий бумажный самолетик.{w} Он приземлился прямо под ноги, был полностью в крови."

            "Снова шелест, незнакомка убежала."

            "Я поднял его, развернул и отряхнул.{w} Почерк был неаккуратен, а некоторые области заляпаны.{w} Пришлось логически додумывать недостающие участки."

            stop music fadeout 2

            window hide dissolve

            play music latter_25 fadein 1

            play sound list_open

            show screen tfyl_mail_in_hand("Семён это последнее письмо от меня. Я пыталась донести свою историю, вроде получилось. Окончание не слишком хорошее, ты заметил.\nОсталось совсем немного, мы скоро увидимся, если, конечно, я смогу. После их нападения мой иммунитет совсем хворает. Настоящие врачи советуют таблетки, а какой от них толк?")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("Вирус, не иначе, я чувствую, как мои силы уходят. Но ты не торопись, у тебя еще пара пунктов. Без них ты не выйдешь на меня. Ты должен понять до конца. Ты должен верить.\nЕсли бы не такие манипуляции ты бы увидел меня, сказал бы, что я сошла с ума. Но благодаря любопытству и поиску — ты сейчас находишься здесь. Прочувствовал некоторые явления, ощутил прошлое. Благодаря этому ты не отвернешься.")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("Все… Добавить больше нечего. Опасайся тех, особенно главного. Они уйдут, рано или поздно, но уйдут. Я знаю….")

            pause

            show screen tfyl_mail_in_hand("Все… Добавить больше нечего. Опасайся тех, особенно главного. Они уйдут, рано или поздно, но уйдут. Я знаю….", remove=True)

            $ tfyl.add_mail("???",

                "Семён это последнее письмо от меня. Я пыталась донести свою историю, вроде получилось. Окончание не слишком хорошее, ты заметил.\nОсталось совсем немного, мы скоро увидимся, если, конечно, я смогу. После их нападения мой иммунитет совсем хворает. Настоящие врачи советуют таблетки, а какой от них толк?",

                "Вирус, не иначе, я чувствую, как мои силы уходят. Но ты не торопись, у тебя еще пара пунктов. Без них ты не выйдешь на меня. Ты должен понять до конца. Ты должен верить.\nЕсли бы не такие манипуляции ты бы увидел меня, сказал бы, что я сошла с ума. Но благодаря любопытству и поиску — ты сейчас находишься здесь. Прочувствовал некоторые явления, ощутил прошлое. Благодаря этому ты не отвернешься.",

                "Все… Добавить больше нечего. Опасайся тех, особенно главного. Они уйдут, рано или поздно, но уйдут. Я знаю….",)

            stop music fadeout 5

            $ renpy.pause (2)

            window show dissolve

            "Если она верит, что я не повернусь спиной, зачем убегать?{w} Какой смысл?{w} Еще эта неизвестная хворь начинает торопить, иначе найду не главную цель, а хладный труп."

            "Хотя её понять можно, я не вспомнил еще двоих.{w} Лену и Алису, их гибель остается впереди…."

            "Лена…{w} Как сердце стучит от её имени, сейчас я столкнусь с реальностью…."

            "Избегая главной дороги, я метнулся обратно в северную часть лагеря.{w} Деревенских я не видел, только слышал что-то подобное на хруст дерева.{w} Видимо, развлекались как хотели."

            "Прибежал я быстро, ибо её домик находился прямо у площади.{w} По навигации тут было довольно удобно, столовая рядом, кружки, да и сцена с домиком на окраине не в самой дали.{w} Плюс эти ряды относились к новым."

            "Как внешне хороши, так и внутри.{w} Да, местечка маловато, но это вкусовщина.{w} Хранил я все равно все под кроватью."

            "Что не скажешь про Мику, которая обитала на соседней койке от Лены.{w} У неё и кровать, и тумба со шкафом были переполнены вещами.{w} Как со всей этой бедой справлялась стесняша не знаю."

            "Вообще совместили два разных характера под одной крышей.{w} Конфликтам имело место быть, но те быстро прерывались из-за мягкости обеих сторон."

            "Вскоре они стали реже видеться из-за того, что Мику оставалась ночевать в музыкальном клубе.{w} Вожатых такое не удовлетворяло, однако решили пойти на встречу."

            "Что ж еще можно сказать про их обитель?{w} Ну, то что я бывал внутри всего 1 раз.{w} В остальное время мы с Леной находились хоть где, но только не здесь."

        "me" ((.5, .5)) if not places[7]:


            $ places.set_true(7)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg black
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Всегда задумывался над датой рождения и возмущался: почему у меня зимой, а почти у всех — летом.{w} Просто именинникам полагались некоторые бонусы, в том числе десерты."

            "Празднования, правда, отсутствовали.{w} Ну, оно и понятно, будь в честь каждого праздник — лагерь бы походил на развлекательный шатер, нежели на серьезную организацию с армейским уклоном."

            "Но было одно исключение для Лены.{w} Её достижения, вкупе с празднеством, позволили Ольге Дмитриевне сделать небольшое чаепитие.{w} Правда, было не все так идеально…."

            "Наш небольшой отряд собрался за столом в честь нашей милаши.{w} Сегодня она стала на год старше и, по случаю, ей удалось выбить грамоту за фотографии, которые она делала."

            "Чтобы отблагодарить подопечную, Ольга попросила поваров сделать небольшой, бисквитный тортик.{w} Если мысленно поделить его на части, то есть то особо нечего."

            "Ну, кто ради торта, а кто ради такого момента.{w} Я относился и к первому, и второму, все же от сладостей мне трудно отказаться."

            "Сейчас, перед началом, мы ожидали Алису, Ульяну и Эла, которые где-то потерялись.{w} И если те не вернутся, то через минуту начнем без них."

            "Я был за, потому что в сладких фантазиях представлял, как стяну их куски десерта."

            un "Ольга Дмитриевна, я не хочу без них начинать!"

            mt "Никто не хочет.{w} Но я каждого уведомила лично, сказала, что ждать никого не будем.{w} Сами виноваты значит."

            "Вожатая торопилась, оно и понятно.{w} Все-таки у неё помимо нас имеются обходы с делами."

            "Да и похоже, что за отсутствие ребят переживает только Лена.{w} Славяна разговаривает с Мику.{w} Шурик ковыряет пустую тарелку прибором.{w} А я прилип к этому торту, что оторваться не могу."

            "Правда, изменения в настроение Лены я не смог игнорировать.{w} Встал из-за стола, пересел к ней поближе."

            mt "Где твой друг, Шурик?"

            sh "М?{w} А?{w} Где Шурик?{w} Я не знаю, Ольга Дмитриевна."

            me "Где Эл, дурак?"

            mt "Семён!{w} Уважительнее к товарищу отнесись!"

            "Шурик был в астрале и над чем-то упорно мыслил.{w} Его незамысловатые движения, полусонный взгляд и состояние его формы доказывали это."

            "А ответ удивил как меня, так и подруг.{w} Они прекратили общение и обеспокоенно посмотрели на своего товарища.{w} Скорее всего я понимал чем вызвано это состояние."

            mt "Опять всю ночь трудился?{w} М?{w} Шурик?"

            sh "Нет, как вы могли подумать?{w} Я строго учитываю распорядок дня!"

            me "Тогда где Эл?{w} Вы же не отлипаете друг от друга."

            "Вожатая цыкнула, чтобы не лез в разговор.{w} Но Шурика вопрос настиг, он начал думать, усердно почесывая голову.{w} Его взгляд прилип к этой тарелке, даже я начал беспокоиться за его состояние."

            sh "Да он куда-то с этими двумя ушел.{w} Ну, с Алисой и Ульяной, взял проводник, петарду.{w} Мне ничего не сказал.."

            "Петарду, проводник…{w} Второе мне ни о чем не говорит, а вот первое…{w} Довольно странно все это, очень, ОЧЕНЬ странно."

            mi "Надеюсь они придут, очень-очень не хочется, чтобы они остались без торта!"

            un "Да, Мику, мне тоже этого хочется, может поискать их?"

            "Весь стол постепенно начал проникаться этим безответственным.{w} Но никто не обратил внимания, что они ушли куда-то, захватив с собой материалы.{w} То есть они утопали без задней мысли, что вернутся на чаепитие."

            mt "Все.{w} Хватит ждать.{w} Они были предупреждены, начинаем."

            me "Стоп!{w} Ольга Дмитриевна, не начинаем!"

            "Не сказать, что у меня орлиное зрение, но я смог приметить подол юбки.{w} Он торчал из-за угла проема туалета.{w} Подозрения укрепились, когда я узнал, что это мужская уборная."

            "Хотел встать, проверить.{w} Но через секунду разнесся смачный хлопок.{w} Торт, предназначавшийся всем, тут же разлетелся.{w} Рубашки, лица, да даже соседние столы, все было в кусочках этого лакомства."

            "Славяна чуть ли не свалилась, Мику закричала, а Лена, будто увидела труп.{w} Только Шурик спокойной отреагировал, облизнулся и удовлетворительно помычал."

            "Главная виновница торжества смотрела стеклянными глазами, слезы тут же скопились и хлынули потоком вниз.{w} Я не стал это терпеть!"

            "Вскочил, быстро обежал стол и устремился в туалеты.{w} Чем ближе я подбегал, тем четче слышал разговоры, пререкания, да и как кто-то открывает окно."

            "Оставалось пять метров, в порыве ярости я видел как они быстро спрыгивают, только Эл немного мешкал.{w} Но завидев меня тут же последовал за двумя разбойницами!"

            me "Эл, Я тебя все равно поймаю!{w} Будешь песок жрать!"

            "Слова были сказаны в спину и так такого эффекта не оказали.{w} Но виновников я решил не оставлять, спустился следом и помчался к углу столовой."

            "Трое выбежали на площадь.{w} Моя голова чуть ли не оторвалась, ибо следить за тремя было очень неудобно.{w} После короткой команды от Алисы, те быстро разбежались по сторонам."

            "Бежать за дв…{w} тремя зайцами — упустить всех.{w} Так что я обозначил для себя более перспективную цель — Электроника.{w} Во-первых, расколоть его как два пальца, во-вторых, мне было интересно когда он вступил в тот дуэт."

            "Парень бежал, как не удивительно, в сторону клубов.{w} Я следом, не отступал и не догонял.{w} Что-что, а в быстроте ему не откажешь."

            "Он запнулся, но выстоял.{w} Тут же оглянулся на меня, закричав:."

            el "Ох, Семён…{w} да отвали!{w} Беги за ними!{w} Они…."

            me "Я ж тебя догоню…{w} Не пудри мозги!"

            "Говорить во время бега тот еще мазохизм.{w} Лясы поточить можно тогда, когда я поймаю этого блондина, выпытаю у него всю информацию и сдам вожатой."

            "Клубы были очень близко.{w} Эл мгновенно перепрыгнул через лестницу, забежал в коридор.{w} Тут же голова сообразила: если сейчас он окажется в радиотехнической — спасется.{w} Всему виной щеколда, которую они присобачили."

            "Чтобы избежать конфронтации с дверью, я выделил для себя один вариант.{w} Окно в их обитель — открыто, если не оплошать, то Эл окажется в ловушке."

            "Перепрыгнув через бордюр и ступив на мягкую зелень, я устремился туда."

            "Прыгнул с разбега, ухватился за раму, подтянулся.{w} Только приземлился неудачно, рухнул прямо на пол, повредив ногу."

            "Так, вроде стоять могу, все хорошо!{w} Э, что за смрад!!!"

            "Внутри стоял запах чего-то горелого.{w} Самого Электроника не было, он — возился с замком, громко ругаясь.{w} Тут я решил немного развлечься."

            "Если совести хватило поиграть с Леной, то вряд ли я постесняюсь отомстить по полной!"

            "Мгновенно скрывшись в кладовой и задернув штору, я стал ожидать, когда мой товарищ явится сюда.{w} Сейчас он закроет дверь, окно, потом спрячется здесь.{w} Но отсюда блондин уже не выберется!"

            "Дверь поддалась.{w} Товарищ не заботился о повреждениях, ибо громко хлопнул, с той же громкостью задвинул щеколду.{w} После закрытия окна Эл успокоился, выдохнул, вытащил стул из под стола."

            "Значит прятаться не будет…{w} Мой выход!"

            "Мой силуэт явился взору товарища, тот даже не понял что к чему.{w} Буквально через пять секунд он свалился с табурета, пополз в сторону окна, но уперся в один из верстаков.{w} Тем временем я медленно сокращал дистанцию."

            el "Отвали!{w} Они меня заставили!{w} Только не бей!"

            "Избиение блондина было в мыслях и ассоциировалось с местью.{w} Только его пугливые глаза заставили думать немного иначе.{w} Я расслабил кулаки, но чтоб сохранить обстановку и ясность ума — схватил его за шкирку."

            me "Я не буду бить.{w} Вместо этого будешь разбираться с вожатой, и отсиживать всю смену вне клуба, угу?"

            el "Неееет!{w} Что ты хочешь?!{w} Бери все, что угодно!{w} Но не говори!"

            me "Тогда скажи, что ты забыл в шайке Алисы.{w} Зачем ты это организовал?!"

            "Эл более или менее успокоился, но понижать напряжение не стоит.{w} Это как играть в следователя: нельзя доводить до крайней точки, но и нельзя дать полностью успокоиться.{w} Необходимо найти золотую середину."

            "Товарищ мешкал, видимо, обдумывал последствия если скажет.{w} На одной стороне вожатая на другой Алиса, вот и выбирал менее болезненное."

            el "О-они шантажировали…{w} Мне пришлось согласиться…."

            me "Чем шантажировали?"

            el "То что я ходил в деревню…{w} Семён, прошу, не рассказывай."

            "Ради своей жопы он согласился испортить настроение всем, вот ведь Эгоист!{w} Но понять можно, выходить за пределы лагеря, так еще к агрессивно настроенным, ну, за это по головке не погладят."

            "Но это не волновало.{w} Жалости не было, существовала справедливость.{w} Если упускать это из внимания, то в следующий раз повторится такое же."

            me "Я понял…{w} Но Лену, включая гостей за столом, ты нагло разыграл.{w} Сегодня лично сознаешься!"

            el "Нет!{w} Не надо!{w} Я не хотел!{w} Меня заставили!{w} Семён, я думал если ты узнаешь, то не расскажешь!"

            me "Я передумал…{w} Дальше давай сам, меня уже потеряли…."

            "Я отпустил его.{w} Он так и остался сидеть на полу, облокотившись о верстак."

            "Блондин умолял, угрожал, что расскажет об этом Алисе, но мне было все равно.{w} Пусть хоть доложит товарищу Ленину, меня это как-то перестало пугать."

            "Не оборачиваясь, я откинул щеколду, вышел в коридоры и подобающе ушел.{w} Сейчас меня ждали в столовой, ждала Лена…."

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg сон

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


        "me" ((.5, .5)) if not places[8]:


            $ places.set_true(8)

            window show dissolve


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg black
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Я оказался на площади.{w} Почему-то не помнил с какой целью, да и какая она должна быть ночью?!"

            "Кто-то постоянно ходил, причем около меня.{w} Но признаков, силуэта, я вообще ничерта не видел, только слышал!{w} Затем затишье, из кустов вылезла Славяна."

            me "Славяна, мы должны были встретиться?{w} Я просто…."

            sl "Да, должны были!{w} Но ты предал!"

            dv "А предатели должны страдать!"

            "Теперь рыжая оказалась позади.{w} Из кустов начали вываливаться и другие пионеры, все, кроме Лены.{w} Они твердили, что я предатель."

            us "А с предателями как мы поступаем?!"

            mi "Режем на маленькие-маленькие кусочки, да, Семёш?"

            me "К-к-кусочки?!{w} Ребят, вы чего?{w} Я не предавал вас!{w} Я только поужин…."

            "Славяну выворачивало из себя, будто кто-то чужой проснулся в ней.{w} Из глаз ручьем хлынула кровь, волосы выпали, а пальцы на руках тотчас обратились в лезвия."

            "Я мотал головой, ноги не могли пошевелиться, ибо остолбенели.{w} Очевидных вариантов побега тоже не находил, все из-за того, что меня взяли в круг."

            dv "Остались секунды, балбес, тебе конец!{w} Предатели должны страдать."

            sl "А страдать ты будешь долго, потому что скрывал от нас, и улыбался в лицо!"

            "Остальные пионеры, исключая наших из отряда, размякли, свалились.{w} После чего те начали сливаться, образовывая бесформенную плоть.{w} Органы, все то, от чего выворачивало, окружало меня."

            "Стена из плоти сокращала дистанцию, но быстрее всего это делали девушки, которые считали меня предателем."

            "Я развернулся в направление Генды, быстро запрыгнул на постамент, после чего быстро осмотрелся и выделил для себя более или менее безопасный маршрут."

            "Спрыгнул, после чего перепрыгнул стену и помчался куда глаза глядят."

            "Грубые высказывания и угрозы, конечно же, были брошены в спину.{w} Но Уши четко дали понять, что погоня далеко не окончена, скоро их слова превратятся в действия."

            center "Спустя минуту."

            "Глаза выискивали безопасное место.{w} Если его не найти, то силы быстро покинут меня, и нападающим не составит труда отомстить."

            "Другой вопрос: А стоит ли вообще прятаться?{w} Вряд ли это люди, вероятно, у них развиты какие-то способности…{w} Нет!{w} Надолго меня не хватит!{w} Пора искать!"

            "Библиотека не вариант!{w} Столовая, ближайшие домики, все не подходит!"
