# -*- coding: utf-8 -*-
label tfyl_polyana:

    show screen tfyl_backdrop(3, "{size=60}Бесконечная игра{/size}", "images/bg/ext_polyana_sunset.jpg", im.Composite((900,1080), (0,0), "images/sprites/normal/us/us_1_body.png",(0,0), "images/sprites/normal/us/us_1_pioneer.png",(0,0), "images/sprites/normal/us/us_1_smile.png") ) with fade
    $ save_name = '25 лет спустя.\n Глава 3. Бесконечная игра'
    scene bg tfyl_polyana
    $ renpy.pause (6)
    play music evnening_25 fadein 2
    hide screen tfyl_backdrop
    $ tfyl = ModeStore()
    show screen tfyl_diary 

    window show
    "Ноги несли меня неизвестно куда.{w} Сердце колотилось бешено.{w} В тот момент мне хотелось сбежать."
    "То есть свалить хоть куда, лишь бы дальше отсюда!{w} Но почему-то я не понимал где выход."
    "В отличие от прошлого меня - усталость дала о себе знать.{w} Остановился, начал жадно хватать воздух."
    "Потом бегло осмотрелся.{w} Я оказался чуть севернее домика, где смешанный лес."
    'Тихое место, скрывавшее под собой кучу развлечений.'
    'А все почему?{w} Простор для фантазий и отсутствие надзирателей брали свое.{w} Из маленьких головушек рождалось нечто.'
    'И не всегда безопасное.{w} Дитё легко получало ссадины и ушибы.{w} Вследствие чего пришли меры.'
    'Стену перенесли.{w} Свою популярность это место потеряло, ведь самое вкусное осталось по ту сторону.'
    'Но вскоре все изменилось.{w} Ульяна не могла смириться с потерей, всеми силами пытаясь придумать лазейку.'
    'И придумала!{w} Точнее нашла.{w} Довольно длинный тоннель,{w} заваленный с обеих сторон, проходил прямо под лагерем.'
    'Начало брал у домика на окраине.{w} Тамошний люк скрывался под паркетом и далеко не каждый мог его увидеть.'
    'Мику знала, но не рассказывала.{w} Ульяна открыла завесу тайн, когда убиралась из-за желания.'
    'Исследования вывели нас к заброшенному зданию, прямиком за стеной.{w} Люк также был в полу, но накрыт старым, узорчатым ковром.'
    'Вот и все.{w} Двухметровая кладка с кольями осталась позади,{w} а проход,{w} в тайне от вожатых, стал пользоваться популярностью.'
    'Но никто не выяснил куда ведет этот тоннель.{w} Были предположения, что к подземному объекту,{w} из-за которого случился сыр-бор.'
    'Спуск в недра я не одобрял.{w} Нет гарантии, что там безопасно,{w} да и без фонаря...{w} Лучше под солнышком.{w} Тут жизнь!'
    'Особенно сейчас, когда стена не доставляла проблем.{w} Сквозь обвалившуюся часть, я смог оказаться по ту сторону.'
    "Силы снова примкнули. Погони я не заметил, пока тут прохлаждался."
    "Чуйка говорила направляться к воротам и дать деру.{w} Любопытство же наоборот просило продолжения, ответы."
    "Я поддался второму. Не исключено, что это причудилось."

    window hide dissolve


    $ places = BooleanList(6)

    jump .search

label .search:
    play music evnening_25 fadein 4
    menu(screen="tfyl_choice"):
        "me" ((.02, .38)) if places[:3] and  not places[3]:
            $ places.set_true(3)

            window show dissolve

            'Старый лагерь являлся конфетой, получить которую мог не каждый.'
            'Между сокровенным и тобой находились километры колючей проволки.{w} Если пройти их, то возникало другое препятствие...'

            window hide dissolve

            stop music fadeout 2
            play sound teleport
            scene bg ext_polyana_sunset # or night так и не понял
            show screen tfyl_old_filter
            with flash
            play ambience ambience_camp_center_evening fadein 2
            play music music_list["reminiscences"] fadein 2

            pause 2

            window show dissolve

            '...Алиса разложила карту местности, где черным по-цветному нарисованы какие-то метки.'
            'Эти почеркушки - многочисленные препятствия, большинство которых относилось к природным.'
            'Пример - топь, занимавшая половину всей площади.{w} Человеческими ограждениями интересовались мало.{w} Их прохождение занимало не более пяти минут.'
            'Остальные пунктиры я не смог разобрать.{w} Расшифровку в правом нижнем углу загораживал Шурик.'
            'Он внимательно рассматривал детали, как и Алиса.{w} Ульяна же полностью наоборот - бегала глазами, стараясь показать умный вид.'
            'Я был где-то посередине.{w} Подготовка, лично для меня, не имела смысла.{w} Это как пережёвывать кашу по двадцать раз.'
            show sh surprise pioneer at right with dissolve
            sh "Кто это тебе подсунул, Алиса?"
            'Тишину размышлений прервал Шурик.{w} Когда его очки в очередной раз скатились, он сразу оживился.'
            show dv guilty pioneer2 at left with dissolve
            dv "Ребята побывавшие там...{w} Что-то не так?"
            show sh normal pioneer with dspr
            sh "Все так.{w} Просто тут каждый сантиметр проработан.{w} Не верится, что они обошли все это."
            window hide dissolve
            hide sh
            hide dv
            with dissolve
            window show dissolve
            'И вновь тишина.{w} Два собеседника уткнулись в карту и бубнили что-то под нос.{w} Мое терпение тотчас лопнуло.'
            'Я отошёл и присел на поваленное бревно.{w} Товарищи сразу обратили внимание, особенно Ульяна.{w} Её состояние чем-то напоминало моё.'
            show dv angry pioneer2 far with dspr
            play sound sfx_drop_alisa_bag
            dv '{b}И куда ты ушел?!{/b}' with hpunch
            'К Алисе прильнула кровь, и ее глаза распахнулись горячим пламенем.'
            th 'Сразу видно - ей не по нраву, что она работает, а какой-то Семён ступни разминает.'
            'Вместо того чтобы встать и подойти, заняться делом.{w} Я выдавил из себя одно слово:'
            me 'Отдыхать...'
            play music music_list["pile"] fadein 2
            show dv rage pioneer2 with dspr
            'Подруга тут же направилась в мою сторону.{w} Режим "самосохранения" сработал.{w} Я поспешно встал и начал набирать дистанцию.'
            dv 'Отдыхать?!' with hpunch
            dv 'А составлять маршрут кто будет?!' with hpunch
            dv 'Я?!' with hpunch
            dv 'Иди сюда!' with hpunch
            window hide dissolve
            hide dv with dissolve
            $ renpy.pause(2,hard=True)
            sh 'А-алиса.'
            extend ' Стоп-стоп!' with hpunch
            extend ' Давайте без этой ерунды.'
            extend ' Черт!' with vpunch
            play sound sfx_wind_gust
            extend ' Карта!!!' with hpunch
            'Внезапно в {b}ЛЕСУ{/b} поднялся небольшой ветерок и карта, как перина, взлетела, зацепившись за ближайшую ветку.' # а почему "лесу" капсом? сценариста надо спрашивать я бы кстати поставил {b}
            'Шурик побежал к ней,{w} а за ним Алиса.{w} Теперь он был целью номер один.' # не вопрос
            window hide dissolve
            show us upset pioneer with dissolve
            us "Капец ему.{w} Как думаешь?"
            hide us with dissolve
            window hide dissolve
            $ renpy.pause(2, hard=True)
            window show dissolve
            'Ульяна совершенно спокойно сидела по левую руку, пока я прятался за деревом.'
            'Я не мог не согласиться.{w} Шурик ещё не знал опасности и себе спокойно снимал карту.{w} Пока хищник не оказался за спиной.'
            'Чувствуя дыхание, тело медленно обернулось. Алиса стояла почти вплотную, улыбаясь в предвкушении.'
            sh 'Нет!' with hpunch
            extend ' Стой!' with hpunch
            extend ' Я хотел сказать...'
            dv 'Что ты хотел сказать?{w} Ну?'
            sh '{cps=3}Я-я-я...{/cps}'
            extend ' Да раз Семену не чем заняться, то пусть проникнет на склад!' with hpunch
            th 'Вылет через лобовое!{w} Это что ещё за смена сторон такая?!'
            th 'Вот он...'
            'Местный склад обладал неплохим ассортиментом всего.{w} Множество предметов для нашего похода находилось именно там.'
            'Те же самые болотники, фонари и прочие инструменты.{w} Без первого ты не дойдешь, а без второго просто не найдешь что-либо ценное.'
            'Но была загвоздка.{w} Все это необходимо забрать и, после экспедиции, вернуть.{w} Причем нельзя стать замеченным, иначе все, дыры подлатают, и вынос станет не возможным.'
            'Вся эта ответственность ложилась на плечи. Её-то и боялись.{w} Если случится конфуз, то половина лагеря припомнит тебя добрым словом.'
            'Никому такое не надо, вот и боремся.'
            window hide dissolve
            $ renpy.pause(2, hard=True)
            stop music fadeout 2
            play music music_list["reminiscences"] fadein 2
            'Временное затишье, похоже, Алиса думала над словами Шурика.{w} Настало время выхода.'
            'Я покинул укрытие и направился к парочке. Уж лучше отхватить и признать вину, чем думать над проникновением и дальнейшим выносом.'
            'Все это приправляют слова Шурика.{w} Появилось горячее желание ответить ему.'
            me ' Мы же хотели через лотерею!{w} Какого черта он говорит про меня?'
            show sh rage pioneer at right with dissolve
            play sound sfx_punch_medium
            sh 'Работать надо!' with hpunch
            play sound sfx_punch_medium
            extend ' Пока мы стояли, думали над планом, ты ничего не сказал!' with vpunch
            play sound sfx_punch_medium
            me 'Да у кого-то тушка большая!' with vpunch
            play sound sfx_punch_medium
            extend ' Из-за нее я ни черта не видел!' with vpunch
            'Накал страстей оборвала Алиса, которая громко воскликнула.{w} Ее раздражение пропало и вернулась та самая, которая всем нравится.'
            show dv normal pioneer2 at left with dissolve
            dv 'Оба пойдете.{w} Так будет правильно.'
            show sh scared pioneer at right with dspr
            'Оба переглянулись взглядами и уставились на Алису.{w} Добавлять было нечего, потому что остолбенели.'
            dv 'Возражений не?..'
            show sh rage pioneer at right  with dissolve
            play sound sfx_punch_medium
            sh 'Я же помогал. Почему я должен идти с ним!?' with vpunch
            extend 'Он ведь ничего не сделал.'
            'Алиса спокойно прошла между нами и занялась картой, которую благополучно забрала у Шурика.'
            dv 'Возражений вижу нет...{w} Шурик, я не дурочка,{w} твои глупые вопросы и нелепые комментарии не являются работой.'
            sh 'Но я думал!' with vpunch
            'Внезапный смех со стороны Ульяны дал волю чувствам.{w} Алиса также начала хохотать{w} и я,{w} не имея на то причин, присоединился к ним.'
            show dv smile pioneer2 at left with dissolve
            $ renpy.pause(2,hard=True)
            show sh serious pioneer at right with dissolve
            window hide dissolve
            $ renpy.pause(2,hard=True)
            hide dv
            hide sh
            with dissolve
            'Шурик понял свое положение. Отлип от дерева и лёгким движением руки поманил за собой.'
            me 'Пошли с нами,{w} Алис?'
            dv 'А?{w} Нет.{w} Разделяйте этот геморрой между собой. А мне, спасибо, не надо.'
            'Напарник уже скрипнул люком и начал спускаться.{w} Это было сигналом и я, без замедлений, побежал следом...'
            '...Тот факт, что лотерею отменили, не отразился на мне из-за помощника.{w} К ночи мы готовились усердно.'
            'И только с мисс фортуной нам удалось забрать необходимое.{w} Вся эта паника чуть не рассекретила нас.{w} Адреналина было в достатке.'
            'Но выносить - не возвращать.'
            'Однако это совсем другая история...'
            window hide dissolve
            stop ambience fadeout 2
            stop music fadeout 2
            play sound teleport
            scene bg tfyl_polyana
            hide screen tfyl_old_filter
            with fade




        "me" ((.1, .6)) if places[:3] and not places[4]:
            $ places.set_true(4)

            stop music fadeout 2

            pause 2

            window show dissolve

            'Благодаря маленькой договоренности, повара варили нам освежающий напиток.{w} Летний, ягодный морс.'
            'Правда, ингридиенты приносились с нашей стороны.{w} Ради одного литра, бывало, мог блуждать полдня...'

            window hide dissolve

            pause 1

            play sound teleport fadein 1
            scene bg ext_polyana_sunset # or night так и не понял
            show screen tfyl_old_filter
            with flash
            play ambience ambience_camp_center_evening fadein 2
            play music music_list["waltz_of_doubts"] fadein 3
            '...Славяна была на отдалении, примерно десяти метров. Она молчаливо склонялась над каждым кустиком, бережно срывая ягодку за ягодкой.'
            'Она получала наслаждение.{w} А я, вымазанный в соку ягод, до сих пор не мог осилить половину банки.'
            th 'Черника-земляника.{w} Хоть песню придумывай и под неё собирай.'
            'Я плавал в мыслях и всячески хотел отречься от однообразной реальности.{w} Большую часть размышлений,{w} конечно,{w} составлял морс.'
            'Этот восхитительный вкус одурманил меня.{w} И ради одного стакана я...{w} Продал себя в рабство?'
            th 'Множество часов ради 200 грамм?{w} Настолько я дешёвый!?'

            show sl shy pioneer with dissolve

            sl 'Семён. Ты чего ягодки кушаешь?{w} Так у тебя никогда не наберётся.'
            'Славяна отвлеклась от сборов и посмотрела на меня красным румянцем.{w} Но этот прекрасный вид заставил меня подпрыгнуть на месте.'
            'Вкус ягод отчётливо остался на языке.{w} Банка на том же уровне.'
            th 'То есть я пожинал ягодки пока думал?!'
            'Славяна прочитала меня как открытую книгу,{w} хихикнула{w}, и движением показала вытереть губы.{w} Я сразу послушался.'
            me 'Задумался...{w} Прости.{w} А ягоды ничего.'
            'Шутка помогла мне оправиться.{w} Однако чувство, что я выгляжу полным идиотом, никуда не ушло.'

            hide sl with dissolve

            'Но Славяна,{w} судя по всему{w}, не думала об этом.{w} Вместо этого она достала горсть ягод и опрокинула в себя.'
            sl 'И прада! Вкушнааа!'
            'С набитым ртом она поделилась своим мнением.{w} Чем-то походила на меня...{w} То есть нелепо и смешно.'
            'Тем вызвала смех.{w} Сама Славяна сдерживалась, она ещё не до конца прожевала.{w} И ей это давалось нелегко.'
            me '...'
            extend ' И я так выглядел?!' with hpunch
            extend '  Хехехе.'

            show sl laugh pioneer with dissolve

            sl 'Угу.{w} Вах.{w} Как же трудно смеяться с набитым ртом!{w} Семён!{w} Тебя трудно копировать!'
            window hide dissolve

            show sl shy pioneer
            # $ renpy.transition(dissolve, layer="master") # а эт зачем?
            # смотри ... значиться при extend если перед ним сменять изображение с трансформацией в данном случае спрайт ... окно будет скрываться... но я нашел такое решение на лемме..
            with dissolve # вот еще одно решение тогда
            # хм... я чекну потом этот тег # оке
            window show dissolve
            sl 'Угу. Вах. Как же трудно смеяться с набитым ртом! Семён! Тебя трудно копировать!{fast} Не могу...' # эффект ровно тот же

            th 'Хотелось сказать про свою уникальность, однако, передумал.{w} С моей стороны это будет звучать слишком высокомерно.'
            'Поэтому я просто пожал плечами, мол, ничего не знаю, таким родился.{w} Славяна, приняв это, быстренько встала и, не скрывая улыбки, продолжила:'
            sl 'Всегда такой смешной... Спасибо, что согласился помочь.{w} Очень выручил.'

            hide sl with dissolve

            'Она встряхнула свои косы, заправилась.{w} Эта девушка всегда удивляла своим порядком.'
            'А это очень нравилось старшим.{w} Они видели в подруге взрослого человека, которому могли доверять.'
            'Можно подумать, что потеряли девку, слишком рано повзрослела.{w} Да нет!{w} Она сохранила качества юных лет.{w} Осталась свежей, полной сил и желаний.'
            me 'Выручить-то выручил.{w} Но сколько нам ещё собирать?'

            show sl shy pioneer with dissolve

            sl 'Устал что ли? Можешь посидеть...'

            play sound komar_beep

            me 'Нет-нет-нет!{w} Какой сидеть?!{w} Слышишь это?'
            'Комариный писк.{w} Причем его было так много, будто вертолет кружил над твоей головой и пытался приземлиться.'
            'Они жаждали пиршества и потому летели к нам.{w} Собственно, защиты от них не было.{w} Отрава лежала в комоде вожатой, а рубашка, из-за хлопка, не доставляла проблем кровососущим.'

            show sl surprise pioneer with dissolve

            sl 'Так много?!{w} Но до вечера...{w} Семён?{w} Почему так пасмурно?'

            hide sl with dissolve

            'Любимая погода гадов царствовала над куполом.{w} Её появление можно объяснить тем, что мы,{w} кроме как искать ягоды, ни на что не обращали внимания.'
            'Время пролетело, а с ним появились многочисленные облака, скрывавшие пылающее солнце.'
            me 'Столько хватит ягод?'
            sl 'Надеюсь да.{w} Пошли в лагерь!'
            'Руки бегали по всему телу, отгоняли комаров.{w} Но хоть измахайся - все равно найдется тот, кто достанет.'
            'Почесывая именно такие места я, вместе со Славяной, бегом направились к лагерю.{w} Благо до него бежать, как мне до умывальников.'
            us 'Да никого...'
            play sound sfx_bodyfall_1
            extend ' Ай! Что за?!' with hpunch
            play sound sfx_bodyfall_1
            extend ' Облава, Паш!' with hpunch
            play sound sfx_bodyfall_1
            extend ' Бежим!' with hpunch
            'Из-за ближайшей малины выскочила Ульяна с другом.{w} Приметив нас, оба, сразу же рванули в сторону лагеря.'

            show sl normal pioneer with dissolve
            sl 'Эй!{w} Ульяна!{w} Вы куда?{w} Убежали...'
            show sl angry pioneer with dissolve
            sl 'Эй! Ульяна! Вы куда? Убежали...{fast} Семён, откуда они выскочили?'
            me 'Вон оттуда. Видишь малину?'
            hide sl with dissolve
            'Славяна кивнула.{w} После чего медленно, прямиком за мной, стала приближаться к месту побега.'
            'От Ульяны я ждал много чего, но это...{w} Сервелат, хлеб и треугольник молока.{w} Они тут пикник устроили?{w} Не похоже.'
            sl 'Ах.{w} Мы помешали их свиданию.{w} Семён, вот что мы за люди?'
            me 'Свидание с колбаской?{w} И чтоб Ульяна влюбилась?{w} Не смеши...'
            'Кроме засохших обьедков найти что-нибудь полезное мне не удалось.{w} Зато я выдвинул неплохую гипотезу.'
            me 'Подкармливают кого-то.{w} Однозначно.{w} Может, животинку какую.'
            'Славяна чуть ли не засмеялась во весь голос.{w} Она тотчас показала пальцем на треугольник молока...'
            me 'Может животные настолько поумнели, что умеют открывать их?'
            sl 'Хах.{w} Миллионы лет эволюции, чтоб открывать пачку молока?{w} Да-да.{w} Генетика посмеялась от души.{w} Хе-хе-хе.'
            me 'Не хотел бы я такую эволюцию...'
            play sound komar_beep
            'Шутка удалась, но посмеяться не успели - укусы комаров дали о себе знать.'
            play sound sfx_thunder_crack
            'Ещё этот гром.{w} Благодаря ему мы быстренько развернулись и побежали к домику на окраине, ближайшему месту с крышей над головой...'
            scene bg ext_polyana_sunset at tfyl_running
            stop ambience fadeout 2
            stop music fadeout 3
            window hide dissolve
            stop sound
            hide screen tfyl_old_filter
            scene bg tfyl_polyana
            with fade



        "me" ((.4, .2)) if places[:3]  and not places[5]:
            $ places.set_true(5)

            stop music fadeout 2

            pause 2

            window show dissolve


            "Где-то на северо-востоке существовал небольшой пруд.{w} Неглубокий, с песком на дне.{w} Казалось, что он искусственный и сделан специально для старого лагеря."
            "Это подтверждали заброшенные хибары, созданные для переодевания и хранения всячины."
            "В остальном - незабвенная красота.{w} Одинокая и забытая всеми, кроме одной Лены…"
            stop music fadeout 2
            window hide dissolve
            play sound teleport fadein 1
            scene black
            play ambience ambience_camp_center_evening fadein 2
            show screen tfyl_old_filter
            with flash
            "…{w} Уже полчаса меня вели с черной повязкой.{w} Глаза бегали туда-сюда, искали просвет.{w} Безуспешно."
            "Единственный ориентир это рука и слова Лены.{w} Она вела меня неизвестно куда, и все под предлогом\"Сюрприза\"."
            "Я не был параноиком, но внезапно накатил страх.{w} А вдруг сюрприз для меня обернется чем-то плохим?"
            th"Ну, нет, это ж Лена!" with vpunch
            extend" Она не сможет."
            "К тому же она бережно предупреждала о всяких препятствиях, минимизируя столкновения."
            "Так пленных не ведут.{w} Значит, все хорошо?"
            un"Пришли!{w} Дай-ка сниму повязку."
            scene bg ext_polyana_day
            show screen tfyl_old_filter
            with flash
            play music music_list["what_do_you_think_of_me"] fadein 2
            "Солнце ударило в глаза, и мир открылся.{w} Бескрайние поля средь которых расстилался небольшой, чистый пруд.{w} Здешние деревья обходили это место, создавая неописуемый очаг."
            "Пока я наслаждался этим, Лена обошла и села на импровизированный лежак из хвои.{w} Она украдкой посмотрела на меня и также уставилась на этот фон."
            me"Гор не хватает…{w} Как ты нашла это место?"
            "Вопрос был очевиден.{w} Но ответ вызывал любопытство, ведь расстояние между лагерем и местом пара километров."
            show un smile pioneer with dissolve
            un"Гуляла.{w} Сам знаешь, что природу люблю и тут, по счастливой случайности, нашла это место."
            "Вновь обратила внимание.{w} Только теперь она смотрела на меня, стоящего в паре шагов."
            show un shy pioneer with dissolve
            un"Тебе нравится?"
            "Ответа не требовалось.{w} Мои глаза, которые до сих пор любовались картиной, ответили на вопрос."
            hide un with dissolve
            "После любования я обратил внимание на Лену.{w} Она посматривала на меня и интенсивно работала с альбомом."
            me"Ты чт?{w}.." with hpunch
            un"Не двигайся!"
            "Вот и попал в ловушку.{w} Лена наверняка приступила к рисованию и теперь, как остолоп, я обязан стоять и потеть под палящим солнцем."
            "Откуда она взяла все это - другой вопрос.{w} Больше всего меня привлекли движения ее рук, настолько плавно и четко, будто рисовала шедевр."
            "Ее глаза следовали за карандашом и, изредка, останавливались, оценивая общую картину."
            me"Ну, Лен.{w} Дай в туалет сходить."
            un"Не-а.{w} Пока не закончу нельзя двигаться!"
            "И ведь ослушаться нельзя…{w} Хотя бы головой можно мотать, Лена, вроде, была не против."
            "Благодаря этому мне удалось хоть как-то убить время.{w} Разумеется, я мог начать диалог, но нужен ли он сейчас подруге?{w} Другой вопрос.{w} Творческим личностям приятна тишина."
            th"Ох, черт.{w} Как скучно!"
            hide screen tfyl_old_filter
            window hide dissolve
            scene  black with dissolve
            show text "{font=mods/tfyl/fonts/Caveat.ttf}{size=50}Спустя полчаса{/size}{/font}" at truecenter
            $ renpy.pause(3, hard=True)
            scene bg ext_polyana_sunset
            show screen tfyl_old_filter
            with fade3
            window show dissolve
            "Все везде чесалось, а мошкара, как пираньи, крутились вокруг меня.{w} Для них я был шведским столом, просто выбирай где кусать."
            'Ещё этот "зов природы".{w} Мысленно я присмотрел ближайшие кусты и представил, как я там блаженно…'
            un"Все!" with hpunch
            extend" Готово!" with hpunch
            extend" Ты как там?{w}!"
            "Команда наполнила меня энергией, мышцы снова разогрелись.{w} Первое, что я сделал, так это начал растирать укусы."
            me"Пойдет…{w} Всего искусали, видела?"
            "Лена обратила внимание на ногу.{w} Множество красных точек, которые начинались от пятки и заканчивались у колена.{w} Не зная ситуации, я бы предположил, что попал в ядовитый плющ."
            show un surprise pioneer with dissolve
            un"Я сильно увлеклась.{w} Прости-прости.{w} Не получился сюрприз, божечки…"
            hide un with dissolve
            "Она заметалась, но быстро сориентировалась.{w} Достала бутылку и быстро опрокинула на мои ноги."
            "Холодок унял чесотку.{w} Даже краснота немного спала.{w} А Лена, смотрю, знает толк."
            un"Лучше?"
            me"Лучше.{w} Ой…" with vpunch
            extend" Я сейчас!"
            "Одна проблема заменилась другой.{w} Как только внутри придавило, ноги сами помчались к кустам."
            "Лена стояла столбом, видимо, поняла куда я так спешу.{w} Улыбка на все лицо явно подтверждало это."
            window hide dissolve
            hide screen tfyl_old_filter
            scene  black with dissolve
            show text"{font=mods/tfyl/fonts/Caveat.ttf}{size=50}Спустя 15 минут{/size}{/font}" at truecenter
            $ renpy.pause(3, hard=True)
            scene bg ext_polyana_sunset
            show screen tfyl_old_filter
            with fade3
            window show dissolve
            play sound un_dive
            "Слышишь, как Лена ныряет и начинает наслаждаться вододицей, так сразу становится обидно.{w} Как бы тоже хочется!"
            "Напряжение отпустило.{w} Организму стало легко и я, сделав все черные дела, отправился к подруге."
            un"Смотрю все.{w} Давай, Семён, присоединяйся!"
            me"Конечн…{w} Во, вынырнула.{w} Конечно, сейчас."
            "Скинул с себя одежду по-армейски.{w} Обтягивающие плавки давно были на мне, потому что недавно наслаждался утренним солнцем."
            "Лена все ныряла и около десятка секунд исследовала глубины.{w} Потом выныривала и по новой."
            "А когда увидела меня, крикнула:"
            un"Ну же, давай с разбегу!"
            "Как отказать такой милой даме?{w} Я попрыгал на месте, немного потянулся и, разогрев ноги, побежал."
            play sound me_dive
            "Прыжок был быстрым.{w} Бомбочка не удалась и то, что успел изобразить, нельзя назвать словами.{w} Но больше смахивало на человека, который падает с высоты."
            "Водоем скрыл меня.{w} От своего неудачного прыжка я словил испуг и как можно скорее вынырнул.{w} Лена вновь рассмеялась."
            me"Это просто…{w} Не повезло.{w} Я ж мастер доныривать!"
            un"Мвехехе.{w} Я видела.{w} Но можешь ещё раз попробовать, считай я забыла неудачу."
            th"И к чему я это сказал?{w} Семён, обдумывай слова, хоть иногда."
            "Себя я упрекал, но делать было нечего."
            "Ноги снова почувствовали почву,я медленно шел к месту разбега."
            me"Иду-иду.{w} Увидишь, что я могу."
            un"Стой!" with hpunch
            extend" С-семен, у тебя нога!"
            th "Нога?{w} Что с ней?{w} О, чертов-старый!"
            "Дно, как оказалось, я достал.{w} Оно прошлось по мне, как терка по сыру.{w} Где-то царапины, а где-то содранная кожа.{w} Все это украшало левую ногу, правая, как оказалась, была ещё цела."
            un"Стой на месте…{w} Я быстро!"
            "Она как можно скорее вылезла.{w} Милая, в купальнике, подбежала к форме и активно начала рыться в кармашках.{w} В конце вынула рулончик бинта."
            "Откуда он у нее взялся там - неизвестно, да и не имеет значения."
            me"Да не надо.{w} Сама заживёт."
            un"Я знаю, что сама может зажить.{w} Но это необходимо!{w} К тому же если заметит вожатая…"
            "Продолжать она не стала, ибо понимаем.{w} Ко всяким царапинам, особенно гематомам, любят придираться.{w} Не дай бог ты ещё подрался, все, поднимают родителей, партию."
            "А тебя, дорогого агрессора, могут увезти.{w} Потом забудешь, что такое пионерлагеря."
            "Поэтому придираться не стал."
            "Лена крепко-крепко затянула бинт.{w} Ранки начали щипаться, и дискомфорт был на лицо."
            me"Чего так от бинта щипет?{w}!"
            un"М?{w} Да он с присыпкой, чтобы быстрее ранка зарубцевалась.{w} Вот.{w} Все, готово!"
            "Лена закончила, встала, отошла.{w} На месте ее работы оказался красивый бант, который стягивал два конца."
            "Я ощупал ранки сквозь бинт, помассировал ногу и вновь обратился к Лене."
            me"Когда снять?"
            show un smile2 swim with dissolve
            un"Вечером.{w} Главное водой не забудь промыть.{w} Хорошо?"
            me"Хорошо.{w} Спасибо, Лен."
            hide un with dissolve
            "Лена сразу спрятала глазки, заключила руки в замок и отвернула голову.{w} Появился мягкий румянец."
            un"П-пожалуйста…{w} Давай посмотрим, что я нарисовала?"
            me"А давай.{w} Чур я первый на ту лежанку!"
            "В тот день нас стали искать, а нас это не волновало.{w} Все невзгоды ушли, и мы наслаждались компанией друг друга."
            "Лена даже привыкла к моему обществу, не боялась находиться вблизи.{w} После той прогулки мы стали ближе…"
            stop ambience fadeout 2
            scene bg tfyl_polyana with fade
            play sound teleport
            hide screen tfyl_old_filter
            window hide dissolve





# в этом лейбле с вопросами все дальше буду ждать... либо могу создать тупо новый # Ну или аддон ломается
# кста может по приколу оставить коменты? XD )))))))))))) # Это что то сломалось, или ты печатать перестал? видимо интернет _-_
        '?' ((0.8, 0.6)) if not places[0]: # Ну вообще я сам хотел предложить)))) повеселиться )  пихуй )))#cправедливоо))))
            $ places.set_true(0) # Кто то может будет читать когда код вскроет))) Только эму будет сложно понять кто и когда говорит, ибо порядок сбит))
            'Особенностью этого места была яма,{w} глубина которой измерялась десятками метров.'
            'За свое существование она собрала немало слухов.{w} И если отсеивать более бредовые и сказочные, то нарисовалась легенда.'
            'Связана та с секретными коммуникациями старого лагеря.{w} Те самые истории, где большинство тоннелей попросту завалило, отразились именно здесь.'
            'Не обошлось без странностей.{w} Дно было чистым!{w} Просевшая земля испарилась неведомым образом,{w} давая любопытным глазкам мутную картину.'
            'Бетонные стены, арматурины.{w} Свет еле-еле разьедал кромешную тьму.'
            'Вот ещё одна странность этого места.'
            'Ни солнце, ни мощный фонарь,{w} все попытки заканчивались однообразно.{w} Пока аттракциону не пришел конец.'
            'Яму заделали деревянными балками и железным кругом.{w} Все ради безопасности, конечно.'
            window hide
        '?' ((0.10, 0.59)) if not places[1]: # Кстати, там window который в флешах используется стал отдельным экраном #tfyl_old_filter
            $ places.set_true(1)
            window show dissolve
            'Игра со времен палеозоя{w}: строй домик из всех возможных ресурсов, а потом заполни мебелью.{w} Причем конец всегда был определен - полный снос.'
            'Этакое окончание появилось недавно.{w} Все из-за отбитых пальцев, заноз, ранок.{w} Вожатые устали не обращать внимание и приняли меры.'
            'После этого игра перестала доставлять удовольствие {w}- "Зачем же делать, если все равно снесут"{w} - и была тихо забыта.'
            'Время шло.{w} Строительный мусор так и валялся среди мха и папоротников, а бывшие конструкции напоминали о себе забитыми гвоздями и кусками дощечек.'
            'Пока не явилась Ульяна со своими друзьями.{w} Они нашли подходящее местечко и построили уютный домик.'
            'Там стены приколотили между деревьев,{w} крыльцо поставили,{w} а чердак возвысили.'
            'Выглядел, правда, хлипко.{w} Но ты попробуй за такие сроки уложиться.'
            'Тем и привлек внимание пионеров,{w} которые достали доски с молотками и понеслись в бой.'
            'Всякая маскировка пропала.{w} Домики, увы, снесли ещё раз.{w} На том развлечение закрылось и больше никто не строил.'
            window hide dissolve
        '?' ((0.3, 0.7)) if not places[2]:
            $ places.set_true(2)
            window show dissolve
            'В традициях лагеря всегда присутствовал костёр.{w} Место, где ты временно забывал цивилизацию, полностью отдаваясь природе.'
            'Тут раскрывались твои первобытные навыки{w}: разожги костёр, поспи под деревом, займись собирательством.'
            'Правда, кроме первого, всем этим занимались в лагере.{w} Единственной изюминкой в походе являлся костёр.'
            'Нет лучше еды с открытого огня и песен от тепла.{w} Особенно в сумерки, когда вокруг пугающая темнота, пронзающая самых отважных.'
            'Здесь, у огонька, ты чувствовал безопасность.{w} А под длительные рассказы и гитарные струны ощущал комфорт.'
            'Не хватало только ночёвки.{w} Вожатые напрочь отвергали эту идею из-за риска потерять подопечных.'
            'Про дежурства совсем не заикались, ведь никто не хотел стоять всю ночь.'# ok
            'Так и завелась привычка.{w} Раз-два за смену пионеров могли вывести на прогулку.{w} С утра до позднего вечера.' # Я тут забыл сказать. Используй индекса с 0 по 2 включительно, что бы удобнее было для флешбеков
            window hide dissolve# проверку делать
            #я отойду на 3 мин

            # 1848 cтроку чекни когда придешь

        '!' ((0.85, 0.3)) if places:

            jump tfyl_convert

    jump .search

        # надо еще em сделать который на следующий экран переводит
#
label tfyl_convert:
    $ save_name = '25 лет спустя.\n Глава 3. Бесконечная игра'
    stop music fadeout 4
    play music evnening_25 fadein 2
    scene bg tfyl_polyana with fade
    window show dissolve
    "Конверты стали для меня неотъемлемой частью этого приключения.{w} После прочтения они намекали найти следующее место из списка."
    "Незнакомец подкармливал мой интерес и не менее голодное любопытство.{w} Играл как с мышкой, ведя по лабиринтам."
    "И новый конверт.{w} Одни мысли о них…"
    play music latter_25 fadein 1
    show screen tfyl_mail_in_hand
    $ renpy.pause (0.5)
    window show dissolve

    "..."

    window hide dissolve
    $ renpy.pause (0.5)
    show screen tfyl_mail_in_hand(remove=True)
    $ renpy.pause (1)
    play sound latter_open
    $ renpy.pause (6)
    show screen tfyl_mail_in_hand('''Спустя два года лагерь позволил себя увидеть. Все это время я откладывала поездку и поняла, что зря…
    Люди построили. Они же и разобрали. От лагеря остались одни воспоминания и холодные здания. Но я видела нечто большее…
    Вторую жизнь. Тут все можно было восстановить, да и АЭС, которая неподалеку, перестала функционировать. Вот она возможность!
    Жаль, но помощи я не дождалась. Все мои рассказы вызвали один вопрос: Для чего? Раскрывать прелесть лагеря я не стала. Не поймут. Они ведь тут не жили.''')
    pause
    play sound list_open
    show screen tfyl_mail_in_hand('Да и то, что я видела, посчитают бредом. Поэтому начала одна. Восстановление заняло больше полутора года, если не считать зиму. В эту пору я уезжала и оставляла заместо себя друга\nОн топил здания через кочегарку и жил тут. Весной я сменяла его и так по кругу. Пока не случилось это…\nОбход лагеря завершался ночью, потом отбой на восемь часов с последующим подъемом. За это время случился налет, видимо, они следили за моим распорядком.')
    pause
    play sound list_open
    show screen tfyl_mail_in_hand('Проснулась. Увидела разрушения и просто отчаялась. Они вынесли все, а то что не смогли попросту сломали!\nОпять пришлось начинать все сначала...')
    pause
    show screen tfyl_mail_in_hand('Проснулась. Увидела разрушения и просто отчаялась. Они вынесли все, а то что не смогли попросту сломали!\nОпять пришлось начинать все сначала...', remove=True)
    pause

    $ tfyl.add_mail("???", #TODO # Ну дайте уже письму имя то!
"""Спустя два года лагерь позволил себя увидеть. Все это время я откладывала поездку и поняла, что зря…
Люди построили. Они же и разобрали. От лагеря остались одни воспоминания и холодные здания. Но я видела нечто большее…
Вторую жизнь. Тут все можно было восстановить, да и АЭС, которая неподалеку, перестала функционировать. Вот она возможность!
Жаль, но помощи я не дождалась. Все мои рассказы вызвали один вопрос: Для чего? Раскрывать прелесть лагеря я не стала. Не поймут. Они ведь тут не жили.""",

"""Да и то, что я видела, посчитают бредом. Поэтому начала одна. Восстановление заняло больше полутора года, если не считать зиму. В эту пору я уезжала и оставляла заместо себя друга
Он топил здания через кочегарку и жил тут. Весной я сменяла его и так по кругу. Пока не случилось это…
Обход лагеря завершался ночью, потом отбой на восемь часов с последующим подъемом. За это время случился налет, видимо, они следили за моим распорядком.""",

"Проснулась. Увидела разрушения и просто отчаялась. Они вынесли все, а то что не смогли попросту сломали!\nОпять пришлось начинать все сначала...")


    window show dissolve
    "Последствия от вандалов сохранились по всему лагерю, отличия лишь в степени тяжести.{w} Ещё бы понять смысл в их действиях…"
    "Обогатиться обычным ресурсом?{w} Скорее да, чем нет.{w} Ещё подходит то, что они нашли в этом лагере свое пристанище.{w} Ну, место где можно делать все что угодно."
    "А неизвестную, путем порчи построенного, хотели выгнать с лагеря.{w} Эх.{w} Множество вариантов событий, среди которых один правильный.{w} Жаль, что во всех девушка столкнулась с такой проблемой."
    "Я ощущал ее эмоции в тот день.{w} Злобу на преступников, а потом на себя, что не уследил.{w} Затем пустоту.{w} Все начинать с нуля…"
    "Это вызывало восхищение.{w} Немногим удастся сохранить желание после такого, а ей удалось.{w} Правда результат…"
    "Тут произошло нечто большее, чем просто вандалы.{w} Но кто же?"
    play music fight_25 fadein 2
    play sound sfx_far_steps
    "Внезапно, откуда-то из леса я ощутил присутствие.{w} После чего шаги подтвердили чувство."
    "Они были недалеко, метров 50 не больше.{w} Этот кто-то хорошо скрывался, раз я до сих пор не мог его увидеть."
    "Все что я сделал - это стоял и махал головой в разные стороны, чтобы не упустить силуэт.{w} Потом понял, что сбегать то никто не собирается."
    "Нечто шло прямо ко мне, шаги увеличивали обороты, стали чётче.{w} Дальнейшие действия были ясны."
    scene  bg tfyl_polyana at tfyl_running
    $ renpy.pause(3,hard=True)
    scene  black with fade3
    "Я развернулся и сразу побежал, хоть куда, лишь бы подальше.{w} Периодически оглядывался, убеждаясь, что погони нет."
    stop sound
    stop music fadeout 5
    play music evnening_25 fadein 2
    "Сбавил темп.{w} Правда, кряхтение с той стороны помогло выжать последние силы."
    "Я оказался на футбольном поле.{w} До леса тут около 600-700 метров и это расстояние вызвало у меня серьезную усталость."
    "Даже склонившись над землёй и жадно глотая воздух, я не прекращал наблюдать за лесом.{w} Только там никого не было.{w} Звуки исчезли."
    'Сразу вспомнился "Я" из первой записки.{w} Блуждающий по лагерю, как ходячий труп без мотивации.{w} Ересь.{w} Но в лесу то что было?{w}!'
    "Точно не животное, уверяю.{w} Это человек.{w} Сто процентов человек!{w} Ох, надеюсь я не схожу с ума…"
    "Темнота отошла, как только начался дождь.{w} Тело охладилось, одежда немного отсырела, а дневник, невероятным чудом, остался сухим."
    window hide dissolve
    $ renpy.pause(3,hard=True)
    window show dissolve
    "Я лежал.{w} Как долго был без сознания не могу сказать, но через час должен наступить вечер."
    "Голова гудела.{w} Я мало что осознавал, но основное помнил на зубок.{w} Один вопрос крутился в голове - как очутился на земле."
    "Встал, отряхнулся и обратил внимание на лес.{w} Вроде ничего, можно выдохнуть."
    "Но мои ноги понеслись прямо под трибуны.{w} Единственное доступное укрытие, которое было в поле зрения."
    "Осадки не усиливались.{w} Для многих это противный дождь, как бы он есть и как бы он не ощущается."
    "Для меня он был как ни кстати лучше чем ливень.{w} Тот бы промочил мои записи и меня самого, а уж с сырой одеждой, простите, заболеть не так уж и трудно."
    "Под трибунами трава была суше.{w} Здесь можно было отдохнуть и переждать напасть."
    "От верхней одежды избавился, сидеть в ней не комфортно.{w} Ещё хотелось костра, тепла от его языков."
    "Нельзя.{w} Хрен его знает кого он может привлечь.{w} Вдруг тот нежелатель отправится сюда?{w} Нет-нет."
    "Вместо этого я заглянул в дневник."
    "Сделал записи и посмотрел на следующую точку.{w} А она, на счастье мне, оказалась в паре метрах.{w} Футбольное поле."
    scene bg tfyl_playground with fade3
    # здесь начинается новый интерактив предлагаю прыжок
    "Здесь был диод, который обозначил конверт.{w} Правда, спешить к нему я не стал, лучше дополнить дневник и тогда уж вскрывать."

    window hide dissolve


# а как ты обозначал ! просто "!"?
# понял
# да
# для флешбеков me
# стрелки ar



    $ places = BooleanList(4) # Попробуй сам закончить #4

    jump .search

label .search: # это уже подлейбл другого лейбла
#понял
    scene bg tfyl_playground
    play music evnening_25 fadein 2
    menu(screen='tfyl_choice'): # А что с флешбеками то?
        # так и не понял как ты там писал флэшбеки поэтому продолжу вопросы АЛЕЛУЯ оно подключилось
        # Ура, опрпобуй сначала с вопросов, потом по ходу дела
    # дада
        '?' ((0.74, 0.57)) if not places[0]:
            $ places.set_true(0)
            window show dissolve
            'Совёнок не единственный лагерь в этой области.{w} Существовала пара других, конечно, менее масштабных.'
            'И один день в сезоне объединял их.{w} Соревнования походили на олимпийские игры, правда, с уклоном для развлечения.'
            'Призы были для каждого, да и план был переписан.{w} Все для детишек, все для их развлечения.'
            'Ну и куда же без символа.{w} Где-то в сторонке всегда плясала переодетая сова, которая поддерживала наших.'
            'Эти кричалки написала Славяна.{w} Каждая отличалась и легко оседала в голове.'
            'Даже Ульяна умудрялась учить все за 5 минут.{w} Во время дисквалификации она быстро преображалась, чтобы быть ближе к ребятам.'
            'И так происходило с утра до позднего вечера.{w} Это время состояло не только из спортивно-массовой, но и отдыха, трапезы и прочих развлечений.'
            'Среди тех были показы настоящих профессионалов, прославившихся в региональных состязаниях.'
            'Был и мировой уровень, но это сотня к одному.{w} Как повезет.{w} Жаль, что таких не застал.'
            'Зато я застал марафон на 3 километра.{w} Как помню себя дохлого на финише, так смеяться охота.'
            'Если поискать, то можно найти фотографию сделанную Леной.{w} Она была штатным фотографом и занималась стенгазетой.'
            '"Жизнь Совёнка".{w=1.5} Так называлась.{w} Была популярна у наших и приезжих...'
            'Особенное внимание уделялось финалу мероприятия, когда подводились итоги.'
            'Побеждал всегда "Совёнок".{w} Звучит, конечно, патриотично, но это правда.{w} Ещё бы в своих записях я стал врать, ага...'
            window hide dissolve
        '?' ((0.28, 0.47)) if not places[1]:
            $ places.set_true(1)
            window show dissolve
            'Такой секции в лагере не водилось, были безобидные на подобии: футбола, тенниса.'
            'Однако,{w} как по графику,{w} каждый сезон сюда приезжал Алексей, тренер, обучивший немало юнош.'
            'Он предлагал освоить армейский рукопашный, который отличался простотой, но эффективностью в бою.'
            'Таким заинтересовался и я.{w} Ходил все три дня, пока он не уехал.'
            'Что сказать?{w} За этот срок я успел отработать пару приемов.{w} Они нехитрые, даже Ульяна смогла освоить.'
            'Да.{w} Эта девчонка занималась вместе со мной, хотела спарринг.{w} Правда, сразу перехотела, когда ее оппонентом стала кукла.'
            'Вообще ставить двух пионеров друг против друга было запрещено.{w} Тут, спрашивается, а как отрабатывать удары?{w} Да все очень просто.'
            'Правила созданы, чтобы их нарушать.{w} Поэтому Алексей предлагал следующее:'
            '"Ночью.{w} В заброшенной части лагеря.{w} Один."'
            'Из его уст это звучало зловеще.{w} Дай волю фантазии и тут можно соорудить множество пугающих теорий.{w} Плюс его физиономия Джейсона Вурхиза...'
            'На самом деле мы встречались на площадке между двух домиков.{w} Там нас экипировали так, чтобы на теле не оставалось синяков.{w} После чего пускали в бой...'
            'Честно?{w} Меня хватало не больше, чем на 10 минут.{w} Слишком много сил отнимает схватка.'
            'А сейчас я ничего уже не помню...{w} Найти бы его.{w} Он вроде как ещё жив, вон, в газетах частенько появляется вместе с какой-то девушкой.'
            'Примерно моего возраста...{w} С короткой стрижкой.{w} Черт{w=1.5}, выглядела та потрясающе...'
            window hide dissolve
        '?' ((0.54, 0.28)) if not places[2]:
            $ places.set_true(2)
            window show dissolve
            'Был ярким представителем бездельников.{w} На своей работе он должен быть дружелюбным, поддерживать в детишках тонус, а по факту лошадь едет задом наперед.'
            'Запирался у себя в домике, спал до обеда.{w} На поле, конечно, не появлялся.{w} При этом умудрялся не попадаться, что вызывало как минимум странность.'
            'Вот тут Ульяна решила{w}: пора восторжествовать справедливости.{w} И началась охота на физрука.'
            'Первое время шли откровенные приколы, которые забавляли.{w} Позже начали собирать доказательства.'
            'Решили обойтись одной камерой, но фотографии, как доказательства, не подошли.{w} Решили записать видео.'
            'Тоже отказали.{w} На третий раз мы решили привести вожатую, ее-то слова наверняка послушают{w}, пока не узнали кое-что важное.'
            'Физрук брат ответственного за лагерь.{w} Вот почему все доказательства отклонялись и даже вожатая, как говорила, бессильна в этом случае.'
            'Ольга Дмитриевна поблагодарила нас{w}, пообещав, что разберётся с проблемой лично.{w} И, кстати, не оплошала.{w} Физрука выгнали, появилось вакантное место.'
            'Я до сих пор не знаю, занял ли его кто-нибудь к 83 году.{w} Если да, то надеюсь{w}, что он был нормальным человеком.'
            window hide dissolve
        'me' ((0.44,0.85)) if places[:3] and not places[3]:
            $ places.set_true(3)
            'У Ульяны была привычка тащить не свое.{w} Чаще всего она делала это для смеха,{w} иногда, для более масштабных планов.'
            'Тот случай не был исключением, когда она сперла мои плавки из душевых кабинок.{w} Те минуты были для меня очень напряжёнными...'
            window hide dissolve
            play sound teleport fadein 2

            pause

            stop music fadeout 2
            scene bg playground_sunset
            show screen tfyl_old_filter
            with flash
            play music music_list["glimmering_coals"] fadein 4
            sh 'Ты уверен?{w} Из-за одних плавок ты {b}НАСТОЛЬКО{/b} готов отыграться?'
            'Мы скрывались за одним из множества кустов.{w} Отсюда был отличный вид на мои заготовки.'
            'Черт с этими плавками.{w} Этот момент я ждал куда больше {w=1.5}, а белье...{w} Оно стало гранью.{w} Сейчас повеселимся.'
            'Главное, чтоб Шурик молчал.{w} Он, конечно, молодец{w}, но если совесть его сожрёт...{w} Уж, лучше не думать.'
            'А может отправить его?{w} Ну-ка...'
            me 'Слушай{w}, Шурик{w}, давай кабанчиком за транзистором.{w} Он нужен{w}, срочно.'
            'Шурик недоуменно посмотрел на меня, как на дурака, сквозь очки.{w} Теперь я понял, что послать его будет сложной задачей.'
            sh 'Транзистор?{w} Все и так готово.{w} Для чего он тебе?'
            me 'Чтоб ты спросил...{w} Ладно, тихо.{w} Не суйся из кустов лишний раз.'
            'Шурик кивнул и снова переключился на футбольное поле.{w} Сейчас был вечер, пионеры либо собирались на пляже, либо на сцене.{w} Здесь, как исключение, могла появиться пара тройка, чтобы поиграть в футбол, но не более.'
            'Ульяна обязательно придет переодеться в пионерскую форму.{w} Нет.{w} Воровать ее я не собирался.{w} Тут было кое-что получше.'
            'Первое с чем она столкнется - замок.{w} Он потребует усилий, чтобы открыться.{w} Следующими будут бутерброды, которые она обязательно съест.{w} Горчица не подведёт.'
            'Отсюда вытекает отсутствие воды.{w} Я не садист, оставил бутылочку на трибунах, да так, что её просто невозможно не заметить.'
            'Плавно переходим к форме, которая обработана чесоточным порошком.{w} Спасибо Шурику за синтез.'
            'Ах, да, ещё одна деталь.{w} Один носок мы специально забросили на плафон, который на высоте двух с половиной Ульян.'
            th 'Вот такой небольшой сюрприз...'
            sh 'Ты чего уставился в одну точку?{w} Она идёт{w=1.5}, тссс.'
            'Ульяна беззаботно шла к нашему складу.{w} Оставались секунды до веселья{w}, я чувствовал.'
            sh 'Ай.{w} Семён.{w} Там кто-то по спине ползает, сними!{w} Кусается!'
            'Ульяна начала работать с дверью, как только Шурик заныл.{w} Переключившись на него, я понял, что наша позиция, ой, какая нехорошая.'
            'По его спине бегали муравьи.{w} Соответственно их дом был неподалеку и если подумать, то...'
            th 'Он прямо под Шуриком!{w} Как так не заметить?' with vpunch
            'Я начал отряхивать его.{w} Видел, как он хочет встать, почесаться, но терпел.'
            us 'Эй.{w} Дверь?{w} Совсем рухлядью стала?!{w} Кххх.'
            play sound sfx_bus_window_hit
            us 'Да, емае!' with vpunch
            'Мое внимание металось туда-сюда.{w} То Шурика спасай, то за Ульяной приглядывай.{w} И все же я отдал предпочтение первому.'
            play sound sfx_hiding_in_bush
            me 'Переползи за меня, только тихо.{w} Она ещё может нас услышать.'
            sh 'Да-да.{w} Сейчас.'
            'Он послушался.{w} Перекинув ногу и руку за меня{w}, Шурик надеялся проскочить надо мной.'
            'Ульяна в то время пинала дверь, трясла, давила на ключ.{w} Но потом, как ни в чем не бывало, выдохнула и сказала:'
            us 'Ай, ладно.{w} Завтра Шурик вскроет.{w} Тьфу.'
            th 'Э-это как понимать?!' with vpunch
            th 'Не честно!' with vpunch
            'Шурик оказался по другое плечо и, увидев как Ульяна скрывается за трибунами, что-то пробубнил.'
            me 'Как так?{w} Вообще все к коту под хвост!{w} Ладно-ладно.{w} Она завтра попросит открыть дверь.{w} Ещё есть шанс!'
            sh 'И-и-и?'
            me 'Что "И-и-и?", Она назвала твое имя.{w} Вскроешь, а потом повеселимся.'
            'И вроде бы ничего не потеряно, но откладывать не хотелось.{w} Испытать те эмоции, которые предвкушал уже множество часов...'
            play sound sfx_hiding_in_bush
            'Мы встали.{w} Скоро должен быть горн на ужин{w}, да и эти насекомые достали{w}. Собрались уходить, пока не услышали шуршания в кустах.'
            play sound sfx_body_bump
            'Смачный шлепок пришелся по Шурику.{w} Яйцо, которое попало в затылок, лопнуло, и его содержимое плавно стекало с головы.'
            play sound sfx_hiding_in_bush
            'Я отреагировал.{w} Перепрыгнул через куст и оказался за деревом.{w} Яйцо, которое назначалось мне, отчаянно шлепнулось об дерево.'
            'Шурик последовал моему примеру и оказался за деревом в паре метрах от меня.'
            me 'Ульяна нашла.{w} Ух, где она?{w} Ничерта не вижу.'
            play music music_list['pile'] fadein 3
            sh 'Зачем искать, валим!' with vpunch
            'Шурик дернулся с места и побежал в сторону поля.{w} Но пара других яиц все же настигла его...'
            me 'Выбрался...{w} Надо было по команде, болван...'
            'Я понял, что кидаются двое.{w} Но вот откуда, хрен поймешь, они постоянно меняют позиции.'
            'А значит возьмут меня в круг и не будет выхода...'
            'Вспышка слева.{w} Яйцо вновь попало в дерево, только теперь скорлупа прошлась по лицу.{w} Нужно действовать!'
            me 'Я согласен на переговоры!{w} Сдаюсь.'
            dv 'Сдался Фриц, посмотрите!{w} Ульяна, тащи веревку!'
            'Старый дуэт...{w} Как я не смог догадаться.{w} А вообще, получается, что мы играли в их игру, а не они в нашу.'
            'Алиса шла со стороны убежавшего.{w} Ульяна шуршала где-то позади.{w} Правильно я думал, что в кругу.{w} И правильно сдался, а то бы выхватил от Алисы...'
            dv 'Твой товарищ слинял, но ты не беспокойся.{w} Нам тебя хватит.{w} А его завтра поймаем.'
            me 'Я весь ваш...'
            extend ' Ага, обойдетесь!' with vpunch
            scene bg ext_path_sunset at tfyl_running
            with flash
            play sound sfx_bush_leaves
            'Я подскочил и побежал в сторону кустов.{w} Алиса тоже была не промах, быстро размахнулась и кинула вслед.'
            'Промах.{w} Яйцо пролетело выше.{w} Но следующее не за горами, нужно убегать!'
            dv 'Стой, не уйдешь!'
            'Почему-то я чувствовал адреналин, будто за мной устроена настоящая погоня, не на жизнь, а на смерть.'
            'И это чувство мне нравилось.{w} Сейчас я планировал пробежать через площадь и скрыться.{w} Но сначала сбежать с этого мини-леса!'
            'Ульяна выскочила справа и яйцо, которое она кинула, попало мне прямо в плечо.{w} Затем достала следующее, размахнулась, и снова попала.'
            'Оглянулся. За мной бежала Алиса, а Ульяна, скорее всего, была внезапностью. То есть они меня загоняют как дичь? Хрена у них тактика!'
            th 'Хоп!'
            play sound sfx_body_bump
            extend  ' Ещё одно яйцо мимо!' with vpunch
            play sound sfx_body_bump
            extend ' И ещё одно!' with vpunch
            play sound sfx_body_bump
            extend ' И третье!' with vpunch
            play sound sfx_body_bump
            th 'Ой, а четвертое попало.{w} Прямо по затылку!' with vpunch
            scene bg playground_sunset
            with fade2
            'Лес остался позади.{w} Мои ноги почувствовали асфальт.{w} Он мне и дал понять, что Алиса меня нагоняет.'
            us 'Алиса!{w} Я Шурика поймала!{w} Давай сюда, пытать!'
            'Крикнула Ульяна.{w} Алиса остановилась и крикнула мне вслед:'
            dv 'Повезло тебе.{w} Хух, беги-беги.{w} Все равно достану!'
            scene bg playground_sunset at tfyl_running
            with fade
            'И я убежал, позабыв о Шурике, позабыв о нашем плане.{w} Все равно он расколется...'
            stop ambience fadeout 3
            stop music fadeout 3
            hide screen tfyl_old_filter
            play sound teleport
            scene black with fade3
        '!' ((0.63,0.68)) if places:
            play music evnening_25 fadein 2
            window show dissolve
            'Надутый кожаный мяч, лежащий посреди поля, привлек меня мигающим диодом.'
            'Содержимое было в моих руках, но я не торопился читать.{w} Чувство, будто за мной следят, внезапно появилось и усилилось.'
            'Дождь шел.{w} Неожиданный туман у леса привлек мое внимание и я потерял дар речи.{w} Там был человеческий силуэт!'
            play sound_loop sfx_head_heartbeat fadein 2
            'Судя по всему в пионерской форме.{w} Он следил за мной, а сейчас медленно пожирал изнутри.'
            window hide dissolve
            show blink
            with dissolve
            $ renpy.pause(2, hard=True)
            scene black with flash_red
            window show
            'Глаза вспыхнули красным.{w} Уши пронзил визг, после чего множество голосов твердило{w}: Старый лагерь.'
            stop music fadeout 2
            stop sound_loop
            'Мышцы ослабли, я свалился на землю.{w} Вернулась родная тишина, ой, какое наслаждение.'
            window hide dissolve
            scene bg tfyl_playground with fade3
            window show dissolve
            'Нечто пропало также внезапно, как и появилось.{w} Туман рассеялся, дождь успокоился, дав солнцу просвет.'
            'Я уселся на траве.{w} Около получаса переваривал произошедшее, наблюдая за тем лесом.{w} Но никто больше не появился.'
            'Одно могу сказать - это был я, только молодой.'
            'Как понял? Чувства доказали, потому что {b}ЭТО{/b} было мне не незнакомо, а наоборот, будто я знал всю свою жизнь.'
            'Страх отступил.{w} Конверт, который разваливался от сырости требовал скорейшего чтения.'
            play music latter_25 fadein 2
            window hide dissolve
            pause
            show screen tfyl_mail_in_hand(remove=True)
            $ renpy.pause (1)
            play sound latter_open
            $ renpy.pause (6)
            show screen tfyl_mail_in_hand('        Юная сердцем\nУльяну мы считали сорванцом, но кто им не был? Наверняка все совершали безумные действия не думая о последствиях...\nОднако лагерь воспитал Ульяну. Нет, не сделал идеальным роботом, выполнящий любые задачи. Скорее появилось чувство ответственности и порядочности...\nПоследний год выдался у нее весьма насыщенный. То зверушек покормит, то помощником будет, то уберется...\nА веселье никуда не пропадало.')
            pause
            play sound list_open
            show screen tfyl_mail_in_hand('Только отрывалась она над двумя братьями, а  по тебе, увы, она очень сильно скучала и обещала при встрече навалять...\nКогда лагерь умер, Ульяна не смогла смириться с такой утратой. Она хотела заполнить эту пустоту и спустя время устроилась вожатой в другой, более крупный пионерлагерь...\nТуда она принесла игры "Совёнка", некоторые традиции и мероприятия. Желание сделать атмосферу схожей с нашей было у нее в крови...\nИ сделала! Благодаря этому она стала старшей.')
            pause
            play sound list_open
            show screen tfyl_mail_in_hand('Она даже была ответственной за отряд, который приезжал тем же составом каждый год...\nИ не было тут место тоске, пока красная эпоха не ушла. Лагерь не выдержал и его постигла та же судьба, что и "Совёнка"...\nОна пережила такую потерю во второй раз. Ее сердце опустело и с тех пор она разорвала все связи...\nНе было мотивации что-то создавать, ведь все равно рухнет. Единственное, что ей стало нравится - рукопись\nОна стала писать. Многие года она посвящала себя перу и знаниям.')
            pause
            play sound list_open
            show screen tfyl_mail_in_hand('Около десятка книг есть в ее исполнении, которые разошлись по нашей державе...\nПоследняя была о лагерях. Вдохновлённая ею же, Ульяна отправилась в лагерь, обычной вожатой. Она сумела дать себе последний шанс...\nИ он не подвёл. Она сумела оставить свой след, который до сих пор существует. Жаль, что ее с нами нет...Год назад Ульяна разбилась на мотоцикле. Она ехала после закрытия смены, холодной ночью. Один автомобиль занесло и хрупкое тело отбросило в сторону...')
            pause
            play sound list_open
            show screen tfyl_mail_in_hand('Врачи констатировали мгновенную смерть из-за множества переломов...\nУльяна. Ты всегда для меня будешь юной, полной амбиций и желаний. Спи сладко.')
            pause
            show screen tfyl_mail_in_hand('Врачи констатировали мгновенную смерть из-за множества переломов...\nУльяна. Ты всегда для меня будешь юной, полной амбиций и желаний. Спи сладко.', remove=True)

            $ tfyl.add_mail("Юная сердцем",
'        Юная сердцем\nУльяну мы считали сорванцом, но кто им не был? Наверняка все совершали безумные действия не думая о последствиях...\nОднако лагерь воспитал Ульяну. Нет, не сделал идеальным роботом, выполнящий любые задачи. Скорее появилось чувство ответственности и порядочности...\nПоследний год выдался у нее весьма насыщенный. То зверушек покормит, то помощником будет, то уберется...\nА веселье никуда не пропадало.',
'Только отрывалась она над двумя братьями, а  по тебе, увы, она очень сильно скучала и обещала при встрече навалять...\nКогда лагерь умер, Ульяна не смогла смириться с такой утратой. Она хотела заполнить эту пустоту и спустя время устроилась вожатой в другой, более крупный пионерлагерь...\nТуда она принесла игры "Совёнка", некоторые традиции и мероприятия. Желание сделать атмосферу схожей с нашей было у нее в крови...\nИ сделала! Благодаря этому она стала старшей.',
'Она даже была ответственной за отряд, который приезжал тем же составом каждый год...\nИ не было тут место тоске, пока красная эпоха не ушла. Лагерь не выдержал и его постигла та же судьба, что и "Совёнка"...\nОна пережила такую потерю во второй раз. Ее сердце опустело и с тех пор она разорвала все связи...\nНе было мотивации что-то создавать, ведь все равно рухнет. Единственное, что ей стало нравится - рукопись\nОна стала писать. Многие года она посвящала себя перу и знаниям.',
'Около десятка книг есть в ее исполнении, которые разошлись по нашей державе...\nПоследняя была о лагерях. Вдохновлённая ею же, Ульяна отправилась в лагерь, обычной вожатой. Она сумела дать себе последний шанс...\nИ он не подвёл. Она сумела оставить свой след, который до сих пор существует. Жаль, что ее с нами нет...Год назад Ульяна разбилась на мотоцикле. Она ехала после закрытия смены, холодной ночью. Один автомобиль занесло и хрупкое тело отбросило в сторону...',
'Врачи констатировали мгновенную смерть из-за множества переломов...\nУльяна. Ты всегда для меня будешь юной, полной амбиций и желаний. Спи сладко.') # Мне лень в """ переделывать - но и так сойдет


            $ persistent.tfyl_read_chapter[2] = True  # типа глава прочитана


            stop music fadeout 3

            scene black with fade2
            $ renpy.pause(2, hard=True)
            jump tfyl_square


    jump .search



            # Кста, у этих выборов нету ориг места, какие координаты брать? А, понял



#    call screen tfyl_interactive('q', 1425,625, 'tf_yl_chapter3.competition')вопрос # ипать тут мясо
    #call screen tfyl_interactive('q', 540,515, 'tf_yl_chapter3.learning_hand_combat') вопрос
    #call screen tfyl_interactive('q',1050,540, 'tf_yl_chapter3.teacher') вопрос
    #call screen tfyl_interactive('message', 850,920, 'tf_yl_chapter3.revenge')# флэшбэк
    #call screen tfyl_interactive('em', 1210,740, 'tf_yl_chapter3.convert_2') конверт







#да да ... дада
#    call screen tfyl_interactive('q', 1425,625, 'tf_yl_chapter3.competition') # ипать тут мясо
    #call screen tfyl_interactive('q', 540,515, 'tf_yl_chapter3.learning_hand_combat')
    #call screen tfyl_interactive('q',1050,540, 'tf_yl_chapter3.teacher')
    #call screen tfyl_interactive('message', 850,920, 'tf_yl_chapter3.revenge')
    #call screen tfyl_interactive('em', 1210,740, 'tf_yl_chapter3.convert_2')

    # call screen tfyl_interactive('q', 875, 665, 'tf_yl_chapter3.yama')
    # call screen tfyl_interactive('q', 200, 640, 'tf_yl_chapter3.base')
    # call screen tfyl_interactive('q', 585, 795, 'tf_yl_chapter3.bonfire')

    # f = lambda x, y: (round(x/1920, 3), round(y/1080, 3)) # для удобства


# Давай ты вопросы, а я за эти, хуйнюшки вообщем с флешбеками
#но проблем только сейчас чекну что да как ты тут написал
# оке # А как бекдроп на третью главу выглядит?
# хз он не говорил но предполагаю что bg tfyl_polyana # Так в превью же используются обычные фоны
# и спрайт лены ... ну и название главы # Оно автоматически в экране делается
# можно и обычный но с GrayScale ok
# С майонезиком збс # Ну, это типо, как обычный True и False, только групповой. Можно проверять значения по отдельным индексам, slices, ну и общее понял
# смотри у меня вопрос что такое BooleanList и с чем его едят? зррзрззр... а если серьезно... секунду наш сценарист написал
# кста... а разве window show dissolve будет работать ... вроде на него transition не действует для этого есть $ _window_hide(dissolve) и наоборот
# не работает когда с with пишешь, а так работает <--
# $ _window_hide(dissolve) питоновский вариант
# понял принял буду знать )
# ok
