# -*- coding: utf-8 -*-
label tfyl_chapter_2:

    stop music fadeout 3

    call .loads

    show black

    jump tfyl_stage

label .loads: # Все необходимое для второй главы

    call tfyl_chapter_1.loads

    $ tfyl.add_mail("Друзья, как капля воды", """    Друзья, как капля воды.
Двое: Эл и Шурик. Вместе они приехали в этот лагерь, будучи школьниками начальных классов. Оба были чужды друг другу, но один отряд объединил их, увлек одной целью.
Их таланты проявились в том самом кабинете.
Старшие пионеры обучали их, пока было чему.
После пошли книги, журналы и собственный опыт.
Электроник был мастером по металлу, когда его друг наоборот, любил дерево. Но обоих объединяла электроника и детская мечта. Совершить прорыв...""",

"""...Путь был нелегким. В лагере они мастерили, а дома составляли схемы. И даже занятые, они находили для нас минутку.
И вот, когда двое переросли в настоящих комсомольцев, случилось нечто. Открытие было у них под носом.
Оставалась капля.
Ошибки свойственны всем, даже гениям. Вспышка электричества поглотила обоих, утаив их в лучшем мире.
Я буду скучать по двум братьям, именно так их можно назвать.""",

"""...Путь был нелегким. В лагере они мастерили, а дома составляли схемы. И даже занятые, они находили для нас минутку.
И вот, когда двое переросли в настоящих комсомольцев, случилось нечто. Открытие было у них под носом.
Оставалась капля.
Ошибки свойственны всем, даже гениям. Вспышка электричества поглотила обоих, утаив их в лучшем мире.
Я буду скучать по двум братьям, именно так их можно назвать.""")

    return

label tfyl_stage:

    show screen tfyl_backdrop(2, "Струны и косы", "images/bg/ext_musclub_day.jpg", im.Composite((900,1080), (0,0), "images/sprites/normal/mi/mi_3_body.png",(0,0), "images/sprites/normal/mi/mi_3_pioneer.png",(0,0), "images/sprites/normal/mi/mi_3_normal.png") ) with fade
    $ save_name = '25 лет спустя.\n2 глава. Струны и косы'
    scene bg tfyl_stage
    $ renpy.pause (6)
    play music dark_music_25 fadein 3
    hide screen tfyl_backdrop
    window show dissolve
    "Следующим пунктом в моей карточке путешествий была обычная сцена.{w} Если не изменяет память, то это самый север."
    "Интересно, имеется ли смысл от такого порядка?"
    "Да и смотря на количество пунктов с уверенностью можно сказать, что я тут до ночи."
    "Забавно, может призрака увижу."
    "Мысли отпустили меня перед самой сценой.{w} Это одно из тех мест, где собиралась куча людей."
    "Не просто так, разумеется.{w} Каждый вечер тут происходило что-то интересное."
    "Под этим \"что-то\" чаще всего была замешана Мику."
    "А эта девушка могла многое.{w} Выступления на каждый день?{w} Пожалуйста.{w} Сыграть на дудке?{w} Не вопрос.{w} А можешь все остальное?{w} Тьфу, делов то!"
    "Может с молотком были проблемы."
    "Когда обвалилось покрытие, Мику собственноручно занялась ремонтом.{w} Пока специалисты не сменили её через один час."
    "Смеху было…{w} И правильно - это грубый инструмент, а у неёопыт с другим, который нужно чувствовать.{w} Вот и вся правда."
    window hide dissolve
    $ renpy.pause (0.5)
    window show dissolve
    "Сцена была как…{w} Сцена!{w} Ничего не изменилось и выглядела куда лучше клубов.{w} Видимо, брать тут было нечего, а сам объект сильно не выделялся."
    "Хоть что-то.{w} Появилась внезапная надежда, что площадь и домики целы."
    "Ведь когда я шел особняком, издали казалось все целым и нетронутым."

    window hide dissolve

    $ places = BooleanList(3)
    $ places_2 = BooleanList(4)

    jump .search

label .search:

    menu (screen="tfyl_choice"):

        "ar" ((.3, .8)):

            scene bg tfyl_stage_near with fade
            jump .search_close


        "?" ((.07, .7)) if not places[0]:
            $ places.set_true(0)

            window show dissolve

            "Эта самая девчушка - Ульяна, не пришла на генеральную репетицию."
            "В назначенное время все были переодеты, подкрашены, а главной звёздочки все не было и не было."
            "Без главной роли смысл в тренировке отсутствовал.{w} Участники представления разошлись в поисках безответственной."
            "Мику блуждала по лагерю, спрашивала о пропавшей.{w} Без результатов."
            "Девушку хватило отчаяние, ведь проблемы из ничего.{w} Как выступать завтра?{w} Где эта чертовка?"
            "Та объявилась вечером, вся грязная, а в руках она держала свой костюм."
            "Местами рваный, в других более или менее заштопаный."
            "Ульяна раскаялась, что бесилась в костюме пока не появились дыры.{w} Потом пыталась всё исправить.{w} Не получилось.{w} Вот и пришла с повинной."
            "Мику вздохнула с облегчением, улыбка снова растянулась на её лице."
            "Вместе с подругой, они поставили нормальные заплатки."
            "На следующий день, как помню, представление прошло без единого замечания.{w} Инцидент был исчерпан."

            window hide dissolve

        "?" ((.5, .5)) if not places[1]:
            $ places.set_true(1)

            window show dissolve

            "Выступления наводняли сцену каждый вечер."
            "Те выделялись заголовком, тематикой и сценарием.{w} Каждый раз принося что-то новое."
            "Более масштабные, совмещающие в себе разные номера, репетировались неделями."
            "Соответственно их показывали один раз за смену, максимум два."
            "В эти дни сцена расцветала."
            "Прожектора с разноцветными стеклами освещали пространство.{w} А голос ведущей, представлявший участников, разносился по всему Совёнку."
            "Зрители молчали.{w} Немногие осмеливались говорить.{w} Лишь в промежутках толпа могла аплодировать."
            "Особые овации звучали в конце, когда участники, во главе с Мику, выходили на поклон."
            "Ее любили вместе с её творчеством…"

            window hide dissolve

        "?" ((.4, .9)) if not places[2]:
            $ places.set_true(2)

            window show dissolve

            "Тут и спали, устраивали пикники, играли в шахматы."
            "Вроде кажется - простое сидение, только на самом деле - это универсальное изобретение человечества."
            "Можно не поверить, но они были связаны с играми."
            "Московские прятки, к примеру, где прячущимся нужно добежать до места и три раза постучать.{w} В нашем случае постучать по скамье."
            "Игра простая, но кардинально отличается от обычных игр."
            "Здесь прячешься, бегаешь, прорабатываешь стратегии.{w} Вон какой ворох возможностей."
            "Первое и второе было, пожалуй, про Ульяну.{w} Девочка отлично справлялась с четвертью игры, но как добежать и постучать…{w} Все!{w} Капут!"
            "Зачем думать в играх?!{w} Они ведь созданы, чтобы расслабиться, отвлечься.{w} А тут на тебе!{w} Так считала проказница."
            "Прятки надоели ей, потому что постоянно быть водой не было в её интересах."

            window hide dissolve



        "!" ((.77, .86)) if places and places_2:

            stop music fadeout 1
            $ renpy.pause (1)
            play music latter_25 fadein 1
            window show dissolve
            "Очередной и не последний.{w} Тот ждал меня на самом краю сцены."
            "В спешке я раскупорил его.{w} Руки подрагивали, будто жаждали момент тысячу лет."
            "На самом деле желание было другое.{w} Узнать, несёт ли он ту судьбу, как у двух братьев…"

            window hide dissolve
            show screen  tfyl_mail_in_hand

            $ renpy.pause (2)

            window show dissolve

            "…"

            window hide dissolve
            $ renpy.pause (0.5)

            show screen  tfyl_mail_in_hand(remove=True)

            play sound latter_open
            $ renpy.pause (6)
            show screen tfyl_mail_in_hand("""Двадцать пять лет назад.
В те времена лагерь доживал последние моменты вместе с гостями. До того самого минутного гудка.
Радиационная опасность. АЭС находилась в сорока километрах и даже оттуда она посеяла страх.
Через полчаса «Совёнок» закончил свою работу.
Пионеры схватили все самое ценное и покинули место. Оставив меня одну.
Блуждала. Ещё эта сирена вызывала панику.
Тогда я плакала, искала, а когда бросила поиски - укрылась под этой крышей.""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("""Спасения не было. Гудки затихли и луна стала царствовать над куполом.
Это была самая длинная ночь, потому что я помнила секунды.
Шорохи, шаги. А потом я увидела тебя! Семён!
Именно тебя!
Мятого, грязного, молчаливого. Ты смотрел в мои глаза, после чего ушел.
С тобой скрылось всё остальное. Затем рассвет, люди. Они увезли меня, рассказали, что станция подала ложную тревогу!
Но мы все равно не вернулись.
Лагерь умер. Я видела его последние секунды жизни.""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("Я поняла,\nчто это место дорого мне.")

            pause

            show screen tfyl_mail_in_hand("Я поняла,\nчто это место дорого мне.", remove=True)

            $ renpy.pause (2)

            $ tfyl.add_mail("Двадцать пять лет назад", # Вообще желательно обновить под новую версию
"""Двадцать пять лет назад.
В те времена лагерь доживал последние моменты вместе с гостями. До того самого минутного гудка.
Радиационная опасность. АЭС находилась в сорока километрах и даже оттуда она посеяла страх.
Через полчаса «Совёнок» закончил свою работу.
Пионеры схватили все самое ценное и покинули место. Оставив меня одну.
Блуждала. Ещё эта сирена вызывала панику.
Тогда я плакала, искала, а когда бросила поиски - укрылась под этой крышей.""",
"""Спасения не было. Гудки затихли и луна стала царствовать над куполом.
Это была самая длинная ночь, потому что я помнила секунды.
Шорохи, шаги. А потом я увидела тебя! Семён!
Именно тебя!
Мятого, грязного, молчаливого. Ты смотрел в мои глаза, после чего ушел.
С тобой скрылось всё остальное. Затем рассвет, люди. Они увезли меня, рассказали, что станция подала ложную тревогу!
Но мы все равно не вернулись.
Лагерь умер. Я видела его последние секунды жизни.""",
"Я поняла,\nчто это место дорого мне.")


            window show dissolve
            "АЭС…{w} Я совсем не подозревал, что она стоит в этой области.{w} Осознание пришло так…{w} Поздно."
            "Странно, что после тревоги ребят не вернули.{w} Разве что, утечка?{w} Нееет, предупреждений ведь не было на подходе."
            "Вдруг сами родители не отпустили детей?{w} И из-за отсутствия приезжающих лагерь то прикрыли."
            "Эта версия больше походила на правду."
            "Уже какие-то точки в вопросах.{w} Продвижение!{w} Но чем меня сможет удивить лагерь?{w} Вроде бы ответил на главное."
            "Хотя нет.{w} Помощь же ещё.{w} Незнакомка, как видно из письма, хочет, чтобы я не дал забыться лагерю."
            "Интересно, что она скажет по окончанию.{w} Что сделает с моими записями?"
            "Письмо, как и другие, я убрал в карман джинс.{w} Авось и пригодится, нечего разбрасывать рукопись…"
            window hide dissolve
            stop music fadeout 2

            jump tfyl_musclub


    jump .search

label .search_close:

    menu (screen="tfyl_choice"):

        "ar" ((.3, .86)):

            scene bg tfyl_stage with fade
            jump .search

        "?" ((.09, .5)) if not places_2[0]:
            $ places_2.set_true(0)

            window show dissolve

            "Или проще - закулисье.{w} Место, где происходило абсолютно все."
            "Тут тебе и хранилище и гримерная и примерочная."
            "Из-за такого множества внутри нельзя было расходиться.{w} А ещё это полотно от потолка до пола внушало замкнутость."
            "Без него строение казалось пустым и невероятно большим."
            "Декорации и прочий реквизит кочевали из смены в смену."
            "Само собой пионеры могли пополнять склад своими творениями, но выбрасывать…{w} Тут не все так просто."
            "Мику была до жути барахольщицей.{w} Ей было жалко что-то выбрасывать, даже если это превращалось в прах, нет беды - починим."
            "От того все захламлялось.{w} Сейчас уж с этим проблем нет - все, что не прикручено, улетело по рукам."

            window hide dissolve


        "?" ((.32, .55)) if not places_2[1]:
            $ places_2.set_true(1)

            window show dissolve

            "Ящик был создан для пожертвований, но не деньгами, а сладостями."
            "Такое вознаграждение для героев сцены придумали сами пионеры."
            "Ограничений не было.{w} Со временем, за отсутствием полагаемого, стали дарить все съестное: булки, треугольник молока, фрукты."
            "Таким образом короб заполнялся по середину.{w} Еды с лихвой хватало на чай, даже оставалось."
            "И Мику придумала довольно интересную идею."
            "По окончанию представления накрывался общий стол (Можно сказать - скамья).{w} И все то, что приносили, успешно съедалось."

            window hide dissolve

        "?" ((.53, .8)) if not places_2[2]:
            $ places_2.set_true(2)

            window show dissolve

            "Фотоальбом лежал на вырванных страницах с фотографиями."
            "Его состояние видало лучшие времена, и брать в руки грозило последствиями."
            "Зелёный, узорчатый.{w} Владелец - Лена.{w} Она не однократно показывала содержимое.{w} Гордилась, что завела его с приезда."
            "Там тебе яркие моменты, ребята, которые больше не появлялись в лагере, эмоции.{w} Одним словом - память."
            "Как видно, хрупкая она.{w} Не восстановишь.{w} В голове не удержишь.{w} Приходится запечатлять и хранить."
            "А что до Лены?{w} Просто так она бы не оставила личное.{w} Значит, что-то произошло…{w} Нечто срочное…"
            "Другие предметы, не имеющие ценности для мародеров, доказывали это."
            "Казалось, что пионеры пропали в один миг и жизнь в лагере остановилась.{w} Жутко."
            "Но какая чрезвычайная ситуация могла такое?!{w} Опять догадки…{w} Ещё одни вопросы!"

            window hide dissolve

        "?" ((.95, .65)) if not places_2[3]:
            $ places_2.set_true(3)

            window show dissolve

            "Главный стэнд, который содержал информацию о выступлениях, находился правее сцены."
            "К особым мероприятиям он преображался."
            "Большой холст натягивали от угла к углу, тематически оформленный, он содержал в себе время и небольшую информацию."
            "Конечно, заполняла все Мику.{w} Её рука выводила особый стиль.{w} Если честно, то у неё было уникально все."
            "Даже рабочий стол.{w} Рояль бывал обеденным, письменным, по случаю становился верстаком.{w} Именно на нем рисовались все афиши."
            "Может это сыграло свою роль?"

            window hide dissolve


    jump .search_close

label tfyl_musclub:

    $ renpy.pause (2)
    play music ext_mus_club_mixdown fadein 2
    scene bg ext_tfyl_musclub with fade2
    window show dissolve
    "Следующим пунктом воспоминаний стал домик на окраине.{w} Воистину восхитительное место, даже почти не тронутое."
    "В номинации \"Красивейших зданий\" побеждал именно он.{w} Леса позади и немного стиля \"модерн\" отличали его."
    "Та же библиотека.{w} Из воспоминаний довольно хлипкий объект, который был в аварийном состоянии."
    "Может, его снесли и соорудили новый.{w} Не знаю.{w} Последний год я пропустил."
    "Факт в том, что Мику следила за своим обителем.{w} В том числе - окружение, вся эта красота её рук дела."
    "Да, заросло, но дух того времени все равно отличался.{w} Даже если закрыть глаза, то можно вслушаться, прочувствовать."
    window hide dissolve

    $ places = BooleanList(4)

    jump .search


label .search:

    menu (screen="tfyl_choice"):

        "?" ((.18, .6)) if not places[0]:
            $ places.set_true(0)

            window show dissolve

            "Одно из прекрасных видов деревьев - Яблоня."
            "Жаль, что плоды не успевали созревать из-за климата.{w} Да и не в них дело."
            "Все великолепие таилось в цветении."
            "Сама Мику говорила, что этот процесс вдохновлял.{w} Не только её, но и художников с веранды."
            "Можно представить, сколько холстов занимало это чудо.{w} Сколько музыки сыграно глядя на неё."
            "За это её благодарили: наносили побелку, вскапывали землицу вокруг.{w} В особо жаркие и сухие дни - поливали."
            "И до сих пор растет…{w} Даже успела расцвести…"

            window hide dissolve


        "?" ((.44, .56)) if not places[1]:
            $ places.set_true(1)

            window show dissolve

            "Прямо у парадной двери, на веранде, располагалось пристанище художников."
            "Раньше они занимались там, пока не случилась стычка."
            "Чья была идея совместить два кружка, чьи условия для работы кардинально отличаются?{w} Видимо, садисты постарались."
            "Из-за инструментов художники становились не в себе."
            "Многие конфликты на почве \"А давайте тише!{w} Товарищи!{w}\", переливались в пакости."
            "Все было до тех пор, пока не изменили время работы кружков.{w} Вроде бы конфликт исчерпан, раз занимаются в разное время."
            "Новая буря возникла после короткого затишья.{w} Две стороны стали бороться за домик, точнее, за его принадлежность."
            "Музыкальный отвечал просто - \"Мы раньше основались здесь\"."
            "Когда художники контратаковали - \"Домик был построен специально для нас.{w} Но заселились вы!{w}\""
            "Туз в рукаве вторых не дал особого преимущества.{w} Они оставили веранду, приспособив её как склад."
            "Отныне их расположение постоянно менялось.{w} Кочевали."
            "Можно сказать - это пошло им на пользу.{w} Ведь работа в разных местах - нескончаемый материал."

            window hide dissolve

        "me" ((.5, .83)) if places[:2] and not places[2]:
            $ places.set_true(2)

            window show dissolve

            "Алиса всегда отвергала учения Мику.{w} Считая её уроки небольше, чем обычный бред."
            "Однако её мнение не воспринимали.{w} Утверждали, что завидует девка.{w} Ведь Мику добилась всего через упорный труд."
            "Только не с той связались.{w} Алиса не потерпела такого равнодушия, взяла гитару и отправилась в гости…"

            window hide dissolve

            $ renpy.pause (1)

            stop music fadeout 3
            play sound teleport

            scene ext_musclub_day
            show dv smile pioneer at left
            show screen tfyl_old_filter
            with flash
            play music banzo fadein 3

            $ renpy.pause (1)

            window show dissolve
            "…Многие ребята следовали за Двачевской.{w} Сегодня её ожидал бой о котором, конечно, она всех уведомила."
            "Не скажу, что стадный инстинкт, но в толпу я влился без промедления.{w} Слишком интриговала схватка.{w} Особенно её исход."
            "Про навыки Алисы я знал немногое: самоучка, которая вышла из тени."
            "Когда Мику совсем наоборот, была профессиональной, открыта публике."
            "Толпа, следовавшая следом, активно обсуждала все самое интересное.{w} Были ставки.{w} Были и шутки.{w} Другие умудрялись осуждать."
            "Только все угомонились, когда появился домик на окраине.{w} Специально отстали, чтобы дать поговорить девушкам наедине."
            "Реакция соперницы была незамедлительной.{w} Та выбежала из домика, крикнув:"
            show mi normal pioneer at right
            with dissolve
            mi "Что случилось?!{w} Алиса?!"
            "Невозмутимость.{w} Рыжеволосая шла, пока между ними не осталось около десятка метров."
            "В это время из домика выскочили ученики.{w} Те сразу облепили крыльцо, посматривая с детским любопытством."
            show mi scared pioneer at right
            with dissolve
            mi "Ребята?{w} Вы чего?!"
            show dv angry pioneer at left
            with dissolve
            dv "Решим все сейчас."
            "Алиса вскинула гитару.{w} Молниеносно стала перебирать струны, от чего игра казалось живой."
            "Местами агрессивной.{w} С каждой секундой темп повышался, пальцы, можно сказать, стирались в кровь.{w} Но свою дерзкую, собственного сочинения, она закончила."
            show dv laugh pioneer at left
            with dissolve
            "Хлопки с двух сторон поддержали её.{w} Эта игра далась непросто, капельки пота тому подтверждение."
            "С тех же сторон пионеры стали призывать Мику.{w} Намекали взять гитару и включиться в дуэль."
            "Возражений не было.{w} Раз толпа требует, почему бы не сыграть?"
            show mi normal pioneer at right
            with dissolve
            "Народ стал рассеиваться вокруг девушек, замыкая их в кольце.{w} Мику едва успела метнуться за инструментом и встать на изготовку."
            "Без предупреждения игра началась.{w} Мику приступила легко, струны отчеканили изящество.{w} Не было того напора, как у Алисы."
            "Инструментал заставил кружиться в танце.{w} Но внезапно движения изменились.{w} Звучание перестало веять романтикой.{w} Начался бой!"
            "Толпа взбудоражилась, когда нежный цветок покрылся шипами.{w} Сама Алиса ахнула от удивления."
            "Последний аккорд посеял мурашки по коже.{w} Девушка протянула его, упав на колени."
            show mi shy pioneer at right
            show dv angry pioneer at left
            with dissolve
            "Тяжёлое дыхание затмили аплодисменты.{w} Такая игра!{w} Какой талант!{w} Алиса аж побагровела."
            dv"Продолжим!"
            "Неожиданно, колонки зашипели.{w} Алиса улыбнулась, хлопнула в ладоши, и поймала новую электрогитару.{w} Уровень был повышен."
            show mi scared pioneer at right
            with dissolve
            "Мику оживилась, заметалась.{w} Обновить инструмент не было возможности.{w} Негоже ведь дуэлисту покидать арену."
            show dv smile pioneer at left
            with dissolve
            "Смятение в лице Мику ободрило Алису.{w} Сладость победы уже была на кончике языка, оставалось закончить и принимать лавры."
            "Но не тут-то было!"
            show mi smile pioneer at right
            with dissolve
            "Мику влезла своей игрой и сбила Алису."
            show dv angry pioneer at left
            with dissolve
            "Ошеломленная таким ходом, она быстро сориентировалась и продолжила.{w} Гневно посматривая в сторону соперницы."
            "Как свет и тьма{w}, как дьявол и ангел.{w} Они противостояли друг другу, но Алиса, благодаря колонкам, полностью затмила игру подруги.{w} Пока не перестала."
            show dv shy pioneer at left
            with dissolve
            "Силы покинули.{w} Современная гитара требовала большего усердия.{w} Вот почему на публике осталась одна Мику."
            show mi shy pioneer at right
            with dissolve
            "Вскоре и она перестала.{w} Обе устали за эти полчаса, их пальцы требовали отдыха."
            "Но пионеры не ждали, каждый кричал одно из двух имён."
            "Чье имя громче, та и побеждала…{w} Минуточку.{w} Да тут не определишься!"
            "Я пытался понять победителя.{w} Все тщетно.{w} Очевидно, что обе сыграли на ничью."
            me"{b}Ничья!{w} Ничья!{w}{/b} Все кричим - {b}ничья!!!{/b}"
            "Остальные подхватили.{w} Алиса взбесилась, сжала что есть силы гитару, но потом расслабилась."
            "Она выполнила свою задачу:{w} заявила о себе и поставила подругу на место."
            "А Мику наоборот улыбалась.{w} Ей было в радость выступить, даже по такой причине."
            show dv angry pioneer at left
            with dissolve
            dv"Сема.{w} А ты чего мое имя не кричал?!"
            "Двачевская зыркнула в мою сторону.{w} Кажись, я провинился в её глазах, раз не болел за неё."
            me"Так я считал голоса!"
            show dv laugh pioneer at left
            with dissolve
            dv"Что?!{w} Голоса?!{w} Да я тебя сейчас!{w} Да куда ж ты?{w} Я пошутила!..."
            "…Мои пятки сверкали в направлении площади.{w} Ну, а что?{w} У Алисы крепкий удар, как и её нрав."
            "Это как с огнем играться в комнате с газами.{w} Эффект один.{w} Вот почему я целые сутки прятался."
            "Может быть пару…"
            window hide dissolve
            stop music fadeout 3

            $ renpy.pause (1)
            play sound teleport
            hide screen tfyl_old_filter
            scene bg ext_tfyl_musclub with fade
            play music ext_mus_club_mixdown fadein 3

        "me" ((.92, .57)) if places[:2] and not places[3]:
            $ places.set_true(3)

            window show dissolve

            "Где лучше всего прятаться от лишнего внимания?{w} Правильно - в домике на окраине."
            "А если хочешь побыть наедине с собой, то дерево на окраине в самый раз."
            "Тот случай был перед дискотекой…"

            window hide dissolve
            stop music fadeout 1

            $ renpy.pause (1)
            play sound teleport
            scene bg black # Имхо, по мне лучше сразу начать с закрытыми глазами, дабы их можно было открыть
            show screen tfyl_old_filter
            with flash
            play music music_list["farewell_to_the_past_full"] fadein 1

            window show dissolve
            mi"Отдыхаешь?"
            "Я знал чей это голос и зачем он здесь."
            "Примерно за неделю лагерь узнал о масштабной дискотеке.{w} Это событие вызвало бурю эмоций и массу прочего."
            "Основная часть готовила костюмы, потому что в этот день о форме забывали напрочь.{w} Меньшинство занималось приготовлениями и поиском пластинок."
            "Сценарий мероприятия составляла сама Мику.{w} Ей доверяли это дело.{w} А что до меня?"
            "Я не хотел участвовать.{w} Настроение располагало к другому."

            # show mi sad pioneer
            # with dissolve

            window hide dissolve
            pause 1.5
            window show dissolve

            mi"Семеша!{w} Ты пропустишь все самое интересное!{w} О,{w} слышишь?{w} Вставай!" with hpunch
            "Сцена была не слишком далеко и пробный запуск музыки отдался эхом."
            "Я чувствовал как взволнована подруга.{w} Ей же начинать вечер, но оставлять меня она не собиралась.{w} Считала своим долгом разбудить."
            me"Не пойду я.{w} Иди уже, не опаздывай."
            # show mi shy pioneer
            # with dissolve

            window hide dissolve
            pause 1.5
            window show dissolve

            "Ноль понимания.{w} Вместо этого я почувствовал лёгкую щекотку, из-за чего открыл глаза."

            window hide dissolve

            scene bg ext_musclub_day
            show mi normal pioneer close
            show unblink


            "Девушка склонилась надо мной, её косы были в миллиметре от моего лица.{w} Но её это не смущало, наоборот, она прибавила темп."
            hide unblink
            me"Мику!{w} Да пре…{w} Хватит!{w} Вахаха."
            show mi smile pioneer
            with dissolve
            mi"Видишь как действует?{w} Уже проснулся.{w} Да что ж ты!{w} Хватит извиваться, вставааай!"
            "Щекотка возымело свое.{w} Мику оставила попытки, отошла, и стала наблюдать как я встаю."
            "Только тогда я увидел ослепительную улыбку девушки.{w} Её шелковистое платье, парфюм, дурманили голову.{w} Она была превосходна."
            "В сравнение с ней я был обычным свинопасом.{w} Те тоже отдыхают где попало, а ещё они мятые, с плохим запашком."
            show mi sad pioneer
            with dissolve
            me"Нет…{w} Я не пойду.{w} Не могу…"
            "Я постыдился своего вида.{w} Постыдился, что отнимаю время у такой прелестной.{w} Но все равно мое мнение не изменится, хоть под ружье ставь."
            mi"Почему?{w} Что не так?{w} Ты же говорил, что пойдешь…"
            th"…{w}Говорил специально, чтобы отстали.{w} А сейчас, из-за того что я плохо скрылся, все, расхлебывай новую кашу."
            "Мику помрачнела, отвела взгляд.{w} Она поглаживала свою руку, старалась утешить, но не получалось.{w} Я наблюдал как ей становится хуже."
            me"Мику.{w} Я-я не хочу идти.{w} Просто я не люблю эти вечеринки, танцы.{w} Не привык.{w} Ну…{w} Не начинай!"
            "Слез не было, были действия.{w} Она уселась на том самом месте у яблони, заключила руки в замок."
            show mi upset pioneer
            with dissolve
            mi"Нельзя так.{w} Я тоже не пойду.{w} Будет не справедливо если все будут веселиться, а ты грустить."
            me"А как твоя речь?!"
            show mi normal pioneer
            with dissolve
            mi"Без неёначнут."
            "Вспомнишь, как она готовилась.{w} Все эти многие часы, чтобы без запинки, да с выражением!{w} Будет прахом?"
            "Уговоры не действовали, а просто уйти я не смог.{w} Как никак она моя подруга, не бросать после того, что она сделала."
            show mi sad pioneer
            with dissolve
            mi"Семеш, ты как сам не свой.{w} Без настроения?{w} Что-то случилось?"
            "Музыка, которая была для ожидания, сменилась торжественной.{w} Будто не дискотека, а открытие торгового центра."
            "Мику подпрыгнула, но не поддалась.{w} Она все так же сидела."
            "Начинается!{w} Беги!!!"
            show mi smile pioneer
            with dissolve
            mi"Только с тобой.{w} Семён, я правда хочу, чтобы ты повеселился.{w} Не сторонись меня, пошли."
            "И она протянула руку."
            "Моя реакция была неожиданной.{w} Я принял её.{w} Помог встать.{w} Привести в порядок."
            "Вместе мы побежали к сцене.{w} Та самая улыбка вновь украсила личико Мику."
            "Благодаря ей я пришел на дискотеку.{w} Благодаря ей я сблизился с Леной."
            window hide dissolve
            stop music fadeout 2

            $ renpy.pause (1)

            play sound teleport
            scene bg ext_tfyl_musclub
            hide screen tfyl_old_filter
            with fade
            play music ext_mus_club_mixdown fadein 2

        "ar" ((.54, .57)) if places:

            stop music fadeout 3

            jump tfyl_musclub_2

    jump .search

label tfyl_musclub_2:


    scene bg int_tfyl_musclub with fade
    play music mus_club fadein 2

    pause 1

    window show dissolve

    "В недалёком прошлом меня бы встретила музыка, сейчас же, кроме скрипа и собственного дыхания, стояла мертвая тишина."
    "Здесь хлопьями витала пыль.{w} Солнечные лучи едва просачивались сюда, пробиваясь сквозь многолетний слой грязи."
    "Впервые за долгое время я оказался внутри здания.{w} Тут было все таким брошенным и единственное, что напоминало о прошлом, так это оставленные вещи."
    "Их было немного, но главное украшение в лице рояля до сих пор стояло тут.{w} Это не может не радовать."
    "Именно он дал понять чувства Мику, да и вообще многих.{w} Оставлять все: от друзей до масштабных планов.{w} Вернуться в городскую жизнь, начать лето, не побоюсь слова, с нового листа."
    "Тут не только отпечаток остается, а целый след.{w} В случае с Мику и вовсе - тень на всю жизнь."

    window hide dissolve

    $ places = BooleanList(6)

    jump .search

label .search:

    menu (screen="tfyl_choice"):

        "?" ((.18, .39)) if not places[0]:
            $ places.set_true(0)

            window show dissolve

            "Какие-то фотографии были прикреплены к доске, конечно, время потрепало их."
            "Отсыревшие, где изображение разбиралось с трудом.{w} Многие попросту отсеивались."
            "Вот почему из всего разнообразия осталась троица."
            "Каждая картинка несла в себе какой-то смысл.{w} Вот, группа пионеров после соревнований…{w} Постой, да это же не группа!"
            "Молодой Семён, лёжа на траве, просто улыбается и смотрит в объектив.{w} Его окружение - мои подруги.{w} Такие же румяные и энергичные."
            "Беззаботное было времечко.{w} Прошли спортивно-массовые, обсудил с кем-то, а потом иди живи!"
            "Про эту самую жизнь была следующая фотография.{w} Здесь показан случай уж точно связанный не со мной."
            "Девушка, та самая с зелёной косой, была довольно серьёзной.{w} Рядом с ней находилась девчушка чуть младше, её отличали каштановые волосы и брошь."
            "Находились обе у заброшенного лагеря.{w} Одна перерезала проволоку, пока другая внимательно наблюдала.{w} Значит, всё-таки без меня смогли пробраться."
            "И вот третья: Мику наслаждалась ароматом букета под заходящим солнцем."
            "Фотография впечатляла.{w} Такая выдержанная, что глаз не налюбуется."

            window hide dissolve
        "?" ((.05, .85)) if not places[1]:
            $ places.set_true(1)

            window show dissolve

            "Чулан - не иначе как комната досуга смешанная со спальней.{w} Сочетание этого прекрасно подходило в комнатку на десять квадратов."
            "Тут тебе диван, стеллаж с книгами, изюминкой был патефон, который часто притаскивали на дискотеки."
            "Хах.{w} Да-да, музыка там тягостная и слишком старперская, но почему-то нашим нравилось.{w} Было что-то в этом джазе."
            "Нередки случаи когда музыка играла в тех самых четырех стенах.{w} Мику любила все делать под неё, даже засыпать."
            "Спустя время комнатка распахнула двери ребятам из кружка.{w} После длительных тренировок всегда было приятно посидеть, разговаривая на отвлеченные темы."
            "Мику даже попросила сделать косметический ремонт, а то вид рваных обоев, ну, никак не вдохновлял.{w} Правда, на том был конец."
            "Ремонт прекратили, а бывшую комнатку оборудовали под склад.{w} \"Все для нужд лагеря, не более!{w}\" - говорили они."
            "Старую мебель, которая ещё состояла в описи, прикрыли именно там."
            "Всячину, безделушки, материалы, разложили по коробкам.{w} Ими же заставили все свободное пространство."
            "Некогда уютная комнатка просто умерла на глазах.{w} И реакция Мику была ясна: она больше не открывала дверь в то помещение, старалась найти альтернативу."


            window hide dissolve

        "?" ((.25, .63)) if not places[2]:
            $ places.set_true(2)

            window show dissolve

            "Эта корочка имела в себе не только личные записи, но и целый ворох прочего."
            "Заметки.{w} Из-за плотных дней голова, конечно же, уставала и память была дырявой.{w} Пронумерованные записи избавляли от этой боли."
            "Эскизы, сценарии по мероприятиям, заготовленные речи.{w} Список можно продолжать до бесконечности."
            "Но главная мысль в том, что эта вещица облегчала жизнь.{w} Вот почему он находился всегда под рукой Мику."
            "Интересный вопрос - \"Откуда я это все знаю?{w}\".{w} Все очень просто.{w} Подруга сама показывала его содержимое."
            "Не всем, только приближенным лицам.{w} Причем личное всегда перелистывали."
            "Сейчас, как видно, препятствий не было.{w} Дневник цел, лишних глаз нет.{w} Только я и потаённое."
            "Соблазн присутствовал, да только постыдился я за свои мысли и намерения.{w} Как-то это неправильно.{w} Нужды нет."
            "Вместо этого я спрятал его.{w} Вдруг явится другой \"Семён\" и не постесняется прочитать личные записи?"
            "Нет.{w} Такого не стоит допускать."

            window hide dissolve

        "?" ((.4, .56)) if not places[3]:
            $ places.set_true(3)

            window show dissolve

            "По местным меркам этот рояль сейчас стоит чуть больше миллиона.{w} Все благодаря его возрасту и истории."
            "Мику купила его ровно за сто рублей на блошином рынке.{w} Вроде бы средняя цена, а играет как премиум класс."
            "Никогда не понимал отличия в звуках, вроде бы разница минимальная.{w} Но для таких как Мику мое \"минимально\", растет в других прогрессиях."
            "Далее инструмент благополучно передали Совёнку.{w} Как дар и наследие после Мику."
            "Тем вечером домик на окраине был переполнен пионерами, всех интересовала та самая жемчужина."
            "К тому же многие надеялись, что увидят её в деле."
            "Даже гадать не надо кто сделал первую пробу.{w} Мику сыграла для всех, убедив, что инструмент прекрасен."
            "С этим же намекнула про вступление в музыкальный кружок.{w} Доказала, что он не стоит на месте, постоянно обновляясь и совершенствуясь."
            "И кружок забился новыми подопечными.{w} Причем их стало больше, чем доступных мест."
            "Но Мику не переживала, ведь её идея \"научить музыке каждого\" была превыше всего."
            "Так появились выступления и прочие искусства.{w} Лагерь оживился именно благодаря пиар-компании Мику."

            window hide dissolve

        "me" ((.13, .25)) if places[:4] and not places[4]:
            $ places.set_true(4)

            window show dissolve

            "У Мику был самый длинный язык.{w} Причем его не тянули, девушка сама могла ляпнуть лишнего и не заметить."
            "С этим я был знаком.{w} Один случай тому подтверждение."

            window hide dissolve
            stop music fadeout 1

            $ renpy.pause (1)
            play sound teleport
            play music music_list["dance_of_fireflies"] fadein 1
            scene int_dining_hall_people_day
            show screen tfyl_old_filter
            show mi sad pioneer
            with flash
            $ renpy.pause (1)
            window show dissolve

            me"Яблоко будешь?"
            "Очередная трапеза в столовой.{w} Опять этот оркестр из приборов и посуды, опять те же самые блюда.{w} Все одно и тоже."
            "Да.{w} Вкусно.{w} Полезно.{w} Но разнообразия нет."
            "Хорошо хоть не гречка, а то от неёначинает тошнить.{w} Скоро начнёт от перловки, но её, благо, не так часто готовят."
            "Возможно из-за этого рацион Мику перешёл на лёгкие продукты.{w} Молочка, фрукты, овощи."
            "Сейчас она ковыряла салат из зелени, помидора, огурца.{w} Легче - зимний салат, который любят подавать летом."
            mi"Нет, спасибо.{w} Аппетита нет, сам скушай."
            "Мику так не перестала ковырять тарелку, лишь отвела взгляд на мгновенье.{w} Что-то её беспокоило?{w} Неужели все из-за стряпни?"
            me"Испортили?"
            show mi upset pioneer
            with dissolve
            mi"М?{w} Нет-нет.{w} Там совсем другое.{w} Я до сих пор не могу переварить."
            "Мику вышла из транса и обратила внимание на меня, жующего, с обляпанными щеками.{w} Именно из-за этого она улыбнулась."
            me"Другое в желудке?{w} Гудрон проглотила что ли, раз переварить не можешь?"
            show mi smile pioneer
            with dissolve
            mi"Скажешь тоже…{w} Мне признались в чувствах, вот!"
            "Вот это попадон!{w} От удивления я поперхнулся и чуть ли не уронил стол."
            "А когда пришел в ясность, переспросил:"
            me"Признались?{w} Кто?{w}!"
            show mi shy pioneer
            with dissolve
            "Девушка на миг покраснела, да и с ответом затянула.{w} Видимо понимала, что сказала лишнего и старалась закрыть тему."
            me"Может Санёк с северной части лагеря?{w} Вы с ним знакомы, и вроде бы он питает чувства."
            window hide dissolve
            show mi surprise pioneer
            with dissolve
            "Мику округлила глаза.{w} Неужели я разгадал их романс?"
            mi" Чтооо?!{w} Я даже не знала о чувствах!{w} Почему я узнаю последней?{w}!"
            th"Ага.{w} Разгадал.{w} Сейчас я еще разгадаю свой разговор с ним и Мику.{w} И как так, Семён, теперь вопросы задаёт она, а не ты?"
            show mi smile pioneer
            with dissolve
            "Стороны поменялись.{w} Краснел уже я, когда Мику серьезным взглядом пронзала меня."
            hide mi
            with dissolve
            "Конец обеденного часа спас меня.{w} Все встали, задвинули стулья и понеслись к Моечному окну.{w} Воспользовавшись ситуацией я рванул следом за всеми."
            "Очередь!!!{w} Причем те двадцать человек настолько слабо растекаются, что смысл в побеге пропал."
            show mi smile pioneer far
            with dissolve
            mi"Семеша!{w} Подождёшь меня у выхода."
            "Все это время она дышала мне в спину…{w} Сейчас же ехидно улыбалась, потому что понимала мое состояние…"
            "…Интервал между сдачей посуды стал более адекватным.{w} Примерно двадцать секунд было для побега."
            "Однако бежать я не стал.{w} Лагерь мал, пересечься с ней довольно просто.{w} Зачем испытывать судьбу?"
            window hide dissolve
            $ renpy.pause (1)
            scene ext_dining_hall_near_day
            show mi smile pioneer
            with dissolve
            window show dissolve
            mi"Подождал.{w} Я очень рада."
            "Наша очередная встреча была на выходе из столовой."
            "Место для личного общения не очень, слишком большая текучка.{w} Но ты попробуй выбрать, когда за тебя решили."
            show mi upset pioneer
            with dissolve
            mi"Понимаю…{w} Если хочешь не рассказывай.{w} Я не могу тебя заставить."
            "Подруга облокотилась о соседнюю колонну.{w} Её поведение меня удивляло."
            "Конечно, рассказывать больше я не планировал.{w} Но просто сказать нет было бы неправильно."
            me"Нечего рассказывать кроме этого.{w} Выговорился он, а потом сразу перевел тему.{w} Все."
            show mi shy pioneer
            with dissolve
            mi"А чегооо побежал?"
            me"Да это я просто рассказывать не хотел…"
            "Маневр, чтобы не потерять расположение обеих сторон, сработал на отлично."
            "Остаётся доказать Саньку, что я ляпнул про чувства случайно и дело в шляпе."
            show mi smile pioneer
            with dissolve
            mi"Тогда ладно.{w} Спасибо за компанию, я к себе.{w} Увидимся вечером!"
            "И она пошла как ни в чем не бывало.{w} Понимает, что я ещё не спрашивал о признании.{w} А сейчас самое время!"
            me"Мику.{w} Ты не забыла рассказать кое о чем?"
            show mi happy pioneer
            with dissolve
            "Она повернулась, сделав непонимающее лицо.{w} Будто сама невинность, покачала головой."
            me"То что было в столовой.{w} Забыла уже?"
            show mi upset pioneer
            with dissolve
            mi"Я все помню.{w} Не было никаких секретов!"
            me"Какие секреты?!{w} Я даже слова не сказал о них."
            "Тут же обернулась, понимая, что вновь сказала лишнего.{w} Пошла прочь, но теперь поманила за собой."
            window hide dissolve
            $ renpy.pause (1)
            scene ext_path_day
            show mi smile pioneer
            with dissolve
            window show dissolve
            "Путь лежал к домику на окраине."
            "Сейчас мы шли другой дорогой, через небольшой подлесок.{w} Здесь можно срезать дорогу на минут десять."
            "Птичьи трели были усладой для ушей.{w} Они расслабляли под бесконечными тенями, скрывавших от палящего солнца."
            "Эта прогулка придавала сил не хуже, чем послеобеденный сон."
            "Мику молчала, тихо перебирая ножками.{w} Давить на неёне было смысла, все равно расскажет.{w} Дело то времени."
            show mi shy pioneer
            with dissolve
            mi"Только никому, а то я сгорю от стыда.{w}."
            me"Само собой."
            "Девушка остановилась, припала к дереву.{w} Через минуту она держала листок, который, судя по всему, не в первый раз мяли."
            "Затем просунула его в мои руки, сказав:"
            show mi smile pioneer
            with dissolve
            mi"Я не смогла дочитать.{w} Может боюсь.{w} Не знаю.{w} Мне хватило первых строк…"
            "Признание было довольно большим.{w} Красивый почерк вырисовывал каждую буковку, делая стиль уникальным."
            "Само содержание было выдержано.{w} Тут он описал свои восхищения, благодарность за столь весомую работу и не навязчиво намекнул про свои чувства."
            "Целый поэт!{w} Правда, о таких людях я не слышал, видимо, не заявили о себе."
            show mi happy pioneer
            with dissolve
            "А жаль, этому лагерю нужны ребята в помощь редакции."
            "Но это все.{w} Ни подписей, ни имён, кажется, что текст не дописали.{w} Тогда я вопросительно посмотрел на Мику."
            "Она хихикнула и перевернула лист.{w} Соль мне в ухо!{w} Да тут ещё добротная половина!"
            "Здесь уже больше действий.{w} Он призывал встретится через год и именно в этом лагере.{w} Извинялся, что не познакомился лично."
            "В конце размашистая роспись буквой - \"С\".{w} Теперь точно все."
            show mi laugh pioneer
            with dissolve
            me"Мне б написали такое.{w} Мое сердце не выдержало бы."
            show mi shy pioneer
            with dissolve
            "Мику покраснела, а бумажку поспешно убрала.{w} Судя по всему она прочитала все, а не \"пару строк\"."
            me "Планируешь встретиться с ним?!"
            "Не ожидая ответа, я вновь задал вопрос.{w} От чего привел Мику в ступор.{w} Уверен, она сама не знала."
            show mi surprise pioneer
            with dissolve
            mi"Я{w=.1}-я{w=.1}-я?{w} Да нет.{w} Не{w=.1}-е собиралась…"
            me"Узнаем через год.{w} Я лично буду следить за тобой.{w} Хе-хе."
            hide mi
            with dissolve
            "Мику это не понравилось.{w} Она отлипла от своего места и как рванула в сторону домика, что пятки сверкали."
            "И всё-таки в глубине души я ревновал."
            "Этот \"С\" показался воспитанным и пунктуальным, но немудрено, что он обычный мачо.{w} Влюбит в себя, поиграется, а после оставит одну."
            "Нет.{w} Такого не стоит допускать.{w} Надо будет обязательно с ним познакомиться…"
            window hide dissolve

            stop music fadeout 1
            $ renpy.pause (1)
            play sound teleport
            play music mus_club fadein 1
            hide screen tfyl_old_filter
            scene bg int_tfyl_musclub
            with fade
            window show dissolve
            "…Я до сих пор его не знал.{w} Что это за человек и какой он внутри.{w} Эх, все больше жалею, что меня не оказалось в 83 году."
            "Мику неопытна в любви.{w} Любой мог наговорить чепухи, а она поверит.{w} Лично у меня присутствовал такой горький опыт."
            window hide dissolve

        "me" ((.57, .74)) if places[:4] and not places[5]:
            $ places.set_true(5)

            window show dissolve

            "Домик на окраине находился, как ни странно, на окраине лагеря.{w} Это название к нему привилось ещё с незапамятных времён."
            "Место несильно примечательно раз находится особняком.{w} Но здесь, лично мое мнение, есть чуть ли не лучший способ скоротать время…"
            window hide dissolve
            stop music fadeout 1
            $ renpy.pause (1)
            play sound teleport
            play ambience ambience_music_club_day fadein 1
            scene int_musclub_day
            show screen tfyl_old_filter
            show mi normal pioneer at right
            show us normal pioneer at left
            with dspr
            window show dissolve
            "…В помещении стояла мертвая тишина.{w} Единственное, что не давало сойти с ума - трели птиц снаружи."
            "Ульянка, сидевшая по левую сторону рояля, тряслась на месте.{w} Этот застой негативно сказывался на сангвинике."
            "Мику наоборот, внимательно следила за нашим поведением, то и дело бросая взгляд на подругу, потом на меня."
            show mi smile pioneer at right
            with dspr
            mi"Твоя очередь, Семёша."
            "Она была настойчивой, раз повторила это во второй раз.{w} Но я не мог решится…"
            "Сейчас на руках у нас пять карт: по две у меня с Ульяной, одна у Мику."
            "Дело в том, что меньше половины - это козыри.{w} Дама червей и туз соответственно.{w} У меня первое."
            "Остаток: девятка и шестерка пик, вторая шестерка бубен."
            show us angry pioneer at left
            with dspr
            "Скинуть шестерку бубен и держаться козыря - не вариант."
            "С большой долей вероятности они разыграют свои карты, оставив меня с одним червем."
            "Положить козырь…{w} А если у неётуз и она отобьется?{w} Тут меня лишь спасет её последняя карта, которая, надеюсь, девятка."
            "Множество вариаций, медлить уже нет смысла."
            "Рука осторожно вытащила мелкую карту, положила недалеко от Ульяны.{w} Девочка сразу оживилась."
            show us smile pioneer at left
            with dspr
            "Девятка покрыла шестерку.{w} Бито.{w} Теперь победа зависела от одного туза."
            show mi happy pioneer at right
            play music music_list["eat_some_trouble"] fadein 3
            with dspr
            "Следующая карта…{w} Шестерка!{w} Черт!{w} И долгожданный козырь помог Мику выйти из дураков.{w} Обида за свой же выбор поглотила меня."
            us"Спасибо, Семён, за шестеру.{w} Выручил несказанно!{w} Вахаха."
            "И Ульяна засмеялась во весь голос.{w} Потом кто-то цыкнул и снова тишина.{w} Я уже не обращал внимания на то что происходит."
            "Но это же игра?{w} Чего я так расстроился?{w} А, точно, желания…{w} Целых два от девиц."
            show mi sad pioneer at right
            with dspr
            mi"Семеш, ты же понимаешь?{w} С тебя два желания…"
            mi"…{w}но если нет настроения, то давай без них."
            show us angry pioneer at left
            with dspr
            "Вторую часть она выдавила из себя более тихо, не навязчиво."
            "Однако эти слова вызвали в Ульянке бурю негатива.{w} Она воскликнула и обратилась к Мику."
            show us grin pioneer at left
            with dspr
            me"Я сделаю.{w} Сделаю."
            "Ульяна сразу замолчала.{w} Нужный мне эффект был достигнут."
            "Мини-девочка сразу переключилась на меня.{w} Говорить не спешила, потому что желание требовало раздумий."
            "В то время Мику убрала карты, протёрла рояль и присоединилась к нашей компании, стоящей около выхода."
            show us laugh2 pioneer at left
            with dspr
            us"Отжимания!{w} И-и-и со мной на спине!{w} Во как."
            me"Что?!{w} У нас тут физкультура?!{w} Сколько раз?..."
            "Опять раздумия, правда в этот раз она быстрее выдавила из себя двузначное число.{w} Каким я, конечно же, не был доволен."
            show mi normal pioneer at right
            with dspr
            mi"Много, Ульян, давай меньше.{w} Он не сможет!"
            show us laugh pioneer at left
            with dspr
            us"Пятьдесят раз и не смочь?!{w} Он парень или кто?{w} Даже я смогу!"
            hide us
            with dspr
            "Через секунду Ульяна была в упоре лёжа и демонстративно начала считать.{w} Причем упражнение она делала правильно, без особых усилий."
            "Последние три ей удалось сделать с трудом.{w} Тяжёлое дыхание охватило девушку и вместе с пылающим лицом доказывало, что она устала."
            show us grin pioneer at left
            with dspr
            us"Вот…{w} Ты это…{w} Также, но со мной…{w} Понял?"
            "Из-за одышки речь была не связной, правда понять её не составило проблем."
            show us smile pioneer close at left
            show mi sad pioneer at right
            with dspr
            "Я кивнул.{w} Стал медленно опускаться на руки, почувствовав с какой жалостью смотрит на меня Мику."
            "Она, как и я, понимала, что такое количество для меня нереально особенно с Ульяной на спине."
            "Однако возражений не было, ведь таковы правила."
            "Севшая Ульянка сразу прибавила в сложности.{w} И когда руки адаптировались к ситуации - я начал."
            "Первая десятка прошла без проблем.{w} Однако чем ближе я становился к цели, тем больше убеждался - сил не хватит."
            "Руки стали ходить ходуном, а тело трястись.{w} Река из пота плавно впадала в море подо мной.{w} Казалось, что с позором нырну в него."
            window hide dissolve
            play sound sfx_fall_wood_floor
            with vpunch
            $ renpy.pause (0.5)
            show us surp1 pioneer at left
            show mi surprise pioneer close at right
            with dspr
            window show dissolve
            "Так и случилось на 26. Руки предательски ослабли и тело прижало к полу.{w} Ульянка хохотала.{w} Мику понеслась на помощь."
            show mi sad pioneer close at right
            with dspr
            mi"Говорила же меньше!"
            show us smile pioneer at left
            with dspr
            us"Мвехехе.{w} Это мое желание, сколько захотела, столько и сказала.{w} Продолжим?"
            "Что-либо сказать я не мог, сил не хватало.{w} И вроде бы после этого Ульяна сжалилась, сказав:"
            show us normal pioneer at left
            with dspr
            us"Отдыхай, слабак.{w} Мику твое желание следующее…"
            window hide dissolve
            play sound teleport
            stop music fadeout 1
            $ renpy.pause (1)
            play music mus_club fadein 1
            scene bg int_tfyl_musclub
            with fade
            window show dissolve
            "…В отличие от Ульяны, задача Мику была в разы легче.{w} Просто потереть клавиши влажной тряпкой."
            "А что до Ульяны?{w} Отомстил ей при следующей победе, когда заставил убираться в зале.{w} Всё-таки я смеялся последним..."

            window hide dissolve

        "!" ((.86, .44)) if places:

            window show dissolve

            "Упустить следующий маячок не представлялось возможным.{w} Тот мигал, прикрепленный к окну."
            "Под ним находился конверт.{w} С очередными словами от незнакомца, несущими судьбу пионера.{w} Вскрывать не хотелось.{w} Не хотелось ничего знать!"
            "Но руки сами полезли вперёд.{w} Оторвали конверт, вскрыли, достав оттуда рукописный лист."

            window hide dissolve
            $ renpy.pause (0.5)
            show screen tfyl_mail_in_hand
            $ renpy.pause (0.5)
            window show dissolve

            "..."

            window hide dissolve
            $ renpy.pause (0.5)
            show screen tfyl_mail_in_hand(remove=True)
            $ renpy.pause (1)
            play sound latter_open
            $ renpy.pause (6)

            show screen tfyl_mail_in_hand("""     Восходящая звезда
Весь лагерь знавал Мику, о её действиях в лагере. Но это было не всегда.
Когда-то она была не открывшимся бутоном тюльпана.
Юным пионером приехала сюда.
Несла она бремя одиночества и заговорить с людьми боялась. А если начинала, то быстро надоедала.
Сторонились. Только почему? Какие причины? Никто не говорил. Сама Мику не могла понять. Смирилась с таким отношением.""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("""Пока один вечер не перевернул все на голову. Кто-то услышал игру девочки, разнёс эту весть.
Бренчание гитары проникло в каждого слушателя, сумев овладеть любовью.
И бывшее недопонимание осталось позади.
С того момента Мику стала значимой. Её репутация была на уровне Слави, то есть надёжной, ответственной.
И новая цель в жизни - донести музыку каждому, возможно, привить её.
Именно с этого появились все эти концерты и мероприятия.""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("""После лагеря музыкальный кружок перебрался в Москву.
В одном из клубов, девушка преподавала, готовила младшее поколение.
Уровень рос. Гастроли, слава.
Даже в родной Японии побывала. Девушка расцвела.
Но, как известно, цветы хрупкие. Сильное влияние может убить их, также и здесь. Один из концертов стал летальным, прервав сердцебиение звёздочки.
Новость разлетелась на всю страну, даже вспомнили «Совёнок».""")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("""Япония тоже не забыла.
Когда пришли современные технологии её образ скопировали, подарив тот самый голос.
Тем самым сохранив память на многие десятки лет.
""")

            pause

            show screen tfyl_mail_in_hand("""Япония тоже не забыла.
Когда пришли современные технологии её образ скопировали, подарив тот самый голос.
Тем самым сохранив память на многие десятки лет.
""", remove=True)

            $ tfyl.add_mail("Восходящая звезда",
"""     Восходящая звезда
Весь лагерь знавал Мику, о её действиях в лагере. Но это было не всегда.
Когда-то она была не открывшимся бутоном тюльпана.
Юным пионером приехала сюда.
Несла она бремя одиночества и заговорить с людьми боялась. А если начинала, то быстро надоедала.
Сторонились. Только почему? Какие причины? Никто не говорил. Сама Мику не могла понять. Смирилась с таким отношением.""",

"""Пока один вечер не перевернул все на голову. Кто-то услышал игру девочки, разнёс эту весть.
Бренчание гитары проникло в каждого слушателя, сумев овладеть любовью.
И бывшее недопонимание осталось позади.
С того момента Мику стала значимой. Её репутация была на уровне Слави, то есть надёжной, ответственной.
И новая цель в жизни - донести музыку каждому, возможно, привить её.
Именно с этого появились все эти концерты и мероприятия.""",

"""После лагеря музыкальный кружок перебрался в Москву.
В одном из клубов, девушка преподавала, готовила младшее поколение.
Уровень рос. Гастроли, слава.
Даже в родной Японии побывала. Девушка расцвела.
Но, как известно, цветы хрупкие. Сильное влияние может убить их, также и здесь. Один из концертов стал летальным, прервав сердцебиение звёздочки.
Новость разлетелась на всю страну, даже вспомнили «Совёнок».""",

"""Япония тоже не забыла.
Когда пришли современные технологии её образ скопировали, подарив тот самый голос.
Тем самым сохранив память на многие десятки лет.
""")

            pause 1

            window show dissolve

            "Мику…{w} Я ожидал подобное, но эти слова резанули так глубоко…{w} На миг мои чувства пропали."
            "У неёбыли идентичные проблемы c адаптацией.{w} Она справилась, потом помогла мне.{w} Мы были лучшими друзьями и все из-за схожостей."
            "Ещё странно.{w} О её концертах я слыхал, но чтоб о трагедии…{w} Как так?{w} Я не был в ту минуту…{w} Не сумел попрощаться!{w} Кто ж знал?..."

            window hide dissolve
            stop music fadeout 3
            $ renpy.pause (3)
            play music fight_25 fadein 3
            play sound sfx_fall_wood_floor
            with vpunch
            window show dissolve
            "Руки отпустили рукописи, слабость повалила меня на деревянный паркет."
            "Именно сейчас я расслышал, как кто-то играет на рояле.{w} Навязчивая мелодия и страшная."
            "Каждый выдох - пар.{w} Пространство вокруг стало холодным.{w} Что-то сейчас произойдет."
            "Дрожь прошла по телу.{w} Я быстро схватил письмо и прыгнул к выходу."

            window hide dissolve
            $ renpy.pause (0.5)
            scene bg ext_tfyl_musclub
            with dspr
            window show dissolve
            "Потом побежал, оставляя домик позади."
            window hide dissolve
            scene bg ext_tfyl_musclub at tfyl_running

            pause 5

            stop music fadeout 6
            stop ambience fadeout 3
            scene bg black with fade

            pause 1
            jump tfyl_polyana

    jump .search
