# -*- coding: utf-8 -*-
label tfyl_chapter_6:

    stop music fadeout 3

    call .loads

    show black

    jump tfyl_library

label .loads: # Все необходимое для пятой главы

    call tfyl_chapter_5.loads

    $ tfyl.add_mail('Возродить лагерь я пыталась много лет',
    'Возродить лагерь я пыталась много лет, но именно сейчас был реальный шанс.\nОднако куча юридических вопросов, да и время, ненадолго остановили меня.\nПосле развала был единственный плюс — приватизация предприятий и территорий, то есть я, \nпрактически без проблем, могла владеть этим местом и принести старую жизнь! Но трудное финансовое положение говорило об обратном. \nДа, время от времени духи подбрасывали подарки, но они поддерживали жизнь, а не положение.\nВ конечном итоге я решилась.',
    'Вышла на подозрительных мне людей, которые предложили интересные условия. Согласилась, потеряв при этом все.\nДарственная оказалась у меня, оставалось завершить косметический ремонт. Все! Совёнок снова обретет жизнь!...\nОпять пришли эти звери с деревень. Их было много, они атаковали все здания, зацепив заодно меня. Я отбивалась как могла, но множество ударов свалило. \nБоль не давала встать, глаза закрывались и манили в сон, пришлось поддаться.',
    'Там я видела многое: лицо их главного, который ржал и чувствовал безнаказанность. \nОно правда, милиции не до таких мелких дел. И видела тебя, как возрождаешь это место. Ты поверил и… Я надеюсь тоже начинаешь верить. \nЕсли не ты — лагерь умрет, а вместе с ним — я.')


    $ tfyl.add_mail('Друг или враг?',
                '"Друг или враг?"           \nТипичный образ вожатой отпечатался в памяти, чем-то напоминал Славяну, более жесткой, ленивой, но правильной!\nОна была в лагере до последнего, как все… Старшая пионервожатая помогала эвакуировать детишек и, как положено капитану, покинула его последней.\nОднако, уже в самом райцентре не досчиталась меня, сообщила, после лично вернулась с командой. Скажу так, я никогда не видела таких переживаний, такого страха.',
                'Она объяснила все и прямо намекнула, что больше мы сюда не вернемся. На следующие сутки посадила меня в поезд, который увез к родителям.\nЯ видела её слезы, когда она провожала меня…\nЗа такой казус ей сделали выговор, лишили приставки «старшая», и отправили в другой лагерь, да только отказалась.\nОна прожила обычную жизнь, обучая детей новому, выискивая в них таланты. Могу с уверенностью сказать — она повзрослела, перестала лениться, халтурить.\nМного поколений выпустила, даже старая боль отошла.',
                'Связана та была с мертвым сыном, из-за которого вожатая уходила в себя. Теперь он остался там, где и положено — в прошлом.\nОдним вечером я навестила её, застала прикованную к кровати. Мы душевно поговорили обо всем, даже вспомнили тебя, каким ты был.\nСпрашивала про тебя… Но я не смогла ответить, пришлось солгать, чтобы ей стало лучше…\nНо ей не стало лучше… На следующий день она умерла из-за опухоли в позвоночнике.',
                'Её глаза были открыты, а сама она улыбалась, держа в руках фотографию 82 года.\nТам были мы. Помнишь те магнитики? Всяко помнишь…\nВ любом случае мы не забудем, теперь она в лучшем мире, рядом со своим сыном, рядом с нашим отрядом.')

    return


label tfyl_library:

    show screen tfyl_backdrop(6, "{size=70}Предательство{/size}", "images/bg/ext_house_of_un_day.jpg",  im.Composite((900, 1080), (0, 0), "images/sprites/normal/un/un_1_body.png",(0, 0), "images/sprites/normal/un/un_1_smile.png",(0, 0), "images/sprites/normal/un/un_1_pioneer.png") ) with fade
    $ save_name = '25 лет спустя.\nГлава 6. Предательство'
    $ renpy.pause (6)
    hide screen tfyl_backdrop

    # scene bg tfyl_dining_hall with fade3

    play music evnening_25 fadein 4
    play ambience ambience_camp_center_night fadein 5

    window show dissolve
    pause 1

    "Я следовал за группой.{w} Было темно и если не шуметь, то шанс попасться равнялся низким значениям."

    "Старался изучить, понять, почему они ходят толпой, легче же разойдись.{w} Но это деревенские, у них, поди, своя стратегия."

    "И мне она нравилась, так они будут дольше искать.{w} Правда, поиски касаются и меня.{w} Плюсом необходимо это сделать раньше тех, укрыть её.{w} Но как?!"

    "Нету намека с чего начать.{w} Лагерь можно переворачивать сутками и то не факт, что она найдется.{w} К тому же девушка или женщина не стоит на месте, всяко передвигается."

    "Потому это тупик.{w} Вызывать кого-то тоже не вариант, пока доедут, пока что, все разбегутся, да и наверняка это спугнет неизвестную."

    "Был вариант продолжать заполнять дневник, авось найдутся намеки на её местонахождение, или сама объявится."

    "Шайка двигалась в сторону площади, я вслед за ними.{w} Если не изменяет память, то сейчас должна появиться библиотека."

    window hide dissolve

    scene bg tfyl_library with fade

    window show dissolve

    "Выглянув из-за угла, обнаружил ту, только в прискорбном состояние.{w} Даже домик вожатой смотрелся куда приличнее этого.{w} Летний каркас развалился, крыша почти вся просела, а стены, как бы сказать, были с наклоном."

    play sound sfx_broken_dish

    "Бонусом — это дело ухудшили деревенщины, которые решили покидать камни в еще целые окна.{w} Треск стоял и отчетливо отпечатался в ушах."

    "Я позволял себе идею с насилием, но не со всеми.{w} Есть у них главный, были намеки…"

    "{i}Если змея большая — необходимо отсечь голову.{w} Тогда тело обмякнет, не будет опасным.{/i}"

    "Однако были свои заморочки, потому что неизвестно какая у них человеческая природа.{w} Может — запугнет, может — раззадорит и они толпой кинутся мстить."

    window hide dissolve

    pause 1

    show black with fade

    pause 2

    show text "{font=mods/tfyl/fonts/Caveat.ttf}{size=170}Спустя 10 минут{/size}{/font}" at truecenter with dissolve2

    pause 2

    hide black
    hide text
    with fade

    pause 1

    window show dissolve

    "Вскоре они ушли, оставив наедине с библиотекой.{w} Я позволил себе вылезти, осмотреться, да и поискать что-нибудь, что сможет осветить территорию."

    "Долго шарился, но необходимое нашел.{w} Кто-то выронил зажигалку с маленьким фонариком.{w} Скажу, что ни рыба ни мясо, мощности не хватит исследовать, а вот делать записи — пожалуйста."

    "Пришлось портить зрение, прищуриваться, чтобы что-то разглядеть."

    window hide dissolve


    $ places = BooleanList(5)

    jump .search



label .search:


    window hide dissolve


    menu(screen="tfyl_choice"):


        "?" ((.5, .5)) if not places[0]:


            $ places.set_true(0)

            window show dissolve


            "В сравнение с другими местами — библиотека была вообще не популярной.{w} Тяги к знаниям у маленьких не было, лишь единицы сидели здесь, погружаясь в очередную историю."

            "Вожатые иногда приводили сюда отряды, сдвигали столы, устраивали викторины, делали час чтения.{w} Вот этого я избегал всегда, потому что сидеть без дела это просто ужасно."

            "Нет, я не против был сидеть, но только на горячем песочке, мягкой перине, где место есть отдыху."

            "Лена все время пыталась затащить в это место, видя, что сижу без саморазвития.{w} Была мотивация исправить это, сделать из меня перспективного человека.{w} Но я плясал, уходил от вопросов, придумывая довольно глупые причины."

            "И в итоге?{w} Не сказать, что я неудачник, работа хорошая, но вот хобби, всякие другие отрасли…{w} Я не развивал это с юношеских лет, а сейчас некогда."

            "Вон, Лена фотографировала, рисовала, писала, целый ворох всего, что можно развивать.{w} В будущем это могло приносить деньги и многое, о чем нынче лелеют."

            "Но даже без всего этого, она бы любила, ждала…{w} А я:"




        "me" ((0.832, 0.607)) if not places[1] and places[:1]:


            $ places.set_true(1)

            window show dissolve

            #$ ada = Character("Ада") # цвета не придумал # теперь в ините 


            "Не знаю почему, но я вспомнил свою знакомую.{w} Встретились с той совсем случайно, под конец смены."

            "У неё был еще отец, который, приезжал сюда на сезон.{w} Имя его помню — Алексей, но на этом все."

            "То ли самбо показывал, то ли армейский рукопашный, тоже смутно помню…{w} Как и эту знакомую.{w} Имя, какое же имя?!"

            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_library_day
            show screen tfyl_old_filter
            with flash
            play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve

            "Мы столкнулись в проеме библиотеки.{w} В ту минуту я пытался слинять отсюда, даже не подумав, что у прохода необходимо немного притормозить."

            "Девушка рухнула, я вместе с ней.{w} Повезло, что успел среагировать и схватиться за ручку двери, иначе бы придавил бедную."

            "Быстро встал на ноги.{w} Пионерке протянул руку, которую она приняла не сразу."

            me "Извини, торопился.{w} Ты цела?!"

            show ad 3 pioneer trouble at cleft
            with dissolve

            "???" "М?{w} Да-да, раз я смогла встать, то все хорошо.{w} Верно?"

            show ad 3 pioneer smile
            with dissolve

            "Она была ничуть не обижена.{w} Когда я помог встать, та потянулась, потом бегло осмотрела форму на наличие грязи.{w} После уставилась на меня, со своей очаровательной улыбкой."

            "Ростом была маленькая, примерно по мою грудь, а если сравнивать с другими пионерами, то где-то на уровне Мику.{w} А вот прическа довольно обычная, однако, такую я ни у кого не встречал."

            "Каре с локонами цвета «Розы», как по мне, подходило к её большим зеленым глазкам."

            "И я бы пробежал раз все хорошо, однако вспомнил, где видел её раньше и с кем.{w} Решил ненадолго задержаться."

            me "Верно.{w} Ты кстати знаешь Алексея?"

            show ad 2 pioneer shy
            with dissolve

            "???" "Конечно знаю!{w} Он мой папа!{w} Хе-хе."

            "Отец и дочь.{w} Да, все верно.{w} Они пришли сюда из какого-то лагеря, причем более крупного.{w} Ходил слушок, что он чего-то не поделил с кем-то, потому вынужден был уйти."

            "Здесь же находился только для обучения боевому искусству.{w} Но после того, как толстого физрука уволили, говаривали, что его место займет Алексей."

            "А что по дочери?{w} Ну, неудивительно, что она обладает превосходными навыками, прям вся в отца!"

            me "Передай ему, что у меня болят кости.{w} А то ищет…"

            show ad 1 pioneer smile1
            with dissolve

            "???" "Конечно передам…{w} Так, постой, да я же тебя знаю!{w} Ты Семёнчик!.."

            "Я был приятно удивлен.{w} Значит, Алексей говорил обо мне, наверное, упомянул какой я хороший ученик!"

            show ad 2 pioneer laugh
            with dissolve

            "???" "Он говорил, что ты ленивый и симулянт!{w} Ох, прости, я не должна о таком говорить."

            show ad 2 pioneer smile1
            with dissolve

            "Ну да, как обычно…{w} Нет, блин, похвалить меня за что-нибудь, а не говорить гадости!"

            me "Ничего страшного, так вообще многие говорят.{w} Приятно познакомиться, эээ, прости?"

            show ad 3 pioneer smile
            with dissolve

            ada "Ада.{w} Просто Ада, приятно познакомиться, Семёнчик!"

            "Я мало знакомился с кем-то вне отряда.{w} Максимум случайные знакомства, как, в принципе, и тут."

            me "Так, а куда ты шла?"

            ada "Семёнчик, посмотри назад, узнаешь!"

            "Библиотека…{w} Да, неуместный вопрос, но что делать бойцу в таком тихом месте?{w} Хотя чего я сужу заранее, может она не похожа на остальных драчунов."

            me "А, понял, а что ты тут забыла?{w} Я скорее это имел ввиду."

            show ad 1 pioneer smile
            with dissolve

            ada "За новой книгой.{w} Старую я еще вчера вернула, вот.{w} Все равно тренировки вечером."

            me "А как же парни?"

            show ad 3 pioneer guilty
            with dissolve

            "Девушка на минутку замешкалась, потеряла улыбку, отвела взгляд.{w} Но через секунду сориентировалась, вернув первоначальный вид.{w} Видимо, небольшая шутка отразилась совсем не так…"

            ada "Они…{w} Не думаю, что это важно.{w} А вообще приходи на тренировки, у тебя неплохо получалось."

            me "Серьезно?"

            show ad 2 pioneer smile1
            with dissolve

            ada "Ага!{w} Я разглядела в тебе талант, можно развивать.{w} Хи…{w} Ой, здраствуйте Ольга Дмитриевна!"

            "Я чуть ли в штаны не навалил, когда увидел изменчивость в настроение девушки.{w} Она выпрямила плечи и смотрела чуть выше меня.{w} А имя, которая она произнесла, вызвало у меня паралич."

            show mt smile panama pioneer at right with moveinright


            mt "Привет, Ада.{w} Сообщи своему отцу, что необходимо явиться на общий сбор."

            show mt angry panama pioneer at right
            with dissolve

            extend " А ты, Семён, марш за стол.{w} Ты думал, что я разрешала уходить?"

            me "Нет!{w} Сейчас вернусь!"

            hide ad
            hide mt
            with dissolve

            "Я обернулся, обошел вожатую и направился в читальный зал, где находился наш отряд."

            ada "Пока, Семёнчик!"

            "Она крикнула это вслед, но я, к сожалению, не смог ответить.{w} Библиотека то место, где нельзя шуметь.{w} И лучше я буду не учтив, чем наказан за такую оплошность."

            window hide dissolve

            play sound teleport fadein 2
            scene bg tfyl_library

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve


            "Сейчас, если вспомнить её образ, то она вправду была милой девочкой.{w} Да, новенькая, да, с восточного отряда.{w} Но доблестная репутация говорила о многом."

            "Плюс эта не шаблонность.{w} Нету каких-то намеков, что она практикует рукопашный.{w} Даже внешне, всего было несколько синяков на руках!{w} Как такое возможно?"



        "me" ((0.57, 0.571)) if not places[2] and places[:1]:


            $ places.set_true(2)

            window show dissolve

            "Вроде бы такое немаленькое место, взрослых полно, а обычного фотоаппарата не водилось.{w} Приходилось старшим как-то выкручиваться, потому что без материала тут никак."

            "Поэтому было знакомство перед началом смены.{w} Всех садили, каждого индивидуально выслушивали, выясняли имя, таланты и прочее, кстати, старожил эта процедура тоже касалась."

            "Но по факту — это компания по вычислению полезных пионеров.{w} Узнают у кого красивый почерк, кого можно поставить за горн, из кого можно сделать помощника."

            "В том числе находили счастливого обладателя «чудоаппарата».{w} На удивление, им оказывалась Лена…"

            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_library_day
            show screen tfyl_old_filter
            with flash

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            play music music_list["sweet_darkness"] fadein 3
            pause 1
            window show dissolve


            me "Нам точно стоит фотографировать эту рухлядь?{w} Я даже вижу, как доска отходит…"

            "На улице стоял самый обычный, светлый день.{w} Его можно описывать до бесконечности, окружить эпитетами, но к чему?{w} Единственное, что можно добавить — куча облаков, которые скрывали солнце."

            "Этому я был несказанно рад, ибо ходить по такому маршруту оставалось невыносимо долго."

            show un normal pioneer at center with dissolve

            un "Прибить её что ли захотел?"

            me "А?{w} Нет-нет!..{w} Давай фоткай лучше, да пошли!"

            hide un with dissolve

            "По заданию необходимо было сфотографировать все важные объекты.{w} За спиной была только столовая, медицинский пункт, да и все…{w} оставалось еще ого-го!"

            "Лене как-то все равно.{w} Мне же совсем наоборот, потому что она пригласила, а как отказать?{w} Ну, ничего, потрачу еще полчасика и на боковую, отдыхать."

            "Девушка потянулась к футляру, где, собственно, находилось сокровище.{w} А почему сокровище?{w} А потому что здесь мгновенно печатается снимок.{w} В простонародье её зовут «Мгновенной камерой»."

            "В ходу появилась недавно, и то за рубежом.{w} Лена делилась, что эту красоту подарил отец, а вот откуда он достал — умалчивала.{w} Явно контрабанда, либо сам провез, либо неплохо подкормил таможенных."

            "В лагере, к слову, относились к новинке как к обычному фотику.{w} Хотя неудивительно, ведь тут в ходу джинсы!"

            "Подобрав удачный ракурс, немного обождав, пионерка «выстрельнула» птичку.{w} Черно-белая фотография тут же напечаталась и вылезла наружу."

            "Лена тут же схватила её, помахала, начала вглядываться, делая общею оценку."

            show un shy pioneer at center with dissolve

            un "Не знаю как сказать…{w} Семён, посмотри."

            "Я уже оказался за спиной девушки, все благодаря любопытным глазкам.{w} И недолго оценивая, мой вердикт стал очевиден."

            me "Сарай.{w} Простой, деревенский сарай.{w} Может, внутри можно сфотографировать?"

            un "Не знаю…{w} Подожди…"

            hide un
            with dissolve

            window hide dissolve

            pause 1

            show black with fade

            pause 2

            show text "{font=mods/tfyl/fonts/Caveat.ttf}{size=170}Спустя 10 минут{/size}{/font}" at truecenter with dissolve2

            pause 2

            hide black
            hide text
            with fade

            pause 1

            window show dissolve

            "Лена присела на одно колено, сделала снимок, потом отошла на расстояние.{w} Затем обошла здание, постаралась там…{w} Но ничего не вышло."

            "А я ведь твердил, что не получится.{w} Хоть иногда, но я бываю прав."

            show un normal pioneer at center with dissolve

            un "Эх, все в утиль…{w} Только зря краску потратила…"

            me "Так может все-таки внутри?{w} Ты так не ответила."

            show un shy pioneer at center with dissolve

            "Лена задумалась, видно, что колебалась.{w} Вероятно, инструкции говорили делать все снаружи, потому думала."

            show un grin pioneer at center with dissolve

            un "Пусть будет так.{w} Одну я выбрала, уже убрала."

            me "Лен?{w} Только снаружи можно?"

            show un shy pioneer at center with dissolve

            un "Да, только здесь.{w} Я тебе не говорила?"

            "Я качнул головой, потому что не помнил этих слов.{w} После чего заметил, как настроение куда-то пропадает."

            me "Ты чего?{w} Нормально же получилось."

            show un sad pioneer at center with dissolve

            un "Да какой…{w} Это не нормально, я всегда делаю отличные снимки, а тут…"

            hide un with dissolve

            "Быстро же опустила руки.{w} Обычно она идет к цели долго и упорно, а тут на тебе.{w} Как будто она не видела выход, считая ситуацию безвыходной."

            "Я видел решение, акцентируя внимание на помещениях.{w} Внутри, как помню, красивее, там все ухожено, много цветов и книжных шкафов."

            "Но Лена бетонная, инструкции превыше всего.{w} Ну, ей виднее."

            me "Прекрати, хватит!{w} Ты не виновата в том, что ЭТО так выглядит.{w} Не накручивай."

            show un cry pioneer at center with dissolve

            un "Я понимаю…{w} Но эти фотография пойдут в небольшую книгу, там описывают все лагеря."

            me "В книгу?!{w} А чего я сейчас узнаю?!"

            "С внезапностью пришла гениальная идея.{w} Не дав подруге договорить, я потянул ручки к её сумочке, начал вынимать фотоаппарат."

            un "Семён?{w} Ты чего?{w} Куда ты его?!"

            me "Я сбегаю кое-куда.{w} Ты обожди здесь.{w} Я сейчас!"

            window hide dissolve

            scene bg black with dspr

            window show dissolve

            "И я побежал, Лена успела кинуть вслед, чтобы был аккуратнее, не упал с ним.{w} Впрочем, сам осознавал эту ответственность, ибо тут не только цена, но и частица души."

            window hide dissolve

            play sound teleport fadein 2
            scene bg tfyl_library

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve

            "…Да, помню, будто было вчера.{w} Я решил сфотографировать баню, выдать её за библиотеку.{w} Потом смог все это аргументировать, а главное, на сравнение выдал два снимка."

            "Конечно, вожатая упорствовала, но согласилась допустить.{w} Потом оправдывалась, мол, должны выглядеть не хуже других."

            "И вот, баня оказалась на страницах переплета, а я, неким героем в глазах Лены."



        "?" ((0.171, 0.655)) if not places[3] and places[:3]:


            $ places.set_true(3)

            window show dissolve


            "Один раз в год библиотеку навещала инвентаризация фонда.{w} Выявляли недостачи, ветхие и списанные издания.{w} Заодно наводили генеральную уборку и сортировали все, что было не на местах."

            "Выпадало это счастье на одну смену, причем это происходило случайно и неожиданно."

            "Лично я застал две таких.{w} С каждого отряда отбирались пионеры и направлялись сюда.{w} Получалось всегда по-разному, но больше десятка."

            "Кажется что легко, да нет.{w} Каждый был задействован, и под надзором старшего выполнял свою роль."

            "Были, конечно, свои плюсы.{w} Часть библиотеки принадлежала еще старому лагерю, бывало, что найдется книжонка, которую вряд ли встретишь во всем союзе."

            "Авторы всегда затерты, год довольно старый, да и вообще — внешний вид желал лучшего.{w} По всем статьям это относилось к утилю, но я прятал сие произведения."

            "Только при осмотре не находил чего-то стоящего.{w} Обычные сказки, фольклор, и все то, что не относилось к реальности.{w} А так хотелось какие-то разгадки по поводу старого пионерлагеря…"





        "me" ((0.692, 0.624)) if not places[4] and places[:4]:


            $ places.set_true(4)

            window show dissolve



            "Лена любила читать, но вскоре она поняла одну вещь, что делать это для кого-то — ещё лучше.{w} Вместе погружаетесь, вместе сопереживаете, и просто — вы рядом."

            "То было не часто, когда как.{w} Но если был момент, то оба проникались на многие часы…"

            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_stage_normal_night
            show screen tfyl_old_filter
            with flash

            $ tfyl.night_time()
            play ambience ambience_camp_center_night fadein 4
            play music music_list["trapped_in_dreams"] fadein 15
            pause 1
            window show dissolve


            "…Эту книгу мы до сих пор не закончили до конца.{w} Лена неторопливо читала, чтоб я не переспрашивал и равномерно погружался в историю.{w} Оттого даже половина не была достигнута."

            "Сказ был о каком-то маленьком существе на далекой планете, которая была чужда.{w} Одинокий, брошенный, он плутал там, искал убежище.{w} По пути знакомился с разными организмами."

            "Причем у тех были всякие характеры.{w} Кто-то обманом пытался сьесть, кто-то пытался помочь, но существо поступало правильно — никому не доверяло.{w} Где-то проглядывалась наша природа."

            "Ну и куда без ситуаций, те были на вкус и цвет.{w} В некоторых — существо чуть ли не погибло.{w} Но всегда спасала удача и надежда."

            "Надежда как последнее оружие, что есть у существа, на этом акцентируют внимание."

            "Плюсом я знал концовку.{w} Славяна, как она утверждает, совершенно случайно сболтнула.{w} Монстрик, узнав о гибели своего дома, потерял последнее, что имел.{w} Припал к земле, сдался.{w} Так он потерял надежду."

            "Лене я об этом не говорил, все равно было интересно слушать, да и с такой мягкой и румяной…{w} Просто сущее наслаждение."

            "Она закончила, громко хлопнула, мысли тут же покинули и все прочитанное я отложил в памяти.{w} Теперь была снова реальность."

            show un smile2 pioneer at center with dissolve

            un "Как тебе?"

            me "Очень нравится.{w} Все интереснее, что дальше будет."

            show un smile3 pioneer at center with dissolve

            "Лена засмущалась, но не отводила взгляд.{w} Привыкла немного."

            show un shy pioneer at center with dissolve

            un "Но продолжим мы потом.{w} Завтра море дел, послезавтра тоже, а скоро еще конец смены…{w} К тому же время позднее."

            me "Не переживай ты из-за времени."

            un "Не получается."

            window hide dissolve
            scene stars with dissolve
            window show dissolve

            "Мы лежали на скамьях, что возле сцены.{w} Смотрели на бесконечный космос, где всюду многочисленные планеты.{w} Вот тут-то пища для размышлений.{w} Галактика огромна, всяко там есть жизнь."

            "Даже если считать ту книгу.{w} Авторы придумывают-придумывают, создают разумных представителей, воображают.{w} А если потом человечество увидит их?{w} Где образ полностью схож по заветам автора?"

            un "Тоже привлекают звезды?{w} С них-то я начинала писать."

            me "А чего забросила?"

            un "Не забросила.{w} Времени нет.{w} Тишины тоже.{w} Помнишь, мы бывали у пруда в лесу?{w} Вот там хорошо: и рисовать, и писать.{w} Но далеко…"

            "Я перечислил в голове более или менее тихие места.{w} Были варианты, но вдохновляться там, ну, вообще не представлялось возможности.{w} Одно дело участочек в лесу, одно дело заброшенный участок лагеря."

            "А Лена у нас прозаист, романтик.{w} Явно ей не подойдет вид брошенных домиков, сломанного асфальта."

            me "Далеко…{w} Вариантов тоже нет.{w} Поэтому ждешь дома?"

            un "Не думаю.{w} Дома, конечно, хорошо.{w} Но здесь лучше.{w} Особенно с тобой."

            me "Как и мне, Лен…"

            "Она протянула ручку, просунула пальчики меж моими и так, лежа на соседних лавках, мы были очень близки."

            un "Сравнивая галактику и землю я осознаю, что преграда в какие-то километры ничто.{w} Мы дышим одним кислород, живем на одном материке, стране…"

            me "Но есть обстоятельства, Лен, не уходи в сказку."

            "Как минимум те, которые связывают с учебой, домом.{w} Сейчас никто из нас не обладает средствами, чтобы ринуться в другой город.{w} Это нужно осознавать."

            un "Хорошо, Сем, как скажешь.."

            window hide dissolve # Сдвинуть куда надо

            play sound teleport fadein 2
            scene bg tfyl_library

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4

            window show dissolve

            "…На том диалог продолжался около часа.{w} После чего разбежались по домикам, все же выглядеть на утренней линейке овощем никто не желал.{w} Сразу возникнут вопросы."




        "!" ((.5, .5)) if places:


            window show dissolve


            "Сейчас я не наблюдал конверт.{w} Не было мигающего диода, стояла темнота.{w} Теперь боялся, что те парни опередили и перехватили рукопись."

            "Старался выискать, обошел библиотеку по кругу, но не подходил.{w} Потому что это карточный домик, развалится и заберет в мир иной.{w} А мне еще рано."

            "И даже очевидные места были пусты.{w} Пока я не услышал треск кустов и летящий бумажный самолетик.{w} Он приземлился прямо под ноги, был полностью в крови."

            "Снова шелест, незнакомка убежала."

            "Я поднял его, развернул и отряхнул.{w} Почерк был неаккуратен, а некоторые области заляпаны.{w} Пришлось логически додумывать недостающие участки."

            stop music fadeout 2

            window hide dissolve

            play music latter_25 fadein 1

            play sound list_open

            show screen tfyl_mail_in_hand("Семён это последнее письмо от меня. Я пыталась донести свою историю, вроде получилось. Окончание не слишком хорошее, ты заметил.\nОсталось совсем немного, мы скоро увидимся, если, конечно, я смогу. После их нападения мой иммунитет совсем хворает. Настоящие врачи советуют таблетки, а какой от них толк?")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("Вирус, не иначе, я чувствую, как мои силы уходят. Но ты не торопись, у тебя еще пара пунктов. Без них ты не выйдешь на меня. Ты должен понять до конца. Ты должен верить.\nЕсли бы не такие манипуляции ты бы увидел меня, сказал бы, что я сошла с ума. Но благодаря любопытству и поиску — ты сейчас находишься здесь. Прочувствовал некоторые явления, ощутил прошлое. Благодаря этому ты не отвернешься.")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("Все… Добавить больше нечего. Опасайся тех, особенно главного. Они уйдут, рано или поздно, но уйдут. Я знаю…")

            pause

            show screen tfyl_mail_in_hand("Все… Добавить больше нечего. Опасайся тех, особенно главного. Они уйдут, рано или поздно, но уйдут. Я знаю…", remove=True)

            $ tfyl.add_mail("Последнее письмо",

                "Семён это последнее письмо от меня. Я пыталась донести свою историю, вроде получилось. Окончание не слишком хорошее, ты заметил.\nОсталось совсем немного, мы скоро увидимся, если, конечно, я смогу. После их нападения мой иммунитет совсем хворает. Настоящие врачи советуют таблетки, а какой от них толк?",

                "Вирус, не иначе, я чувствую, как мои силы уходят. Но ты не торопись, у тебя еще пара пунктов. Без них ты не выйдешь на меня. Ты должен понять до конца. Ты должен верить.\nЕсли бы не такие манипуляции ты бы увидел меня, сказал бы, что я сошла с ума. Но благодаря любопытству и поиску — ты сейчас находишься здесь. Прочувствовал некоторые явления, ощутил прошлое. Благодаря этому ты не отвернешься.",

                "Все… Добавить больше нечего. Опасайся тех, особенно главного. Они уйдут, рано или поздно, но уйдут. Я знаю…",)

            stop music fadeout 5

            $ renpy.pause (2)

            window show dissolve

            "Если она верит, что я не повернусь спиной, зачем убегать?{w} Какой смысл?{w} Еще эта неизвестная хворь начинает торопить, иначе найду не главную цель, а хладный труп."

            "Хотя её понять можно, я не вспомнил еще двоих.{w} Лену и Алису, их гибель остается впереди…"

            "Лена…{w} Как сердце стучит от её имени, сейчас я столкнусь с реальностью…"

            scene bg black with fade2

            "Избегая главной дороги, я метнулся обратно в северную часть лагеря.{w} Деревенских я не видел, только слышал что-то подобное на хруст дерева.{w} Видимо, развлекались как хотели."

            window hide dissolve

            jump tfyl_house_of_un

    jump .search


label tfyl_house_of_un:

    scene bg tfyl_house_of_un with dspr

    play music evnening_25 fadein 4

    pause 1


    window show dissolve

    "Прибежал я быстро, ибо её домик находился прямо у площади.{w} По навигации тут было довольно удобно, столовая рядом, кружки, да и сцена с домиком на окраине не в самой дали.{w} Плюс эти ряды относились к новым."

    "Как внешне хороши, так и внутри.{w} Да, местечка маловато, но это вкусовщина.{w} Хранил я все равно все под кроватью."

    "Что не скажешь про Мику, которая обитала на соседней койке от Лены.{w} У неё и кровать, и тумба со шкафом были переполнены вещами.{w} Как со всей этой бедой справлялась стесняша не знаю."

    "Вообще совместили два разных характера под одной крышей.{w} Конфликтам имело место быть, но те быстро прерывались из-за мягкости обеих сторон."

    "Вскоре они стали реже видеться из-за того, что Мику оставалась ночевать в музыкальном клубе.{w} Вожатых такое не удовлетворяло, однако решили пойти на встречу."

    "Что ж еще можно сказать про их обитель?{w} Ну, то что я бывал внутри всего 1 раз.{w} В остальное время мы с Леной находились хоть где, но только не здесь."


    window hide dissolve

    $ places = BooleanList(3)

    jump .search



label .search: #TODO


    window hide dissolve


    menu(screen="tfyl_choice"):



        "me" ((0.172, 0.758)) if not places[0]:


            $ places.set_true(0)

            window show dissolve


            "Всегда задумывался над датой рождения и возмущался: почему у меня зимой, а почти у всех — летом.{w} Просто именинникам полагались некоторые бонусы, в том числе десерты."

            "Празднования, правда, отсутствовали.{w} Ну, оно и понятно, будь в честь каждого праздник — лагерь бы походил на развлекательный шатер, нежели на серьезную организацию с армейским уклоном."

            "Но было одно исключение для Лены.{w} Её достижения, вкупе с празднеством, позволили Ольге Дмитриевне сделать небольшое чаепитие.{w} Правда, было не все так идеально…"

            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg int_dining_hall_day
            show screen tfyl_old_filter
            with flash
            # play music music_list["everyday_theme"]

            $ tfyl.day_time()
            play ambience ambience_dining_hall_empty fadein 4
            pause 1
            window show dissolve


            "Наш небольшой отряд собрался за столом в честь нашей милаши.{w} Сегодня она стала на год старше и, по случаю, ей удалось выбить грамоту за фотографии, которые она делала."

            "Чтобы отблагодарить подопечную, Ольга попросила поваров сделать небольшой, бисквитный тортик.{w} Если мысленно поделить его на части, то есть то особо нечего."

            "Ну, кто ради торта, а кто ради такого момента.{w} Я относился и к первому, и второму, все же от сладостей мне трудно отказаться."

            "Сейчас, перед началом, мы ожидали Алису, Ульяну и Эла, которые где-то потерялись.{w} И если те не вернутся, то через минуту начнем без них."

            "Я был за, потому что в сладких фантазиях представлял, как стяну их куски десерта."

            window hide dissolve
            show un sad pioneer at cleft
            show mt normal pioneer at cright
            with dissolve
            window show dissolve

            un "Ольга Дмитриевна, я не хочу без них начинать!"

            mt "Никто не хочет.{w} Но я каждого уведомила лично, сказала, что ждать никого не будем.{w} Сами виноваты значит."

            "Вожатая торопилась, оно и понятно.{w} Все-таки у неё помимо нас имеются обходы с делами."

            "Да и похоже, что за отсутствие ребят переживает только Лена.{w} Славяна разговаривает с Мику.{w} Шурик ковыряет пустую тарелку прибором.{w} А я прилип к этому торту, что оторваться не могу."

            "Правда, изменения в настроение Лены я не смог игнорировать.{w} Встал из-за стола, пересел к ней поближе."

            show un sad pioneer at left
            show mt normal pioneer at center
            with move
            show sh normal pioneer at right with dissolve

            mt "Где твой друг, Шурик?"

            show sh surprise pioneer at right with dissolve

            sh "М?{w} А?{w} Где Шурик?{w} Я не знаю, Ольга Дмитриевна."

            me "Где Эл, дурак?"

            show mt rage pioneer at center with dissolve

            mt "Семён!{w} Уважительнее к товарищу отнесись!"

            show mt normal pioneer at center
            show sh normal pioneer at right
            with dissolve

            "Шурик был в астрале и над чем-то упорно мыслил.{w} Его незамысловатые движения, полусонный взгляд и состояние его формы доказывали это."

            "А ответ удивил как меня, так и подруг.{w} Они прекратили общение и обеспокоенно посмотрели на своего товарища.{w} Скорее всего я понимал чем вызвано это состояние."

            mt "Опять всю ночь трудился?{w} М?{w} Шурик?"

            show sh upset pioneer at right with dissolve

            sh "Нет, как вы могли подумать?{w} Я строго учитываю распорядок дня!"

            me "Тогда где Эл?{w} Вы же не отлипаете друг от друга."

            window hide dissolve
            show mt angry pioneer at center with dissolve
            show mt normal pioneer at center with dissolve
            window show dissolve

            "Вожатая цыкнула, чтобы не лез в разговор.{w} Но Шурика вопрос настиг, он начал думать, усердно почесывая голову.{w} Его взгляд прилип к этой тарелке, даже я начал беспокоиться за его состояние."

            sh "Да он куда-то с этими двумя ушел.{w} Ну, с Алисой и Ульяной, взял проводник, петарду.{w} Мне ничего не сказал.."

            "Петарду, проводник…{w} Второе мне ни о чем не говорит, а вот первое…{w} Довольно странно все это, очень, ОЧЕНЬ странно."

            window hide dissolve
            show un sad pioneer at cleft with move
            show mi sad pioneer at fleft behind un with dissolve
            window show dissolve

            mi "Надеюсь они придут, очень-очень не хочется, чтобы они остались без торта!"

            un "Да, Мику, мне тоже этого хочется, может поискать их?"

            "Весь стол постепенно начал проникаться этим безответственным.{w} Но никто не обратил внимания, что они ушли куда-то, захватив с собой материалы.{w} То есть они утопали без задней мысли, что вернутся на чаепитие."

            show mt sad pioneer at center with dissolve

            mt "Все.{w} Хватит ждать.{w} Они были предупреждены, начинаем."

            me "Стоп!{w} Ольга Дмитриевна, не начинаем!"

            hide mi
            hide un
            hide mt
            hide sh
            with dissolve

            "Не сказать, что у меня орлиное зрение, но я смог приметить подол юбки.{w} Он торчал из-за угла проема туалета.{w} Подозрения укрепились, когда я узнал, что это мужская уборная."

            play music music_list["revenga"] fadein 3

            "Хотел встать, проверить.{w} Но через секунду разнесся смачный хлопок.{w} Торт, предназначавшийся всем, тут же разлетелся.{w} Рубашки, лица, да даже соседние столы, все было в кусочках этого лакомства."

            "Славяна чуть ли не свалилась, Мику закричала, а Лена, будто увидела труп.{w} Только Шурик спокойной отреагировал, облизнулся и удовлетворительно помычал."

            "Главная виновница торжества смотрела стеклянными глазами, слезы тут же скопились и хлынули потоком вниз.{w} Я не стал это терпеть!"

            "Вскочил, быстро обежал стол и устремился в туалеты.{w} Чем ближе я подбегал, тем четче слышал разговоры, пререкания, да и как кто-то открывает окно."

            "Оставалось пять метров, в порыве ярости я видел как они быстро спрыгивают, только Эл немного мешкал.{w} Но завидев меня тут же последовал за двумя разбойницами!"

            me "Эл, Я тебя все равно поймаю!{w} Будешь песок жрать!"

            scene bg int_dining_hall_day at tfyl_running

            "Слова были сказаны в спину и так такого эффекта не оказали.{w} Но виновников я решил не оставлять, спустился следом и помчался к углу столовой."

            window hide dissolve

            stop ambience fadeout 3

            scene bg ext_dining_hall_away_day at tfyl_running

            pause 2

            scene bg ext_square_day at tfyl_running

            window show dissolve

            "Трое выбежали на площадь.{w} Моя голова чуть ли не оторвалась, ибо следить за тремя было очень неудобно.{w} После короткой команды от Алисы, те быстро разбежались по сторонам."

            "Бежать за дв…{w} тремя зайцами — упустить всех.{w} Так что я обозначил для себя более перспективную цель — Электроника.{w} Во-первых, расколоть его как два пальца, во-вторых, мне было интересно когда он вступил в тот дуэт."

            scene bg ext_houses_day at tfyl_running

            "Парень бежал, как не удивительно, в сторону клубов.{w} Я следом, не отступал и не догонял.{w} Что-что, а в быстроте ему не откажешь."

            "Он запнулся, но выстоял.{w} Тут же оглянулся на меня, закричав:"

            el "Ох, Семён…{w} да отвали!{w} Беги за ними!{w} Они…"

            me "Я ж тебя догоню…{w} Не пудри мозги!"

            "Говорить во время бега тот еще мазохизм.{w} Лясы поточить можно тогда, когда я поймаю этого блондина, выпытаю у него всю информацию и сдам вожатой."

            scene bg ext_clubs_day at tfyl_running

            "Клубы были очень близко.{w} Эл мгновенно перепрыгнул через лестницу, забежал в коридор.{w} Тут же голова сообразила: если сейчас он окажется в радиотехнической — спасется.{w} Всему виной щеколда, которую они присобачили."

            "Чтобы избежать конфронтации с дверью, я выделил для себя один вариант.{w} Окно в их обитель — открыто, если не оплошать, то Эл окажется в ловушке."

            "Перепрыгнув через бордюр и ступив на мягкую зелень, я устремился туда."

            "Прыгнул с разбега, ухватился за раму, подтянулся.{w} Только приземлился неудачно, рухнул прямо на пол, повредив ногу."

            scene bg int_clubs_male_day with dspr

            "Так, вроде стоять могу, все хорошо!{w} {i}Э,{w} что за смрад!!!{/i}"

            "Внутри стоял запах чего-то горелого.{w} Самого Электроника не было, он — возился с замком, громко ругаясь.{w} Тут я решил немного развлечься."

            "Если совести хватило поиграть с Леной, то вряд ли я постесняюсь отомстить по полной!"

            window hide dissolve
            scene bg int_clubs_male2_night with dspr
            stop music fadeout 3
            window show dissolve

            "Мгновенно скрывшись в кладовой и задернув штору, я стал ожидать, когда мой товарищ явится сюда.{w} Сейчас он закроет дверь, окно, потом спрячется здесь.{w} Но отсюда блондин уже не выберется!"

            play sound sfx_close_door_clubs_nextroom
            play music music_list["afterword"] fadein 3
            $ tfyl.sunset_time()

            "Дверь поддалась.{w} Товарищ не заботился о повреждениях, ибо громко хлопнул, с той же громкостью задвинул щеколду.{w} После закрытия окна Эл успокоился, выдохнул, вытащил стул из под стола."

            "Значит прятаться не будет…{w} Мой выход!"

            show el surprise pioneer at center with dissolve

            "Мой силуэт явился взору товарища, тот даже не понял что к чему.{w} Буквально через пять секунд он свалился с табурета, пополз в сторону окна, но уперся в один из верстаков.{w} Тем временем я медленно сокращал дистанцию."

            show el shocked pioneer at center with dissolve

            el "Отвали!{w} Они меня заставили!{w} Только не бей!"

            "Избиение блондина было в мыслях и ассоциировалось с местью.{w} Только его пугливые глаза заставили думать немного иначе.{w} Я расслабил кулаки, но чтоб сохранить обстановку и ясность ума — схватил его за шкирку."

            show el scared pioneer close at center with dissolve

            me "Я не буду бить.{w} Вместо этого будешь разбираться с вожатой, и отсиживать всю смену вне клуба, угу?"

            el "Неееет!{w} Что ты хочешь?!{w} Бери все, что угодно!{w} Но не говори!"

            me "Тогда скажи, что ты забыл в шайке Алисы.{w} Зачем ты это организовал?!"

            show el sad pioneer close at center with dissolve

            "Эл более или менее успокоился, но понижать напряжение не стоит.{w} Это как играть в следователя: нельзя доводить до крайней точки, но и нельзя дать полностью успокоиться.{w} Необходимо найти золотую середину."

            "Товарищ мешкал, видимо, обдумывал последствия если скажет.{w} На одной стороне вожатая на другой Алиса, вот и выбирал менее болезненное."

            el "О-они шантажировали…{w} Мне пришлось согласиться…"

            me "Чем шантажировали?"

            show el upset pioneer close at center with dissolve

            el "То что я ходил в деревню…{w} Семён, прошу, не рассказывай."

            "Ради своей жопы он согласился испортить настроение всем, вот ведь Эгоист!{w} Но понять можно, выходить за пределы лагеря, так еще к агрессивно настроенным, ну, за это по головке не погладят."

            "Но это не волновало.{w} Жалости не было, существовала справедливость.{w} Если упускать это из внимания, то в следующий раз повторится такое же."

            me "Я понял…{w} Но Лену, включая гостей за столом, ты нагло разыграл.{w} Сегодня лично сознаешься!"

            show el shocked pioneer close at center with dissolve

            el "Нет!{w} Не надо!{w} Я не хотел!{w} Меня заставили!{w} Семён, я думал если ты узнаешь, то не расскажешь!"

            me "Я передумал…{w} Дальше давай сам, меня уже потеряли…"

            hide el with dissolve

            "Я отпустил его.{w} Он так и остался сидеть на полу, облокотившись о верстак."

            "Блондин умолял, угрожал, что расскажет об этом Алисе, но мне было все равно.{w} Пусть хоть доложит товарищу Ленину, меня это как-то перестало пугать."

            "Не оборачиваясь, я откинул щеколду, вышел в коридоры и подобающе ушел.{w} Сейчас меня ждали в столовой, ждала Лена…"

            window hide dissolve

            play sound teleport fadein 2
            scene bg tfyl_house_of_un

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4



        # "me" ((.5, .5)) if not places[1]:
        #
        #
        #     $ places.set_true(1)
        #
        #     window show dissolve
        #
        #
        #     window hide dissolve
        #     stop music fadeout 3
        #     play sound teleport
        #     $ renpy.pause (1)
        #     scene bg black
        #     show screen tfyl_old_filter
        #     with flash
        #     play music music_list["everyday_theme"]
        #
        #     $ tfyl.day_time()
        #     play ambience ambience_camp_center_day fadein 4
        #     pause 1
        #     window show dissolve
        #
        #
        #     "Я оказался на площади.{w} Почему-то не помнил с какой целью, да и какая она должна быть ночью?!"
        #
        #     "Кто-то постоянно ходил, причем около меня.{w} Но признаков, силуэта, я вообще ничерта не видел, только слышал!{w} Затем затишье, из кустов вылезла Славяна."
        #
        #     me "Славяна, мы должны были встретиться?{w} Я просто…"
        #
        #     sl "Да, должны были!{w} Но ты предал!"
        #
        #     dv "А предатели должны страдать!"
        #
        #     "Теперь рыжая оказалась позади.{w} Из кустов начали вываливаться и другие пионеры, все, кроме Лены.{w} Они твердили, что я предатель."
        #
        #     us "А с предателями как мы поступаем?!"
        #
        #     mi "Режем на маленькие-маленькие кусочки, да, Семёш?"
        #
        #     me "К-к-кусочки?!{w} Ребят, вы чего?{w} Я не предавал вас!{w} Я только поужин…"
        #
        #     "Славяну выворачивало из себя, будто кто-то чужой проснулся в ней.{w} Из глаз ручьем хлынула кровь, волосы выпали, а пальцы на руках тотчас обратились в лезвия."
        #
        #     "Я мотал головой, ноги не могли пошевелиться, ибо остолбенели.{w} Очевидных вариантов побега тоже не находил, все из-за того, что меня взяли в круг."
        #
        #     dv "Остались секунды, балбес, тебе конец!{w} Предатели должны страдать."
        #
        #     sl "А страдать ты будешь долго, потому что скрывал от нас, и улыбался в лицо!"
        #
        #     "Остальные пионеры, исключая наших из отряда, размякли, свалились.{w} После чего те начали сливаться, образовывая бесформенную плоть.{w} Органы, все то, от чего выворачивало, окружало меня."
        #
        #     "Стена из плоти сокращала дистанцию, но быстрее всего это делали девушки, которые считали меня предателем."
        #
        #     "Я развернулся в направление Генды, быстро запрыгнул на постамент, после чего быстро осмотрелся и выделил для себя более или менее безопасный маршрут."
        #
        #     "Спрыгнул, после чего перепрыгнул стену и помчался куда глаза глядят."
        #
        #     "Грубые высказывания и угрозы, конечно же, были брошены в спину.{w} Но Уши четко дали понять, что погоня далеко не окончена, скоро их слова превратятся в действия."
        #
        #     centered "Спустя минуту."
        #
        #     "Глаза выискивали безопасное место.{w} Если его не найти, то силы быстро покинут меня, и нападающим не составит труда отомстить."
        #
        #     "Другой вопрос: А стоит ли вообще прятаться?{w} Вряд ли это люди, вероятно, у них развиты какие-то способности…{w} Нет!{w} Надолго меня не хватит!{w} Пора искать!"
        #
        #     "Библиотека не вариант!{w} Столовая, ближайшие домики, все не подходит!"
        #
        #
        #     window hide dissolve # Сдвинуть куда надо
        #
        #     play sound teleport fadein 2
        #     scene bg сон
        #
        #     hide screen tfyl_old_filter
        #     with fade2
        #
        #     play ambience ambience_camp_center_night fadein 3
        #
        #     pause 2
        #
        #     play music evnening_25 fadein 4
        #
        #     window show dissolve
        #


        "me" ((0.963, 0.632)) if not places[1]: # + Вызов пропавших детей +


            $ places.set_true(1)

            window show dissolve

            "Вызов пиковой дамы, гномов, лешего…{w} Сколько всего ребята пытались призвать, но ничего не удавалось.{w} Как, собственно, и нам.{w} Скорее всего это делали ради ощущений, не для результата."

            "Исток сего дела находился в библиотеке, одной из книг.{w} Странно, что партия позволяла находиться этому на полках с литературой золотого века.{w} А может её появление связано, как и с другими книгами?{w} То есть таинственно и магически?"

            "Нам этого не дано было знать.{w} Забрав этот переплет, перечисленные вещи, мы оказались в ночном лесу…"


            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_path2_night
            show screen tfyl_old_filter
            with flash
            # play music music_list["everyday_theme"]

            $ tfyl.night_time()
            play ambience ambience_camp_entrance_night fadein 4
            pause 1
            window show dissolve

            "Страх был на подступах, медленно подбираясь из всевозможных уголков.{w} Лишь товарищи держали меня в ясности, не давая бросить, убежать обратно в свой домик.{w} Раз вместе, то до конца."

            "Лена чувствовала себя лучше чем я, будто для неё обстановка такая привычная.{w} Хотя посмотри на неё!{w} Не сказать, что она из первых рядов!{w} Наоборот, больше походила на труса!"

            "Девушка шла позади, изредка спрашивая долго ли.{w} Вместо меня отвечала Ульяна, которая, якобы, нашла идеальное пространство для призыва.{w} Еще в группе была Мику и Эл, но их состояние не мог различить, ибо те шли впереди."

            "Никогда не ощущал такой страх, но из-за чего?{w} Обычный вызов пропавших пионеров, ведь в этом нет ничего плохого?{w} Верно?"

            "Пока я сам себя пугал в мыслях, Ульяна остановила, провела немного вправо, где оказалась небольшая поляна.{w} После чего указала на накренившийся указатель."

            "Разобрать написанное мне не удалось, ибо краска сошла, но вдруг один из товарищей возгласил:"

            show el sad pioneer far at fleft with dissolve

            el "Тропа к старому лагерю…{w} Если не ошибаюсь, там дальше топи начинаются.{w} Так это здесь, Ульяна?"

            show us normal sport at cright with dissolve

            us "Да, верно.{w} Давайте начинать!"

            hide us
            hide el
            with dissolve

            "Электроник скинул с себя сумку, поставил на землю, а содержимое переложил на пенек.{w} Книга, находившееся у меня под подмышкой, оказалась средь тех вещей.{w} Ульяна с отвращением посмотрела на неё."

            show us dontlike sport close at center with dissolve

            us "Фу, сам будешь читать!{w} Еще бы мне прикасаться к этому, фу!"

            me "Ты чего такая брезгливая?!{w} Я ж не потный!"

            us "Зато слюнявый!{w} Помнишь, что было у домика?!"

            hide us with dissolve

            "Н-да, вот это мне хотелось вспоминать в меньшей степени.{w} Особенно при своем отряде.{w} Однако, кто-то смеяться и обсуждать не стал, все сосредоточились на предстоящем деле."

            "Достоверной информации о пропавших мы не нашли.{w} Сми молчали, то ли не обнародовали, то ли никто не пропадал.{w} Но слухи-то существовали!"

            "Если пропали, то всяко мертвы.{w} Потому мы взяли два флажка «Да» и «Нет», горсть сладостей, как подношение, но не хватало одного…{w} Фотографии которая бы удерживала в себе энергию призываемого."

            me "Так, вроде бы все.{w} Но энергию откуда черпать будем?"

            show mi shocked pioneer at cright with dissolve

            mi "Может у той штучки?!"

            "Мику ткнула пальцем в указатель, лично меня вариант удовлетворял.{w} Все равно мы не найдем ничего лучше, да и вряд ли что-то призовётся."

            hide mi with dissolve

            show el serious pioneer at cleft with dissolve

            el "Семён, я все расставлю, готовься читать.{w} Лена, зажги свечи и поставь по кругу.{w} А ты, Мику…{w} Просто отойди."

            me "Ты чего командуешь?{w} Книга у меня!"

            el "Зато я её всю читал!{w} Все наизусть знаю!"

            "Колдун чертов, а не техник!{w} Когда он успевает так много делать, у него что?{w} 25 часов в сутки?{w} 8 дней в неделю?{w} Или может он сам бес?"

            window hide dissolve

            hide el with dissolve

            window show dissolve

            "Я плеснул на него немного святой воды, чтобы отошел.{w} Громко сказав — «{b}Изыди{/b}»!{w} Он зашипел, начал кривляться, девушек это знатно напугало!{w} Как и меня…{w} Но увидев, что это розыгрыш, сразу подошел к нему." with hpunch

            show el laugh pioneer at cleft with dissolve

            me "Слушай, мы тут по серьёзному делу.{w} Что-то не нравится?{w} Тогда иди в свой клуб!"

            el "Бу-бу, кто бы говорил, не поливал бы святой водой!"

            window hide dissolve
            hide el with dissolve
            pause 1
            window show dissolve

            "Проигнорировав его слова, я тут же принялся перелистывать страницы на необходимую главу.{w} Такое разнообразие внушало недоверие, ибо как дошли до этого?{w} Методом проб и ошибок?{w} Больше походило на сказку."

            "А решился я ради эксперимента, да и веселья.{w} Только где все это?{w} Наоборот, как-то страшно…"

            window hide dissolve
            show un sad pioneer at center
            pause 1
            window show dissolve

            un "Открыл?{w} Все хорошо, Семён?"

            show us smile sport at right with dissolve

            us "{i}Поджилки трясутся, ты посмотри!{/i}{w} А говорил, что не верит!{w} Лгун!"

            show un serious pioneer at center with dissolve

            un "{b}Ульяна{/b}!{w} Прекрати, пожалуйста.{w} Встань на его место тогда, а?"

            hide us with moveoutright

            hide un with dissolve

            "Она умолкла, сразу же отошла от Лены и оказалась где-то позади Мику.{w} Что ж, оставалось немного, главное, прочитать все в точности, показать, что ничего не произойдет."

            "Эл к тому времени закончил возиться с приготовлениями, махнул рукой, мол, начинай, все зависит от тебя!"

            window hide dissolve

            play music music_list["no_tresspassing"] fadein 5

            window show dissolve

            "И я начал…{w} Как-то неуверенно, тихо, но вскоре слова стали четкими, а написанное я, к удивлению, пересказывал наизусть.{w} Будто текст знал всю жизнь.{w} Самое главное — не мог умолкнуть."

            "Что-то взяло контроль надо мной и, закончив слова, сразу отпустило.{w} Я откинул книгу, бегло осмотрел всех рядом стоящих."

            show el shocked pioneer at cleft with dissolve

            el "Ты как?!{w} Что с тобой?!"

            show mi scared pioneer at center with dissolve

            mi "Семёша!"

            show un scared pioneer at cright with dissolve

            un "Господи, мой милый, ты как!"

            show us calml sport at left with dissolve

            us "А, пффф, притворяется!"

            "Реакция была мгновенной, они спохватились.{w} Правда, никто кроме меня не заметил, что свечи потухли, а конфеты начали гнить!{w} И этот пар…"

            me "А-а-а-а, э-это, валим!{w} К чертовой бабушке валим!{w} Господи!" with hpunch

            show el surprise pioneer at cleft with dissolve

            el "Куда валим?{w} Что с тобой?"

            me "П-посмотри на конфеты, тупой!"

            "Но сейчас они были такими же свежими, как и минуту назад.{w} Процесс гниения вернулся, не оставив какого-либо следа.{w} Также и со свечами."

            show un sad pioneer at cright
            show mi shocked pioneer at center
            show us upset sport at left
            with dissolve

            us "Да это он вас разыгрывает, олухи!{w} Даже я не поверила!"

            show mi dontlike pioneer at center with dissolve

            mi "Ай!{w} Разыграл?!{w} Плохой, Семёша, плохой!" with vpunch

            show un normal pioneer at cright with dissolve

            me "Мику!{w} Мику!!!{w} Я тебе не собака, хватит меня бить!"

            "Реакция была понятна, все-таки эти две девушки переживали за меня.{w} К слову, Лена даже не пыталась унять её, она просто отвернулась, заключив руки в замок."

            "Но увиденное осело в голове, я был готов доказывать, что видел!"

            show el grin pioneer at cleft with dissolve

            el "Хах-хах.{w} Молодец, переборол Ульяну в её же розыгрышах!"

            show us dontlike sport at left with dissolve

            us "А вот и нет!{w} Это я всех лучше шучу!{w} И всех хорошо колочу!"

            window hide dissolve

            hide us
            hide mi
            hide el
            hide un
            with dissolve

            window show dissolve

            "Я не понимал, что тут веселого, но это Электроник…"

            play sound sfx_thunder_crack

            extend " Вместо их ругани я услышал громыхания, после чего — появился дождь."

            "Именно в эту погоду необходимо связываться с потусторонним миром, ибо так там написано.{w} Повезло, что успели, иначе бы свечи не смогли бы зажечь…{w} Хотя лучше бы было так!"

            "Я все не мог отвести взгляд от конфет, надеялся, что хоть с одной что-то произойдет.{w} Но ничего, голоса вновь оказались в голове, и я переключился на подруг."

            show un serious pioneer at cleft with dissolve
            show el sad pioneer at cright with dissolve

            un "Все, Семён, идем!{w} Ребята!{w} Давайте за нами!"

            show el upset pioneer at cright with dissolve

            el "А как же вещи?!{w} Тут бросать?!"

            "Она вновь включила фонарь и побежала, следом устремилась вся группа и я, как замыкающий, направился следом.{w} Пока не одна деталь…"

            "Я отчетливо слышал, как кто-то начал уплетать конфеты, развернулся, но опять ничего не увидел!{w} Вместо этого я подозвал ребят, правда, перед этим быстро разъяснив зачем.{w} Только не подошли, все направились в сторону лагеря, чтобы не промокнуть."

            stop music fadeout 3

            "Пришлось бежать следом, ибо сталкиваться с подобным одному мне точно не хотелось.{w} Потому, оставив книгу на земле, я устремился вслед за друзьями."

            window hide dissolve

            play sound teleport fadein 2
            stop ambience fadeout 3
            scene bg tfyl_house_of_un

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            play music evnening_25 fadein 4



        "me" ((0.536, 0.54)) if not places[2]: # + В гостях у Лены +


            $ places.set_true(2)

            window show dissolve



            "Тот самый поход в гости я не забыл, он был единственным и очень запоминающимся.{w} Особенно благодаря Мику, которая не так все поняла…"

            window hide dissolve
            stop music fadeout 3
            play sound teleport
            $ renpy.pause (1)
            scene bg ext_houses_day
            show screen tfyl_old_filter
            with flash

            $ tfyl.day_time()
            play ambience ambience_camp_center_day fadein 4
            pause 1
            window show dissolve


            "Лена давно предлагала посетить её обитель, но постоянно не было времени.{w} То вожатая перехватит, то что-то где-то произойдет, в общем, было весело.{w} А сегодня, как ни кстати, самый скучный день и нечем заняться!"

            "Сюда б Ульяну с её юмором.{w} Она бы откинула что-то на подобии — «{i}Нечем заняться? Подойди к Ольге, она точно найдет чем тебя озадачить!{/i}».{w} И тут бы не солгала, ибо задачек — миллион."

            "Причем разного сорта, хоть выбирай, что душе угодно!{w} От курьерской службы до чернорабочки.{w} Правда, были свои правила на этот счет."

            "Работа на высоте не допускалась, с токсичными веществами, на высоте…{w} Список можно продолжать до бесконечности, однако, с правилами что делают?{w} Правильно!{w} Их нарушают, не раз упомянал!"

            "Хотя странно видеть нарушения со стороны вожатых…{w} Поэтому я хотел скрыться за любой преградой, которая помешает обнаружению."

            scene bg ext_house_of_un_day with dissolve

            "И вот, через минуту, передо мной возвысился её домик, самый обычный, ничем не примечательный.{w} Пока Лена возилась с замком, я сделал для себя пару выводов:"

            "Во-первых, почему у меня нету замка, а у неё есть?!{w} Нет, я все понимаю, доверие, никто ничего не ворует!{w} Но все же приятнее осознавать, что между сокровенным и кем-то есть хлипкий замочек."

            "Во-вторых, пока она там с ним возится, есть велика вероятность быть пойманным.{w} Как никак, мы почти у площади, а тут проходимость, как знаю, не хуже чем у Арбата в Москве."

            scene bg int_house_of_un_day with dspr
            stop ambience fadeout 1

            "Потому, как дверь отворилась, я сразу же влетел и оказался в помещение.{w} Лена аж испугалась, ибо движение с моей стороны выглядело неадекватно.{w} Но тут же пришла в ясность."

            show un shy pioneer at center with dissolve

            un "Никого там нет…"

            play music music_list["always_ready"] fadein 3
            show un surprise pioneer at center with dissolve_fast

            extend " Ой, Семён, только не смотри на кровать Мику, пожалуйста!" with hpunch

            me "А что там?!"

            un "Просто не смотри!"

            "Зря она так, наоборот, нагнала больше любопытства.{w} И позабыв о страхе быть пойманным, сразу повернулся, уставился на койку её соседки.{w} Реакция девушки была незамедлительной."

            scene black with irisin

            "Она прикрыла руками мои глаза, но память успела запечатлеть картину.{w} Кровать была усеяна разными вещами, то фотографии, то белье за которое, видимо, переживала Лена."

            un "Я же сказала не смотри!{w} Отвернись к стенке, я сейчас!"

            stop music fadeout 3

            "Пришлось слушаться, а то мне несильно хотелось наблюдать Ленусика в гневе, правда, я никогда не видел её в таком состоянии.{w} Интересно, на что она способна будучи агрессивно-настроенной?"

            scene bg int_house_of_un_day with fade

            "Проверять я, конечно же, не стану.{w} Любопытство я тоже унял, ибо оно намекало раззадорить, подразнить.{w} Вместо этого я уныло пялился в угол, хозяином которого был маленький паук." # :3

            show un grin pioneer at center with dissolve

            un "Все!{w} Оборачивайся…{w} И прости за этот беспорядок, я не хотела, чтобы твое первое впечатление было связано с этим."

            me "Да ничего, Мику я хорошо понимаю, времени мало…"

            show un normal pioneer at center with dissolve

            un "Мало, но надо успевать все!{w} А не оставлять тут порядок!{w} Мне за неё стыдно!"

            "Слишком остро реагирует на имя моей давней подруги, вероятно, недавно они ссорились, или же обычная ревность?{w} Вроде бы нету причин для неё.{w} Я со всеми успеваю общаться, вроде не замечал такого за Леной."

            "Вместо лишних раздумий, я развернулся.{w} Личные вещи оказались под пледом, выделялись те неаккуратным бугром, который сильно бросался в глаза."

            show un smile pioneer at center with dissolve
            play music music_list["sweet_darkness"] fadein 3

            un "Ух, ладно, прости, что я такая.{w} Садись рядышком, я найду чем нам заняться."

            hide un with dissolve

            "Она отошла к тумбочке, которая была около шкафа, начала что-то рыскать.{w} В то время я сел, невольно начал припрыгивать на койке.{w} А голова помнит, что сетчатые кровати созданы для такого рода занятий…"

            "Одновременно изучил соседнею сторону.{w} Миллион плакатов, куча вещей под спальным местом, да даже тумбочка не закрывалась из-за вываливающихся вещей!{w} Как это Мику все увозит?{w} Или она оставляет все тут?{w} Ужас, как у неё голова не варится из-за этого!"

            show un smile2 pioneer at center with dissolve

            un "Так, у меня тут немного на самом деле…{w} Вряд ли ты заинтересуешься этим, но может посмотрим фотоальбом?"

            me "Это тот, зеленый, узорчатый?"

            show un shy pioneer at center with dissolve

            un "Д-да, а откуда ты знаешь?{w} Я тебе не показывала."

            "А причина была проста - Лена сама говорила о нем, да только забыла, судя по всему.{w} Удивленная этим ответом, тут же уселась рядом, положила его на свои коленки."

            show un smile pioneer close at cleft with dissolve

            un "Не считая первого года, тут собраны многие воспоминания.{w} Можно долго сидеть, но у тебя есть время?"

            me "Да, не переживай.{w} У меня тут полно времени!"

            hide un with dissolve

            "Улыбнувшись и поблагодарив, та откинула корочку, и на белоснежной странице я увидел форму для заполнения.{w} Там, аккуратным почерком, Лена оставила своё ФИО, а под ним размашистое слово «{i}Секрет!{/i}»."

            "Далее пошли фотографии, прикрепленные на кусочки скотча, они держали время тех лет.{w} Причем состояние удивляло, будто сделали вчера!"

            "Различного рода комментарии озвучивались про каждую страницу.{w} То «Вау, а это я помню, мы там…», то «Ох, даже неприятно вспоминать…», то «Да, черт возьми!{w} Я вспомнил!».{w} Так можно продолжать до бесконечности."

            "Чаще смеялись, иногда хотелось повторить какое-либо действие, что было на снимках.{w} Но девушка напрочь отрезала мысли, подкрепляя, что мы уже взрослые, нельзя так.{w} Здесь я был полностью солидарен, но все же не мог не заметить, что она немного сжата."

            "Еще этот фотоаппарат c маленькими буковками на боковине — «SX70».{w} Почему-то они отпечатались в сознании, может, это обычный серийный номер?{w} Не знаю, а ответить моя подруга вряд ли захочет.{w} Не очень любит говорить о нем."

            window hide dissolve

            pause 1

            show black with fade

            pause 2

            show text "{font=mods/tfyl/fonts/Caveat.ttf}{size=170}Спустя час{/size}{/font}" at truecenter with dissolve2

            pause 2

            hide black
            hide text
            with fade

            pause 1

            window show dissolve

            "Примерно за час мы прошли весь переплет, так сказать, от корки до корки.{w} В целом я ожидал, что все будет куда унылее, но по факту оказалось совсем другое.{w} Время пролетело мгновенно."

            "Заметил еще, что увлеченная Лена куда смелее, она облокотилась на меня, будто не замечая этого.{w} Довольствуясь тем, что мы занимаемся одним и тем же делом."

            "Если бы не осознание, что это чужой домик, я бы уснул.{w} Слишком умиротворенно под конец, пропала та атмосфера, которая стояла вначале.{w} И только хлопок альбома пробудил меня."

            show un smile2 pioneer close at cleft with dissolve

            un "Ты какой-то сонный, а ведь еще не вечер."

            me "Ммм?{w} Я надеялся, что вечер!{w} Кххх, как же хорошо посидели!"

            show un smile pioneer close at cleft with dissolve

            "Я потягивался, организму было приятно такое.{w} Лена же не вставала, переложила корочку на край кровати."

            hide un with dissolve

            "И правда, за окном были предрасположения к вечеру.{w} Краски дня потихоньку начали сменяться, уступая место сумеркам, алому закату.{w} Это мое любимое время суток, ибо работы совсем нет!"

            stop music fadeout 3

            "Правда, вместо кустарников и неба, я увидел нечто постороннее.{w} Аквамариновые волосы, красные резинки, и глазки, которые тут же нырнули за стену."

            play music music_list["smooth_machine"] fadein 3

            "Что еще тут Мику забыла?!{w} Ах, да, это ж и её домик еще.{w} Но зачем следить, когда можно войти?{w} Надо выяснить!"

            show un smile pioneer close at cleft with dissolve

            me "Лена, очень хорошо посидели!{w} Но мне бы в туалет!"

            show un shy pioneer close at cleft with dissolve

            un "Ты часто туда ходишь, может у тебя проблемы?"

            me "Нет-нет…{w} Как ты могла подумать…{w} Просто много пью воды…{w} Чтобы, ну, выводить шлаки!{w} Полезно говорят!"

            hide un with dissolve

            "Первое, что пришло в голову, сразу старался внушить девушке.{w} Она поверила, вероятно, как и я, не знает что это."

            scene bg ext_house_of_un_day with dissolve

            "Вышел я спокойно, что не скажешь про улицу.{w} Там помчал, ибо понимал, что Мику может убежать и скрыться в домик на окраине.{w} Если туда направиться, то долгий выход придётся оправдывать туалетом «по большому»."

            window hide dissolve
            show mi scared pioneer at center with dissolve
            pause .5
            show mi shy pioneer at center with dissolve
            window show dissolve

            "Но нет!{w} Оказавшись за углом, я пересекся взглядом с моей подругой.{w} Та, покрасневшая, тут же отвернула глазки."

            me "Мику, тебе заняться нечем?{w} Ты чего там стоишь, а если б Лена заметила?"

            mi "Я-я, не хотела вас беспокоить!{w} Ой, прости, надо тише?{w} Хорошо…"

            "Один палец я поднес ко рту и жестом показал, что нужно быть тише.{w} Не хотелось, чтобы нас заметила Лена, она сразу не так поймет и выскажет мне.{w} А с подругой отношения мгновенно опустятся."

            me "Это твой домик, ты бы нам не помешала, Мику."

            show mi sad pioneer at center with dissolve

            mi "Правда?{w} Я просто видела, как вы увлеклись…{w} Не хотела мешать…{w} Там просто мой ключик от кладовой…"

            "Мику переключилась на свои ноготочки, начала ковырять кутикулу.{w} Все-таки она волновалась, но почему-то слишком серьёзно."

            "Ну, подглядела, не хотела беспокоить, сейчас сказала из-за чего весь сыр бор.{w} Видимо, боялась испортить отношения со мной, либо же она боялась реакции Лены."

            me "Так, Мику, ты не волнуйся.{w} Я отойду в туалет, а ты пока забери все, что тебе нужно.{w} Как уйдешь — зайду я.{w} Хорошо?"

            show mi normal pioneer at center with dissolve
            stop music fadeout 3

            mi "Да, спасибо, Семёш, я быстро!"
            hide mi with moveoutleft

            play music music_list["you_lost_me"] fadein 5

            "И она скрылась за углом, через секунду я услышал, как открывается дверь, а еще через несколько — как Лена начинает отчитывать её.{w} Пришлось бросить все свои дела и спасать Мику, иначе будет совсем худо."

            scene bg int_house_of_un_day with dissolve

            "Мику стояла около своей койки, рядом была Лена, которая высказывала все, прямо в лицо.{w} Девушка не могла ответить ей, она стояла, зажмурив глазки."

            me "Лена, прекрати!"

            show un surprise pioneer far at cleft with dissolve

            un "Семён?!{w} Ты уже тут?{w} Н-но я…{w} Ты слышал?"

            me "Достаточно.{w} Зачем ты на неё лезешь, Лен?{w} Ей просто нужны ключи!"

            show un serious pioneer far at cleft with dissolve

            "Лена побагровела, спросила у меня — «Какие, к черту, ключи?!», видимо, я засветил, что разговаривал с Мику заместо похода в туалет."

            "Пострадавшая тут же схватила ключи, и мигом спряталась за меня.{w} Этот поступок неблагоприятно сказался на Лене.{w} Теперь её обьектом являлся я."

            show un rage pioneer far at cleft with dissolve

            un "Я с ней договаривалась, она все назло делает!{w}{b} И ты её прикрываешь{/b}?!{w} Семён!"

            me "Что «Семён»?!{w} Она это понимает, она извинилась и просто захотела их забрать!{w} Чего тут такого?!"

            un "Ах, видите ли, ты знаешь, что она чувствует!{w} Может, у вас какая-то связь?!"

            "Точно, ревность.{w} Лена считает, что Мику составляет ей конкуренцию, да только ничего такого нет!{w} Мику относится ко мне как к лучшему другу, именно также отношусь и к ней!" # Ну да Ну да

            me "Мику, иди, не порть настроение."

            show mi sad pioneer far at right with dissolve

            mi "Хорошо, Семёш, прости…"

            hide mi with moveoutright

            hide un with dissolve

            stop music fadeout 3

            "И она выбежала, незачем ей участвовать в конфликте, который, к слову, был недолго.{w} Все же Лена мягкая, не смогла продолжительно кричать, уселась на кровать, закрыла лицо руками…{w} После чего извинилась, говорила, что не понимала.{w} Чувства обуздали…"

            window hide dissolve

            play sound teleport fadein 2
            scene bg tfyl_house_of_un

            hide screen tfyl_old_filter
            with fade2

            play ambience ambience_camp_center_night fadein 3

            pause 2

            window show dissolve

            "Вот такой первый бытовой конфликт.{w} После него ни я, ни Лена, не желали появляться тут вместе.{w} Только свежий воздух и природа!"

            play music evnening_25 fadein 4


        "!" ((0.507, 0.872)) if places: # + Поднять конверт +


            show screen  tfyl_mail_in_hand

            $ renpy.pause (2)

            window show dissolve


            "В отличие от других, здесь я не спешил вскрывать.{w} Потому что понимал — дело идет к Лене.{w} А от единой мысли, что её нет в живых — воротило знатно."

            "Убедить себя в обратном также не удавалось, осознание, что конверты несут судьбу, не покидало.{w} Но что поделать?{w} От правды нельзя вечность скрываться — необходимо узнать."

            "Ещё эта ясность ума…{w} Реагировать, да еще так!{w} Скорее-всего, воспоминания, вкупе с настоящим лагере давали свой эффект…{w} Эх, Лена…"

            window hide dissolve
            $ renpy.pause (0.5)

            show screen  tfyl_mail_in_hand(remove=True)

            play sound latter_open
            $ renpy.pause (6)

            stop music fadeout 2

            window hide dissolve

            play music latter_25 fadein 1

            show screen tfyl_mail_in_hand("Потерянная в себе\n.\nПоследний раз улыбку моей подруги я видела перед отъездом, её слова, что она любит всех нас — глубоко отпечатались в памяти. После чего, мы потеряли юную, без тебя она совсем изменилась.\nОна до последнего ждала, в свободные минуты постоянно приходила на остановку. Хотела опровергнуть слова вожатой, что в списках ошибка, что вот-вот он приедет!")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("Однако, с каждым днем вера угасала. Я навещала её, она сидела с фотоальбомом, перелистывая страницы, редко посматривая в сторону главной дороги.\nТа была немногословна, почти каждое предложение таило твое имя, образ. Нет, она не сошла с ума по тебе, девочка очень сильно любила. Она помнила твои слова, что вернешься, что сократишь расстояние.\nЯ не могу винить, вероятно, у тебя были свои проблемы, но Лена… Вплоть до гудка, она не вылезала оттуда, а потом мы расстались.")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("А когда я стала искать информацию о каждом… Мне трудно это сказать. Порой она не могла контролировать свои эмоции. После лагеря пыталась выйти на тебя, но то ли ты переехал, то ли что. После этого она совсем иссякла.\nЛена умерла самой юной, не успев самореализоваться, найти свое место. Из-за тебя она перешагнула черту, спрыгнув с крыши твоего бывшего дома. У неё не было шансов.")

            pause

            play sound list_open

            show screen tfyl_mail_in_hand("И только спустя года, я смогла навестить её, принести альбом с рисунками. В нем я помню тебя, такого мускулистого, вроде бы, она говорила, что сделала его в лесу, где небольшой пруд.\nЭту память я оставила с ней, жаль, что фотоальбом я так не смогла найти… Ведь он стал сильнее любим в 83, потому что на тех снимках был ты…")

            pause

            show screen tfyl_mail_in_hand("И только спустя года, я смогла навестить её, принести альбом с рисунками. В нем я помню тебя, такого мускулистого, вроде бы, она говорила, что сделала его в лесу, где небольшой пруд.\nЭту память я оставила с ней, жаль, что фотоальбом я так не смогла найти… Ведь он стал сильнее любим в 83, потому что на тех снимках был ты…", remove=True)

            $ tfyl.add_mail("Потерянная в себе",

                "Потерянная в себе\n.\nПоследний раз улыбку моей подруги я видела перед отъездом, её слова, что она любит всех нас — глубоко отпечатались в памяти. После чего, мы потеряли юную, без тебя она совсем изменилась.\nОна до последнего ждала, в свободные минуты постоянно приходила на остановку. Хотела опровергнуть слова вожатой, что в списках ошибка, что вот-вот он приедет!",

                "Однако, с каждым днем вера угасала. Я навещала её, она сидела с фотоальбомом, перелистывая страницы, редко посматривая в сторону главной дороги.\nТа была немногословна, почти каждое предложение таило твое имя, образ. Нет, она не сошла с ума по тебе, девочка очень сильно любила. Она помнила твои слова, что вернешься, что сократишь расстояние.\nЯ не могу винить, вероятно, у тебя были свои проблемы, но Лена… Вплоть до гудка, она не вылезала оттуда, а потом мы расстались.",

                "А когда я стала искать информацию о каждом… Мне трудно это сказать. Порой она не могла контролировать свои эмоции. После лагеря пыталась выйти на тебя, но то ли ты переехал, то ли что. После этого она совсем иссякла.\nЛена умерла самой юной, не успев самореализоваться, найти свое место. Из-за тебя она перешагнула черту, спрыгнув с крыши твоего бывшего дома. У неё не было шансов.",

                "И только спустя года, я смогла навестить её, принести альбом с рисунками. В нем я помню тебя, такого мускулистого, вроде бы, она говорила, что сделала его в лесу, где небольшой пруд.\nЭту память я оставила с ней, жаль, что фотоальбом я так не смогла найти… Ведь он стал сильнее любим в 83, потому что на тех снимках был ты…",

        )

            stop music fadeout 5

            $ renpy.pause (2)

            window show dissolve

            "{b}Нет-нет!{w} Лена, как же так!{w} {/b}Я не хотел, чтобы так…{w} {b}Зачем ты это сделала?!{w} Вот, зачем?!{w} {/b}Я же не причина, чтобы кончать с жизнью!"

            "Слезы выступили, я совсем опустел.{w} Не было сил продолжать поиски, нужна была передышка."

            "Письмо выбило из колеи, я извинялся бесконечно…{w} Но к чему мои извинения?{w} Начиная со столовой, заканчивая 82, я постоянно извинялся, а она прощала…{w} Чтобы не произошло, в её глазах я никогда не менялся, был тем же юным Семёном…"

            "И она жила, умерла верной мне.{w} Я её подвел,{b} я подвел абсолютно всех{/b}, но это еще не конец…{w} Остается последний шаг, после которого, я надеюсь, смогу заслужить прощенья…"

            window hide

            scene black with fade3

            pause 1

            jump tfyl_beach


    jump .search
