init: 

    #$ mods["sister"]=u"Сестра"
    
    $ sv = Character(u'Света', color="#008000", what_color="#E2C778")
    #$ lu = Character(u'Луна', color="#00008B", what_color="#E2C778")
    $ ad = Character(u'Ада', color="#800080", what_color="#E2C778")# они обьявлны в tfyl
    $ co = Character(u'Тренер', color="#FF4500", what_color="#E2C778")
    $ mix = Character(u'Михаил Сергеевич', color="#9400D3", what_color="#E2C778")
    $ gf = Character(u'Дедушка', color="#808000", what_color="#E2C778")
    $ mixi = Character(u'???', color="#FF0000", what_color="#E2C778")
    $ pib = Character(u'Пионер', color="#FF0000", what_color="#E2C778")
    $ ktr = Character(u'???', color="#FF0000", what_color="#E2C778")
    $ pij = Character(u'Пионерка', color="#FF0000", what_color="#E2C778")
    $ pij1 = Character(u'Крупная пионерка', color="#FF0000", what_color="#E2C778")
    $ vosh = Character(u'Хмурая вожатая', color="#FF0000", what_color="#E2C778")
    $ vosh1 = Character(u'Другая вожатая', color="#FF0000", what_color="#E2C778")
    $ sss = Character(u'???', color="#FF0000", what_color="#E2C778")
    
    ###Музыка###
    $ said1 = "mods/tfyl/sister/music/said1.mp3"
    $ said2 = "mods/tfyl/sister/music/said2.mp3"
    #$ ruler = "mods/tfyl/sister/music/ruler.ogg"
    ###Звуки###
    $ walk_to_sand = "mods/tfyl/sister/music/sfx/walk_to_sand.mp3"
    $ open_door = "mods/tfyl/sister/music/sfx/open_door.mp3"
    $ run = "mods/tfyl/sister/music/sfx/run.ogg"
    $ run1 = "mods/tfyl/sister/music/sfx/run1.ogg"
    #$ search_in_papers = "mods/tfyl/sister/music/sfx/search_in_papers.ogg"
    #$ search_in_things = "mods/tfyl/sister/music/sfx/search_in_things.ogg"
    ###Амбиент###
    $ vote = "mods/tfyl/sister/music/ambient/vote.wav"
    $ vote_cars = "mods/tfyl/sister/music/ambient/vote_cars.mp3"
    $ wind_in = "mods/tfyl/sister/music/ambient/wind(in).mp3"
    $ wind_out = "mods/tfyl/sister/music/ambient/wind(out).mp3"
    #$ home_the_outskirts_day = "mods/tfyl/sister/music/ambient/home_the_outskirts_day.ogg"
    #$ home_the_outskirts_evening = "mods/tfyl/sister/music/ambient/home_the_outskirts_evening.ogg"
    #$ home_the_outskirts_night = "mods/tfyl/sister/music/ambient/home_the_outskirts_night.ogg"
    #$ forestbird = "mods/tfyl/sister/music/ambient/forest(bird).ogg"

screen sister_achtung:
    modal False
    tag sister
    window:
        background None 
        text '{color=#FF0606}{size=120}Дисклеймер!{/size}{/color}' xalign 0.5 yalign 0.1
        text '{size=45}Следующее повествование — черновая проба модификации «Сестра», которая писалась в далеком 2019 году.\n Сюжет, характер, абсолютно все будет отличаться! Актуальная версия активно пишется, и будет выложена в steam по завершению первого дня!\n О ходе разработки, прочих новостях — посетите нашу группу во вконтакте. Ссылка указана на страничке мода.{/size}':
            xpos 50 
            yalign 0.36
            xmaximum 1850
        text '{size=120}Приятного чтения!{/size}' xalign 0.5 yalign 0.75

 
label sister_start:
    scene black 
    show screen sister_achtung
    $ renpy.pause(15,hard=True)

    hide screen sister_achtung with fade
    pause
    with fade3
    python:
        try:
            Function(tfyl__screens_diact(sister=True))()
        except:
            pass
    jump sister
label sister:
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    play music said1 fadein 3
    play ambience ambience_lake_shore_evening fadein 7
    scene bg ext_beach_sunset with dissolve
    "Этот день подходил к концу. Ощущение приятного тепла струилось по всему телу, а летний бриз приятно обдувал мою кожу."
    "Через некоторое время тут все изменится: настанут сумерки, воцарится прохлада."
    "Пока что время позволяло насладиться жизнью природы… {w} Завтра такой возможности не будет. Я снова окажусь в каменных джунглях, одна."
    "Родители хорошие люди, но с ними я не чувствую того, что чувствовала рядом со своей сестрой. Эти ощущения трудно описать, она была роднее всех, а теперь…"
    "Для себя я решила не возвращаться сюда. Один момент смог перечеркнуть все радости, которые дарил «Совенок»."
    "Что до друзей?{w} Они так просто не смогут отпустить меня."
    "Вспомнишь как они старались подбодрить, и сердцу больно…" 
    "Их я не смогу забыть,{w} даже если они напрямую связаны с этим местом. Первое время будем переписываться, а дальше…"
    "Дальше, как уже известно, не стоит думать. Всё может измениться в любую минуту."
    "Закат начал угасать, а вместе с ним его яркие краски."
    "На минуту я закрыла глазки и просто вслушивалась. Пение птиц, волны бьющиеся о берег, всё это умиротворяло."
    "В таком состоянии легко услышать посторонние звуки."
    "Таковыми являлись шаги. Оборачиваться в их сторону не было желания, ведь «инородный» звук нарушал гармонию природы."
    show mt sad pioneer close at right 
    with dspr
    "Неизвестной оказалась старшая вожатая — Ольга Дмитриевна. Не проронив ни слова, она уселась рядом со мной."
    mt "И правда красиво…"
    "Негромко подметила она. Подтверждать её слова я не стала, очевидно, что красота природы великолепна. Вместо этого у меня возник другой вопрос."
    ktr "Домой?.."
    show mt surprise pioneer close at right 
    with dspr
    mt "Прости?"
    ktr "В домик будете гнать?"
    "Ответ на вопрос так и не поступил. Я понимала, что вожатая специально подбирает слова, с целью не напоминать о случившемся"
    show mt sad pioneer close at right 
    with dspr
    mt "Как вожатая я обязана…"
    ktr "Тогда идемте"
    window hide
    hide mt 
    with dspr 
    play sound walk_to_sand 
    $ renpy.pause (3)
    window show 
    "Мысленно попрощавшись с этим местом, я неспешно встала и направилась в сторону своего ночлега." 
    "Но вожатая, будто не своя, мягко прикоснулась к кисти моей руки."
    "Человеческое тепло обогрело мою руку, которую я не вынимала из песка весь вечер. Ольга тихо промолвила «Постой»."
    show mt sad pioneer close 
    with dspr
    mt "Сегодня можешь остаться здесь"
    ktr "Правда?"
    "Для меня было неожиданностью увидеть вожатую, переступившую через правила лагеря." 
    "С целью подтвердить услышанное, я переспросила её, на что получила положительный кивок."
    show mt smile pioneer close at right 
    with dspr
    mt "Только подожди, я принесу необходимое"
    window hide
    scene black with dissolve 
    stop music fadeout 2
    stop ambience fadeout 2
    $ renpy.pause (1)
    scene bg ext_beach_night with dissolve
    play ambience ambience_lake_shore_night fadein 2
    $ renpy.pause (0.5)
    hide black with dissolve
    window show
    "Мы вновь сидели на своих местах. На этот раз укутавшись в пледы, и с освещением от керосиновой лампы."
    "Вместо черноты, мы упивались лунным свечением. В отличие от дневного, он был приятен глазу."
    "Но одно мне не давало покоя: вожатая до сих пор сидела подле меня, безмолвно наслаждаясь ночью."
    ktr "В-Вас также интересует природа?"
    show mt smile pioneer close at right 
    with dspr
    mt "Как видишь"
    ktr "Вы меня удивляете всё больше"
    "Вместе с улыбкой, вожатая продолжала осматривать прибрежные зоны островка."
    mt "Если я вожатая, это не значит, что я ничем не интересуюсь"
    ktr "Сверстники думают иначе"
    show mt sad pioneer close at right 
    with dspr
    mt "Я ведь тоже была пионером, немногие знают…{w} Будучи Вожатой надо все помнить, многое делать…"
    ktr "...И времени не остаётся?"
    mt "Всё верно"
    "Погода была непредсказуемой. Ветер то усиливался, то ослабевал."
    "В тотчас у меня пробежались мурашки по коже, и это быстро приметила вожатая."
    "Сопротивляться Ольге я не стала. Природа природой, а организм может пострадать. {w} Перед тем как уйти, мы вытряхнули пледы, а лампу отключили в целях экономии топлива."
    window hide
    scene black with dissolve
    stop ambience fadeout 2
    $ renpy.pause (1)
    show mt normal pioneer at center
    with dspr
    scene bg ext_square_night
    play ambience ambience_camp_center_night fadein 2
    $ renpy.pause (0.5)
    show mt normal pioneer at center
    hide black with dissolve
    with dissolve
    window show 
    "Наш путь вел нас к площади. Здесь, около генды, любят устраивать всякие мероприятия, а пионеры, в большинстве своем, — отдыхать на лавочках."
    "Все дороги исходят именно отсюда. Тут я захотела попрощаться с вожатой, пока не услышала странную новость…"
    mt "Сегодня поспишь на кровати Семена"
    ktr "Семена? А он где сам?"
    mt "Он сегодня отдохнет в другом месте.{w} Пойдем"
    "И вожатая тронулась с места. В моих планах не было находиться в другом домике, особенно в последнею ночь." 
    "Вот почему я смирно стояла на месте и ждала, когда Ольга обратится ко мне."
    mt "Не пойдешь?"
    ktr "Нет…{w} Извините…{w} Я понимаю, что вы хотите как лучше…"
    mt "Ключи от домика на месте?"
    "Я характерно позвенела ключами."
    "Вожатая мигом подошла ко мне и легонько обняла, без раздумий я ответила взаимностью."
    ktr "Ольга Дмитриевна. Завтра не забудьте прийти…{w} Я вас прошу…"
    show mt scared pioneer at center
    with dspr
    mt "Не забуду, милая… Не забуду…"
    "Обе старались сдерживать слезы. Завтра они всё равно прольются, но сейчас необходимо отдохнуть и избавиться от гнетущих мыслей."
    hide mt 
    with dspr
    "Помахав напоследок вожатой, я направилась туда, где стоял мой домик."
    show black with dissolve
    $ renpy.pause (0.5)
    "Много мыслей было о завтрашнем дне.{w} Но ещё больше о моей сестре… Каждый уголок норовил напомнить о ней."
    "Хотелось броситься с места и бежать…" 
    "Бежать без оглядки. Только подальше от этого места."
    $ renpy.pause (0.1)
    hide black dissolve
    scene bg ext_house_of_dv_night with dissolve
    with dissolve
    "Меня встретил домик. Он выделялся среди прочих своим необыкновенным дизайном."
    "Мы его и краской, и наклейками с прочими материалами старались разнообразить, но так и не сошлись во вкусе…"
    "У нас было много разногласий, только они не портили наши отношения: поругаемся, да снова помиримся..."
    window hide
    $ renpy.pause (0.5)
    window show
    "Ещё одна деталь заставила меня остановиться: света в домике не было."
    "Обычно сестра возвращалась домой всегда раньше, включала лампочку и ждала меня…{w} Да, она была той ещё трусишкой…"
    "Сейчас тут чувствуется пустота и именно из-за этой детали."
    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_2
    $ renpy.pause (2)
    play sound sfx_close_door_1
    scene bg int_house_of_dv_night with dissolve  
    play ambience ambience_int_cabin_night fadein 2
    window show
    "Больше я не стала ждать: отворила дверь, включила свет и быстро прошла к своей кровати." 
    "Хотелось прижаться к подушке и уснуть, но одна мысль смогла остановить меня."
    th "Я ведь вижу это всё в последний раз…"
    play music said2 fadein 2
    "Впереди была ещё половина смены. За такое время можно было сделать невообразимое, но вместо этого… Она оставила меня одну. {w}Одну!"
    "Со скрипом я уселась на свою пружинистую кровать.{w} Передо мной явилась её сторона комнаты."
    "Я не притрагивалась к ней, ничего не меняла - именно такой бардак был в тот день."
    th "Этим мы и походили…{w} Никто не любил из нас убираться"
    "Если моей причиной являлась лень, то у неё все немного сложнее."
    "Она сильно привязывалась к предметам, жалела их выбрасывать.{w} Вот понемногу и накопилось."
    "Все эти рисунки, старые игрушки. Я просила её выбросить всё, но вместо этого она говорила — «Это на потом»."
    "Только сейчас я поняла значение этого выражения."
    "Решительно поднявшись с кровати, я решила собрать все её вещи сейчас." 
    "Конечно, мой чемоданчик не мог уместить всё, поэтому особое внимание я уделяла важным объектам."
    window hide
    $ renpy.pause (1)
    window show
    th "Это сюда,{w} это вон туда…{w} А это, пожалуй, оставлю. Просто безделушка… {w}Ох, только не это…"
    "Среди всякого лежал потрепанный альбом, главной особенностью которого являлась дата."
    "Её день рождения.{w} На семилетие сестре подарили первый альбом и карандаши." 
    "Влечение рисовать подтолкнуло родителей записать её на кружок художества."
    "И не зря. Выросла художницей, которая могла зарабатывать себе на карманные расходы.{w} Не то что я…"
    "В альбоме было множество разных зарисовок. Их я внимательно рассматривала, неспешно переходила к другим."
    "Но особое внимание привлекла самая последняя страница."
    "К ней были приклеены рисунки. В отличие от зарисовок, их качество было хуже."
    "Неудивительно. Их нарисовал пятилетний ребенок, и… {w} Я"
    th "Я думала она их выкинула, но нет… Они тут…"
    "На одной из множества, я даже обнаружила маленькие отпечатки рук. Одна зеленая, другая красная, и обе маленьких размеров."
    th "Сестренка… Как же так…"
    "В уголке я приметила кривые, печатные буковки, которые гласили следующее"
    "Света и Луна! Друг за друга всегда!.."
    window hide
    scene black with dissolve2 
    sv "..."
    stop music fadeout 5
    stop ambience fadeout 5
    $ renpy.pause (5)
    $ persistent.sprite_time = "day"
    $ sunset_time()
    play ambience vote_cars fadein 2
    scene bg int_bus_people_day with dissolve 
    with vpunch
    window show
    "Неожиданно для себя я открыла глаза. Сердце быстро колотилось, одышка." 
    show lu shocked pioneer close at right
    with dspr
    "Перепуганная Луна чуть ли не побежала по салону автобуса, пока я её не остановила."
    lu "С-сестренка! Больше не пугай так!"
    "Любопытные пионеры стали оборачиваться в нашу сторону." 
    "Я, чтобы ограничить их любопытство, показала, что всё в порядке."
    sv "Это просто кошмар…{w} Ничего интересного"
    show lu surprise pioneer close at right
    with dspr
    lu "Ой, снова?"
    "Обеспокоенно спросила Луна."
    "Уже как полгода они, периодически, пытаются донести единственную мысль о потере."
    "Моя сестра знает о плохих сновидениях, но не ведает их посыл. Поэтому я стараюсь меньше затрагивать эту тему."
    sv "Да…{w} Снова"
    show lu shy pioneer close at right
    with dspr
    lu "Светик, ты из-за него сейчас расстроишься.{w} Может, поговорим о лагере?"
    "Я поддержала её идею, лучше говорить о чем угодно. Главное забыть отрывки из недавнего сна."
    show lu smile pioneer close at right
    with dspr
    "Луни торопливо вытащила небольшой блокнотик с зарисовками." 
    "С улыбкой на лице, она показала мне кое-какие идеи для торжественной линейки."
    sv "И как ты успеешь всё сделать?"
    lu "Даже не знаю как сказать…{w} Главное, что ты мне будешь помогать!"
    "Луна знала как я отреагирую и, не прогадав, начала хихикать." 
    "Судя по зарисовкам, она планировала устроить своё «торжество» на торжественной линейке."
    sv "Ох…{w} Ну…{w} Впечатляюще.{w} Может мы это сможем убрать?"
    show lu angry pioneer close at right
    with dspr
    "Я провела крест. Его размах достигал половины листика."
    "Луни, конечно, была не согласна с этим и поспешно убрала блокнотик на прежнее место"
    sv "Вот только не обижайся"
    lu "Не обижаюсь…"
    "Моё мнение для сестрички было важным. Видно, как Луна зажалась в уголок и отвернулась от меня." 
    "Чтобы исправить положение, я попыталась пойти на крайние меры."
    show lu laugh pioneer close at right
    with dspr
    lu "Хихихи… Всё-всё, перестань.{w} От тебя не так уж и просто отстать"
    "Щекотка всегда помогала прийти к перемирию. Помимо этого, она взбодрила мою сестричку и, судя по всему, зарядила её на остаток дня."
    sv "Кто бы говорил"
    show lu smile pioneer close at right
    with dspr
    lu "Признаю-признаю. Бываю той ещё бякой… {w} А теперь поговорим"
    sv "О чем?"
    "Луни ухмыльнулась и не торопилась отвечать на мой вопрос.{w} Повисла неловкая пауза."
    lu "Как о чем? О наших подготовлениях!"
    sv "Ух…{w} Тогда начнем с самого важного: где будем брать материалы?"
    lu "Краски с инструментами организую через склад, а остальное…{w} Принесут вожатые"
    "Недолго думая, Луни выдала развернутый ответ."
    "Я всегда удивлялась её смекалке." 
    "Вкупе с изобретательностью и активностью, из неё может получиться некто, что может практически всё."
    sv "Минус проблема, остается ещё одна"
    show lu normal pioneer close at right
    with dspr
    lu "Ммм?"
    "Луни уже надоедало слушать вопросы и сидеть на одном месте. Она была готова взорваться, лишь бы начать что-то делать."
    sv "Точнее даже две: сценарий и состав."
    lu "…Именно об этом я хотела тебя попросить"
    "Настороженно проговорила сестра. Она боялась, что я ей не помогу в деле."
    sv "Так и быть…{w} Знаешь, что делаю ради тебя"
    show lu laugh pioneer close at right
    with dspr
    lu "Спасибо! Спасибо-спасибо!"
    "Теперь Луна навлекла на нас ненужное внимание. Некоторые высказали свои недовольства из-за шума, но сестрице было всё равно." 
    "Она прижалась ко мне и благодарила, пока я не попросила успокоиться."
    show lu smile pioneer close at right
    with dspr
    lu "С меня твой портрет"
    sv "Но у меня их итак семь!"
    lu "Будет восемь, какие проблемки? Хи-хи"
    "Луни, как самая счастливая на земле, стала ожидать, когда автобус доставит нас в пионерлагерь."
    hide lu 
    with dspr
    "Она даже подошла к водителю, но тот с прискорбием сообщил, что мы не проехали даже половины пути." 
    "Тогда неудержимая решила заговорить с вожатой. Из её многочисленных вопросов я поняла только парочку."
    "Торжественная линейка состоится уже завтра в 19:00." 
    "Второй вопрос подтверждал, что я и Луна будем проживать в том же самом домике и состоять в одном отряде."
    show lu normal pioneer close at right
    with dspr
    "Спустя небольшое количество времени, она снова оказалась на своем месте." 
    "Только теперь вопросы исходили из меня…{w} Все они касались сценария и состава."
    "Как оказалось, у Луни были зачатки сюжета, но необработанного и сильно растянутого." 
    "Вместе с ней мы отредактировали его и переписали на отдельный лист."
    window hide
    $ renpy.pause (1)
    window show
    "К окончанию процесса, в окнах стали замечаться детали лагеря: стены, озеро и флагштоки."
    "Мы были почти на месте."
    window hide
    stop ambience fadeout 7
    play sound open_door
    $ renpy.pause (10)
    scene bg ext_no_bus with dissolve
    play ambience vote fadein 3
    window show
    "Ровные ряды автобусов остановились." 
    "Первыми вышли все те, кто относился к администрации лагеря, вторыми стали выходить вожатые, ну а третьими, очевидно, стали мы."
    "Многие стали потягиваться, и я не была исключением. С этой поездкой абсолютно всё затекло."
    "Ну а Луна уже успела поговорить со своими друзьями из соседнего автобуса." 
    "Вот и удивляешься, сколько она успевает за столь короткое время."
    "Вожатые с администрацией тем временем собрались в кучку и начали негромко переговариваться."
    dv "Теришкина?{w} Серьезно?"
    show dv smile pioneer2 
    with dspr
    "Позади меня оказалась старая подруга — Алиса. Она, без каких-либо прелюдий, похлопала меня по плечу."
    sv "Немного испугала…{w} Так ты снова тут?"
    show dv laugh pioneer2 
    with dspr
    dv "Типа того. А кстати, где Теришкина поменьше?"
    "С иронией спросила Алиса"
    sv "Со своими друзьями… У меня, кстати, аналогичный вопрос"
    show dv normal pioneer2 
    with dspr
    dv "Не поняла?..{w} Ааа, ты об Ульяне.{w} Сама вот ищу"
    sv "Так вы не ехали вместе?"
    "С интересом спросила я. Странно ведь, что две лучшие подруги были сегодня врозь."
    dv "Её на месте сбора не видела…{w} Ладно, отчаливаю я, не прощаюсь!"
    hide dv 
    with dspr
    "И Алиса вновь, судя по всему, продолжила поиски."
    "В это время я заметила активные движения со стороны старших."
    "Администрация, по моим наблюдениям, скрылась за воротами лагеря. Наряду с этим, вожатые начали подходить к нашим кучкам."
    "Очевидно, дело шло к построению. И я, без раздумий, начала искать свою младшую сестру, которая пропала из моего взора."
    with vpunch
    mt "Пионеры! В три шеренги становись!"
    th "Черт…{w} Лулу, ты где?"
    "Товарищи, медленно и неуклюже, начали строить ровные ряды."
    "Я последовала их примеру и заняла своё место там, где предположительно затерялась сестрица."
    "Пришлось высматривать каждый угол и, наконец, мои поиски были окончены."
    "Луна смирно стояла на моем прежнем месте. Она, как и многие другие, ждала речь старшей вожатой."
    stop ambience fadeout 2
    $ renpy.pause (2)
    play ambience ambience_camp_center_day fadein 3
    "Шумные разговоры прекратились, как и всё построение. К центру вышла Ольга Дмитриевна" 
    "На расстоянии в несколько шагов, к ней присоединилось ещё четверо других вожатых."
    mt "Всех приветствую в этом чудесном лагере Совенок!" 
    mt "Многие из вас тут впервые, поэтому позвольте представиться — Ольга Дмитриевна, старшая вожатая"
    th "Вот дает! Уже старшая!"
    "Промолвила я про себя."
    mt "Завтра, ровно в семь часов, мы откроем тридцать первую смену! Всем необходимо явиться к флагштокам на площади!" 
    mt "На прочие вопросы, связанные с лагерем и торжественным открытием, смогут ответить ваши вожатые"
    mt "Сейчас мы будем зачитывать список! Каждый узнает, к какому отряду он принадлежит!" 
    mt "После этого, ваши вожатые познакомятся с вами.{w} С ними вы согласуете вечернюю встречу, где вас ознакомят с правилами лагеря"
    window hide
    stop ambience fadeout 2
    $ renpy.pause (3)
    play ambience vote fadein 3
    window show
    "И началось долгое ожидание, по истечению которого мы с сестрой оказались в одном отряде."
    show lu shy pioneer normal
    with dspr
    "Во избежание недавнего казуса, я крепко взяла Лулу за руку. Она была против, но, после объяснений, изменила своё мнение."
    lu "Ух… Светик, как же так?"
    sv "Что именно?"
    lu "Ольга Дмитриевна больше не будет нашей вожатой?.."
    "С горестью спросила моя сестрица."
    "Все прошлые смены мы были под предводительством Ольги Дмитриевны." 
    "Луни сдружилась с вожатой за все эти недели: понятное дело, почему она переживала."
    sv "Ну-ну, успокойся, она же не уедет из лагеря"
    show lu normal pioneer normal 
    with dspr
    lu "Правда?"
    sv "Да…"
    "Я старалась обнадежить её, высказать положительные стороны, которых было совсем немного."
    "К старшим вожатым не привязывается отряд, зато к ним добавляется бумажная волокита. С ней они не могут выйти даже за пределы своих стен."
    "Подышать свежим воздухом они могут только на праздниках, либо если каким-то чудом сделают всю работу за день." 
    "А про то, что ей надо ездить в райцентр чуть ли не каждый день, я молчу."
    lu "Надеюсь, что я с ней увижусь - итак год терпела…"
    sv "Увидишься! Завтра на концерте уж точно!"
    show lu smile pioneer normal 
    with dspr
    "Улыбка снова заблистала на её лице."
    "Я растормошила её волосы, тем самым попытавшись заиграть, и...{w} Она приняла мою игру!"
    window hide
    $ renpy.pause (1)
    show mix normal pioneer far at left
    with dspr
    window show
    "К сожалению, наше дурачество было замечено. Это безобразие решил прекратить вожатый."
    "Он, обходя пионеров, стремился дойти до нас."
    show lu normal pioneer normal 
    with dspr   
    "Мы же, приметив это, сразу стали как солдатики."
    show mix normal pioneer normal at left
    mixi "Девочки, пожалуйста, будьте тише. Скоро пойдем в лагерь"
    "Взволнованный вожатый быстро проговорил нам это. В его голосе чувствовалась встревоженность - что-то явно произошло плохое."
    hide lu
    with dspr
    "Луна тем временем спряталась за моей спиной, ожидая, когда вожатый уйдет от нас."
    sv "У вас что-то случилось?"
    show mt angry pioneer at right 
    with dspr
    "Нежданно-негаданно, сквозь тех же пионеров, прибежала Ольга Дмитриевна. Только уже по душу новоиспеченного пионервожатого."
    mt "Михаил Сергеевич, как это понимать?! Где ещё одна?"
    show lu smile pioneer normal 
    with dspr
    lu "Ольга Дмитриевна! Это я, Луни!" 
    "Не в то время и не в том месте, Луна заявила о себе." 
    "Ольга, конечно, посмотрела на мою сестрицу, которая уже была передо мной."
    show mt smile pioneer at right 
    with dspr 
    mt "Лулу! Я даже не смогла посмотреть на тебя. Как ты изменилась, красавица!"
    lu "Ня, спасибо…{w} А вы…"
    show mt normal pioneer at right 
    with dspr
    mt "…Поговорим немного позже, прости…{w} Михаил! Быстро за мной!"
    window hide
    show lu sad pioneer normal 
    with dspr
    $ renpy.pause (1)
    hide mix with dspr
    hide mt with dspr
    window show
    "Не дав договорить, Ольга Дмитриевна окончила разговор. Естественно, это сильно отразилось на настроении Луни и на мне."
    "Меня сильно заинтересовало то, что могло произойти." 
    "Необходимо подслушать их…{w} Но как же Луни?"
    "Её я не могла оставить. Вселенские секреты пущай остаются секретами, но моя сестра не должна горевать из-за каких-то пустяков."
    sv "Лулу, перестань грустить..."
    "Луни не отрывала глаз от земли. Своей ножкой она двигала камень и не обращала внимания на мои слова"
    "Тогда я решила применить против неё её же слабость."
    sv "Хочешь подслушать их разговор? Вдруг там что-то очень интересное?"
    show lu laugh pioneer normal 
    with dspr 
    lu "Хочу!"
    "Я говорила шепотом, дабы не навлечь лишнего шума."
    hide lu
    with dspr
    "Но Луна мало беспокоилась об этом. Она помчалась в сторону, где скрылись Ольга и Михаил."
    th "Переменчивое настроение у неё нынче…{w} Странно"
    "Думая об этом, я ринулась следом."
    window hide
    $ renpy.pause (2)
    window show
    "Пионеров пришлось расталкивать и каждого индивидуально обходить. Вожатым в этом плане везет: им всегда уступают дорогу."
    th " И, походу, ничего подслушивать не придётся…"
    window hide
    show lu shy pioneer normal 
    with dspr
    show dv sad pioneer2 at left
    with dspr
    window show
    "Я начала догадываться с чем проблемы. Алиса, встревоженная, разговаривала с моей сестрицей."
    "Когда я подошла, подруга не обратила на меня внимания" 
    "А Луна, на удивление, не проронив ни слова, стала возвращаться в отряд.{w} Вместе с этим, она потянула меня за рукав."
    sv "Что такое?"
    lu "Уходим…{w} Не задавай лишних вопросов, пожалуйста"
    hide dv
    with dspr
    "Алиса в тот момент развернулась и направилась в сторону вожатых, которые разговаривали у одного из автобусов."
    "Мне же ничего не оставалось, как последовать за своей сестрой"
    window hide
    stop ambience fadeout 2
    scene black with dissolve
    $ renpy.pause (2)
    show lu normal pioneer normal 
    with dspr
    scene bg ext_no_bus with dissolve
    hide black with dissolve
    play ambience ambience_camp_center_day fadein 2
    window show
    "Прошло время. Все отряды, кроме нашего, уже оказались в лагере и, наверняка, обживали свои домики."
    "А мы потели под палящим солнцем, лишь немногие рискнули сбежать за ворота."
    "Обескураженная Луни, тем временем, успела рассказать об инциденте."
    "Как оказалось, Ульяна была на месте сбора и села в автобус — это доказывает её подпись.{w} Тут возникает вопрос."
    "Кто-то подделал её росчерк?"
    "Понятно, что неприятель не хотел её видеть в лагере, но какие побуждения?" 
    "Это мы не успели обдумать, ведь к нам подошел Михаил."
    show mix normal pioneer normal at right
    with dspr
    mix "Сейчас-сейчас, отдохнете все. Но сначала я вас пересчитаю"
    pib "Нет! У нас почти все на месте. Те, кто устали ждать, будут у площади"
    mix "Они так сказали?"
    pib "Вроде как…"
    "Пионер на минутку замешкался. Вожатый, само собой, не стал верить на слово и быстро пересчитал нас."
    "Судорожно выдохнув, он наконец-то повел нас в лагерь."
    window hide
    stop ambience fadeout 2
    $ renpy.pause (2)
    scene bg ext_square_day 
    with dissolve
    play music music_list["everyday_theme"] fadein 2
    show lu normal pioneer normal 
    show mix smile pioneer normal at right
    with dspr
    window show
    "И, наконец, площадь явилась перед нами." 
    "Ранее сбежавшие пионеры снова присоединились к отряду, и это положительно сказалось на настроении нашего Вожатого."
    show lu guilty pioneer normal 
    with dspr
    lu "Долго ещё? Я кушать хочу…"
    sv "Я бы сама не отказалась от чего-нибудь вкусненького"
    "В такой ситуации я могла посочувствовать сестре. Мы обе знали, что ближайший ужин будет через несколько часов."
    show lu smile pioneer normal 
    with dspr
    "Да и сейчас надо пережить все эти формальности, чтобы заполучить ключи от домика." 
    "С ними, мы не будем связаны с отрядом вплоть до позднего вечера."
    show mix surprise pioneer normal at right
    with dspr
    mix "Хм? Ты голодна?"
    lu "Да-да! Достаньте мне что-нибудь из столовой."
    "Ответ Михаила я не услышала. Он, вместе с сестрой, шел впереди отряда."
    window hide
    $ renpy.pause (1)
    hide mix 
    with dspr
    hide lu 
    with dspr 
    window show
    "Мы плавно приближались к постаменту статуи. Как говорили сбежавшие пионеры: там согласовывают вечернее собрание и выдают ключи."
    "Наша группа остановилась и растеклась полукругом вокруг Генды и нашего вожатого."
    show mix normal pioneer far 
    with dspr
    "Михаил, с ручкой в руках, показательно подошел к прикрепленному бланку."
    "Изучив его, он огласил свои мысли."
    mix "Раз мы последние, то и время для вечернего собрания будет позднее"
    pij "Во сколько?"
    mix "Полдесятого. За полчаса мы должны управиться."
    pib "И сразу после этого отбой, ага…"
    "Толпа была недовольна. Михаил, не обращая внимания на бурчания, записал что-то в лист, затем снова осмотрел своих подопечных."
    mix "Встречаемся в библиотеке, время вы уже знаете. Ещё вопросы?"
    pij "Как вас зовут?"
    "Михаил помедлил с ответом, ведь он забыл рассказать о самом главном."
    show mix sad pioneer far 
    with dspr
    mix "Михаил…{w} Михаил Сергеевич."
    pij "Михаил Сергеевич, ключи пожалуйста"
    "Настырно добивалась своего неизвестная пионерка."
    mix "Да, сейчас."
    show mix sad pioneer far 
    with dspr
    "Пионервожатый, не мешкая, вынул из кармана ладонь полную ключей. Под расписку, он выдавал их попарным пионерам."
    "Так и разошелся наш отряд. Все пошли обустраиваться в новых местах проживания."
    show lu smile pioneer normal at right
    with dspr
    "Наш ключ, Луна, выхватила прямо из рук Михаила. Он отличался красивым брелком, который мы купили в одном киоске."
    "И можно было бы уходить, если не…"
    mix "Луна, попозже подходи к столовой. Я договорюсь с поварами…"
    lu "А сестренку?"
    show mix smile pioneer far 
    with dspr
    mix "Эх… Её тоже можешь взять."
    "На этом наша беседа оборвалась. Михаил отправился в сторону администрации, а мы, утомленные, тихо потопали в сторону нашего старого домика."
    window hide
    $ renpy.pause (2)
    scene bg ext_houses_day
    with dissolve
    show lu normal pioneer close
    with dspr
    window show
    "Наш обитель стоял в южной части лагеря."
    "У каждого отряда есть своя территория. Всего их четыре и все они занимают: север, юг, запад и восток. Помимо этого, главными отличиями являются здания."
    "На севере можно увидеть домики треугольного вида, на западе и востоке - полукруглого, а в южной части - пятиугольного"
    "Никто не понимал, для чего эти разделения. В любом случае, мы хорошо общаемся между собой, и конфликты возникают только на бытовой почве."
    "Луна не одобряет систему отрядов и всё по одной причине: боится разделиться со мной."
    "Конечно, мы бы не перестали видеться, но значительную часть времени были бы порознь."
    "Как никак, у команд свои личные собрания, походы и эдакие мероприятия."
    "Вспомнив о Луне, я посмотрела в её сторону. Она тихо шла впереди, оглядывая местные красоты. Странно, что её активность куда-то улетучилась."
    "Приставать к ней я не стала, пусть идёт, маленькая."
    window hide
    $ renpy.pause (1)
    scene bg ext_house_of_dv_day 
    with dissolve
    $ renpy.pause (0.5) 
    play sound sfx_unlock_door_campus
    stop ambience fadeout 3
    stop music fadeout 2
    $ renpy.pause (2)
    play sound sfx_close_door_1
    scene bg int_house_of_dv_day
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    window show
    "Прохлада этого места пьянила нас. Бросив багаж, мы сразу отправились к койкам. Хотелось отдохнуть после длительной поездки."
    "Пружинистая кровать приняла меня со скрипом.{w} В отличии от других, её основание деформируется под тело спящего, и это благоприятно влияет на сон."
    "Ох, а прыгать на таких койках одно удовольствие, правда после такого постель быстро списывают в металлом."
    "Я растеклась по кровати, закрыла на минуту глаза и чуть ли не покинула реальность. Организм был не прочь отдохнуть - долгая поездка утомила его."
    th "Нельзя спать…{w}Нельзя…"
    "Как я не боролась, но сон был сильнее. Веки, которые стали часто опускаться, стали тому свидетельством."
    lu "Самое время спать, ага?"
    "Именно эти слова вытащили меня из сонной бездны. Открыв глаза, я повернула голову в сторону сестры."
    "Она, закинув ногу на ногу, лежала и смотрела в потолок."
    lu "У нас впереди много дел, но одно мне не даёт покоя…"
    "Суетливо начала сестра. Теперь она смотрела на меня своими маленькими глазками."
    lu "…Ульянка. {w} Кто мог так с ней поступить?"
    sv "Откуда я знаю?"
    "Десять секунд, если не меньше, прошло с моего ответа. Очевидно, это раззадорило сестренку. Она хотела детально разобраться в этом инциденте."
    lu "Ты помнишь как нас садили по автобусам?"
    sv "Смутно, а что такое?"
    "С интересом ответила я, ожидая продолжения со стороны Луни."
    lu "К посадочному месту родителей и посторонних не подпускали. Это означает лишь одно…"
    sv "Хочешь сказать, это был пионер?"
    lu "Именно"
    "Я даже не задумывалась об этом, и её догадка, пожалуй, мягко удивила меня."
    "Из положения лежа, я пересела на подушку и облокотилась на спинку кровати."
    show lu scared pioneer close
    with dspr
    "Сестра в то время прошмыгнула на край моей койки."
    lu "У меня есть ещё одна не менее странная догадка"
    sv "Не медли, Луни"
    lu "Вдруг это кто-то из вожатых?"
    "А вот это уже было интересней.{w} Ульяна, конечно, доставляла всем хлопот, но чтобы вожатый подменил её почерк…"
    "Не знаю, чего могла натворить маленькая девочка с красными волосами, но её явно не желали видеть в лагере."
    sv "Невозможно… Даже не могу подумать."
    show lu shy pioneer close
    with dspr
    lu "Вот именно, меня тоже это расстраивает и…{w} пугает."
    window hide
    show lu surprise pioneer close
    with dspr
    $ renpy.pause (1)
    hide lu
    with dspr
    window show
    "Протяжный стук в дверь прервал нашу дискуссию. От неожиданности, Луна забилась в углу и прикрылась покрывалом моей кровати."
    "Понятное дело, мы тут обсуждаем чьи-то проступки, и кто-то неизвестный настойчиво стучится к нам в дверь. Даже у меня, на секунду, остановилось дыхание."
    sv "Сиди, я открою."
    lu "Ла-а-а-адно."
    "Тихо, с тревогой проговорила сестрица." 
    window hide
    $ renpy.pause (1)
    play sound sfx_open_door_2
    window show
    "Я в тот момент слезла с кровати и, осторожно, отворила дверь."
    show mix normal pioneer far 
    with dspr
    "На пороге стояло знакомое мне лицо — Михаил. Он, с руками в кармане, оглядел меня и посмотрел во внутрь комнаты."
    sv "Михаил Сергеевич, что-то произошло?"
    mix "Ох, извини, Света, как понимаю?... Я забыл рассказать на площади кое-что важное. Не отвлекаю?"
    sv "Да не особо отвлекаете... Проходите"
    window hide
    play sound sfx_close_door_1
    $ renpy.pause (2)
    show mix normal pioneer close
    with dspr
    window show
    "Прошло минут двадцать с нашей последней встречи, но я уже видела, что вожатый немного устал. Мокрая ткань в некоторых участках его формы подтверждала мою догадку."
    "Прохладительного у нас не было. Всё, что я могла предложить, это присесть отдохнуть. Михаил не был против и воспользовался моим предложением."
    "Все было хорошо, пока мы не заметили странные движения со стороны кровати."
    show lu smile pioneer close at left
    with dspr
    lu "Михаил Сергеевич?! Вы уже тут и готовы отвести нас в столовую на ужин?!"
    "Из под покрывала вынырнула Луни. Она, без старых опасений, подскочила к нашему столу."
    show mix sad pioneer close
    with dspr
    mix "Ух, прости, Луни. Сейчас не могу, но через час подходи к столовой... Достанем что-нибудь…"
    sv "Может потом это обсудишь, Луна?"
    "Прервала я Михаила и грубовато ограничила дальнейшие вопросы от Луни. Она, само собой, немного расстроилась."
    show lu sad pioneer close at left
    with dspr
    lu "Бяка..."
    hide lu
    with dspr
    "Луни снова вернулась на мою кроватку, а я решила продолжить разговор."
    sv "Так, вы вроде хотели что-то сказать..."
    show mix normal pioneer close
    with dspr
    mix "Кхм, точно. Вам необходимо явиться в библиотеку и получить обходные листы. Рассказать, что с ними делать?"
    sv "Нет, спасибо, тут я могу сама справиться, не первый раз всё-таки..."
    sv "...Лучше расскажите, что там с Ульяной" 
    "Михаил немного растерялся от неожиданного вопроса, но вскоре ответил."
    mix "Нет вестей о ней, времени мало прошло.{w} И да, лучше не распространяйся об этом."
    sv "Буду надеяться, что совсем скоро они появятся..."
    "Михаил хотел было встать и направиться дальше по домикам пионеров, пока не посмотрел в сторону Луни. Она безмолвно смотрела на него своими скулящими глазами."
    mix "Как появятся, так лично подойду к вам."
    show lu smile pioneer normal at left
    with dspr
    lu "Спасибо! Мы очень волнуемся о ней. Очень-очень!"
    "Позабыв о старой обиде, Луна соскочила с кровати и от радости чуть ли не подпрыгнула." 
    show mix normal pioneer normal
    with dspr
    "Я же с улыбкой посмотрела на нашего молодого вожатого. Перед тем как выйти, он окинул нас взглядом и сказал"
    mix "Понимаю...{w} Ладно, оставляю вас. Не забудьте о столовой."
    sv "Мы непременно придём."
    lu "Увидимся через час!"
    window hide
    play sound sfx_open_door_2
    $ renpy.pause (2)
    hide mix 
    with dspr
    play sound sfx_close_door_1
    $ renpy.pause (0.5)
    show lu sad pioneer close 
    with dspr
    window show
    "Эти слова, можно сказать, бросили ему вслед. И как только он закрыл дверь, Луна тут же обежала меня и села за его стул"
    lu "Не стоило тебе меня затыкать, сестренка..."
    sv "А тебе не стоило встревать со своей столовой."
    show lu angry pioneer close 
    with dspr
    lu "Я для нас старалась! Не заметила, да?" 
    play music music_list["memories"] fadein 2
    "Высказалась Луни, взгляд которой был…{w}Его трудно описать…"
    "Она не умеет сердиться и никогда не могла, особенно на меня. Не дала ей этого природа…{w} Зато обижаться и грустить - пожалуйста…"
    window hide
    show black with dissolve
    window show
    "Случайно я вспомнила один момент из лагеря, который был год назад."
    "Мы договаривались пойти на пляж, насладиться природой, искупаться."
    "Время было вечернее, безлюдное. Луни меня там ждала,{w} ждала, {w} и ждала…"
    "Но я была занята другим: веселилась с подругами на спортивной площадке и даже не вспоминала о встрече."
    "В конечном итоге, я вернулась домой. Будучи в хорошем настроении, я улеглась и приметила одну вещь."
    "Света не было, как и Луни."
    "Приложив все силы, я бежала как только могла." 
    "Сквозь мрак и кусты, да под полуночное свечение, я добралась на пляж."
    "А она там…{w} Сидит и ждет меня…"
    "На все мои оправдания, уговоры она отвечала лишь одной фразой: «Ты моя сестра, я тебе всё прощу»"
    window hide
    hide black with dissolve
    window show
    sv "...Я тебе все прощу"
    "Часть фразы будто сорвалась с моих губ. Луни озадаченно посмотрела в мою сторону, но ничего не стала говорить."
    sv "Ты сильно злишься на меня?"
    show lu shy pioneer close 
    with dspr
    lu "Я…{w} Не знаю…{w} не знаю, вот и всё."
    "Неуверенно, запинаясь ответила Луна. Её старая гримаса сменилась обычной грустью."
    sv "Прости, я не знаю, что на меня нашло..."
    show lu cry pioneer close 
    with dspr
    lu "И ты прости! Я не должна была встревать в ваш разговор!"
    hide lu 
    with dspr
    "Луни покинула свое место и подбежала ко мне, затем последовали примирительные объятия."
    stop music fadeout 2
    sv "Фуф… Давай всё-таки сходим в библиотеку? Думаю, прогулка нам не помешает"
    show lu smile pioneer close 
    with dspr
    lu "Давай. {w} Только ты вода!"
    sv "Эээ?.."
    window hide
    play sound sfx_open_door_2
    $ renpy.pause (2)
    hide lu
    with dspr
    play sound sfx_close_door_1
    window show
    "И Луна, как пуля, выбежала на улицу, хлопнув при этом дверью."
    "Приняв её вызов, я побежала следом."
    window hide
    stop ambience fadeout 2
    $ renpy.pause (2)
    scene bg ext_square_day with dissolve
    play ambience ambience_camp_entrance_day fadein 2
    "Бегает моя сестра то, что надо. Ей пришлось ждать около минуты, прежде чем я оказалась около неё."
    show lu smile pioneer close 
    with dspr
    lu "Хехе, теряешь свою форму, сестренка"
    "Луни была не прочь позлорадствовать надо мной. Она даже подошла вплотную и утешительно погладила меня по головке"
    sv "Я бы...{w} Уф-ф-ф-ф... Ещё чуть-чуть и...{w} Уф-ф-ф-ф"
    lu "Да, конечно, чуть-чуть."
    show lu surprise pioneer close 
    show un smile pioneer far at left 
    with dspr
    un "Вижу вам тут весело"
    "Внезапно за спиной я услышала голосок...{w} Лены?"
    lu "Кья… Лена! Как ты тут оказалась? Я даже не слышала твоего имени на линейке."
    show un smile2 pioneer far at left  
    with dspr
    un "Считала голубей, значит? Хихи…{w} Подойди, посмотрю хоть на тебя."
    show lu surprise pioneer far
    with dspr
    "Оптимистично начала Лена, а сестра, не думая, рванула прямо к своей подруге."
    "Отдышавшись, я обернулась в сторону двух девиц. Они крепко обнялись после долгой разлуки."
    sv "А про меня забыли, да?"
    show lu scared pioneer far
    with dspr
    lu "Ну не-е-ет, как тебя забыть?"
    show lu normal pioneer normal
    show un smile pioneer at left  
    with dspr
    "Луни, мягко сказать, отстранилась от Лены. Она подбежала ко мне, схватила за руку и подвела к подруге."
    show lu shy pioneer normal
    with dspr
    "Затем последовали приветственные объятия. Луну этот момент сильно растрогал."
    show un normal pioneer at left  
    with dspr
    un "Давно я вас не видела. С момента переезда, наверно."
    sv "Иди сюда, Луни…{w} Да, Лен, давно тебя не видела. Как ты?"
    un "Как видишь, вся в порядке…"
    show lu smile pioneer normal
    with dspr
    lu "Даже эти хвостики на месте!"
    show un smile2 pioneer at left  
    with dspr
    "Лену эти слова рассмешили. Для наглядности, она погладила их, и это, без преувеличений, развеселило мою сестренку"
    sv "Очень рада тебя снова увидеть… У меня столько вопросов появилось, даже не представляешь…"
    un "У меня тоже.{w} Может, прогуляемся? Как я вижу, вы несильно заняты…"
    show lu normal pioneer normal
    with dspr
    lu "…На самом деле заняты. Мы идем за обходными листами."
    "Лена удивилась словам сестры."
    show un surprise pioneer at left  
    with dspr
    un "А я туда же шла, но как увидела вас, так сразу отложила дело"
    sv "Тогда идем туда?"
    show un smile3 pioneer at left  
    with dspr
    un "Да. По пути и поговорим"
    "Луни была счастлива увидеть свою одноклассницу, но меня это привело в изумление. В один час, одну смену и в одном лагере…"
    "И, кстати, я тоже не слышала, чтоб Лене присваивали отряд на линейке…"
    "Выкинув дурные мысли из головы, я, вместе с командой, отправилась в библиотеку."
    window hide
    $ renpy.pause (2)
    play music music_list["reminiscences"] fadein 2
    scene bg ext_houses_day
    with dissolve
    show lu smile pioneer normal 
    show un smile pioneer at left 
    with dspr 
    "Солнце пекло, ветра не было. Немногие рисковали выходить из домика, а тех счастливчиков, которых мы видели, постигла такая же судьба с обходным листами."
    "В отличии от своих напарниц, я в полной мере ощущала усталость от палящего солнца. Недавняя пробежка имела к этому прямое отношение."
    "Да и пить - этого мне хотелось больше всего."
    "Дай тару с ледяной водой, выпью всё, даже не замечу."
    "Одно утешение: сестра улыбается, {w}искренне."
    "Она очень сильно увлеклась подругой, ну а Лена, в свою очередь, интересовалась ей."
    "Да, знала я её не так хорошо, как Луни, но увидеть ещё одно дружественное лицо тут очень приятно" 
    un "…Она очень сильно изменилась: стала заниматься усерднее и теперь имеет высший балл по многим предметам."
    lu "Ох, всего три года прошло… Как она быстро изменилась."
    un "И не говори…{w} Слушай, а ты не хочешь сходить ко мне в гости?"
    "Я внимательно слушала о чем говорили девочки, при этом всём осматривая лагерь"
    show lu surprise normal pioneer 
    with dspr
    "Луна тем временем мягко удивилась предложению Лены"
    lu "Ку-у-уда это в гости?"
    show un smile2 pioneer at left 
    with dspr
    un "Ко мне в домик. Я тебе покажу фотографии и много чего другого."
    show un normal pioneer at left 
    with dspr 
    lu "Фотографии? Интригуешь, Ленуся!"
    sv "А для чего ты возишь их с собой?"
    "Смело спросила я, ибо это вызвало немалый интерес"
    show un serious pioneer at left 
    with dspr
    un "Ну-с, начнем с того, что я стала фотографом. У меня большое, так сказать, портфолио. С ним я не расстаюсь"
    show lu smile pioneer normal
    show un smile pioneer at left 
    with dspr 
    lu "«Воах! А чего ж ты раньше не сказала?! Нас с сестренкой надо сфотать!»"
    "Уверенно заявила сестренка. У Лены это вызвало лишь улыбку."
    un "Хорошо-хорошо. Теперь у тебя есть две причины ко мне прийти."
    lu "Даже три: сфотаться, посмотреть фотографии и получить мои подарки."
    show un surprise pioneer at left 
    show lu laugh pioneer normal
    with dspr 
    un "Подарки?"
    "Реакция Лены была бесподобна - на это Луна громко рассмеялась."
    "С самого начала я поняла, что сестренка рано или поздно попробует съязвить.{w} Так и вышло"
    show un normal pioneer at left 
    show lu smile pioneer normal
    with dspr
    un "Очень смешно…{w} Может, лучше расскажите о своей жизни? А то всё обо мне."
    sv "Не жалуемся мы на неё. В лагере чуть ли не каждый год отдыхаем"
    lu "Почему «чуть ли»? Итак каждый!"
    un "Лагерь-то это понятно. Я про городскую жизнь"
    "Будто репортер, Лена хотела узнать всё о нашей жизни, как мы адаптировались после переезда."
    "И её рвение вполне объяснимо. Всему виной долгая разлука."
    lu "Не поверишь, но там очень прекрасно."
    show un serious pioneer at left 
    with dspr
    un "Даже лучше, чем у нас?"
    show lu shy pioneer normal
    with dspr
    lu "Только не обижайся…{w} Да, там лучше"
    "Луни боялась, что слова могут обидеть собеседницу." 
    "Однако, на Лене это никак не отразились: она продолжала с интересом смотреть на мою сестру."
    sv "Приезжай в гости. Большой город воистину интересный."
    show un smile pioneer at left 
    with dspr
    un "Только после смены, я ещё лагерь достаточно хорошо не изучила"
    show lu normal pioneer normal
    with dspr
    lu "Эт мы быстро исправим, да, Света?"
    "С инициативой заявила Луни."
    sv "Конечно исправим…{w} Так, Лена, Света, вам не кажется кое-что странным?"
    lu "М?"
    show un normal pioneer at left 
    with dspr
    un "Ты о чем?"
    "По моим наблюдениям, мы оказались в северной части лагеря. Тут, по старой памяти, находятся сцена с библиотекой."
    "Но ни первого, ни второго я тут не видела. Тогда в моей голове возникла забавная теория."
    sv "Мы ушли совсем в другую сторону лагеря. Придётся возвращаться."
    un "Ухм. Всё верно. Со слов вожатой, я должна была идти по указателям, а тут их нет."
    show lu smile pioneer normal
    with dspr
    lu "Вот дела...{w} Тогда будем наверстывать упущенное?"
    "Её ехидная улыбка мне совсем не нравилась. С волнением, я стала ждать ответа."
    show lu laugh pioneer normal
    show un smile pioneer at left 
    with dspr
    lu "Лена, ты же не против побегать?"
    sv "Против!"
    un "Ну, Светик, совсем наоборот.{w} Я за, когда стартуем?"
    window hide
    with vpunch 
    hide lu
    hide un
    with dspr
    #play sound run1
    with vpunch
    $ renpy.pause (7)
    window show
    "Крикнув «Сейчас!», Луна понеслась сквозь домики. За ней, не отставая, погналась Лена."
    th "Ох, нет…"
    window hide
    stop ambience fadeout 2
    $ renpy.pause (2)
    scene bg ext_library_day
    with dissolve
    show lu normal pioneer normal
    show un normal pioneer at left 
    with dspr
    "У Библиотеки мы оказались меньше, чем за пару минут. Я, не повторяя ошибок прошлого, бежала умеренно."
    "А две другие как начали со спринта, так им и закончили. Бежали на равных, что тут сказать."
    "Только стоило ли оно того? Очередь за обходными листами была немаленькая."
    lu "Отстой. Что делать будем?"
    un "Просто стоять и ждать очередь?"
    "Ждать? Это не про Луну."
    "Я видела по её лицу, что у неё назревает очередной план."
    show lu smile pioneer normal
    with dspr
    lu "Лена, оголя…{w} Кхм, точно не то, прости…"
    lu "Может пробраться в библиотеку через черный вход?"
    show un serious pioneer at left 
    with dspr
    un "Бред. Нас сразу выгонят."
    show lu angry pioneer normal
    with dspr
    lu "А что ты тогда предлагаешь? Стоять?"
    "Всё, что я могла делать, это просто стоять и слушать. Понятно, что идет всё к спору и, наверняка, мне придётся поддержать чью-то сторону."
    "Вариант Лены мне нравился больше. Зачем лезть в проблемы? Но ждать эту очередь из тридцати человек крайне не хочется, да и скучно."
    stop music fadeout 3
    menu:
        "Поддержать сторону Лены":
            sv "Лена права, лучше всего подождать."
            show lu sad pioneer normal
            with dspr
            lu "Ясно. Давайте просто так время терять."
            hide un with dspr
            show lu sad pioneer close
            with dspr
            "Обиженная Луни повернулась к нам спиной и направилась в сторону библиотеки. Я, приметив это, сразу нагнала её."
            sv "И куда мы это собрались?"
            lu "Будто тебе интересно."
            sv "Да, интересно. Я не хочу, чтобы ты вляпалась в неприятности."
            "Стараясь не повышать голос, ответила я сестре."
            show lu scared pioneer close
            with dspr
            lu "Иди к Лене. Ты же с ней согласилась."
            "Обтекаемо ответила Луни. Вряд ли она уже расскажет о своих мыслях."
            sv "Пошли вместе. Пока стоим в очереди, мы сможем узнать, что изменилось с момента нашего пере…{w} Кхм, прости…"
            show lu sad pioneer close
            with dspr
            lu "…"
            "Луна нервно выдохнула. На секунду она закрыла глаза, а после посмотрела в сторону Лены."
            show lu shy pioneer close
            with dspr
            lu "Нехорошо получилось…{w} Ладно, я вернусь к вам."
            sv "Давай, Лена поди заждалась нас"
            "С невероятной удачей, Луни смогла образумиться и вернуться к нам в компанию."
            window hide
            scene black with dissolve2
            $ renpy.pause (3)
            scene bg ext_library_day with dissolve2
            show lu normal pioneer normal
            show un normal pioneer at left 
            with dspr
            "Час пролетел незаметно. В этом нам помогли тенистые кроны деревьев, которые спасали от жары."
            "Конечно, не все было идеально. Лена часто упоминала переезд, и это сказалось на настроении сестры."
            "У неё с этим связано много прощаний. Наверное, это самый переломный момент в её жизни."
            "Сколько слез, сколько вопросов «Когда мы вернемся». Родители врали во благо, говоря, что это временное переселение."
            "Спустя время, старая рана начала затягиваться. Она привыкла к новой школе, художке."
            "Луни стала такой же, какой была раньше. Но вот любое упоминание о старой боли…{w} печалило её."
            "Поэтому я переводила темы, которые, на мой взгляд, могли прямо напоминать о случившемся."
            lu "Я уже себе одно место отморозила. Долго они там?"
            sv "Погоди…{w} Вроде вышел тот, за кем мы занимали.{w} Пошлите."
            window hide
            $ renpy.pause (1)
            window show
            "Мы встали, отряхнули одежду от всякого мусора, и пустились к заветному проходу."
            show lu angry pioneer normal
            show un angry2 pioneer at left 
            with dspr
            pij1 "Эээ, я чего-то не поняла. Вы откуда тут нарисовались?"
            "Недовольно высказалась пионерка, которая стояла слева от входа"
            sv "Мы занимали вон за тем пионером.{w} Дай пройти!"
            "Девушка была выше меня ростом, немного крупная. Чтобы не позволить проникнуть нам внутрь, она встала прямо перед нами."
            pij1 "Сейчас пойдут те, кто стоят в очереди. Вы последние!"
            show lu normal pioneer normal
            with dspr
            lu "Эй! Слава! Не уходи так далеко!{w} Мы же за тобой занимали?"
            "Пока я слушала грубости со стороны пионерки, Луна подозвала к себе парня, который недавно выходил отсюда."
            "Лена в то время стояла тихо за нами."
            show un normal pioneer at left 
            with dspr
            pib "Да, они занимали за мной, все трое."
            "Девушка, сжав кулаки, мирно отступила. Поблагодарив Славу за помощь, мы спокойно отправились в помещение библиотеки."
            "Но перед тем как зайти, я краем уха услышала недовольство со стороны пионерки. Она до сих пор возмущалась, но уже в своей компании."
            jump bibli
label bibli:
    window hide
    stop ambience fadeout 2
    $ renpy.pause (1)
    scene bg int_library_day with dissolve
    play ambience ambience_library_day fadein 2
    window show
    "Перед нами явился библиотечный зал, только немного измененный."
    "Посреди помещения стояло три стола. На их поверхности я обнаружила несколько стопок бумаг, канцелярию и печать."
    "Помимо прочего, я приметила трех вожатых, две из которых были заняты пионерами."
    "Третья следила за нами и плавно намекала подойти к ней."
    "Первая пошла я, ибо две спутницы стояли с разинутыми ртами."
    vosh "Фамилия?"
    "Без размусоливаний начала вожатая. Я понимала, насколько она сильно устала работать с бумагой."
    "Усевшись, да поудобней, я ответила."
    sv "Теришкина. Ранее бывала в лагере."
    "Не впервые я присутствовала на выдаче бланков, поэтому знала, что отвечать."
    "Между тем вожатая хмуро окинула меня взглядом, лизнула палец и начала ковыряться в куче бумаг."
    "С минуту она это делала, но вскоре достала необходимый бланк."
    "В то время, место рядом со мной освободилось."
    show un smile pioneer
    with dspr
    un "Можно?"
    vosh1 "Да, конечно, присаживайся."
    show un smile pioneer close
    with dspr
    vosh "Теришкина Светлана Владимировна или Лунария?"
    sv "Светлана."
    "Вожатая готова была опрокинуть стол и разбросать все бумаги, но ограничилась поиском другой бумаги."
    "Тем временем я слушала, что происходит на соседнем столе."
    vosh1 "Раз ты первый раз в лагере, то слушай.{w} С этим бланком нужно обойти все кружки и собрать соответствующие подписи и печати…"
    vosh1 "Смотри на эту карту. Вот здесь спортивная площадка, там ты можешь записаться в кружок единоборств, либо в футбольную или волейбольную команду."
    show un shy pioneer
    with dspr
    vosh1 "А тут, на окраине, расположилось небольшое здание. Тут ты сможешь найти музыкальный клуб и кружок живописи."
    vosh1 "Теперь клубы. Они находятся в южной части лагеря. Там ты сможешь найти кружок вышивания и…"
    vosh "Здесь,{w} там,{w} в том месте тоже подпись."
    "Неожиданно заговорила угрюмая. Она протянула лист с ручкой и указала, где нужно расписаться."
    sv "Д-да, сейчас…"
    vosh "Пока пишешь…{w} В общем, слушай. Раз ты сторожила в нашем лагере, я могу тебе предложить заведовать одним из кружков.{w} Интересует?"
    "Щедрое предложение, от которого я хотела отказаться, но передумала, решив узнать одну маленькую деталь."
    sv "Только какие?"
    vosh "Ага…{w} Да-да, там есть подпись…{w} Угу…"
    "Вожатая, увидев, что я закончила подписывать бланк, сразу выхватила его у меня и начала пристально рассматривать, не обращая внимания на мои слова."
    sv "Не отвлекаю?"
    vosh "А?… {w} Прости, заработалась.{w} Вообщем, доступен кружок вышивания, театральный, да и этот…{w} Живописный."
    th "Бинго, то что нужно."
    hide un
    with dspr
    vosh "Забирай отрывной лист. Сегодня до вечера обойди всё, угу? {w} Следующая!"
    show lu normal pioneer close
    with dspr
    "Повинуясь, я освободила место своей сестре. Но прежде чем позволить ей сесть, я решила передать информацию."
    sv "Хочешь руководить кружком живописи?"
    show lu surprise pioneer close
    with dspr
    "Луна тотчас посмотрела на меня округленными глазами."
    sv "Уже вижу…{w} Скажи сразу об этом, а то мне кажется, она забывается"
    hide lu
    with dspr
    "Сестренка кивнула и легко уселась перед странной вожатой. Я же, чтобы в комфорте дождаться девиц, плюхнулась в кресло."
    window hide
    scene black with dissolve
    $ renpy.pause (5)
    scene bg int_library_day with dissolve
    window show
    "С Лунарией возились больше чем со мной. Очевидно, она согласилась руководить кружком живописи. Судя по лицу вожатой, она была в «восторге»."
    "Ещё больше возились с Леной. С новичками всегда так - нужно всё растолковать, показать. Повезло, что она не угодила в лапы той угрюмой…"
    show lu normal pioneer normal
    show un smile pioneer at left 
    with dspr
    "Было скучно, но я дождалась двух девушек. Лена, как и до этого, была с улыбкой на лице, а вот Луни… Была чем-то обеспокоена."
    "Перед тем, как выйти из библиотеки, она дернула меня за рукав."
    lu "Можно на минуту?"
    sv "Хм?"
    show lu shy pioneer close
    with dspr
    "Я обернулась в сторону сестры и увидела, что она совсем потеряла улыбку."
    lu "Ты не обидишься, если я с вами не пойду?"
    sv "Что случилось, Луни?"
    "Тревожно спросила я"
    show lu normal pioneer close
    with dspr
    lu "Дело в том, что мне не нужно делать обход…{w} Я являюсь руководителем и привязана только к одному кружку."
    "Луни почувствовала небольшое облегчение, когда позволила себе выговориться"
    sv "То есть, ты идешь в домик на окраине?"
    lu "Типо того, но сначала я забегу в столовую к Михаилу. Думаю, он уже ждет меня…"
    show lu shy pioneer close
    with dspr
    lu "…Ты не расстроишься?"
    show un smile3 pioneer at left 
    with dspr
    un "Не расстроится, я буду с ней целый обход."
    "Лена, подслушав наш разговор, решила сама подбодрить Луни."
    "Инициативу подруги я одобрила и, вместе с ней, решила поддержать сестру."
    sv "Нам ещё идти через тебя, печать твою забирать."
    show lu smile pioneer close
    with dspr
    lu "Буду ждать…{w} Я вам захвачу что-нибудь из столовой, поэтому готовьтесь к небольшому застолью!"
    "Обрадовавшись внезапной трапезе, я, вместе с Леной, поблагодарила Луни."
    sv "Хех. Ладно, сестренка, пошли с нами. У дорог разойдемся"
    show lu normal pioneer close
    with dspr
    lu "Хорошо."
    window hide
    stop ambience fadeout 2
    $ renpy.pause (2)
    scene bg ext_houses_day
    with dissolve
    play ambience ambience_camp_entrance_day fadein 2
    show lu normal pioneer normal 
    show un normal pioneer at left 
    with dspr 
    "Шли до ближайшего распутья мы спокойно. Даже верзила не смогла испортить наше настроение."
    hide lu 
    with dspr
    "Мы не стали прощаться, а просто, без лишней тревоги, пошли разными дорогами."
    window hide
    $ renpy.pause (2)
    scene bg ext_square_day with dissolve
    show un normal pioneer 
    with dspr
    window show
    "Наш путь лежал к Сцене — это место единственное, где ты можешь прославиться на публику, показать чего стоишь."
    "Обычно, тут проходят все значимые мероприятия. В другое время, тут обитает театральный кружок."
    "Они часто репетируют, и всякий желающий может насладиться этим процессом."
    "От обычной постановки до живописных танцев - каждый день что-то разное."
    show un smile pioneer 
    with dspr
    un "А ты куда планируешь записаться?"
    "Весь путь мы шли молча. Нежданный вопрос выбил меня из колеи."
    "Я не задумывалась, в какой из кружков планирую записаться, и очень зря."
    "Пионеры обязаны выбирать хотя бы один кружок, максимум два."
    "Если же этого не сделать, то на бездельника накладываются определенные запреты, о которых, кстати, лучше не знать."
    sv "…Ну, я думаю…{w} Точно пойду в кружок сестры, а вот второй…{w} не знаю."
    show un smile2 pioneer 
    with dspr
    un "Как и я, собственно, но театральный кружок - звучит отлично!"
    "Увлеченно сказала Лена."
    "Она, в отличии от меня, питала интерес к кружкам. Моё же влечение прекратилось ещё смену назад, когда я поняла, что такие собрания - затратное дело не только в плане времени, но и сил."
    window hide
    $ renpy.pause (2)
    scene 
    show un normal pioneer 
    with dspr
    "Изначально мы думали, что сцена полностью пуста, но, по мере приближения, мы стали слышать отчетливые голоса из недр конструкции."
    "Тогда мы решили подняться по ступеням и войти в закулисье."
    show mt normal pioneer at left
    with dspr
    "Только таинственные собеседники сами к нам вышли. Ими являлись Ольга Дмитриевна и неизвестная пионерка."
    mt "О, два пионера… Где ручка с печатью, Светлана?!"
    "Не поняв всей сути ситуации, я была немного растеряна. Как оказалось, имя девушки было точь-в-точь как у меня."
    "Подопечная Ольги метнулась туда, откуда недавно выходила. Тем временем, пионервожатая подошла к нам."
    show mt sad pioneer at left
    with dspr
    mt "У нас тут все на нервах, не обращайте внимания..."
    show un serious pioneer 
    with dspr
    un "Что-то случилось?"
    mt "Случился пустяк… Давайте лучше сюда ваши бланки."
    "Другая Света вернулась. Она принесла необходимое и даже больше."
    "Две книги, на обложке которых красовался наш лагерь, были вручены нам."
    show mt normal pioneer at left
    with dspr
    mt "Это свежие книги о нашем лагере, прочтёте потом."
    "Сказала это вожатая, заполнявшая наши бланки. {w} После окончания процесса, она всучила их нам."
    mt "Так, Света, я отлучусь. Ты в это время заполняй бланки пионеров и выдавай им эти книги."
    "Вожатая, внезапно, перестала замечать нас. Она полностью зациклилась на своей помощнице."
    show un normal pioneer 
    hide mt
    with dspr
    "Стараясь не шуметь, я, на пару с Леной, пошла обратно на сцену."
    "Снаружи нас ждал маленький сюрприз, — сюда, без остановки, шли наши товарищи."
    sv "Во-о-оу, повезло нам, Лен."
    "Безмятежно начала я перед тем как спрыгнуть с площадки."
    show un serious pioneer 
    with dspr
    un "Нам повезло, а той девочке — нет.{w} Я останусь помочь."
    "Твердо сказал Лена так и продолжая стоять на сцене."
    sv "То есть, ты остаешься?"
    show un sad pioneer 
    with dspr
    un "Я не могу уйти не предложив помощи…"
    "Виновато проговорила Лена, которая смотрела хоть куда, но не на меня."
    sv "Иди и предложи, я тут подожду их ответа."
    show un serious pioneer 
    with dspr
    un "Нет, если что, я догоню.{w} Ступай."
    "Странное поведение подруги всё больше удивляло меня. Либо это её искренние намерения, либо она что-то скрывает, третьего не дано."
    "Настаивать на том, чтобы она пошла со мной, я не стала."
    sv "Я пойду в клубы, догонишь?"
    show un cry_smile pioneer 
    with dspr
    un "Да.{w} Ну а если нет, то буду ждать тебя со Светой."
    sv "Это мы ещё посмотрим, кто кого ждать будет..."
    "Обнадеживающее закончила я. Лена лишь улыбнулась и, перед тем как уйти, косо посмотрела в сторону надвигающейся угрозы."
    window hide
    $ renpy.pause (1)
    scene bg ext_square_day with dissolve
    window show
    "Сказать, что мне было весело идти — ничего не сказать."
    "Без разговора я чувствовала, как тянется время, а знакомых подруг, которые могли составить компанию, как назло не было."
    "Так я минула площадь, где было скопление пионеров. Все они, так или иначе, имели при себе проклятый лист."
    th "А вдруг и у клуба большая очередь?"
    "Закралась не очень приятная мысль. Со сценой, ладно, повезло."
    "Конечно, переждать было бы неплохо, но одна деталь всё портит: эти бланки нужно сдать именно сегодня, исключениями являются пионеры на подобии Лены."
    "А она, кстати, до сих пор не объявилась, всё-таки вожатая запрягла её."
    window hide
    $ renpy.pause (1)
    scene bg ext_clubs_day with dissolve
    window show
    "Обшарпанное здание возвышалось на юге лагеря. К моей удаче, пионеров в этом месте было немного."
    "Эти стены повидали многое, ведь это одно из первых сооружений в лагере."
    "К слову, раньше тут располагалась администрация лагеря, самих же кружков ещё не существовало."
    "Пионеры в основном занимались общественной деятельностью, лишь спустя время лагерь стал более разнообразным."
    "Пионеров, увлечения которых совпадают, стали объединять в кружки."
    "Как раз в то время лагерь перестал достраиваться. Администрация переехала в новоиспеченное здание, а единомышленников закинула именно в это место."
    "Нужно отдать должное — этот клуб зародил кружки в лагере."
    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_2
    $ renpy.pause (3)
    play ambience ambience_clubs_inside_day fadein 2
    play sound sfx_close_door_1
    scene bg int_clubs_male_day with dissolve
    window show
    "Пропустив пару выходящих товарищей, я оказалась внутри."
    "Характерный запах канифоли встретил меня, значит работа не стоит."
    "Тогда я решила свернуть в левый проем - именно оттуда происходил этот запах."
    "В отличии от коридора, стены в этой маленькой комнатушке выглядели обновленными, деревянный настил не скрипел, да и освещение было порядком ярче."
    show el normal pioneer 
    with dspr
    "В самой же комнате я увидела блондинистого парня, который увлеченно паял схему. За его работой пристально следили пионеры, сидящие вдоль стола."
    "Почуяв мое присутствие, неизвестный украдкой посмотрел в мою сторону, затем отложил паяльник."
    show el smile pioneer 
    with dspr
    sss "Присаживайся на свободное место. Мы сейчас как раз схему собираем."
    "Улыбчиво начал парень и плавным жестом показал на свободно место."
    sv "Откажусь…{w} Можешь подписать бланк?"
    show el normal pioneer 
    with dspr
    sss "Мы сейчас заканчиваем, после подпишу. Прошу, присядь."
    "Без какого-либо выбора, я уселась между пионеров. Незнакомец, завидев это, принялся дальше работать над своим детищем."
    window hide
    scene black with dissolve
    $ renpy.pause (5)
    scene bg int_clubs_male_day 
    show el normal pioneer 
    with dissolve
    window show
    "Вместо пяти минут, я просидела тридцать. Время растянулось благодаря юным наблюдателям, которые постоянно задавали вопросы."
    "В конце нашего мастер класса, мы протестировали схему. С дрожью в руках, тот самый парень подключил питание, и, на удивление, она заработала!"
    "После этого, юнцов забрал парень в очках."
    sv "Куда это они?"
    show el laugh pioneer
    with dspr
    sss "Да... {w} Шурик повел их в соседнюю мастерскую, там станки. Тебе туда не надо, если что."
    sv "Теперь подпишешь бланк?"
    "Обрезала я парня, потому что достаточно много потратила времени."
    show el sad pioneer
    with dspr
    sss "Конечно, давай сюда… Видимо, наш кружок не заинтересовал тебя."
    "Горестно сообщил парень."
    sv "Просто не питаю интереса к этому."
    show el normal pioneer
    with dspr
    sss "П-Понимаю. Это как я и музыка - совсем несовместимые вещи."
    "Незнакомый пионер принял у меня бланк и молниеносным движением поставил туда печать."
    sv "Тебя как хоть звать?"
    show el smile pioneer
    with dspr
    el "Элом зови, а тебя?{w} Вот, держи свой бланк."
    hide el
    with dspr
    "Он вручил мне обходной лист и, не дождавшись ответа, отправился к своему верстаку."
    sv "Светлана. {w} И спасибо за печать."
    "Я развернулась и была готова покинуть помещение, но прощальные слова остановили меня на секунду."
    el "Светлана, если что, приходи к нам.{w} С проблемами или без, приходи."
    "Его слова остались без ответа, возможно, это было грубо с моей стороны."
    "Но сейчас я была зациклена именно на сборе подписей, поэтому торопилась."
    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_2
    $ renpy.pause (2)
    play ambience ambience_camp_entrance_day fadein 2
    play sound sfx_close_door_1
    scene bg ext_houses_day with dissolve
    window show
    "Предпоследний пункт в списке — спортивная площадка. Она находится рядом с пляжем, а это, на минуточку, самая восточная часть лагеря."
    "Что мне о ней известно? За эти года немногое."
    "Во время достройки лагеря, она состояла только из футбольной равнины и трибун. Сейчас же, это место наделено полями разного типа и многим другим."
    "Может, в книге, которую я таскаю, есть детальная информация? Недаром она называется «История Совенка»"
    "Надо будет почитать её на досуге, а сейчас обходной лист."
    window hide
    stop ambience fadeout 1
    $ renpy.pause (2)
    play ambience ambience_soccer_play_background fadein 1
    scene bg ext_playground_day with dissolve
    window show
    th "Мне выпало восемнадцать карат невезения… {w}Черт"
    "Подумала я про себя, ведь на поле шла футбольная игра. Уверена, повторится всё то же самое, что и в клубах."
    "Немедля, я стала искать местного тренера. В отличии от остальных кружков, спортивные занятия происходят только под бдительным вниманием взрослого."
    "Вдруг растяжение или порез? В отличии от обычного пионера, которого охватит паника, тренер сможет оказать помощь."
    "Да и откуда у пионера опыт в сфере единоборств или того же самого волейбола?"
    "Я обошла все трибуны, даже посетила склад со спортивными снарядами, но тренера будто и не было."
    "Опросив пару других пионеров, стало ясно, что вместо него, за старшую, осталась какая-то девушка."
    "Ещё узнала, что эта девица находится прямо за трибунами и над чем-то кропотливо работает.{w} Поблагодарив пионеров, я пошла к указанному месту."
    window hide
    $ renpy.pause (2)
    show ad serious pioneer normal
    with dspr
    window show
    "Среди множества столов сидела одна пионерка. Она торопливо работала над бланками, даже отвлекать её не хотелось."
    sv "Привет, не подпишешь бланк?"
    sss "Хм? Да, давай сюда."
    "Без лишних вопросов, я протянула бланк. Пионерка оперативно приняла его и начала работу."
    "Она была безрадостная. Небось, эта бумажная волокита довела её до такого состояния."
    sv "Откуда столько бланков?"
    show ad sad pioneer normal
    with dspr
    sss "Эх, видишь позади меня сборище пионеров?"
    sv "Только не говори…"
    show ad serious pioneer normal
    with dspr
    sss "Скажу. Они пришли все разом, а я тут одна. Пришлось предложить им погонять мяч…"
    "Высказалась пионерка во время своей работы."
    sv "А почему ты, а не вожатый? Где он?"
    show ad normal pioneer normal
    with dspr
    sss "Он отд…{w} Неважно. Сейчас важнее всего то, что скоро горн на ужин. Пионеры меня сметут, если я не успею."
    "Мне стало жаль её. Она одна разгребает чужую обязанность. Было желание помочь…"
    "...Но тогда я точно опоздаю, и сестра будет обижаться.{w} Эх, к черту, расскажу, что стряслось, надеюсь, поймёт."
    sv "Давай, помогу."
    show ad surprise pioneer normal
    with dspr
    sss "Что? Ты предлагаешь помощь?{w} Ну, присаживайся..."
    show ad smile pioneer close
    with dspr
    "Пионерка удивилась моему предложению. Она даже усадила меня за стул, как какой-нибудь джентльмен."
    "После недолгой прелюдии, она выдала ручку и отодвинула примерно половину бланков."
    sss "Держи свой бланк, примерно как в нем пиши."
    sv "Хорошо. Сколько у нас в запасе времени?"
    show ad normal pioneer close
    with dspr
    sss "Минут десять с чем-то.{w} Всё, начали."
    window hide
    stop ambience fadeout 2
    $ renpy.pause (1)
    scene black with dissolve
    window show
    "Первые бланки выдались для меня довольно трудно, но последующие я щелкала как орешки."
    "В сумме мы обработали около шестидесяти листов. {w} Вскоре, горн прозвучал на весь лагерь, и пионеры начали стекаться к нам."
    "Называя фамилии, мы стали выдавать бланки. Вот так за пять минут футбольное поле освободилось от многочисленных ребят."
    "А мы, утомленные, вместе уселись на одну из трибун."
    window hide
    $ renpy.pause (1)
    scene bg ext_playground_day
    with dissolve
    show ad normal pioneer close
    with dspr
    play ambience ambience_camp_center_day fadein 2
    window show
    sss "Спасибо, эээ?… Сколько времени я не знаю твоего имени?"
    sv "Называй просто Света."
    show ad laugh pioneer close
    with dspr
    ada "Ну что ж, просто Света, приятно познакомиться.{w} Меня можешь звать просто Адой."
    "Мы немного посмеялись, а затем Ада пожала мне руку."
    "Вот так, менее чем за полчаса, я обрела новую подругу. Конечно, процесс обретения был немного сложноват, но всё же."
    show ad normal pioneer close
    with dspr
    ada "Ладно, Свет, тебе бы пойти перекусить, а то мест не будет."
    "Обеспокоенно начала Ада."
    sv "Не переживай, у меня вечером чаепитие в компании."
    ad "А, понимаю. Но почему тогда туда не идешь? Вечер ведь."
    sv "Немного позже пойду…"
    "Я посмотрела в сторону солнца, которое вскоре уйдет за горизонт."
    show ad grin pioneer close
    with dspr
    "Ада сидела и, без устали, наслаждалась природой этого места.{w} Тогда я решила спросить."
    sv "А ты чего не идешь есть?"
    ad "М? {w} Тренер принесет, как обещал."
    sv "Этот лодырь? Ну хоть что-то полезное сделает."
    show ad sad pioneer close
    with dspr
    "Слово «тренер» пробуждало во мне злость из-за недавних событий. Видно, с кем нам придётся иметь дело всю смену."
    show ad normal pioneer close
    with dspr
    ad "А если не секрет, где вы будете чаи гонять?"
    sv "В домике на окраине.{w} О, если что приходи к нам, да или пошли сейчас."
    "С радостью пригласила я новоиспеченную подругу, ведь чем больше компания, тем интересней."
    show ad guilty pioneer close
    with dspr
    ad "Если освобожусь вовремя…"
    sv "Снова поручения тренера?!"
    ad "Нет.{w} Свои делишки надо закончить, а уж потом к вам."
    "С облегчением для меня сказала Ада."
    sv "Ловлю на слове."
    show ad trouble pioneer close
    with dspr
    ad "Хах…{w} Cлушай, а ты в этом лагере первый раз?"
    "С интересом спросила подруга. Для разговора со мной, она полностью повернулась ко мне."
    sv "Нет, третий."
    ad "И не надоедает?"
    sv "Как видишь."
    show ad normal pioneer close
    with dspr
    ad "Просто, мне после Артека тут непривычно. Тут лагерь компактнее что-ли."
    "Жалобно поведала мне Ада, которая морщилась от солнца."
    sv "Зато уютный, привыкнешь ещё.{w} Погодь…"
    "В нашем разговоре я приметила несостыковочку. Её, без зазрения совести, я хотела обговорить."
    sv "…Так как тренер мог оставить тебя одну? Ты ж ещё дня тут не провела."
    show ad serious pioneer close
    with dspr
    ad "Ты просто многого не знаешь.{w} Скажем так, у вас с Артеком очень похожие обходные листы, отличий почти нет."
    sv "Серьезно? Я-то думала, везде всё по-разному."
    show ad grin pioneer close
    with dspr
    ad "Вот теперь думай иначе, хех."
    "Один ответ породил множество вопросов. Во мне потерялась старая апатия. Теперь я всерьёз заинтересовалась подругой, потому и подсела к ней ближе."
    sv "Значит, ты с тренером давно знакома?"
    show ad surprise pioneer close
    with dspr
    ad "Как ты угадала?"
    sv "Сложила твои ответы воедино и сделала вывод. Ну так?"
    show ad normal pioneer close
    with dspr
    "Ада на секунду задумалась. Наверняка она решала: «Стоит ли говорить мне об этом или же нет?»"
    ad "С самого Артека знакома с ним.{w} Он меня обучал и обучает рукопашному бою…{w} Можно сказать, он для меня второй отец…"
    show ad sad pioneer close
    with dspr
    "После сказанного, Ада помрачнела."
    sv "А я его назвала лодырем, прости…"
    show ad sad2 pioneer close
    with dspr
    ad "Отчасти он такой, не извиняйся."
    "Не обращая внимания на последствия, я хотела узнать, почему они оба оказались в Совенке. {w} Но моё любопытство прекратилось…"
    show co normal pioneer normal at left
    with dspr
    "…Когда явился сам тренер."
    co "Ну как, Ада, справилась?"
    "Не замечая меня, обратился тренер к Аде."
    "На взгляд он молодой, к годам так двадцати пяти. Имеет короткую стрижку и полностью облачен в спортивный костюм."
    "В глаза больше бросалась его внешность, будто он выходец из Центральной Азии."
    show ad normal pioneer close
    with dspr
    ad "Справилась.{w} Чего хотели?"
    co "Еды принес. Твоя соседка положила её на столик, так что иди перекуси."
    ad "Ох, черт, совсем забыла о делах.{w} Света, если освобожусь, ждите меня."
    sv "Хорошо."
    show ad normal pioneer normal
    hide co
    with dspr
    "Ада быстро спрыгнула с трибун и направилась к их краю, но перед тем как окончательно скрыться, сказала."
    show ad smile pioneer normal
    with dspr
    ad "Ещё раз спасибо за помощь! {w} Лови!"
    hide ad
    with dspr
    "Ада бросила мне браслет с изображением Артека, а сама, вместе с тренером, направилась в сторону домиков."
    "Перед тем как убрать браслет, я внимательно осмотрела его. Он был сильно поношен, местами стерт, а на обратной стороне была надпись «Артек навсегда»"
    "Не знаю, с чем связан этот подарок, но я его приняла, а значит буду хранить."
    window hide
    scene black with dissolve2
    stop ambience fadeout 3
    $ renpy.pause (5)
    window show
    "В то время за Лулу"
    window hide
    $ renpy.pause (1)
    scene bg ext_dining_hall_near_day 
    with dissolve
    play ambience ambience_camp_center_evening fadein 3
    "Весь путь я думала о своем кружке, как его улучшить, украсить."
    "Много идей было, но каждую я отвергала, потому что находила минусы."
    "Хотелось сделать всё идеально, без единой задоринки.{w} Ещё больше меня волновали пионеры, которые будут в моем кружке"
    "Я же справлюсь? Найду со всеми общий язык? {w} Ох, как я не уверенна сейчас"
    "Обсудить бы это со Светиком, сейчас бы мне не помешала её поддержка. Боюсь, без неё я не смогу справиться с такой ношей."
    "Пока буду делать вид, что всё хорошо, иначе сестренка будет настаивать, чтобы я прекратила вести кружок…"
    window hide
    $ renpy.pause (0.5)
    scene bg ext_dining_hall_away_day with dissolve
    window show
    "Погрузившись в мысли, я не заметила, как оказалась недалеко у столовой."
    "Если придти сюда в другой час, повара закидают тебя тряпками. В последнее время они слишком сильно бредят и думают: раз пионер пришел вне горна, значит он что-то замышляет."
    "Я оказалась рядом со столовой. Здесь, как назло, был аппетитный аромат с кухни."
    play sound sfx_stomach_growl
    "Старый голод напомнил о себе, и мой желудок громко заурчал."
    th "Сейчас бы котлетки с подливкой…"
    "Мысли о еде начали наполнять мой разум — слюнки наворачивались только от одного упоминания."
    th "Хоть и повара тут ужасные, а вот стрепня тут божественна."
    "Подумала я про себя, перед тем как подняться на крыльцо."
    "Михаила не было ни на подступе, ни в столовой."
    th "Неужели он забыл?…"
    "Взглянув на настенные часы, я убедилась, что наступил тот самый час."
    "С тоской, я безнадежно села на скамейку, стоявшую у входа. {w} И стала ждать."
    window hide
    $ renpy.pause (1)
    window show
    "Пять, десять, пятнадцать минут.{w} На горизонте так я и не увидела вожатого. Видимо, он забыл…"
    "…С печалью на сердце, я стала думать, как достать еды на наше чаепитие."
    "Единственное разумное решение — ждать начало ужина.{w} Но это долго. Сестренка с Леной могут уже в это время закончить обход…"
    show mix grin pioneer far
    with dspr
    mix "Луна, прости, что заставил ждать! У меня есть для тебя сюрприз!"
    "Перед тем как совершить отчаянный поступок, появился Михаил. За его спиной я видела чей-то силуэт."
    show us grin pioneer far at left
    with dspr
    us "Ульянка собственной персоны!"
    show us grin pioneer close at left
    with dspr
    "Выкрикнула Уля и сразу пустилась ко мне в объятия. Я была удивлена неожиданной встрече и стояла столбом."
    lu "Тебя так быстро привезли?!"
    show us smile pioneer close at left
    with dspr
    us "Угу, персонально заехали за мной."
    lu "Ты не представляешь, как я переживала, дуреха!"
    hide mix with dspr
    "Я прижалась к подруге, да посильнее. Михаил в ту минуту обошел нас и зашел в столовую."
    show us normal pioneer close at left
    with dspr
    us "Зачем переживать, когда со мной всё хорошо?"
    lu "Ну, знаешь, всякое бывает…{w} Ты лучше расскажи, что нового, как тебя довезли?!"
    "Внезапное появление подруги вызвало у меня бурю эмоций, хотелось обо всем узнать, но, вопреки моему желанию, Уля не торопилась с ответом."
    show us grin pioneer 
    with dspr
    "Она, грациозной походкой, отправилась в сторону скамьи.{w}Затем, с той же легкостью, она уселась на неё."
    us "Благородным дамам не подобает жаловаться, но за мной приехала не иномарка, ужас!"
    "Пафосно пожаловалась Ульяна, которая развалилась на лавочке."
    lu "О, да-да, ваше благородие. Лично от всего лагеря приношу глубокие извинения!"
    show us laugh grin pioneer 
    with dspr
    us "Мвехехе, кончай комедию. Присаживайся."
    "Настоятельно порекомендовала подруга, которая явно была в хорошем настроении."
    "Без лишних слов, я подсела к ней, и она продолжила."
    show us upset pioneer close
    with dspr
    us "Ты ес че не обижайся, но я буду занята весь вечер сегодня."
    lu "Ох, и ты сразу сейчас уходишь?"
    show us normal pioneer close
    with dspr
    us "Ага, эта зараза большая не даст нам как следует поговорить."
    "Уля сплюнула в сторону. Видимо, ей не хотелось быть под присмотром вожатого целый вечер."
    lu "Ничего, до завтра потерпи, отстанет."
    us "О-о-очень хотела бы надеяться на это. Ладно, задавай вопросы, пока есть время."
    lu "Ты уже знаешь мой вопрос."
    show us grin pioneer 
    with dspr
    us "А, ну да, точно. {w} Ну так слушай…"